界
1993有限状态机递归神经网络实现复杂性的界
1998年高斯回归bayes误差的一般界
1999连续函数逼近的sigmoidal神经网络复杂度下限
2000组合分类器泛化误差的若干新界
2003 ara*：任意时刻a*具有次最优性极大值的可证明界
2007年生存分析排名：一致性指数的界限
2007边缘多面体的新外界
2008年边际概率分布的界限
2009信息论凸优化预言复杂度的下界
2009加性稀疏光滑非参数回归的极大极小率下界
2010年最大产品不动点质量的最坏情况界限
2010年割平面法收敛速度下限
2011欧氏距离的收敛界
2012密度传播与配分函数的改进界
2012年外形冗余和可识别性的严格限制
2013年策略迭代复杂度的改进和广义上界
2016年吉布斯抽样的扫描顺序：重要的模型和多少的界限
2017年对抗性扰动稳健性下限
2017年非回溯边界对独立级联模型的影响
2019年最优运输的对抗稳健性下限

分类
1993未标注数据的学习分类
1993年用平滑样条方差分析和叠层调整、测试和评估进行“软”分类的结构化机器学习
1998年高斯过程分类的平均场方法
1998年基于ica的非高斯混合模型无监督分类
2000间接数据直接分类
2001部分标记的马尔可夫随机游动分类
2003混合生成/判别模型分类
2003基于二进分类树的近极大极小最优分类
2004具有输入数据不确定性的支持向量分类
2007不确定核支持向量机分类
2008具有联合稀疏约束的非参数回归与分类
2009近邻多类分类学习标签嵌入及其在语音识别中的应用
2010年具有特定约束的在线分类
2012基于深卷积神经网络的图像网络分类
2014年采用广义性能指标的一致二进制分类
2016递归极大值搜索函数数据分类中的特征选择
2017年卷积网自省分类
2018年最大熵正则化关联时间分类
2018可变大小集编码联合主动特征获取与分类
2018多值规则集用于特征有效表示的可解释分类
2019年关于多类分类的校准
2019年部分反馈在线分类机会均等

贝叶斯网
1995用贝叶斯网络发现连续变量的结构
1999两层贝叶斯网络的近似推理算法
2000贝叶斯网络参数估计的主动学习
2002具有确定性潜表的动态贝叶斯网络
2002vibes：贝叶斯网络的变分推理机
2004脑机接口的动态贝叶斯网络
2005年用动态贝叶斯网络建模神经元交互作用
2006多动态贝叶斯网络
2008学习有界树型贝叶斯网络
2008非平稳动态贝叶斯网络
2009非平稳连续动态贝叶斯网络
2009时变动态贝叶斯网络
2010 copula贝叶斯网络
2010非齐次动态贝叶斯网络的跨时间段信息共享
2014年有界贝叶斯网络学习进展
2015千元贝叶斯网络学习
2016年千元有界贝叶斯网络学习树
2016年学习具有祖先约束的贝叶斯网络
2017多项式时间和样本复杂度下的学习可识别高斯贝叶斯网络
2018年基于贝叶斯网络的广义树概率估计
2018不完全数据下连续时间贝叶斯网络结构学习的聚类变分逼近
2018固定结构贝叶斯网络的鲁棒学习
2019基于不完全数据的连续时间贝叶斯网络可扩展结构学习
2019低秩条件概率表学习贝叶斯网络

脑机
2001分类单次试验脑电图：走向脑机接口
2002年提高脑机接口传输率的个案研究
2003年能量标准化转换对lf-asd脑机接口性能的影响
2004年侵入性人脑-计算机接口的方法
2012年bandit算法提升了大脑-计算机接口，用于大脑控制按钮的运动任务选择
