2003cat	a sampled texture prior for image super-resolution lyndsey c. pickup, stephen j. roberts, andrew zisserman
2004cat	sampling methods for unsupervised learning rob fergus, andrew zisserman, pietro perona
2006cat	bayesian image super-resolution, continued lyndsey c. pickup, david p. capel, stephen j. roberts, andrew zisserman
2007cat	learning visual attributes vittorio ferrari, andrew zisserman
2008cat	supervised dictionary learning julien mairal, jean ponce, guillermo sapiro, andrew zisserman, francis r. bach
2009cat	segmenting scenes by matching image composites bryan russell, alyosha efros, josef sivic, bill freeman, andrew zisserman
2009cat	structured output regression for detection with partial truncation andrea vedaldi, andrew zisserman
2010cat	simultaneous object detection and ranking with weak supervision matthew blaschko, andrea vedaldi, andrew zisserman
2010cat	learning to count objects in images victor lempitsky, andrew zisserman
2011cat	pylon model for semantic segmentation victor lempitsky, andrea vedaldi, andrew zisserman
2013cat	deep fisher networks for large-scale image classification karen simonyan, andrea vedaldi, andrew zisserman
2014cat	two-stream convolutional networks for action recognition in videos karen simonyan, andrew zisserman
2015cat	spatial transformer networks max jaderberg, karen simonyan, andrew zisserman, koray kavukcuoglu
2018cat	learning to navigate in cities without a map piotr mirowski, matt grimes, mateusz malinowski, karl moritz hermann, keith anderson, denis teplyashin, karen simonyan, koray kavukcuoglu, andrew zisserman, raia hadsell
2019cat	unsupervised learning of object keypoints for perception and control tejas d. kulkarni, ankush gupta, catalin ionescu, sebastian borgeaud, malcolm reynolds, andrew zisserman, volodymyr mnih
2019cat	sim2real transfer learning for 3d human pose estimation: motion to the rescue carl doersch, andrew zisserman
