1993  learning classification with unlabeled data virginia r. de sa
1993  structured machine learning for 'soft' classification with smoothing spline anova and stacked tuning, testing and evaluation grace wahba, yuedong wang, chong gu, ronald klein, md, barbara klein, md
1998  mean field methods for classification with gaussian processes manfred opper, ole winther
1998  unsupervised classification with non-gaussian mixture models using ica te-won lee, michael s. lewicki, terrence j. sejnowski
2000  direct classification with indirect data timothy x. brown
2001  partially labeled classification with markov random walks martin szummer, tommi jaakkola
2003  classification with hybrid generative/discriminative models rajat raina, yirong shen, andrew mccallum, andrew y. ng
2003  near-minimax optimal classification with dyadic classification trees clayton scott, robert nowak
2004  support vector classification with input data uncertainty jinbo bi, tong zhang
2007  support vector machine classification with indefinite kernels ronny luss, alexandre d'aspremont
2008  nonparametric regression and classification with joint sparsity constraints han liu, larry wasserman, john d. lafferty
2009  learning label embeddings for nearest-neighbor multi-class classification with an application to speech recognition natasha singh-miller, michael collins
2010  online classification with specificity constraints andrey bernstein, shie mannor, nahum shimkin
2012  imagenet classification with deep convolutional neural networks alex krizhevsky, ilya sutskever, geoffrey e. hinton
2014  consistent binary classification with generalized performance metrics oluwasanmi o. koyejo, nagarajan natarajan, pradeep k. ravikumar, inderjit s. dhillon
2016  feature selection in functional data classification with recursive maxima hunting josé l. torrecilla, alberto suárez
2017  introspective classification with convolutional nets long jin, justin lazarow, zhuowen tu
2018  connectionist temporal classification with maximum entropy regularization hu liu, sheng jin, changshui zhang
2018  joint active feature acquisition and classification with variable-size set encoding hajin shim, sung ju hwang, eunho yang
2018  multi-value rule sets for interpretable classification with feature-efficient representations tong wang
2019  on the calibration of multiclass classification with rejection chenri ni, nontawat charoenphakdee, junya honda, masashi sugiyama
2019  equal opportunity in online classification with partial feedback yahav bechavod, katrina ligett, aaron roth, bo waggoner, steven z. wu
