abu mostafa
access communications
acquisition the
activation over
actually works
adaptive behavior
adaptive network
adaptive networks
adaptive neural
afghan larry
after noise
ahalt garber
ahmad gerald
akio tanaka
alan kramer
alan murray
alberto sangiovanni
alex waibel
alexandr kirillov
algorithm sharad
algorithm with
algorithms for
algorithms pierre
alister hamilton
alkon francis
all network
all networks
allan hartstein
allen gersho
allen waxman
allinson martin
alspector bhusan
alvelda miguel
alvinn an
an adaptive
an analog
an application
an autonomous
an electronic
an information
an optimality
analog diffusion
analog electrical
analog implementation
analog neural
analog pulse
analog self
analog vlsi
analysis for
analytical and
analyzing the
anatomical model
and algorithms
and computational
and control
and depression
and generalization
and inferencing
and its
and measurement
and multilayer
and neural
and pattern
and perceptual
and simulator
and spatio
andreas andreou
annealing griff
annealing jared
anya hurlbert
aperture problem
application of
application to
applications of
approach for
approach to
approaches john
architecture valentino
arm ii
ashok krishnamurthy
assad mark
assessment michael
associative learning
associative long
attitude determination
attractors in
automatic local
autonomous land
avrim blum
axel cleeremans
back propagation
backpropagation and
backpropagation with
bahram nabet
baird isabelle
barak pearlmutter
barn owl
bartlett mel
based connectionist
baum david
beer hillel
behavior in
behnaam aazhang
bengio régis
bernard theeten
bernd peter
between markov
bhalla john
bhusan gupta
biases for
bifurcation theory
bilbro reinhold
bilbro wesley
bill baird
bindings and
biological networks
birds konishi
blackman timothy
blum ronald
boltzmann machine
boltzmann perceptron
borisyuk borisyuk
borisyuk ye
bourlard wellekens
bout mark
bower carver
bradshaw louis
brian rasnow
bulb coupled
by choice
by comparison
by mean
by modular
by the
by weakly
cardin renato
carver mead
case study
changes in
characters yoshihiro
charge storage
charles marcus
chiel leon
chip for
chip james
chiu thomas
choice of
christopher assad
christopher donham
chulaevsky kryukov
circuit which
clare joseph
classification hong
classification of
classifier systems
clay spence
cleeremans james
clint cole
cmos circuit
cmu direct
cochlea david
code digits
coded neuronal
coding speech
color anya
column formation
communications bernd
comparing biases
comparison training
complete avrim
complexity lazzaro
compression using
computational results
computationally robust
computer and
computer modeling
connectionist expert
connectionist learning
connectionist speech
conrad galland
consonant recognition
constraints on
construction of
construction with
context free
control in
control of
control phillip
convergence and
cooperative learning
cortex bill
cortical maps
coupled nonlinear
covariance by
cricket wind
cun conrad
cunningham jian
dana ballard
daniel alkon
daniel schwartz
dao christopher
darling robert
david ackley
david blackman
david feld
david haussler
david parker
david rogers
david servan
david touretzky
david van
de mori
dean pomerleau
delay charles
delay neural
delbrück mead
den bout
denker gardner
depression of
der spiegel
derivatives in
detection in
detection john
determination and
diffusion enhancement
digital realisation
digits john
direct drive
directional selectivity
discriminate similar
distributed memory
distributed microfeatures
distributed representations
distributed winner
does the
dominance column
donham tzu
donnie henderson
dorothy mighell
drive arm
dynamic environments
dynamic non
dynamics of
early vision
edwin lewis
efficient parallel
eisenberg edwin
electric fields
electric fish
electrical cochlea
electrical properties
electronic photoreceptor
electronic receptors
element analog
emulates temporal
energy landscapes
enhancement hyperacuity
enhancement layer
environments randall
equivalent to
eric baum
eric mjolsness
eric reifsnider
erich smythe
erlanson yaser
error back
estimation through
eugene santos
expert preferences
expert system
expert systems
explorations in
extended kalman
eyal yair
eytan domany
fast learning
fat from
features yoshua
feed forward
feld joe
fernando tenorio
field annealing
fields generated
firing neural
fish brian
fixed point
for adaptive
for coding
for hand
for image
for minimal
for model
for modeling
for natural
for neural
for pattern
for recurrent
for resolution
for retinal
for sensory
for signal
for simulating
for spacecraft
for tactile
for the
for thin
for trimming
for tv
for unified
for unsupervised
formation analytical
forward network
fozzard gary
francis quek
franklin amthor
free parser
from network
further explorations
galland geoffrey
garber jouny
gardner hans
gary bradshaw
gaussian noise
gelfand peterson
gemini gradient
gene gindi
generalization eric
generalization in
generalization mark
generated by
genesis system
geoffrey hinton
geoffrey orsak
gerald tesauro
gindi anandan
gives valid
gluck eric
gluck pavel
goldberg barak
goodman john
gradient estimation
graf donnie
griff bilbro
grossman ronny
grouping in
grzywacz franklin
guided reaching
gupta robert
haghighi afghan
hamilton alan
hand written
handwritten signature
hans peter
hanson lorien
haptic sensing
hartstein koch
hebb rule
henderson howard
henry baird
hervé bourlard
heterogeneous neural
hidden units
hierarchies john
hillel chiel
hippocampus patric
hong leung
hopfield type
howard hubbard
howard wayne
hsieh marc
hubbard jackel
human generalization
hurlbert tomaso
hyperacuity in
ic walker
identification problem
ii kenneth
image compression
image restoration
image segmentation
implementation of
implications of
in analog
in birds
in connectionist
in dynamic
in early
in intensity
in localist
in multi
in multiple
in network
in neural
in non
in pulse
in sensory
in simple
in the
in visually
inferencing in
information preservation
information processing
information theoretic
inhibitory search
injection yann
intensity tobi
interconnect synthetic
internal representations
interpolation john
into neural
inversion after
is np
isabelle guyon
its application
jack meador
jackel henry
james hendler
james mann
james mcclelland
jan van
jared leinbach
jean bernard
jian wu
joe eisenberg
john bridle
john denker
john harris
john hopfield
john miller
john moody
john pearson
john uhley
johnson kevin
jordan pollack
jose hanson
joseph dao
joseph goodman
joseph keller
joshua alspector
jouny ashok
jun zhang
kalman algorithm
kam roger
kanerva sparse
kanji characters
kazuhiko yokosawa
keller michael
kenneth goldberg
kenneth miller
kevin moon
kirillov borisyuk
komura akio
kovalenko makarenko
kramer alberto
lance wu
land vehicle
landscapes and
landscapes of
lange michael
language understanding
large phonemic
larry akers
lawrence davis
layer and
layered feed
layered networks
lazzaro ryckebusch
le cun
learn like
learn the
learn to
learning algorithms
learning by
learning daniel
learning in
learning landscapes
learning mechanism
learning microchip
learning neural
learning of
learning sequential
learning terence
learning the
learning via
learning with
learns sequences
leon sterling
leung victor
li john
like the
limited interconnect
linear learning
linear systems
links between
lionel tarassenko
lippmann paul
local annealing
local role
localist network
long term
lorien pratt
louis ceci
low power
machine eyal
machine moshe
mahesh varanasi
mahowald mead
majani ruth
makarenko chulaevsky
making murphy
mann sheldon
mann thomas
manoel fernando
mapping classifier
maps for
maps nigel
maps shigeru
marc loinaz
marcus westervelt
mark gluck
mark nelson
mark white
markov models
martin johnson
martin sereno
martine naillon
mary ottaway
massively parallel
matching and
matrix inversion
matthew wilson
maximum information
meador clint
mean field
measurement of
mechanism mitsuo
meir eytan
memory david
michael dyer
michael mozer
michael paulin
michael seibert
michael stryker
microchip joshua
microfeatures james
mighell joseph
miguel san
miller joseph
miller padhraic
miller wesley
minimal network
mitsuo komura
mjolsness gene
model for
model matching
model of
modeling human
modeling of
modeling small
modeling the
models and
models of
modular construction
mori kazuhiko
mori piero
mos charge
moshe kam
motion with
motor control
mozer paul
mueller jan
multi layered
multi resolution
multilayer perceptrons
multiple access
murphy smarter
murray lionel
nabet robert
naillon jean
natural language
nelson james
net gives
net preprocessing
net receivers
network allan
network chip
network classification
network construction
network dean
network equivalent
network for
network is
network majani
network martine
network models
network multi
network recognizer
network star
network that
network via
network with
networks alan
networks alex
networks alister
networks bahram
networks case
networks david
networks in
networks lawrence
networks matthew
networks of
networks patrice
networks that
networks using
networks with
neural analog
neural approach
neural architecture
neural computer
neural control
neural ic
neural information
neural net
neural oscillator
neuron learn
neuronal maps
neuronal systems
neurons jack
nigel allinson
node neural
noise injection
noise richard
noisy radar
non gaussian
non local
nonlinear oscillators
norberto grzywacz
np complete
ocular dominance
ocular reflex
of analog
of associative
of complexity
of cortical
of distributed
of error
of expert
of hidden
of internal
of large
of maximum
of multi
of neural
of neurons
of noisy
of ocular
of olfactory
of periodic
of recursive
of self
of sensory
of shunting
of stochastic
of synaptic
of synthetic
of the
of transitions
olfactory bulb
olfactory cortex
on adaptive
on the
optimal use
optimality principle
optimization by
organising maps
organization eric
organization of
organizing neural
orsak mahesh
oscillating biological
oscillator for
oscillators zhaoping
ottaway dana
over distributed
owl clay
padhraic smyth
parallel learning
parallel self
paris geoffrey
parker mark
parser eugene
passive shared
patric stanton
patrice simard
pattern motion
pattern recognition
pattern stabilization
paul beckman
paul mueller
paul smolensky
paulin mark
pavel van
pearson gelfand
perceptron network
perceptrons hervé
perceptrons with
perceptual organization
performance of
periodic attractors
peter graf
peter paris
peterson sullivan
phillip alvelda
phonemic time
phonetic classification
phonetic features
photoreceptor sensitive
piero cosi
pierre baldi
plate surface
point analysis
potentiation and
power cmos
prediction with
preferences by
preprocessing for
preservation to
principle for
principle of
problem for
problem manoel
processing approaches
production using
programmable analog
programming of
propagation algorithm
propagation stephen
propagation to
properties of
pu hsieh
pulse coded
pulse firing
quek thomas
radar signals
ralph linsker
randall beer
range image
raoul tawel
rasnow christopher
reaching making
realisation of
receivers in
receptors for
recognition by
recognition for
recognition statistical
recognizer for
recurrent networks
recursive distributed
reflex michael
reinhold mann
relevance assessment
renato de
representation jun
representations in
representations jordan
representations tal
resolution enhancement
resolution hierarchies
restoration using
results kenneth
retinal directional
richard fozzard
richard lippmann
robert allen
robert cunningham
robert darling
robert pinter
robust anatomical
rodney goodman
roger cheng
role bindings
ronald rivest
ronny meir
rule based
rule martin
ruth erlanson
ryckebusch james
ryckebusch mahowald
régis cardin
san martin
sangiovanni vincentelli
santos jr
scaling and
schreiber axel
schwartz howard
search david
segmentation using
seibert robert
selectivity norberto
self learning
self organising
self organization
self organizing
self tuning
sensing andreas
sensitive to
sensory acquisition
sensory motor
sensory representation
sequences of
sequential structure
servan schreiber
sharad singhal
shared element
sheldon gilbert
shigeru tanaka
shunting neural
signal detection
signals stanley
signature verification
simard mary
similar kanji
simple recurrent
simulating neural
simulation and
simulator paul
singhal lance
size net
skeletonization technique
small changes
small oscillating
smarter bartlett
snyder david
solution to
song learning
spacecraft attitude
sparse distributed
spatio temporal
speech production
speech recognition
speech system
speech with
spence john
spiegel david
spreading activation
stabilization in
stanley ahalt
stanton terrence
star pattern
statistical and
statistical prediction
stephen jose
stochastic learning
storage daniel
storing covariance
strengths in
structure in
study subutai
submodule alexandr
subutai ahmad
surface interpolation
sylvie ryckebusch
synapse raoul
synaptic strengths
synthetic neural
system erich
system for
system that
systems david
systems into
systems ralph
systems rodney
tactile haptic
take all
tal grossman
technique for
temporal derivatives
temporal electrical
temporal grouping
temporal representations
temporal windows
tenorio wei
terence sanger
term potentiation
terrence sejnowski
that actually
that learn
that learns
the aperture
the associative
the barn
the boltzmann
the cmu
the dynamics
the electric
the energy
the extended
the fat
the hippocampus
the identification
the neuron
the olfactory
the principle
the programming
the solution
the synapse
the vestibulo
the winners
theoretic approach
theory approach
theory of
thin plate
thomas clare
thomas miller
thomas vogl
through matrix
time delay
timothy chiu
timothy wilkinson
to discriminate
to handwritten
to learn
to linear
to phonetic
to rule
to small
to the
tobi delbrück
tomaso poggio
training gerald
training limited
training multilayer
training node
transitions winter
trent lange
trimming the
tsih lee
tuning context
tv image
type network
tzu pu
uhley james
understanding trent
unified submodule
units yves
unsupervised learning
upinder bhalla
use of
using backpropagation
using color
using hopfield
using mean
using mos
using neural
valentino braitenberg
valid generalization
van den
van der
van henkle
varanasi behnaam
vehicle in
verification timothy
vestibulo ocular
via inhibitory
via relevance
victor zue
vision allen
visually guided
vlsi chip
vlsi sylvie
walker haghighi
waxman michael
wayne hubbard
weakly electric
wei tsih
wesley snyder
what size
which emulates
wilkinson dorothy
wilson upinder
wind detection
windows to
winner take
winners take
with back
with cooperative
with hebb
with kanerva
with optimal
with phonetic
with temporal
with the
with time
works richard
written zip
yair allen
yann le
yaser abu
ye kovalenko
yoshihiro mori
yoshua bengio
yves chauvin
zhang john
zhaoping li
zip code
james bower
networks for
neural network
neural networks
