3d objects
abu mostafa
ackley michael
acoustic imaging
acoustic speech
active membranes
adam nucci
adaptation in
adaptive data
adaptive neural
adjoint operator
ahmad gerald
ajay jain
alan murray
alex chernajvsky
alex waibel
alexander moopenn
algorithm for
algorithm is
algorithm on
algorithm richard
algorithm steven
algorithms as
algorithms david
algorithms for
algorithms on
alister hamilton
allen waxman
aloke guha
amir atiya
amir dembo
an analog
an artificial
an efficient
an image
an unstable
analog circuits
analog hybrid
analog neural
analog vectors
analog vlsi
analysing cells
analysis of
analytic solutions
and acoustic
and adaptive
and brain
and classification
and conventional
and cortical
and digits
and faster
and grammatical
and its
and markov
and mean
and neural
and nonlinear
and parameter
and prior
and regeneration
and robotics
and scaling
and selective
and sonn
and speech
and speeds
and statistical
anders krogh
andrew hsu
application specific
applications les
applications michael
approach michail
approach to
architecture scott
architectures flexible
architectures for
arrays fernando
arrhythmia susan
artificial and
artificial dendritic
artificial insect
as networks
aspect graph
associative learning
associative memory
associative storage
asymptotic convergence
athanasios tsirukis
atiya yaser
atlas david
atlas ronald
avijit saha
back propagation
backpropagation and
backpropagation networks
backpropagation numerical
bair john
baldi yosef
banks toshiaki
barhen nikzad
barn owl
bartlett mel
barto sutton
based image
basis for
basis function
basis functions
bats unification
bayesian inference
beer hillel
behavior david
behavior feeding
behavior in
behavior of
ben yuhas
bengio renato
bengio samy
bengio yannick
benny toomarian
bernhard boser
better representation
between backpropagation
bialek fred
bill baird
binary weights
biological neural
boltzmann dynamics
boser john
bourlard nelson
brain damage
brain maps
brownlow lionel
by echolocating
by exploration
by interacting
by modular
can lead
can simple
capacity neural
carter franklin
carver mead
cascade correlation
catecholamines on
cells learn
cells of
cerebellar cortex
cerebral cortical
characteristics of
characters yoshihiro
charles stein
chen yee
chernajvsky john
chip srinagesh
chips for
chir algorithm
chiueh rodney
christian lebiere
christof koch
christoph schaefers
christopher atkeson
chun lee
chunker david
ciarrocca lee
circuit integration
circuits christof
circuits for
classification trees
classifier amir
classifiers on
clay spence
clustering multiple
cm xiru
cmac networks
cocktail party
code william
cohn richard
cole jerome
collective oscillations
combination of
combining visual
common organizing
comparing the
comparison between
comparisons between
compartment model
competitive learning
complexity and
complexity of
compression and
computation of
computational basis
computational efficiency
computational model
computations by
computer maps
computer modeling
computer simulation
computer vision
computing with
connection machine
connectionist and
connectionist architectures
connectionist chunker
connectionist learning
connectionist networks
connor mohamed
conrad galland
constained back
constrained optimization
continuous speech
contour map
control an
control applications
control movement
control techniques
conventional pattern
convergence of
correlation learning
cortex bill
cortex daniel
cortex in
cortical associative
cortical models
cortical networks
cost function
coupled markov
cowan friedman
crair william
curves hebbian
damage yann
daniel kammen
daphna weinshall
dar chiueh
data representation
data signal
dataflow architectures
davi geiger
david ackley
david cohn
david mackay
david rogers
david servan
david touretzky
david waltz
david warland
david zipser
days jack
de mori
de ruyter
decision problems
deirdre wheeler
dembo kai
dembo thomas
dendritic trees
denker donnie
denker sara
dependent adaptive
designing application
detect homologies
development and
development of
deweerth carver
diagnose heart
digit recognition
digital analog
digits gale
dimensionality reduction
discovering high
discovering the
discrimination william
distributed memory
distributed representations
distribution of
distributions eric
diversely represented
donald malkoff
dong chen
donnett tim
donnie henderson
dun sung
duong thakoor
dynamic behavior
dynamical neural
dynamical sensory
dynamics in
early days
early vision
eberhard fetz
echolocating bats
edelman heinrich
effect of
effects of
efficiency common
efficient implementation
el sharkawi
electronic neural
elevation in
elvgreen iii
embedding mlp
encoding of
environment by
environment william
eric baum
estimation in
estimation of
etienne barnard
experiments morgan
experiments subutai
exploration michael
extraction nathan
eye brain
fahlman christian
fang terrence
farotimi amir
fast for
faster learning
fault tolerance
feature analysing
feature extraction
feature map
features into
features with
federico girosi
feed forward
feedforward nets
feedforward visual
feeding in
fernando nuñez
fernando pineda
fernando tenorio
fetz puff
field approach
field modules
field theory
fields and
filter banks
finite precision
firing neural
firing synchrony
flexible platforms
for better
for constrained
for control
for early
for electronic
for faster
for feature
for feed
for hundreds
for internal
for multi
for neural
for neuromodulation
for non
for parallel
for phonology
for real
for the
formation of
forward modeling
forward networks
frame transformations
franklin rudolph
fred rieke
from unit
from view
function for
function networks
function on
functions and
functions zoran
gale martin
galland geoffrey
geiger federico
generalization and
generalized hopfield
genetic algorithm
genetic algorithms
genetic memory
geoffrey hinton
gerald tesauro
giles guo
gillette elvgreen
gintaras reklaitis
gish blanz
goldstein jr
grajski michael
grammar and
grammatical inference
graph pierre
graph representations
grounding in
group selection
guo zheng
hamilton il
hampshire ii
han martin
hand printed
handwritten digit
handwritten kanji
hans peter
harp tariq
harris timothy
harris warrick
harry printz
heart arrhythmia
hebbian model
hebbian rules
heinrich bülthoff
hen chen
henderson howard
hervé bourlard
hierarchical reference
high capacity
high order
higher order
hillel chiel
hmm hervé
hmm speech
holland genetic
homologies in
hopfield networks
horiuchi andrew
howard wayne
hsing hen
hsu jin
huang richard
hubbard lawrence
hundreds of
hybrid synapse
ian parberry
ii alex
ii yeshwant
il song
image compression
image segmentation
images james
imaging computations
implementation of
improves intelligibility
in an
in cerebral
in connectionist
in dynamical
in feedforward
in higher
in layered
in networks
in neurodynamics
in oculomotor
in proteins
in radial
in rats
in recurrent
in reinforcement
in robotics
in set
in simple
in structured
in the
incremental parsing
independent speech
inference lee
inference of
inferior olive
information estimation
information processing
input output
insect randall
inspired plasticity
integration on
intelligibility terrence
interacting filter
internal representations
into hmm
into whole
inui sei
invariant neural
ira smotroff
is fast
its relationships
jack cowan
jacob barhen
jain alex
jakub wejchert
james bower
james keeler
james pittman
james simmons
jerome connor
jill mesirov
jim donnett
jim mann
jin luo
john bridle
john denker
john hampshire
john harris
john hertz
john kassebaum
john moody
john pearson
john platt
jonathan bachrach
jonathan cohen
jordan robert
jose hanson
josef skrzypek
josé fortes
jr robert
kai yeung
kamil grajski
kammen christof
kanerva sparse
kanji characters
kassebaum manoel
kawato toshio
kazuki joe
kenneth miller
kenyon eberhard
kevin lang
knowledge in
knowledge yoshua
koch philip
koch wyeth
krogh thorbergsson
kurt smith
lang geoffrey
large scale
lawrence jackel
layer feedforward
layered networks
lead to
learn curves
learning algorithms
learning architecture
learning aspect
learning bartlett
learning david
learning on
learning steven
learning to
lecun bernhard
lecun john
lee dong
lee giles
lee james
lee richard
leech shawn
les atlas
letters and
likelihood competitive
limited precision
lincoln josef
linsker simulations
lionel tarassenko
local minima
local models
lockery yan
machine cm
mackay kenneth
malicious distributions
manoel fernando
map encoding
map vector
maps and
maps computational
maps mark
mark nelson
markov random
markov source
marks ii
martin james
martin reekie
matrix synthesis
matthew wilson
maurice lee
maximum likelihood
maximum mutual
mckenna jill
mean field
mechanisms for
meiosis networks
mel christof
membranes paul
memory combination
memory in
memory system
memory tzi
memory with
mesirov david
method for
michael brownlow
michael carter
michael crair
michael hormel
michael jordan
michael littman
michael mckenna
michael merzenich
michael miller
michael mozer
michael seibert
michail zak
minima of
mitsuo kawato
mlp into
model based
model in
model jack
model neuron
model of
model recognition
modeling approach
modeling michael
models alex
models kurt
models to
modular recurrent
modularity in
modules conrad
mohamed el
moise goldstein
moopenn duong
morgan bourlard
mori kazuki
mori régis
motivated behavior
motor transformations
movement christopher
moving targets
mozer geoffrey
mozer jonathan
multi speaker
multilinear threshold
multiple back
multiple view
murray alister
muthusamy etienne
mutual information
nathan intrator
nelson james
nelson morgan
net discrimination
net dun
nets some
network analysis
network and
network associative
network chip
network classifier
network for
network improves
network simulation
network to
network visualization
network weight
network which
network yann
networks ajay
networks alexander
networks and
networks avijit
networks barto
networks can
networks david
networks fernando
networks jacob
networks kenyon
networks matthew
networks michael
networks of
networks ronald
networks stephen
networks the
networks using
networks william
networks with
networks yves
neural chips
neural code
neural implementation
neural net
neurally inspired
neurodynamics using
neuromodulation of
neuron with
neuronal group
neurons michael
nikzad benny
non boltzmann
non malicious
nonlinear optimization
note on
number of
numerical experiments
nuñez josé
objects daphna
objects using
obradovic ian
ocular reflex
oculomotor processes
of 3d
of adaptation
of analog
of backpropagation
of biological
of catecholamines
of circuit
of clustering
of cmac
of compartment
of connectionist
of constained
of distributed
of diversely
of dynamical
of eye
of feature
of finite
of firing
of hebbian
of high
of kanerva
of limited
of linsker
of local
of modularity
of motivated
of neural
of neurons
of oscillating
of oscillatory
of parameters
of random
of reactive
of regular
of shape
of somatosensory
of sound
of spiking
of the
of three
okamoto mitsuo
olive and
on an
on artificial
on development
on feature
on graph
on performance
on radial
on signal
on simd
on the
on three
operational fault
operator algorithms
optimal brain
optimal control
optimization gintaras
optimization john
order artificial
order features
order recurrent
organizing associative
organizing multiple
organizing principle
oscillating cortex
oscillations in
oscillatory behavior
output properties
owl clay
parallel computer
parameter estimation
parameters john
parsing by
party problem
patrick agin
pattern classifiers
paul rhodes
paul viola
pentti kanerva
perceptron algorithm
performance comparisons
performance from
performance of
peter graf
phase velocity
philip holmes
phoneme recognition
phonology david
pi learning
pierre baldi
plasticity in
plasticity kamil
platforms for
pouliot patrick
practical characteristics
precision computing
precision neural
predicting weather
principle for
printed letters
printz jonathan
prior knowledge
problem sheri
problem speech
problems and
problems yuchun
processes paul
processing donald
processing neural
processor arrays
propagation algorithm
propagation in
propagation network
propagation networks
properties of
proteins yoshua
pulse firing
quantizer jim
queries and
radial basis
randall beer
random fields
random function
rats maurice
reactive environment
reading neural
real time
real world
recognition algorithms
recognition john
recognition kevin
recognition system
recognition with
recognizes handwritten
recognizing hand
recognizing objects
reconfigurable analog
recurrent connectionist
recurrent networks
reduces complexity
reduction and
reference frame
reflex stephen
regeneration of
regular grammar
reinforcement learning
reklaitis athanasios
relationships to
renato de
representation and
representation by
representation of
representational plasticity
representations anders
representations from
representations in
representations of
represented stimulus
richard ladner
richard lippmann
richard rohwer
richard zemel
rieke robert
rinott charles
robert de
robert jacobs
robert jenkins
robert marks
robotics jim
robotics using
rodney goodman
ronald cole
ronald harris
rudolph adam
rule representations
rules david
ruyter van
régis cardin
saha james
samad aloke
sampling les
samy bengio
sandeep gulati
sara solla
satyanarayana yannis
scale neural
scaling in
schreiber harry
scott fahlman
segmentation problem
sei miyake
seibert allen
sejnowski ben
selection theory
selective sampling
self organizing
sensory motor
separation comparison
sequences michael
sequential decision
servan schreiber
set recognition
shape for
sharkawi robert
shawn lockery
sheri gish
shimon edelman
sigma pi
signal processing
signal propagation
signal separation
signals with
simd processor
simple cells
simple cortical
simple model
simulation ira
simulation of
simulations of
siu thomas
smith michael
softky daniel
solutions to
somatosensory representational
some experiments
song han
sonn john
sound source
source elevation
source models
sparse distributed
speaker independent
speaker phoneme
specific neural
speech data
speech knowledge
speech problems
speech recognition
speech signals
speeds up
spence john
spiking neurons
srinagesh satyanarayana
statistical classifiers
stephen deweerth
stephen jose
steven harp
steven nowlan
steveninck david
stimulus features
stochastic model
storage of
structure of
structured environment
study of
subgrouping reduces
subutai ahmad
sun hsing
sung tang
susan ciarrocca
sutton watkins
synapse chips
synchrony on
synergy of
synthesis using
system behavior
system embedding
system for
system with
systematic study
tal grossman
tarassenko alan
targets training
tariq samad
techniques farotimi
tenorio christoph
terrence sejnowski
tesauro yu
the associative
the back
the barn
the cascade
the cerebellar
the chir
the cocktail
the computation
the connection
the distribution
the early
the effect
the effects
the formation
the genetic
the inferior
the input
the leech
the moving
the number
the perceptron
the performance
the phase
the structure
the vestibulo
the visual
theory davi
theory grounding
thomas kailath
thorbergsson john
three layer
three real
threshold functions
tim smithers
time computer
time dependent
time signal
timothy horiuchi
to control
to detect
to diagnose
to maximum
to system
to the
to understanding
tolerance of
tony bell
toomarian sandeep
toshiaki okamoto
toshio inui
touretzky deirdre
touretzky gillette
traffic recognizing
training algorithm
training connectionist
training stochastic
transformations in
transformations richard
translation invariant
trees on
trees tony
tsirukis manoel
tsividis hans
tzi dar
understanding the
unification of
unit to
unstable system
unsupervised learning
up learning
using analog
using genetic
using hierarchical
using local
using optimal
using the
using translation
van steveninck
vector quantizer
vectors amir
velocity field
vestibulo ocular
view representation
view sequences
vision and
vision pentti
visual and
visual cortex
visual information
visualization jakub
vlsi circuits
vlsi implementation
vlsi model
vlsi neural
wayne hubbard
weather using
weight matrix
weights tal
weinshall shimon
wejchert gerald
which recognizes
whole images
william bialek
william huang
william lincoln
william softky
wilson james
with active
with back
with binary
with forward
with holland
with mean
with multilinear
with neural
with queries
world applications
wyeth bair
xiru zhang
yan fang
yann lecun
yannick pouliot
yannis tsividis
yaser abu
yee chun
yeshwant muthusamy
yeung siu
yosef rinott
yoshihiro mori
yoshua bengio
yu he
yuchun lee
yuhas moise
yves chauvin
zak nikzad
zemel michael
zhang michael
zheng sun
zoran obradovic
learning in
neural networks
neural network
