3d object
3d visual
abstraction for
abstraction paul
account for
accuracy by
active dendritic
active exploration
activity determines
activity ron
adaptation in
adaptive development
adaptive elastic
adaptive experts
adaptive soft
adaptive synchronization
adaptive winner
against edges
ah chung
alan barr
alberto bertoni
alex pentland
alexandre pouget
algorithm for
algorithm of
alice chiang
all networks
alphabet recognition
alspector anthony
ambiguity resolution
amnon shashua
amnon yariv
an adaptive
an analysis
an architecture
an auto
an optimal
an unknown
analog ccd
analog circuits
analog lsi
analysis using
analyzing linguistic
and ambiguity
and analysis
and backprop
and backpropagation
and brainstem
and correlated
and curried
and delayed
and discovery
and dreaming
and electroencephalogram
and experimental
and learning
and machine
and measures
and narma
and non
and oscillator
and phantom
and physical
and producing
and regularization
and rule
and saturating
and signal
and subsymbolic
and their
and vc
and view
anders krogh
anderson claus
andrew moore
ann based
ann training
anna morpurgo
anna neural
annealing to
antenna pointing
anthony bell
anthony bloesch
anthony heading
anthony jayakumar
anthony kuh
anthony zador
anti hebb
anti hebbian
application of
application to
applications with
applied to
approach to
approximation properties
approximation with
approximations terence
architecture ajay
architecture selection
are superimposed
arm berthier
armando manduca
array processor
arthur mcnair
artificial neural
atlas douglas
attention subutai
auditory nerve
auto adaptive
automata using
automatic language
avascular necrosis
average case
averaged modified
avoidance through
bach hermann
back propagation
backprop nets
backpropagation training
badran michel
balanced stimuli
barak pearlmutter
barry richmond
bartlett mel
barto houk
based automatic
based classification
based framework
based neural
based on
based skeletonisation
basis of
basri shimon
bateson mitsuo
bauer klaus
bayesian model
bayesian statistical
becker geoffrey
benchmarking feed
bengio renato
benkert verena
benson tobi
bernander christof
bernard victorri
bernasconi karl
bernhard boser
bert de
berthier singh
bertoni paola
best first
between neural
between neurons
bilmes nelson
binary vectors
binding michael
blowfly movement
boahen andreas
board based
bond rating
bored pattern
boser bottou
boser lawrence
bottou solla
bourlard horacio
brain maps
brainstem paul
brenda claiborne
bridge levels
bridle anthony
bulsara jacobs
burges yann
burst synchronization
by centered
by motor
by neural
by primate
bülthoff shimon
campadelli anna
can bridge
can improve
capacity of
carla shatz
carlos brody
carlos mejia
carlos príncipe
case learning
cat striate
ccd cmos
ccd neural
cells öjvind
cellular basis
center locations
centered object
cerebellar model
cerebellum and
change model
channel space
characteristics in
characters by
charles neugebauer
chen lee
chen sun
chen yee
chi flower
chiang michael
chip eduard
chorales in
christian darken
christopher atkeson
christopher burges
christopher matheus
christopher williams
christy richard
chuang jeffrey
chuanyi ji
chun lee
chung tsoi
circuits david
circuits using
claiborne thomas
classification for
classifiers hampshire
classifiers mutual
claus benkert
clayton mcmillan
clusteron toward
cmos signal
codes sheri
cohen philippe
coherent predictions
cole krist
combinatorially hard
combined neural
commands to
comparison and
comparison between
comparison of
compensation using
competition and
competitive anti
completely solvable
complex error
complex neuron
computational mechanism
computer recognition
computing with
connectionist and
connectionist decoders
connectionist learning
connectionist optimisation
connectionist parsing
connectionist pattern
connectionist techniques
connor les
constant time
constrained optimisation
constructing proofs
construction of
constructive algorithm
continuous speech
contrast sensitive
control by
control for
control kinematic
control of
control using
controllers using
convergence of
cooper peter
corporate bond
correcting codes
correlated retinal
cortex bonds
cortico cerebellar
coupling james
coupling strength
covert visual
craig nohl
craps in
create eye
curried functions
curves using
dana anderson
darken john
darrell alex
data analysis
data by
data davi
data deficiency
data makoto
data obermayer
davi geiger
david demers
david horn
david kirk
david montana
david robinson
david rogers
david rumelhart
david touretzky
dayan geoffrey
de mori
de oliveira
de ruyter
de vries
dean john
decay can
decoders for
decoding of
defibrillators jabri
deficiency martin
definition of
delay networks
delayed john
demers kenneth
demetri psaltis
dendritic membrane
density estimation
dependent sequencing
descent second
descriptions jürgen
detection of
determines spatio
deterministic annealing
development of
development the
dietrich wettschereck
difference learning
digit recognition
dimension methods
dimension versus
dimensional networks
dimensions of
direct inverse
direction selective
discharge properties
discontinuities suzanna
discovery hayit
discriminants martin
displacement neural
distributed motor
distributed representation
distributions on
domain theories
domains with
don montgomery
donald freeman
dornay yoji
doya shuji
dreaming allan
drift balanced
dual inhibitory
dynamic environments
dynamic feature
dynamic learning
dynamically adaptive
dynamics modeling
ealan henis
edges function
eduard säckinger
effective number
efficient learning
elastic models
electroencephalogram predicts
elliot singer
emad eskandar
english alphabet
enrico bocchieri
environments sebastian
equivalences john
eric mjolsness
eric vatikiotis
eric young
error barak
error correcting
eskandar barry
esther levin
estimating average
estimation yoshua
evaluation of
event related
experimental data
experimental evaluation
experts michael
exploration in
extracting and
extraction nathan
extractor dana
eye movements
eye tracking
fanty ronald
fast learning
fast on
fast robust
faster stochastic
fault diagnosis
feature binding
feature extraction
feature extractor
feature maps
federico faggin
feedforward networks
feulner wolfram
field characteristics
fields can
fields for
filters in
finite state
first model
fisher terrence
fit dimensions
flammia ralf
fleischer lloyd
flower xie
focused gamma
for adaptive
for analog
for ann
for averaged
for character
for continuous
for definition
for dynamic
for fast
for feed
for globally
for hand
for harmonizing
for heart
for learning
for motion
for neural
for object
for pattern
for probabilistic
for production
for random
for real
for remote
for rolling
for sequencing
for specifying
for training
for trajectory
formalism for
formation of
forward dynamics
fouad badran
franco michael
frequencies to
frequency locking
freund david
from magnetic
function approximation
function method
functions and
functions john
functions nicholas
functions training
gadi pinkus
gale martin
gamma net
gary kuhn
gary scott
gaussian mixture
gaussian mixtures
geiger ricardo
generalization and
generalization anders
generalization for
generalization performance
generate distributed
generation patrice
geoffrey goodhill
geoffrey towell
gerald tesauro
giles miller
giovanni flammia
gish mario
global direct
globally optimal
gold heinrich
gomi mitsuo
goodman rama
goudreau lee
gradient descent
gradient search
graf craig
grammar with
grammars and
graphical data
grebert david
green function
greenspan rodney
guedes de
guo zheng
gupta david
guyon vapnik
haffner alex
half planes
hampshire ii
hand trajectories
hang li
hans peter
hans ulrich
hard problems
harmon ray
harmonet neural
harmonizing chorales
haussler michael
hayit greenspan
heading david
heart defibrillators
hebb in
hebbian learning
hebbian rules
hebler ju
heinrich bülthoff
heinz schuster
hen chen
henis tamar
hermann hild
hertz lance
hervé bourlard
hierarchical transformation
hierarchies of
hilary tunley
hild johannes
hinton christopher
hippocampal neurons
hirayama eric
hiroaki gomi
hiroaki saito
hobson adam
hofmann volker
horacio franco
horn marius
how to
hsing hen
huang hang
human and
hybrid for
hybrid framework
hybrid neural
identification system
igor grebert
ii vijaya
illumination and
image motion
image segmentation
images armando
images using
improve generalization
improved hidden
improving the
in 3d
in an
in cat
in channel
in completely
in domains
in dynamic
in feedforward
in graphical
in lower
in neural
in nonlinear
in parsec
in pds
in real
in search
in silicon
in steel
in symmetric
in temporal
in visual
incorporating domain
incrementally learning
independent signals
induction through
information and
information measure
information processing
inhibition ronald
inhibitory mechanisms
integrated symbolic
integration in
interconnection networks
interpretation of
into rules
intrator joshua
invariances in
invariants nicol
inverse kinematics
issues in
iterative construction
jabri pickard
jain arthur
jakob bernasconi
james beck
james buchanan
jan ben
janet wiles
jang don
janus speech
jayakumar stephan
jeff bilmes
jeff mellstrom
jeffrey lafranchise
jehoshua bruck
jenq neng
jerome connor
ji demetri
jim keeler
jim schimert
joachim utans
joe tebelskis
johannes feulner
john bridle
john harris
john lazzaro
john platt
john shawe
jordan robert
joshua alspector
joshua gold
josé carlos
ju seog
jyh ming
jürgen schmidhuber
kai yeung
karl gustafson
kawato michael
kawato ryoji
kearns manfred
keeler david
keesing david
keesing steve
kenji doya
kenneth kreutz
kernel regression
kinematic arm
kinematics david
kirk kurt
klaus pawelzik
knowledge based
knut möller
koch rodney
kohn jeff
koistinen lasse
kreutz delgado
krist roginski
krogh john
kuh thomas
kuo pedro
kurt fleischer
kwabena boahen
lance optican
language identification
lasse holmström
lawrence jackel
layer networks
le cun
learned unit
learning algorithm
learning an
learning approach
learning center
learning curves
learning gerald
learning global
learning hiroaki
learning how
learning networks
learning only
learning systems
learning theory
learning time
learning tony
learning unambiguous
learning with
learns to
lee giles
leonard hamey
leong chi
les atlas
letterforms igor
levels of
levin roberto
li martin
line learning
linear discriminants
linear operator
linguistic stress
lisberger terrence
lloyd watts
loading of
localized linear
location in
locations dietrich
locking in
locomotion in
lorien pratt
louise osterholtz
lower vertebrate
lsi implementation
lytton terrence
machine quick
maechler douglas
magnetic resonance
make coherent
makoto hirayama
mamelak allan
mamelak jeffrey
manduca paul
manfred opper
manipulated objects
mapping knowledge
maps and
maps hans
maps trevor
marc cohen
mario blaum
marius usher
mark fanty
mark goudreau
mark saffman
mark sydorenko
markov model
markov models
markov random
marlene behrmann
marques pereira
martin glassman
martin jim
martin maechler
martin mosfeq
martin röscheisen
matan christopher
mayhew pat
mcmillan michael
mcnair joe
measure based
measures leonard
mechanism to
mechanisms for
mejia fouad
membrane anthony
memory david
menashe dornay
merging constrained
merging for
method for
methodology to
methods david
michael chuang
michael cohen
michael dyer
michael kearns
michael lemmon
michael revow
michel crépon
microsystem joshua
mike wynne
mill ah
miller chen
mills incorporating
ming kuo
minimal surface
minimum muscle
mixture hidden
mixture hybrid
mixtures steven
model comparison
model heinz
model menashe
model merging
model response
model speech
model that
modeling applications
modeling jakob
modeling jenq
modeling jerome
modeling of
modelling of
models and
models andrew
models carlos
models for
models padhraic
models steve
models wanted
modified hand
modulation in
momentum and
monika woszczyna
montgomery mark
moody joachim
moody norman
morgan hervé
morgan james
mori giovanni
morpurgo sandra
mosfeq rashid
motion detection
motion paul
motor commands
motor control
motor learning
movement sensitive
movements david
movements using
mozer paul
mozer richard
multi digit
multi state
multilayer networks
multimodular architecture
multiple support
multiple task
multiscale temporal
multistage interconnection
muscle tension
must fit
muthusamy ronald
mutual information
narma modeling
nathan intrator
necrosis from
neng huang
nerve john
net for
net jim
net josé
net model
nets david
nets eric
network activity
network analysis
network chip
network david
network diagnosis
network donald
network gaussian
network generalization
network hybrid
network learning
network methodology
network of
network ofer
network patrice
network processors
network regression
network routing
network using
networks and
networks application
networks by
networks chuanyi
networks elliot
networks gadi
networks gary
networks giles
networks guo
networks into
networks janet
networks mapping
networks mark
networks mike
networks models
networks of
networks raymond
networks robert
networks stephen
networks trent
networks ying
networks yoav
neugebauer amnon
neural and
neural computing
neural control
neural fields
neural microsystem
neural model
neural nets
neurocomputer board
neuron bartlett
neuron model
neuron rob
neuronal signals
neurons anti
nicholas redding
nicol schraudolph
node splitting
nohl jan
noise bulsara
noise petri
non connectionist
nonlinear learning
nonlinear pattern
nonsmooth functions
nonstationary discharge
norman yarvin
nowlan geoffrey
null inhibition
number of
obermayer schulten
object integrated
objects by
obstacle avoidance
of abstraction
of adaptive
of antenna
of artificial
of avascular
of bach
of blowfly
of brain
of competition
of connectionist
of covert
of distributions
of drift
of equivalences
of event
of finite
of generalization
of image
of independent
of invariants
of learning
of localized
of manipulated
of multilayer
of multiple
of multiscale
of neuronal
of noise
of optimal
of parameters
of radial
of receptive
of recurrent
of relative
of rhythmogenesis
of risk
of saccadic
of shallow
of short
of simple
of sleep
of sources
of space
of sparse
of speech
of state
of synaptic
of tied
of variable
of vestibular
of wave
ofer matan
on binary
on line
on ring
on the
only forward
operations sylvie
operator for
operators and
opper robert
optical implementation
optican troels
optimal movements
optimal path
optimal strategy
optimisation of
optimisation with
optimization applied
optimization john
optimization of
or density
or selecting
order momentum
order recurrent
organization in
organizing integrated
oscillator coupling
oscillators kenji
oscillatory model
oscillatory neural
osterholtz hiroaki
otto schmidbauer
overcome data
overlapping hand
padhraic smyth
paola campadelli
parallel analog
parameter setting
parameters an
parsec structured
parsing architecture
pat langdon
path planning
patrick haffner
pattern classifiers
pattern selection
pattern separation
paul christy
paul cooper
paul dean
paul munro
paul smolensky
paul stolorz
paul viola
pawelzik theo
pds networks
pedro guedes
performance in
performance of
perturbing hebbian
peter bartlett
peter dayan
peter graf
peter prokopowicz
petri koistinen
petsche ronald
phantom targets
phil kohn
philippe pouliquen
physical oscillators
physics and
physiological data
pickard leong
pid controllers
pieraccini enrico
planes anthony
planning michael
plate mill
platt federico
pointing systems
polynomial approximations
polynomial uniform
position in
potentials and
pouget stephen
pouliquen andreas
practical issues
prahlad gupta
prediction john
predictions in
predictive forward
predicts vigilance
prescott john
primate cerebellum
principled architecture
principles of
printed character
printed characters
probabilistic neural
probabilistic pattern
probabilities alberto
problem for
problems paul
processing clayton
processing models
processing to
processor charles
processor phil
processors for
producing styled
product for
production learning
proofs in
prop formalism
propagation filters
propagation thomas
properties mark
properties of
príncipe bert
pursuit and
pursuit learning
quick modeling
ralf kompe
rama chellappa
ramachandran lorien
random fields
random multistage
rating prediction
rational functions
raymond watrous
real neurons
real time
receptive field
reciprocal synapses
recognition alice
recognition amnon
recognition and
recognition emad
recognition esther
recognition gale
recognition geoffrey
recognition guyon
recognition neural
recognition or
recognition patrick
recognition ronen
recognition stephen
recognition with
recognizing overlapping
recurrent back
recurrent eye
redding downs
reduced sequence
refining pid
regression and
regression modeling
regularization in
reimar hofmann
reinforcement learning
related potentials
relative frequencies
reliability of
remote sensing
renals nelson
renato de
repeat until
representation of
resolution ronald
resonance images
response functions
response to
retina that
retina with
retinal activity
retinogeniculate development
reverse tdnn
rhythmogenesis and
ricardo marques
richard ehman
richard lippmann
richard sutton
richard zemel
richmond john
ring array
rita venturini
rob de
robert jacobs
robert schapire
robert williamson
roberto pieraccini
robust adaptive
rodney douglas
rodney goodman
role of
rolling mills
rolling plate
ronald benson
ronald rivest
ronald sumida
ronen basri
routing for
rule based
rule induction
rules geoffrey
rules peter
ruyter van
ryoji suzuki
röscheisen reimar
saccadic accuracy
saito otto
sandra panizza
sanger richard
satinder singh
saturating error
scales hans
schmidbauer tilo
schraudolph terrence
schulten blasdel
schuster christof
scott jude
search christian
search of
sebastian thrun
segment based
segment images
segmentation circuits
segmentation with
selected invariances
selecting minimal
selection for
selection strategy
selective silicon
self organization
sensing operations
sensitive neuron
sensitive silicon
seog jang
separation in
sequence descriptions
sequences satinder
sequencing and
sequencing jeffrey
setting problem
shallow dimensional
shavlik harmon
shawe taylor
sheri gish
shimon edelman
shimon ullman
shooting craps
short term
shuji yoshizawa
signal processing
signal processor
signals in
signals marc
silicon auditory
simard bernard
simard yann
simple abstraction
simple recurrent
simple weight
simulation of
simulations of
singer richard
singh barto
single cells
single hippocampal
single neuron
siu jehoshua
skeletonisation sowmya
sleep and
sloboda monika
small weights
smyth jeff
soft weight
software for
solvable neural
solve combinatorially
some approximation
sources that
sowmya ramachandran
space anthony
space displacement
space in
sparse polynomial
spatio temporal
specifying selected
speech mark
speech motor
speech to
speech translation
splines david
splines rational
splitting constructive
state automata
state dependent
state time
stationarity of
statistical capacity
statistical physics
statistical reliability
steel rolling
stephan luna
stephen fisher
stephen judd
stephen lisberger
stephen omohundro
steve mims
steve renals
steven nowlan
steveninck william
stimuli hilary
stochastic gradient
stork carla
stork ron
strategy for
strategy paul
strength between
strength in
stress prahlad
striate cortex
structural risk
structure michael
structured connectionist
studies of
style of
styled letterforms
subsymbolic processing
subutai ahmad
sumida michael
sun chen
sun hsing
superimposed and
support maps
surface data
sutton adam
sutton christopher
suzanna becker
sydorenko eric
sylvie thiria
symbolic and
symmetric networks
synapses kwabena
synaptic coupling
synchronization of
synchronization without
system alexandre
system simulations
system yeshwant
systems john
systems using
säckinger bernhard
take all
tamar flash
tangent prop
targets john
task sequences
tdnn an
teach or
tebelskis louise
techniques alex
telephone speech
temporal adaptation
temporal difference
temporal integration
temporal structure
tension change
terence sanger
term memory
that are
that learns
that uses
the anna
the cellular
the clusteron
the effective
the efficient
the focused
the formation
the minimum
the modelling
the optimization
the parameter
the performance
the role
the separation
the statistical
the style
the vc
the vestibular
the visual
the yield
their neural
theo geisel
theories to
theory vapnik
thiria carlos
thomas anastasio
thomas brown
thomas dietterich
thomas petsche
threshold network
through integrated
through reinforcement
thrun knut
tied mixture
tilo sloboda
time delay
time loading
time separation
time varying
time warping
to account
to analyzing
to control
to corporate
to create
to generate
to make
to overcome
to probabilities
to segment
to solve
to speech
to teach
to weak
tobi delbrück
tony prescott
topographic product
toward simple
towards faster
towell jude
tracking network
training and
training connectionist
training on
training with
trajectories ealan
trajectory generation
transformation of
translation using
trent lange
trevor darrell
troels kjær
two layer
tying using
ulrich bauer
unambiguous reduced
uniform convergence
unit response
unknown grammar
uno mitsuo
unsupervised classifiers
unsupervised feature
unsupervised learning
until bored
uses null
using bayesian
using connectionist
using constrained
using distributed
using dynamic
using gaussian
using hybrid
using neural
using physiological
using radial
using recurrent
using second
using space
using splines
using the
using two
using unsupervised
van steveninck
vapnik boser
variable scales
varying half
vatikiotis bateson
vectors using
venturini william
verena hebler
versus the
vertebrate studies
vestibular compensation
vestibular system
victorri yann
view position
vigilance rita
vijaya kumar
viola stephen
visit neural
visual attention
visual grammars
visual pattern
visual recognition
visual system
volker tresp
vries jyh
waibel ajay
wanted must
warping network
watrous gary
watts alan
wave location
weak modulation
weight decay
weight tying
weighted probabilistic
weights kai
wettschereck thomas
wiles anthony
william bialek
william lytton
williams michael
williamson peter
winner take
with active
with deterministic
with discontinuities
with learned
with multiple
with networks
with noise
with nonsmooth
with nonstationary
with predictive
with reciprocal
with recurrent
with small
with telephone
with the
without frequency
wolfram menzel
wynne jones
yann le
yee chun
yeshwant muthusamy
yeung siu
yield strength
ying zhao
yoav freund
yoji uno
yoshua bengio
zador brenda
zemel marlene
zhao christopher
zheng sun
öjvind bernander
adam mamelak
adaptive control
adaptive network
ajay jain
alex waibel
allan hobson
analysis of
and neural
and recognition
andreas andreou
architecture for
basis function
by learning
character recognition
christof koch
constrained optimization
david haussler
david mackay
david stork
diagnosis of
douglas martin
feed forward
for complex
for speech
for the
forward models
forward neural
framework for
function networks
geoffrey hinton
hand printed
hidden markov
implementation of
in single
in the
induction of
integrated segmentation
jeffrey sutton
john denker
john hertz
john mayhew
john moody
jude shavlik
learning and
learning in
learning of
learning to
lecun john
michael jordan
michael mozer
minimization for
mitsuo kawato
model for
model of
nelson morgan
network and
network for
network model
networks for
networks with
neural net
neurons with
object recognition
of an
of neural
of projection
of self
of the
organizing feature
patrice simard
pattern recognition
presence of
projection pursuit
radial basis
recognition of
recognition using
recurrent networks
recurrent neural
risk minimization
ron keesing
ronald cole
second order
segmentation and
self organizing
separation of
silicon retina
speech recognition
terrence sejnowski
the presence
to the
vc dimension
yann lecun
neural network
neural networks
