abilities of
abir zahalka
abrash michael
abu mostafa
activation functions
activities in
activities of
ad aertsen
adam kowalczyk
adaptation of
adaptive stimulus
adding higher
aertsen eilon
ahmad volker
alan barr
alan yuille
algorithm and
algorithm for
algorithm gerhard
algorithm harris
ali minai
alignment and
alister hamilton
allen selverston
allocates centers
almost optimal
alspector meir
alternative to
an alternative
an analog
an improvement
an information
an object
an ontogenetic
an optimal
an oscillating
an oscillator
analog cochlear
analog neural
analogy dedre
analogy watershed
analysis lei
analysis of
analysis via
analysis weimin
analytic results
and analytic
and applications
and basin
and biological
and cell
and complexity
and cross
and dynamical
and equilibria
and fire
and for
and grammatical
and growing
and hidden
and improving
and invariant
and learning
and neural
and ocular
and optimization
and physical
and query
and recognize
and related
and repetition
and resistence
and route
and somatosensory
and switching
and symbolic
and the
and training
and what
anderson john
andreas andreou
andreas stolcke
andreou moise
andrew moore
andré longtin
aperiodic reinforcement
applications pierre
applied to
approximating comparison
approximations for
architecture littmann
art continuous
arthur markman
as computer
assemblies activities
assembly dynamics
assessing and
associative cortex
asymmetric networks
asymptotic jackknife
attention perceptual
auditory processors
auditory system
automatic capacity
automatic learning
automaton dynamics
avoidance gerald
awake monkey
babak hassibi
backpropagation algorithm
bair christof
baird todd
baldi yves
barak pearlmutter
barry flower
based analog
based knowledge
based model
based reinforcement
based segmentation
based speech
based transfer
bases jeffrey
basin hopping
basis function
basis functions
bateson kiyoshi
bauer deppisch
bavelier michael
baxter alister
bayesian learning
bayesian model
behaving monkeys
behavior in
bernard doyon
bernd fritzke
between genetic
bhaskar dasgupta
bill baird
binary information
binary weights
binnal mathur
biological neurons
biologically plausible
biology new
bistability and
blindness daphne
boltzmann machines
bonnlander michael
boosting algorithm
bootstrap algorithm
boser vapnik
boundary hunting
boyle allen
brain surgeon
brian bonnlander
bruce mcnaughton
bruno cessac
burgess john
by bayesian
by committee
by incrementally
by multidimensional
by on
by the
capacity tuning
carlos brody
carlos príncipe
cascade network
categorize objects
catherine myers
cell assemblies
cell formation
cell populations
cell structures
cells and
cells for
cellular automaton
centers constructively
cessac mathias
ch tietz
chang richard
channel equalization
chaos in
chapman james
character recognition
characters gale
charles anderson
charles higgins
charles rosenberg
chauvin tim
chen yee
chii liu
chip for
chip stephen
christiane linster
christopher atkeson
christopher bowman
christopher williams
chu jack
chuck wooters
chuen pong
chun lee
churcher donald
circuit pasero
circuits christof
circuits of
classification neural
classifier which
classifiers guyon
claudine masson
clustered data
cochlear model
code william
codes stephen
coding neil
coenen terrence
coherence suzanna
combinatorial structure
combining neural
committee machine
committee yoav
comparison bernd
comparison of
complex behavior
complex visual
complexity of
component analysis
computation in
computation the
computation with
computational theory
computer model
computer peripherals
computing with
connected letter
connection structure
connectionist models
connectionist symbol
connections and
connections kevin
connectivity bernard
consistency in
consistency ms
constant learning
constraints for
constructive models
constructively eric
context dependent
control charles
control in
control of
control terence
control tom
control under
convergence in
correcting codes
correlations geoffrey
cortex markus
cortex of
criterion ralph
cross validation
curves model
dana ballard
daniel kersten
daphne bavelier
das lee
dasgupta georg
data from
data via
database using
dave gillespie
david bisset
david chapman
david marsan
david rumelhart
david stork
david wolpert
dayan geoffrey
dayan nowlan
de sa
dean pomerleau
deciphering the
dedre gentner
delay neural
demand for
demers garrison
demers kenneth
dependent attractor
dependent multiple
deppisch geisel
depth neural
derivatives for
deriving receptive
descending gain
descent algorithm
descent david
descent method
desired signal
destabilization and
detection with
development montague
diffusion approximations
digitial programmable
dimension classifiers
dimensional gradient
dimensionality reduction
directed self
direction from
directional unit
discovers the
discriminability based
discrimination of
disparity for
distance patrice
distribution phonetic
dominance with
donald baxter
douglas kerns
douglass frank
doya mary
doyon bruno
dreyfus léon
drucker robert
during development
during mlp
dynamic programming
dynamical interpretation
dynamical model
dynamics and
dynamics pawelzik
dynamics radford
dynamics with
edward stern
efficient computation
efficient pattern
eigenvectors yann
eilon vaadia
electric power
electrosensory system
eli shamir
elman net
encoding by
encoding criterion
energy model
enhances fault
epsilon chip
equalization problems
equilibria todd
erel henri
eric chang
eric vatikiotis
error correcting
error descent
esther levin
estimates of
estimation dean
estimation from
estimator and
estimators james
eve marder
evidence in
explanation based
exploiting phase
extended regularization
extreme uncertainty
fahner rolf
fast stochastic
fault tolerance
feature maps
feature problem
feature sensitive
feedback to
feudal reinforcement
fields in
fields using
filter selection
finnoff hergert
fire neural
fleischer alan
flow in
flower marwan
for control
for directed
for electric
for feed
for formal
for generating
for generation
for large
for moving
for multiplication
for multiresolution
for navigation
for network
for nonconvergent
for object
for opaque
for preshaping
for radial
for redundant
for robust
for state
for supervised
for training
for transparent
forecasting demand
formal languages
formal model
formation in
forward networks
forward neurocontrol
framework for
franco nelson
frank eeckman
frank moss
freund sebastian
from database
from dynamic
from hints
from optic
from periodically
from speech
from spike
from statistical
fukumura ryoji
function classifier
function hjb
function mark
functions bhaskar
functions janeen
fuzzy rule
gain control
gain nicol
gale martin
garrison cottrell
gastric mill
gat naftali
gene gindi
generalization abilities
generalization and
generating visual
generation of
generic analog
genetic algorithms
genevieve orr
geniculate nucleus
gentner arthur
geoffrey goodhill
geoffrey hinton
geoffrey towell
geometry learning
georg schnitger
gerald fahner
gerhard paass
gert cauwenberghs
gibbs energy
giles guo
global regularization
gluck catherine
goldstein jr
golea mario
grammars for
grammatical inference
grasping movements
greenspan rodney
growing cell
guyon boser
guyon nohl
gwendal le
gérard dreyfus
hamilton alan
hamming networks
hand in
hand printed
handwritten characters
harmonic grammars
harris drucker
harris jin
hassibi david
hayit greenspan
heading direction
helmke robert
hen chen
henri atlan
hergert zimmermann
hermann hild
hessian eigenvectors
hidden assembly
hidden nodes
hidden units
hierarchical matching
higgins rodney
higher orders
hild alex
hinrich schütze
hints yaser
hippocampal code
hippocampal place
hippocampal region
hirayama eric
history dependent
hjb estimators
hollatz subutai
holm schwarze
holographic recurrent
honda yasuharu
hopping times
horizontal intrinsic
how oscillatory
hsiang chu
hsing hen
hunkapiller marcella
hunting radial
hybrid circuits
hybrid linear
hybrid neural
ichi amari
ii transients
image analysis
implementation of
improvement over
improving convergence
improving neural
improving performance
in an
in associative
in grasping
in hidden
in hierarchical
in integrate
in large
in linsker
in molecular
in nnpda
in single
in sparse
in speaker
in v1
in vision
in visual
incrementally adding
independent continuous
induction by
inference in
information for
information gain
information prediction
inhibition from
input reconstruction
insect olfactory
integrate and
integrated circuit
integrates selective
integration of
interacting computer
interposing an
interpret myocardial
interpretation of
intersecting regions
intrinsic connections
invariant neural
invariant recognition
inverse kinematics
isih data
itay gat
iteration threshold
jack cowan
jackknife estimator
jacob erel
james peterson
james pittman
janeen anderson
janet wiles
jayakumar lippe
jeffrey mahoney
jen lun
jin luo
joachim utans
joe tebelskis
john denker
john douglass
john harris
john hertz
john keefe
john lazzaro
john miller
john milton
john moody
john pearson
john platt
john wawrzynek
jonathan marshall
josef rauschecker
josé carlos
judd paul
jürgen hollatz
katalin gothard
keefe michael
kenji doya
kenji matsumoto
kenneth kreutz
kerns kurt
kersten ting
kerszberg gérard
kevin martin
key to
kinematics for
kirk douglas
kiyoshi honda
knowledge based
knowledge in
knowledge volker
koch binnal
kohonen feature
koike mitsuo
konig nelson
kreutz delgado
kurt fleischer
lance walton
languages michael
languages paul
languages sreerupa
lappe josef
large committee
large vc
large vocabulary
lateral geniculate
lazzaro john
le masson
learn context
learn error
learning and
learning applied
learning cellular
learning curves
learning dynamics
learning efficient
learning enhances
learning for
learning from
learning fuzzy
learning geoffrey
learning ii
learning perceptron
learning peter
learning rules
learning sequential
learning spatio
learning trajectory
learning vector
learning via
learning with
learns to
lecun john
lecun patrice
lee giles
lee john
leen john
lei xu
letter recognition
levin roberto
lina massone
linden th
line hand
line learning
linear dimensionality
linear nonlinear
linear quadratic
linsker networks
linster david
littmann ritter
liu andreas
liu john
lobster gastric
local inhibition
local learning
local minima
long range
lun yuan
luo massimo
léon personnaz
machine holm
machines richard
macroglomerulus simulations
madarasmi daniel
mahoney raymond
mahowald massimo
make saccades
makoto hirayama
manipulator that
manipulators david
manuel samuelides
mapping between
maps and
marcella mcclure
marchand thomas
marder abbott
mario marchand
mark gluck
mark nelson
mark ollila
mark ring
markov model
markov modeling
markov models
markus lappe
marsan claudine
martin jonathan
martin mosfeq
martin reekie
marwan jabri
mary boyle
masson eve
masson gwendal
masson michel
matching networks
mathias quoy
mathur shih
maximization by
mcnaughton katalin
mechanics of
meir yuhas
memory based
merging andreas
metamorphosis networks
method yong
methods for
michael jordan
michael recce
michel kerszberg
michio nakashima
mill kenji
miller rodney
milton po
minai william
minima william
missing feature
mitchell sebastian
mlp learning
mlps michael
model and
model between
model induction
model john
model merging
model that
modeling consistency
modeling from
modeling of
modeling with
models brian
models in
models of
moise goldstein
molecular biology
monkey edward
monkeys itay
montague dayan
moore christopher
morgan chuck
morgan david
mosfeq rashid
moshe sipper
moss andré
mostefa golea
motion computation
motion development
motion signals
movements yoji
moving obstacle
mozer sreerupa
ms tdnn
multi dimensional
multi state
multidimensional receptive
multiple distribution
multiplication and
multiresolution speech
murata shuji
murray martin
murray peter
myocardial planar
nakashima kenji
naohiro fukumura
nathan intrator
navigation exploiting
necessary number
neil burgess
net bill
net system
net to
nets linden
nets with
network architecture
network for
network hayit
network hermann
network learning
network on
network predictions
network pruning
network structuring
network that
networks adam
networks ali
networks alspector
networks an
networks david
networks guo
networks in
networks john
networks kai
networks nathan
networks noboru
networks pratt
networks richard
networks the
networks tony
networks using
networks uwe
networks wulff
neural computation
neural model
neural net
neural nets
neurocontrol for
neuron perturbation
neuronal responses
neurons john
neurons sylvie
new algorithms
new transformation
nicol schraudolph
nnpda to
noboru murata
nodes learn
nohl henderson
noise during
non linear
nonconvergent model
nonlinear approach
note on
nowlan pouget
nowlan terrence
nucleus carlos
number of
object based
object oriented
object recognition
objects using
obstacle avoidance
occular saccades
ocular dominance
ocular reflex
of activation
of analogy
of approximating
of awake
of behaving
of binary
of cascade
of cell
of clustered
of connection
of connectionist
of connections
of context
of descending
of evidence
of feedback
of geometry
of heading
of hippocampal
of interacting
of inverse
of isih
of learning
of long
of multi
of necessary
of occular
of on
of priming
of projection
of spacecraft
of stereo
of very
of visual
olfactory macroglomerulus
olivier coenen
ontogenetic model
opaque surfaces
optic flow
optical character
optimal brain
optimal depth
optimal encoding
optimal size
optimal value
optimization gert
optimization of
or waterloo
order derivatives
orders mark
organisation and
organization during
organizing rules
oriented framework
orr todd
oscillating elman
oscillator neural
oscillatory neuronal
over weight
parallel gradient
parameterising feature
parametrizations of
pasero zecchina
pattern recognition
paul munro
paul smolensky
pawelzik bauer
perceiving complex
perceptron networks
perceptual organisation
performance comparison
performance in
performance through
periodically stimulated
peripherals john
perturbation an
perturbation barry
peter dayan
peter edwards
phase coding
phonetic modeling
physical activities
physics to
physiologically based
pierre baldi
place cells
planar hidden
planar thallium
planning from
platt david
plausible local
po hsiang
populations in
positive correlations
pouget sejnowski
power jen
power of
practice strategy
predicting complex
prediction and
predictions by
preshaping hand
priming and
principal component
printed words
prior knowledge
prioritized sweeping
probabilistic rule
probability estimation
problem in
problems kai
problems wei
processors as
programmable integrated
programming teacher
projection pursuit
pruning optimal
príncipe abir
pulses rahul
pursuit constraints
quadratic regulation
quantization virginia
query by
quoy manuel
radford neal
rahul sarpeshkar
rainer goebel
ralph linsker
random connectivity
range horizontal
rashid david
rate backpropagation
rate maximization
rational parametrizations
raymond mooney
recognition based
recognition esther
recognition joachim
recognition joe
recognition rainer
recognition system
recognition using
recognition with
recognition zavaliagkos
recognize handwritten
reconstruction reliability
recurrent networks
recurrent neural
reduction david
redundant manipulators
reflect bistability
reflex olivier
region function
regions the
regularization methods
regularization of
regulation steven
reinforcement for
related problems
reliability estimation
remote sensing
renaud le
repetition blindness
representations computational
resistence to
responses reflect
restarting charles
results christiane
revise probabilistic
richard belew
richard lehrer
richard lippmann
richard zemel
robert schapire
robert williamson
roberto pieraccini
robot control
robot learning
robust principal
rolf eckmiller
rosenberg jacob
route to
roychowdhury thomas
rule bases
rumelhart victor
ruppin moshe
ryoji suzuki
sa dana
saccades and
saccades lina
sarpeshkar wyeth
satoru shiono
satoshi yamada
scenes an
schapire patrice
schenkel weissman
schraudolph terrence
schwartz makhoul
schwarze john
scintigrams charles
search for
sebastian seung
sebastian thrun
second order
see where
segmentation of
sejnowski stephen
selection and
selection finnoff
selection model
selection using
selective attention
self organization
self organizing
sensing image
sensitive cell
sensory neurons
sequential tasks
seung eli
shamir naftali
shaul hochstein
shih chii
shiono satoshi
shuji yoshizawa
shun ichi
signal detection
signal josé
signals steven
silicon auditory
simard barak
simard yann
simulation of
simulations and
single cells
single iteration
sivilotti dave
size neural
skaggs bruce
smart structures
solutions to
somatosensory information
some estimates
some solutions
space hinrich
space janet
spacecraft smart
sparse asymmetric
spatio temporal
speaker independent
speech analysis
speech synthesis
speech to
spike trains
spiral waves
state of
state time
statistical and
statistical mechanics
statistical modeling
statistical physics
stephen churcher
stephen judd
stephen lisberger
stephen omohundro
stereo disparity
stern ad
steven bradtke
steven nowlan
stimulated sensory
stimulus encoding
stimulus representations
stochastic dynamics
stochastic error
stolcke stephen
strategy for
structural alignment
structure from
structure in
structure of
structures christopher
structures performance
structuring and
sudbrak ch
summed weight
sun hsing
supervised learning
surfaces suthep
surgeon babak
suthep madarasmi
suzanna becker
suzuki mitsuo
sweeping andrew
switching of
sylvie renaud
symbol manipulator
symbolic learning
synaptic weight
synchronization and
synthesis makoto
system for
system lance
system mark
system yochai
tasks by
tdnn for
teacher feed
tebelskis alex
temporal coherence
temporal planning
terence sanger
terrence fine
texture classification
th sudbrak
thallium scintigrams
that discovers
that integrates
that learns
the adaptation
the art
the auditory
the bootstrap
the computation
the constant
the desired
the development
the electrosensory
the epsilon
the hessian
the hidden
the hippocampal
the insect
the key
the lateral
the lobster
the missing
the optimal
the power
the search
the simulation
the structure
the vestibulo
theoretic analysis
theoretic approach
theory of
thomas hancock
thomas kailath
threshold hamming
through consistency
tietz weber
tim hunkapiller
time delay
time warping
times genevieve
ting chuen
to categorize
to channel
to chaos
to combinatorial
to constructive
to deciphering
to digitial
to interpret
to learn
to linear
to local
to make
to optical
to revise
to see
todd troyer
tolerance generalization
tom mitchell
tony plate
topography and
towell richard
training net
training neural
training using
trains satoru
trajectory alan
transfer between
transformation distance
transient signal
transients and
transparent and
tresp jürgen
troyer frank
tsih lee
tuning of
uncertainty vijaykumar
under extreme
unit boltzmann
unit restarting
unit space
units for
uno naohiro
unreliable hidden
unsmearing visual
unsupervised discrimination
using an
using aperiodic
using asymptotic
using boosting
using gibbs
using hippocampal
using new
using prior
using pulses
using rule
using temporal
utans gene
uwe helmke
v1 of
vaadia shaul
validation method
value function
vatikiotis bateson
vc dimension
vector quantization
very large
vestibulo ocular
via optimization
via stochastic
via texture
vijaykumar gullapalli
virginia de
vision circuits
vision subutai
visual and
visual cortex
visual scenes
vlsi chip
vlsi implementation
vlsi neural
vlsi using
vlsi vision
vocabulary continuous
walton david
warping invariant
waterloo structural
watershed or
waves in
wawrzynek mahowald
wei tsih
weight neuron
weight noise
weight perturbation
weights mostefa
weimin liu
weissman guyon
what training
where and
which allocates
wiles mark
william finnoff
william levy
william skaggs
williams michael
with almost
with binary
with hidden
with local
with mlps
with multi
with positive
with prioritized
with random
with unreliable
wooters victor
word space
words schenkel
wulff hertz
wyeth bair
xu alan
yamada michio
yaser abu
yasuharu koike
yee chun
yoav freund
yochai konig
yoji uno
yong liu
yoshizawa shun
yuan terrence
yuhas jayakumar
yves chauvin
zavaliagkos zhao
zemel christopher
zhao schwartz
alan murray
alex waibel
algorithms and
analog vlsi
approach to
attractor neural
based neural
between neural
christof koch
cohen horacio
computation of
context free
continuous speech
david demers
david kirk
densities in
development of
estimation of
eytan ruppin
feed forward
for learning
for robot
for the
free languages
gradient descent
guo zheng
hidden markov
hidden unit
horacio franco
in analog
in neural
in stochastic
in the
information theoretic
isaac meilijson
kai yeung
learning control
learning in
learning rate
learning to
line estimation
massimo sivilotti
meilijson eytan
method for
michael cohen
michael mozer
mitsuo kawato
model for
model of
model selection
naftali tishby
nelson morgan
network model
networks for
networks isaac
networks with
neural and
of neural
on learning
on line
on the
patrice simard
probability densities
radial basis
receptive fields
reinforcement learning
rodney goodman
rule based
rules for
siu vwani
space probability
speech recognition
sreerupa das
stochastic learning
subutai ahmad
terrence sejnowski
the use
to the
todd leen
use of
victor abrash
visual motion
volker tresp
vwani roychowdhury
weight space
with neural
yann lecun
yeung siu
zheng sun
neural network
of the
neural networks
