1993 nips
25 examples
accelerating model
action pruning
activation function
activity prediction
activity spikes
adam kowalczyk
adam prügel
adaptive asynchronous
adaptive controller
adaptive knot
adaptive momentum
adaptive nearest
agnostic pac
ah chung
ahmad ralph
ajay jain
alan harget
alan yuille
alberto sangiovanni
alessandro sperduti
alex pentland
algorithm outperform
algorithm to
algorithms and
algorithms dietrich
algorithms for
algorithms tommi
algorithms vijaykumar
ali sayed
all together
allen peterson
allen selverston
alternatives to
ambiguities diamantaras
amnesia dana
amplifying and
an activation
an application
an em
an optimization
an oscillating
an uncertain
analog circuit
analogical similarity
analogue vlsi
analysis and
analysis iris
analysis of
analysis richard
analyzing cross
anand rangarajan
and adaptive
and an
and applications
and audition
and auditory
and backpropagation
and behavioral
and computational
and context
and continuous
and effective
and evaluation
and function
and helmholtz
and hidden
and image
and linearizing
and machine
and model
and networks
and noise
and non
and observability
and ocular
and pairwise
and parallel
and performance
and rate
and reinforcement
and segmentation
and self
and sensory
and slow
and spotting
and stacked
and tangent
and timing
and useful
and within
anders krogh
andreas andreou
andreas weigend
andreou thomas
angeline jordan
anomaly detection
anova and
antennal lobe
anton gunzinger
apical synaptic
application to
applications arlindo
applications michael
applications steven
applications to
approach justin
approach zoubin
approximation oded
architecture ernst
architecture for
architectures for
architectures joachim
are required
arlindo oliveira
arm reza
arun jagota
as componential
as multiterminal
asriel levin
assemblies wulfram
assessing the
assignment through
associations thea
asymptotic values
asynchronous dynamics
asynchronous value
atkeson andrew
attention and
attention ernst
attentional control
attractor neural
audition andreas
auditory scene
auditory space
audrey guzik
autoencoders minimum
backprop in
backpropagation babak
backpropagation convergence
backpropagation over
backpropagation without
backpropagation yoshua
bad training
baird todd
baldi søren
baluja dean
barbara klein
barn owl
bars and
barto michael
barto roderic
based distributed
based methods
based segmentation
bayesian backprop
bayesian backpropagation
bayesian modeling
bayesian self
be predicted
be prevented
bee preliminary
behavior max
behavioral evolution
bengio paolo
bengio yann
bernander christof
bernd fritzke
better predictions
between and
bill baird
bill horne
binary data
binary diamond
binding and
biological neural
bishofberger christof
bjorn lambrigtsen
boltzmann vlsi
boolean functions
boonyanit kong
bostock alan
boundaries of
bounds on
boussard jean
boyan michael
brain surgeon
bregler stephen
brings dynamical
bromley isabelle
brooks bishofberger
brunak yves
bruno olshausen
buckland peter
buhmann martin
buhmann thomas
bumptree neural
buracas albright
burg gregory
by attentional
by coarse
by competitive
by dot
by experience
by labeling
by minimizing
by neural
by transformation
cacciatore steven
can it
carlo matrix
case study
catastrophic interference
catherine stevens
causes in
cell structures
cells öjvind
central and
central input
central pattern
chang richard
changfeng wang
changing networks
chaos to
charles fefferman
chau raoul
chauvin jacob
chien ping
chip with
chong gu
choose an
chris atkeson
christiane linster
christoph bregler
christopher connolly
chuanyi ji
chun lee
chung tsoi
circuit element
classes alan
classification and
classification rules
classification thomas
classifying hand
claudine masson
climbing melanie
clustering architecture
clustering by
clustering with
coarse to
code learning
codes by
coggins marwan
columns in
combined neural
combining neural
committee machines
committees error
communication urs
comparative study
comparison of
comparison training
comparisons babak
competitive neural
complex boolean
complex distance
complexity chuanyi
complexity in
complexity issues
complexity of
componential code
components asriel
components catherine
compositional hierarchies
computation and
computation of
computational elements
computational model
computational models
compute precis
computer vision
computing feature
computing object
computing the
conflicts laurens
connected networks
connectionism for
connectionist model
connectionist modeling
connectionist models
connectionist networks
connectionist speech
constraint satisfaction
constructive learning
context dependency
continuous domains
continuous speech
contrast sensitive
control makoto
control of
control the
controller of
controllers for
convergence corinna
convergence via
convolutional locator
convolutional neural
coolen penney
corinna cortes
correlation functions
correlation matching
correspondences subutai
cortes jackel
cortical pyramidal
cottrell halbert
counting function
coupled dynamics
credit assignment
crippa paul
criteria for
criterion sumio
cross connected
cross validation
cursive scripts
curves asymptotic
dana ron
daniel rosen
daniel ruderman
darrell alex
das michael
data clustering
data eric
data for
data joachim
data via
data virginia
data volker
david horn
david marsan
david rumelhart
david wolpert
de gerlache
de sa
dean brettle
dean pomerleau
decoding cursive
decomposition from
deficient data
definitions of
delay neural
densities are
dependencies in
dependency thomas
derivation using
descent clustering
descent generation
describe neuronal
design david
desynchronization via
detection and
detection in
determination of
deterministic nonmonotone
developing population
development of
diamantaras geiger
diamond neural
didier keymeulen
diederich ah
dietterich ajay
dietterich dietrich
difference learning
digital boltzmann
dimension reduction
dimensional object
directional hearing
discontinuous generalization
distance for
distance measure
distance metrics
distributed representation
does the
domain specific
domains david
dominance columns
don hush
donnie henderson
dopaminergic neuromodulation
dot products
doya allen
driven simulation
drug activity
druzinsky heckman
dual mechanisms
dynamic modulation
dynamic reposing
dynamic systems
dynamical plasticity
dynamically changing
dynamics gert
dynamics john
eduard säckinger
edward blum
edward schwartz
effective machine
efficient computation
efficient simulation
electroencephalogram using
element elfadel
elements of
elfadel wyatt
elman network
em approach
emergence of
encoding labeled
energy geoffrey
engelbrecht anders
environment using
eric boussard
eric chang
eric cosatto
eric knudsen
eric saund
error and
error bars
estimates imse
estimating analogical
estimation and
evaluation grace
evaluation in
evan steeg
eve marder
event driven
evolution of
examples plus
existence of
expected network
experience josef
experiment design
exploiting chaos
exploration and
exploration using
extensions and
extracting finite
extraction from
eye movement
eytan ruppin
face recognition
farrell richard
fast neurons
fast non
fast pruning
fault prone
feature correspondences
feature densities
feature extraction
feature linking
fefferman scott
ferdinando mussa
field surrounds
fields buracas
figure of
filtering patrice
fine correlation
first principles
flake guo
fool gold
for auditory
for better
for classification
for combining
for constraint
for continuous
for cursive
for detection
for drug
for feature
for finite
for human
for jump
for lms
for multi
for music
for nonparametric
for optimization
for recurrent
for regression
for rescheduling
for soft
for the
for time
for variable
foraging in
forward net
forward networks
françois vibert
free energy
from 25
from data
from first
from incomplete
from input
from its
from local
from recurrent
from texture
from velocity
function approximation
function mhaskar
function networks
function neurocomputer
function theorem
functional models
functional mos
functions algorithms
functions in
functions on
functions rather
future gary
gain analogue
game algorithm
game of
garrison cottrell
gary blasdel
gary flake
gaze tracking
gds gradient
generalization error
generalization in
generation in
genes pierre
genetic algorithm
genevieve orr
george zavaliagkos
gerstner leo
gert cauwenberghs
gestures with
ghahramani michael
ghiselli crippa
gil maltenfort
ginzburg david
ginzburg haim
glass from
global optimization
global structure
globally trained
glover thomas
go nicol
gold eric
gold extracting
grace wahba
graf eric
grammatical inference
graphs by
gregory saunders
grossman alan
growing cell
grupen christopher
gu ronald
gullapalli andrew
guo zhen
guyon yann
guzik robert
györgyi naftali
géza györgyi
haim sompolinsky
hand gestures
handwriting based
handwriting nicholas
handwritten word
hans henrik
hassibi ali
hassibi david
hayit greenspan
head movements
hearing by
hebbian learning
hebbian networks
heckman zev
helmholtz free
henrik thodberg
herbert wiklicky
hideo kosaka
hierarchical filtering
hierarchies inducing
high performance
highly predictable
hill climbing
hinton richard
hippocampus compute
hirayama eric
hiroshi ishii
hochberg tony
hodgkin huxley
hoeffding races
holland stephanie
holographic reduced
hoo optimality
horiuchi brooks
horne don
hossein najafi
hsu jyh
hui hsu
human arm
human genes
huxley type
hybrid radial
hypercube architecture
identifying fault
illumination invariant
image understanding
images scaling
implementations of
implementing intelligence
imse mark
in action
in attractor
in binary
in compositional
in computer
in computing
in dynamically
in infant
in learning
in motion
in multidimensional
in multiple
in networks
incomplete data
indirect adaptive
inducing the
induction sreerupa
infant macaques
inference by
information criterion
input output
input to
inputs to
integration gregory
intelligence on
intelligent communication
interactions coolen
interference in
interneurons mitchell
intrusive gaze
invariant face
inverse dynamics
inversion and
isaac meilijson
isabelle guyon
ishii hideo
issues in
it all
it be
iteration algorithms
iterative algorithms
iterative dynamic
its applications
its modification
its output
jaakkola michael
jackel sara
jacob engelbrecht
jain richard
james burg
jane bromley
janet wiles
javier movellan
jean françois
jeffrey elman
joachim diederich
joachim utans
john denker
john holland
john kolen
john makhoul
john moody
john platt
jonathan shapiro
jordan pollack
jordan satinder
jose principe
josef rauschecker
jump linear
justin boyan
jyh ming
kambhatla todd
kan boonyanit
kenji doya
kenneth buckland
kevin farrell
keymeulen martine
kiorpes gary
kirkpatrick géza
klaus obermayer
klein md
knot placement
koch rodney
koch zeev
kocheisen anton
koike eric
koji kotani
kong kritayakirana
kosaka tadahiro
kotani takeo
kritayakirana james
kô sakai
labeled graphs
labeling raam
lades frank
lambrigtsen mark
lapedes evan
large committee
large stochastic
lathrop tomás
laurens leerink
layer networks
layer perceptron
layered neural
learn trajectories
learned local
learning algorithm
learning analog
learning and
learning andrew
learning approach
learning changfeng
learning classification
learning complex
learning curves
learning exploration
learning for
learning from
learning mackey
learning michael
learning predicts
learning read
learning roychowdhury
learning using
learns slow
lecun donnie
lecun eduard
leech micah
leen genevieve
leen john
leerink marwan
lei xu
length and
length richard
leo van
leung kan
levin todd
li edward
lidror troyansky
like functional
line cursive
linear and
linear dimension
linear plants
linear statistical
linearizing apical
linking in
linster david
lipreading by
lipreading christoph
lloyd watts
lms and
lobe christiane
local algorithm
local associations
local models
local trajectory
localization by
localization system
locally adaptive
location using
location with
locator network
locking architectures
lower boundaries
lozano pérez
lu eric
lynne kiorpes
macaques klaus
machine complexity
machine induction
machine learning
machine vision
machines bill
machines from
machines schwarze
mackey glass
makhoul george
makoto hirayama
maltenfort robert
mangasarian solodov
marcus hennecke
marius usher
mark gluck
maron andrew
marsan claudine
martin lades
martin stemmler
martine de
masson michel
matching chien
matrix inversion
mats österberg
mauthner system
md barbara
measure steven
mechanics and
mechanics of
mechanism for
mechanisms for
meilijson eytan
melanie mitchell
memories for
memory based
merit training
method of
metrics using
mhaskar micchelli
micah siegel
michael duff
michael glover
michael kocheisen
michael lewicki
michael littman
michael mozer
michael murray
michael perrone
michel kerszberg
mike hochberg
miller iii
ming kuo
ming tak
minimization mangasarian
minimization principle
minimizing description
minimum description
minus mark
mitchell gil
mitchell john
mjolsness anand
model for
model that
models stefan
models yoshua
modification by
modified bumptree
modified information
modulation of
modules using
momentum todd
montague peter
monte carlo
mos transistors
motion ambiguities
motion planning
motoneuron desynchronization
motor control
motor learning
movement system
movements terence
mt neuron
multi spectral
multidimensional state
multiple causes
multiple target
multiplication patrice
multiprocessor system
multiterminal analog
murray ming
music and
music as
mussa ivaldi
müller michael
najafi vladimir
nanda kambhatla
natural images
nearest neighbor
neighbor algorithms
net from
net optimization
net simulation
net system
nets wolfgang
network and
network behavior
network bill
network chip
network complexity
network definitions
network dynamics
network exploration
network implementations
network iris
network jane
network mechanism
network methods
network ralph
network regression
network richard
network with
network yehuda
networks adam
networks based
networks can
networks case
networks didier
networks eve
networks for
networks gregory
networks herbert
networks isaac
networks javier
networks joachim
networks jonathan
networks jose
networks kevin
networks michael
networks on
networks reinforcement
networks shumeet
networks sumio
networks thomas
networks tsoi
networks visual
networks with
networks xin
neural binding
neural computation
neural nets
neural signals
neural tree
neurobiology psychophysics
neurocomputer and
neuromodulation brings
neuron like
neuron model
neuron receptive
neuronal activity
neurons lloyd
neurons martin
nicholas flann
nicol schraudolph
niebur bruno
niebur dean
nips workshop
noise in
non existence
non intrusive
non spike
nonlinearity derivation
nonmonotone perturbed
nonparametric regression
obermayer lynne
object localization
object shape
objects from
observability max
observability of
ocular dominance
oded maron
odor processing
of amnesia
of artificial
of bad
of barn
of biological
of complex
of continuous
of controllers
of convergence
of dynamic
of electroencephalogram
of fast
of finite
of functions
of global
of go
of highly
of holographic
of indirect
of internal
of layered
of learned
of merit
of mixtures
of modified
of motoneuron
of mt
of multi
of multiple
of natural
of networks
of neurons
of objects
of on
of orientation
of position
of satisfaction
of selective
of shape
of short
of speech
of stochastic
of symbolic
of synchronization
of universal
oliveira alberto
on analog
on line
on massively
on multiprocessor
on silicon
optimal brain
optimal experiment
optimal signalling
optimal stochastic
optimal stopping
optimal unsupervised
optimality criteria
optimization for
optimization in
optimization method
optimization problems
optimizers to
or assemblies
or minus
organization alan
organizing hebbian
orientation and
oscillating elman
oscillation kenji
oscillations and
outperform hill
output charles
output samples
over functions
owl head
owl sound
pac learning
packet routing
padhraic smyth
pairwise data
paolo frasconi
parallel architectures
parallel feature
parallel simd
parallel supercomputers
parameter estimation
parti game
pattern generation
paul chau
paul munro
paul sajda
penney sherrington
perceptron richard
performance comparisons
performance neural
perturbed minimization
peter angeline
peter lawrence
peter rowat
phase locking
pierre baldi
ping lu
pitch and
pixels by
placement for
planning satinder
plants timothy
plasticity to
plus or
plutowski garrison
plutowski shinichi
point dynamic
population codes
position evaluation
postal address
power of
prasad david
precis of
predictable protein
predicted can
prediction thomas
predictions tal
predictive hebbian
predicts the
preliminary study
preprocessing learning
prevented robert
principal components
principe hui
principle yasuhiro
principles mats
probabilistic anomaly
problem in
problems arun
processing in
processing of
processor for
products of
programming algorithms
programming christopher
programming kenneth
prone software
properties as
protein secondary
pruning committees
pruning using
prügel bennett
psychophysics and
putting it
pyramidal cells
qingnan li
quality of
raam alessandro
races accelerating
ralph neuneier
ralph wolf
raoul tawel
rate of
rates or
rather than
rauschecker terrence
read montague
receptive field
recognition based
recognition steve
recognition using
recognition with
recognition ying
recognizer using
recovering feed
recurrent dynamics
recurrent network
recurrent networks
reduced representations
reduction nanda
regression and
regression hossein
regression yong
reiner lenz
reinhard blasig
relationships between
renals mike
renshaw interneurons
reposing and
representation by
representation conflicts
representation convolutional
representation of
representation trevor
representations tony
required for
rescheduling problem
resolution reinforcement
resolving motion
retina eric
retina joachim
reza shadmehr
richard bostock
richard coggins
richard duda
richard lathrop
richard lippmann
richard mammone
richard schwartz
robert druzinsky
robert eaton
robert farber
robert french
robot learning
robust parameter
robust reinforcement
roderic grupen
rodney douglas
ron yoram
ronald klein
roopak shah
rosen david
routing in
roychowdhury siu
ruderman william
rules reinhard
rumelhart eric
ryotaro kamimura
saccadic eye
sajda leif
sakai leif
sakata halbert
samples terence
sangiovanni vincentelli
santosh venkatesh
sara solla
satisfaction and
satisfaction scott
saunders peter
sayed thomas
scaling in
scene analysis
schaal christopher
schraudolph peter
schwartz david
schwartz john
schwarze hertz
scott kirkpatrick
scott markel
scripts yoram
search and
search for
secondary structure
segmental neural
segmentation of
segmentation paul
selection for
selection search
selective attention
self organization
self organizing
selverston peter
sensitive silicon
sensory integration
series analysis
shadmehr ferdinando
shapiro adam
shibata koji
shinichi sakata
short term
shultz jeffrey
shumeet baluja
siamese time
signalling in
signals michael
signature verification
silicon retina
silicon using
simard hans
simd processor
similarity by
simulation on
singh andrew
singular value
slow interactions
slow non
smirnakis lei
smoothing spline
so sergejew
soft classification
softmax nonlinearity
software modules
solla vladimir
solvable models
sound localization
space and
spaces andrew
spatial representation
speaker recognition
specific distance
spectral pixels
spectroscopy hans
speech motor
speed up
spike oscillation
spikes rates
spline anova
spotting eric
sreerupa das
stability and
stacked tuning
standard multi
state machine
state spaces
statistical analysis
statistics of
steeg robert
stefan schaal
stelios smirnakis
stemmler marius
stephanie forrest
stephen judd
stephen omohundro
steve renals
steven gold
steven nowlan
steven watkins
stevens janet
stochastic iterative
stochastic search
stopping and
stork allen
stork gregory
stork marcus
structural and
structure classes
structure from
structure of
structured machine
structures bernd
study karunanithi
sun yee
supercomputers with
surface learning
surgeon extensions
surrounds in
symbolic classification
synaptic inputs
synchronization in
synchronization oscillations
system audrey
system daniel
system hans
system timothy
system with
systems andreas
systems padhraic
säckinger roopak
søren brunak
tadahiro ohmi
tadashi shibata
tak leung
takeo yamashita
tal grossman
tangent distance
target tracking
tawel bjorn
temporal dependencies
temporal difference
temporal relationships
term memories
testing and
texture kô
than weights
that learns
the 1993
the adaptive
the antennal
the bee
the binary
the complexity
the determination
the expected
the future
the game
the hippocampus
the human
the internal
the leech
the mauthner
the minimization
the modified
the non
the owl
the parti
the power
the quality
the retina
the singular
the softmax
the standard
the statistical
the structure
the woods
thea ghiselli
theorem for
thomas edwards
thomas hildebrandt
thomas hofmann
thomas kailath
thomas miller
thomas shultz
through time
time alternatives
time delay
time neural
time recurrent
time series
timing components
timothy cacciatore
timothy horiuchi
tishby lidror
to backpropagation
to choose
to control
to cortical
to describe
to fine
to learn
to lipreading
to spectroscopy
to speed
todd troyer
together methods
tokahiro watanabe
tommi jaakkola
tomás lozano
tonal music
tony plate
tony robinson
tracking systems
tracking using
trainable gain
trained handwritten
training data
training neural
trajectories with
trajectory optimizers
transformation ryotaro
transistors tadashi
transition point
tree networks
tresp subutai
trevor darrell
troyer frank
tsoi so
tuning testing
two dimensional
two iterative
type neuron
uncertain environment
understanding hayit
unified gradient
universal learning
unlabeled data
unsupervised learning
unsupervised motor
unsupervised parallel
up global
urs müller
use of
useful properties
usher christof
using convolutional
using feed
using hierarchical
using internal
using local
using neural
using neuron
using optimal
using predictive
using principal
using siamese
using spatial
using statistical
validation estimates
value decomposition
value iteration
values and
van hemmen
vapnik john
variable resolution
velocity fields
venkatesh prasad
venkatesh stephen
verification using
via an
via deterministic
via renshaw
view based
vijaykumar gullapalli
virginia de
vision and
vision applications
visual and
visual attention
visual preprocessing
vladimir cherkassky
vladimir vapnik
vlsi for
vlsi model
vlsi neural
vlsi phase
vlsi saccadic
volker tresp
wada yasuharu
wahba yuedong
wang chong
wang qingnan
wang santosh
watanabe edward
watkins paul
wattle trainable
weights david
wettschereck chris
wettschereck thomas
what does
when will
will genetic
william bialek
with applications
with continuous
with contrast
with deficient
with domain
with growing
with hypercube
with intelligent
with neural
with radial
with smoothing
with stochastic
with unlabeled
with view
within pitch
without multiplication
wolf john
wolff tokahiro
wolff venkatesh
wolfgang maass
woods daniel
word recognizer
workshop mark
wulfram gerstner
wyatt jr
xin wang
yamashita hiroshi
yasuharu koike
yasuhiro wada
yee chun
yehuda salu
ying zhao
yong liu
yuedong wang
yuille stelios
yves chauvin
zeev olami
zemel geoffrey
zev rymer
zhao richard
zhen sun
zoubin ghahramani
öjvind bernander
österberg reiner
address block
alan lapedes
algorithm for
an analog
analog neural
analog vlsi
and classification
and its
and learning
and the
andrew barto
andrew moore
artificial neural
babak hassibi
based on
basis function
bateson mitsuo
block location
by the
christof koch
christopher atkeson
classification of
classification with
continuous time
convergence of
cursive handwriting
david cohn
david stork
dayan terrence
description length
dietrich wettschereck
dynamic programming
dynamics of
eric mjolsness
eric vatikiotis
ernst niebur
feed forward
fernanda botelho
finite state
for computing
for neural
frank eeckman
garzon fernanda
generation of
geoffrey hinton
gradient descent
gregory wolff
halbert white
hans peter
hidden markov
how to
in an
in connectionist
in dynamic
in large
in neural
in the
internal representation
iris ginzburg
joachim buhmann
learning in
learning of
learning temporal
learning with
leif finkel
mark plutowski
markov models
marwan jabri
massively parallel
max garzon
methods for
michael jordan
mitsuo kawato
mixtures of
model of
model selection
modeling and
models for
models of
multi layer
naftali tishby
networks and
networks of
neural net
neurons and
non linear
of central
of neural
of recurrent
of spiking
of the
of visual
on the
patrice simard
peter dayan
peter graf
radial basis
recurrent neural
reinforcement learning
richard zemel
role of
satinder singh
shape from
simulation of
singer naftali
speech recognition
spiking neurons
state machines
statistical mechanics
stochastic neural
study of
subutai ahmad
sumio watanabe
supervised learning
terence sanger
terrence sejnowski
the role
thomas dietterich
to the
todd leen
training for
using artificial
vatikiotis bateson
yann lecun
yoram singer
yoshua bengio
neural network
neural networks
