2d and
2d views
3d objects
3d point
90s malcolm
abu mostafa
accelerated textual
accuracy imposed
accuracy of
acoustic vectors
active spatial
actor critic
adam kowalczyk
adaptive elastic
adaptive neural
additional training
adjustment michael
advantage updating
affect global
aggregation satinder
ah chung
alan murray
alessandro sperduti
alex pentland
alex waibel
alexander michael
algorithm for
algorithm naonori
algorithm zoubin
algorithms and
algorithms léon
algorithms sayandev
allocating networks
alternating minimization
alternative model
alvaro cruz
amorphous silicon
an actor
an alternative
an analog
an analogue
an auditory
an experimental
an input
an integrated
an unrealisable
analog neural
analog vector
analogue amorphous
analogue vlsi
analysis synthesis
anatomical origin
and 3d
and active
and associative
and clusters
and computational
and coordinate
and correspondence
and data
and desynchrony
and generalisation
and generalization
and graph
and hallucinations
and hidden
and information
and interpolation
and machine
and number
and ocular
and optimization
and other
and patterned
and pruning
and their
and why
anders krogh
andreas andreou
andrew back
andrew barto
andrew mccallum
andrew moore
annealing variant
anthony bell
anthony robinson
anton schwartz
applications of
applications with
approximating the
approximation kah
arbitrary transformation
architecture of
architecture yoshua
area mst
area shape
artery bypass
as model
as temporal
associative decorrelation
associative memory
associative net
asymptotics of
at the
attention implementation
auditory localization
auditory remapping
autoassociation with
axon bradley
babak hassibi
back ah
backpropagation babak
backpropagation rich
backpropagation training
baird iii
baluja dean
barkai seung
barn owl
barranco josé
barry flower
bars for
based algorithms
based cmos
based method
based neural
based state
basis functions
basis of
bayesian query
bell terrence
berke edi
bernabé linares
bernd fritzke
berthold jay
bias variance
biological neuron
birdsong vocalization
bischof kurt
bishop claire
bishop paul
blind separation
block coding
blocking distributions
boltzmann chains
boosting the
bottou yoshua
boyan andrew
bradtke michael
brain like
brain mcvey
braver jonathan
breast cancer
bregler stephen
brenda claiborne
bruce graham
bruce mcnaughton
bruske gerald
burke david
burl pietro
by clustering
by data
by discovering
by fractal
by self
bypass operations
cabrara elizabeth
cancer survival
capacity and
carnevale kenneth
catastrophic interference
cauwenberghs volnei
cedric deffayet
cell structures
cesare furlanello
chains and
chang richard
changfeng wang
chaotic time
character recognition
charge based
chemosensory reception
chess sebastian
chien ping
chip timothy
christof koch
christoph bregler
christopher williams
chul kim
chung tsoi
churcher hajto
claiborne thomas
claire legleye
classes of
classification alessandro
classification of
classification using
classifiers with
classifying with
clay spence
clustering cmos
clustering features
clustering thomas
clustering with
clusters nanda
cmos neural
cmos parallel
coarse to
coding fernando
coding with
coggins marwan
cohen david
cohn zoubin
colin windsor
columns in
combination of
combining estimators
combining self
comparing the
competitive learning
complexity of
complications in
components of
compression horst
compression jürgen
computational complexity
computational model
computational role
computational structure
computational utility
conditional probability
connected networks
connectionist model
connectionist on
connectionist rule
connectionist speaker
connectionist technique
connections humbert
connections in
consciousness donald
constant weighting
construction for
continuous speech
continuous time
contributions in
control for
control of
control psychophysical
convergence and
convergence properties
convolutional neural
coordinate transform
coordinate transformations
corinna cortes
coronary artery
correlation and
correspondence steven
cortes jackel
cortex erwin
cortex function
cortex joseph
cortex may
cortex richard
cortex using
cortical neurons
create additional
credit in
crites andrew
critic algorithm
critical comparison
cross connected
cross validation
cruz cabrara
cursive handwriting
damage in
dana ballard
daniel james
darrell irfan
data clustering
data distributions
data in
data quality
david cohn
david horn
david nix
david price
david rosen
david servan
david shahian
david stork
david terman
david trotman
david willshaw
dawei dong
dealing with
decay adjustment
deco wilfried
decorrelation dynamics
decorrelation without
deffayet terrence
deformable model
deliang wang
delusions and
densities for
descent lippe
desynchrony in
deterministic annealing
diagnosis magnus
dichotomies barkai
diego giuliani
differential game
diffusion of
digits using
dimensional moving
diorio bradley
diorio carver
direct multi
direction in
direction selectivity
direction william
discovering flat
discrete time
distance measures
distance trevor
distributed representations
distributions mario
distributions to
diversity in
do the
dominance and
dominance columns
donald mathis
doya terrence
dynamic cell
dynamic decay
dynamic modelling
dynamic models
dynamic systems
dynamic writing
dynamics in
dynamics theory
edelman rafael
edi barkai
edmondo trentin
edward kairiss
edward steck
efficiency of
efficient methods
elastic input
electrotonic transformation
elizabeth behrman
engine teresa
ensembles cross
equivalent to
eric chang
eric schnell
error bars
erwin obermayer
essa alex
estimating conditional
estimation and
estimators ronny
estimators using
evidence and
evidence daniel
experimental comparison
experts lei
experts methodology
experts steve
expression analysis
extracting rules
extraction jay
eye movements
fayyad michael
feature map
features joshua
feedback networks
feedforward networks
feedforward neural
fels geoffrey
feng pan
ferdinando mussa
fernando pineda
field for
filters rajesh
financial applications
finding structure
fine image
finke alex
fitting problem
flat minima
flower stephen
for 2d
for accelerated
for active
for an
for arbitrary
for auditory
for breast
for chemosensory
for connectionist
for continuous
for dealing
for dynamic
for feedforward
for function
for image
for implementing
for maximum
for medical
for mixtures
for neural
for optical
for orientation
for partially
for periodic
for real
for recognition
for reinforcement
for relating
for sequences
for tangent
for word
form to
formulation for
forward dynamic
fractal block
from 2d
from artificial
from data
from hints
from queries
from subjective
fu sheng
function approximation
function justin
function michael
function nicholas
function todd
functions alexandre
functions volker
furlanello diego
gain in
game mance
game of
garrison cottrell
gas network
gaussian mixtures
generalisation for
generalisation in
generalization study
generalized resource
geniculate nucleus
gerald sommer
gerhard paass
gert cauwenberghs
gestures to
ghahramani daniel
giles bill
giuliani edmondo
glenn marion
global motion
global structure
glove talkii
gold anand
gold chien
gotarredona bernabé
gradient based
gradient descent
graham david
grammar learning
graph based
graph matching
grill spector
ground truth
grouping components
growing neural
gustavo deco
gérard dreyfus
hajto rose
hallucinations in
han ki
hand gestures
hand tracker
handwriting recognition
handwritten character
handwritten digits
hardware with
harmon leemon
harry burke
harry klopf
hasselmo eric
hassibi thomas
hastie patrice
haynes mike
hebbian learning
hemant kudrimoti
herman ferrá
hidden markov
high speed
higher order
hinton michael
hints yaser
hippocampus combining
hiroshi ando
hmm architecture
hochreiter jürgen
hofmann joachim
holger schwenk
holmes alan
horne marwan
horst bischof
how singularities
humans reza
humbert suarez
hwang soo
hyperparameters evidence
iceg morphology
identification andrew
identification for
iii harry
il song
image compression
image interpolation
image search
images padhraic
immediate recall
imperfectly learnable
implementation initial
implementation of
implementations of
implementing multilayer
imposed by
improvement minoru
in applications
in area
in connectionist
in coronary
in cross
in feedback
in feedforward
in global
in humans
in imperfectly
in invariant
in kerr
in large
in learning
in markovian
in primary
in recurrent
in schizophrenia
in self
in supervised
inferring ground
information efficiency
information gain
information in
information loss
information maximisation
initial results
input field
input letting
input output
inspired by
instance based
instantiate deformable
integrated architecture
interior point
internal models
interpolation networks
interpolation using
intracortical connections
invariant autoassociation
invariant learning
invariant pattern
inverse dynamics
irfan essa
is equivalent
is relevant
jaakkola michael
jaakkola satinder
jabri barry
jack cowan
jackel wan
james edward
james knierim
james risto
jason sroka
javier movellan
jay alexander
jay diamond
jesper vedelsby
jim bergen
jim bill
joachim buhmann
john makhoul
john pearson
john platt
jonathan cohen
jordan geoffrey
jose principe
joseph malpeli
joseph sirosh
joshua alspector
joshua berke
joshua tenenbaum
josé luis
jpmax learning
justin boyan
jyh ming
jörg bruske
jörg kindermann
kah kay
kai hansen
kalanit grill
kam jim
kambhatla todd
kay sung
kazlas andreas
ke liu
kenji doya
kenneth tsai
kerr type
ki chul
kim hwang
klaus schulten
knerr léon
knierim hemant
koch rodney
kowalczyk herman
krogh jesper
krug ferdinando
krug reza
kudrimoti bruce
kukolich david
kurt hornik
labelling of
lagrangian formulation
large linear
lars kai
lateral connections
lateral geniculate
laurens leerink
lawrence saul
learnable problems
learning algorithm
learning and
learning anders
learning andrew
learning christoph
learning direction
learning feng
learning for
learning fu
learning in
learning internal
learning kenji
learning local
learning machine
learning many
learning methods
learning nicol
learning of
learning predicts
learning prototype
learning robert
learning saccadic
learning safely
learning sebastian
learning stochastic
learning synapses
learning todd
learning tom
learning volker
learns topologies
least squares
leemon baird
leerink lee
lei xu
lemmon peter
leon cooper
lesion area
letting network
like associative
limit is
limits on
linares barranco
linda kukolich
line cursive
line learning
linear information
linear models
linear perceptrons
linear prediction
linsker type
lippe joshua
lippmann linda
lists neil
liu robert
local error
localization and
loss gustavo
lu anand
lucia vaina
luis huertas
léon bottou
léon personnaz
machine accuracy
machine diagnosis
magnus stensmo
malaka thomas
malcolm slaney
mance harmon
manifold learning
manke michael
many related
mapping hand
marchand saeed
mario marchand
marion david
markov models
markovian models
martin hammer
massive intracortical
matching distance
matching pose
mathis michael
maurice milgram
maximisation algorithm
maximum information
may use
means algorithms
measures steven
mediated competitive
medical and
memories holmes
memory function
method for
methodology applied
michael berthold
michael burl
michael duff
michael finke
michael hasselmo
michael lemmon
michael perrone
michael turmon
michiaki taniguchi
michiro negishi
mike smith
minch carver
minch paul
ming kuo
minima sepp
minimization training
minoru asogawa
missing data
mixture model
mixtures and
model christopher
model fitting
model system
modelling of
models david
models geoffrey
models gerhard
models in
models lawrence
models of
models sundareswaran
models yoshua
morphogenesis of
morphology classification
morten with
motion two
motivated models
motor control
motor learning
movement primitives
movements using
mst of
mukherjee terrence
multi step
multidimensional scaling
multilayer perceptrons
multiscale spatial
murphy edward
murray stephen
mussa ivaldi
nanda kambhatla
naonori ueda
neil burgess
net bruce
net to
nets application
nets by
network classifiers
network control
network do
network ensembles
network hand
network inspired
network learns
network michiro
network models
network richard
network sean
network training
networks adam
networks and
networks bill
networks cesare
networks changfeng
networks chris
networks clay
networks dawei
networks deliang
networks for
networks james
networks javier
networks jose
networks kam
networks michael
networks of
networks richard
networks second
networks sidney
networks the
networks thomas
networks toru
neuneier subutai
neural basis
neural engine
neural gas
neural hardware
neural model
neural net
neural oscillator
neural vlsi
neuron as
neuronal form
neurons kalanit
neurons wolfgang
new algorithms
ni1000 high
nicholas carnevale
nicol schraudolph
nix andreas
noise on
non constant
non volatile
nonlinear image
nonlinear regression
nonlinear system
normalization with
novel reinforcement
nowlan john
nucleus how
number eytan
obermayer schulten
objects as
objects from
objects in
observable markov
of 3d
of acoustic
of adaptive
of alternating
of artificial
of biological
of birdsong
of brain
of chaotic
of chess
of complications
of consciousness
of coordinate
of cortical
of credit
of damage
of delusions
of dichotomies
of direction
of discrete
of diversity
of dynamic
of generalization
of gradient
of immediate
of inverse
of learning
of least
of lesion
of linear
of linsker
of models
of networks
of neural
of noise
of ordered
of parallel
of plasticity
of prefrontal
of psychophysically
of rbf
of recurrent
of self
of spiking
of tokamak
of unstandardized
of uran
of venus
of visual
ohira jack
on convergence
on learning
operations using
operator models
optical backpropagation
optical networks
optimal movement
optimal training
optimization in
order properties
order statistical
ordered lists
organizing feature
organizing model
organizing network
orientation and
origin and
oscillator networks
oshima takane
other statistical
output hmm
outputs david
owl alexandre
paass jörg
padhraic smyth
pairwise neural
pan roychowdhury
pappu eric
parallel analog
parallel perturbative
parallel vlsi
parietal cortex
partha niyogi
partially observable
patrice simard
pattern classification
pattern playback
patterned lateral
patterns of
paul haynes
pca pyramids
pearson jim
pedersen lars
perceptrons and
perceptrons michael
perceptrons under
performance of
performs blind
periodic variables
perona pierre
perrone leon
personnaz gérard
perturbative gradient
peter dayan
peter kazlas
peter szymanski
phase space
philip goodman
pierre baldi
pietro perona
pineda andreas
ping chiang
ping lu
plasma using
plasticity for
plasticity mediated
play the
playback in
point and
point implementations
point matching
pose estimation
pouget cedric
pouget terrence
predicting the
prediction accuracy
prediction of
prediction using
predictive coding
predicts the
prefrontal cortex
preknowledge clustering
price stefan
primitives terence
principe jyh
probabilistic outputs
probability densities
problem suzanna
problems peter
problems steven
problems tommi
product units
properties and
prototype models
pruning morten
psychophysical evidence
psychophysically motivated
pulsestream synapses
pyramids for
quality corinna
quantizer gert
queries for
query construction
rafael malach
ragg martin
rainer malaka
rajesh rao
ralph neuneier
rangarajan eric
rangarajan suguna
rao dana
rapid graph
rat sense
rbf networks
real world
recall of
reception rainer
recognition holger
recognition improvement
recognition system
recognition with
recognition ying
recognize moving
recognizing handwritten
recurrent neural
reduced representations
reggia david
regression david
regularization in
reinforcement model
related tasks
relating neuronal
relation to
relevant to
remapping in
representations il
representations in
representations sebastian
requirements for
resource allocating
response properties
results shumeet
revow geoffrey
revow peter
rich caruana
richard coggins
richard schwartz
richard zemel
rigorous analysis
risk of
robert crites
robert tokar
rodney douglas
role of
ronny meir
rosen philip
rule extraction
rule glenn
rules from
ryohei nakano
saccadic eye
saeed hadjifaradji
safely approximating
saliency map
same time
sample size
santosh venkatesh
sardnet self
satoshi suzuki
saul michael
sayandev mukherjee
scaling and
schizophrenia eytan
schmidhuber stefan
schnell joshua
schraudolph terrence
schulten joseph
schwartz jason
schwenk maurice
sean murphy
search using
second order
selective attention
selectivity in
sense of
separation anthony
sepp hochreiter
sequences daniel
series prediction
series with
serrano gotarredona
servan schreiber
seung sompolinsky
shadmehr emanuel
shadmehr tom
shape and
sheng tsung
shimon edelman
shultz yuriko
shumeet baluja
sidney fels
silicon axon
silicon memories
simplifying neural
singh michael
singh tommi
single transistor
singularities affect
sirosh risto
site of
size requirements
skaggs james
skinner alvaro
smith tom
smyth usama
soft state
sollich david
solvable connectionist
song han
soo lee
space learning
spatial filters
spatial representations
spatial selective
speaker normalization
spector shimon
speech using
speed parallel
spence john
sperduti david
spiking neurons
spotting eric
squares estimators
sroka john
state aggregation
state identification
state neural
statistical decorrelation
steck steven
stefan heil
stefan knerr
stefan manke
stensmo terrence
step time
stephen churcher
stephen omohundro
stephen pickard
steve waterhouse
steven bradtke
steven nowlan
steven skinner
stochastic dynamics
stochastic networks
stochastic perceptrons
striate cortex
structure in
structure of
structure svilen
structures jörg
study of
study zoubin
suarez christof
subjective labelling
subutai ahmad
suguna pappu
sundareswaran lucia
sung partha
supervised learning
survival harry
suzanna becker
suzuki hiroshi
svilen tzonev
synapses paul
synapses with
synchrony and
synthesis trevor
system for
system identification
system stefan
systems ke
takane yoshio
talkers for
talkii mapping
tangent distance
tasks at
td peter
technique for
template based
temporal dynamics
temporal neural
tenenbaum emanuel
terence sanger
teresa serrano
text compression
textual input
that is
that performs
the 90s
the barn
the combination
the effects
the electrotonic
the game
the hippocampus
the lateral
the means
the ni1000
the parietal
the performance
the prediction
the primary
the rat
the real
the response
the risk
the same
the site
the striate
the thermodynamic
the typing
the use
the value
their relation
theory of
thermodynamic limit
thomas brown
thomas hofmann
thomas kailath
thomas ragg
thomas shultz
three dimensional
three state
thrun anton
time clustering
time control
time expression
time markov
time operator
time with
timothy horiuchi
to backpropagation
to continuous
to create
to differential
to fine
to function
to handwritten
to instantiate
to learning
to play
to recognize
to regularization
to speech
to text
to the
todd braver
todd david
tokamak plasma
tokar brain
tom todd
tool for
topologies bernd
toru ohira
tracker steven
training in
training michael
training talkers
transform chip
transformation tool
transformations generalization
transformations to
transistor learning
tresp michiaki
tresp ralph
trevor darrell
trevor hastie
trotman colin
truth from
tsai brenda
tsung garrison
turmon terrence
two classes
type hebbian
type optical
typing dean
tzonev klaus
ueda ryohei
under blocking
units laurens
unrealisable rule
unstandardized contributions
unsupervised classification
updating applied
uran in
usama fayyad
use basis
use of
using an
using hierarchical
using manifold
using massive
using mixtures
using multiscale
using non
using saliency
using td
using voice
utility of
validation and
value function
variables chris
variance and
variant of
vector quantizer
vectors using
venus images
views satoshi
visual speech
vlsi for
vlsi neural
vlsi of
vocalization learning
voice transformations
volatile analogue
volnei pedroni
wan ping
wang david
wang santosh
waterhouse anthony
weighting functions
why the
wilfried brauer
william skaggs
williams michael
with application
with backpropagation
with distributed
with dynamic
with gaussian
with generalized
with missing
with non
with pedersen
with point
with preknowledge
with probabilistic
with product
with reduced
with soft
with statistical
with stochastic
with the
without information
wolfgang maass
wolpert michael
wolpert zoubin
word spotting
world peter
writing information
xu michael
yaser abu
ying zhao
yoshio takane
yuriko oshima
zemel terrence
zhao richard
active learning
alexandre pouget
algorithm that
algorithms for
analysis of
anand rangarajan
and the
andreas weigend
application to
applied to
artificial neural
bengio paolo
bill horne
bradley minch
brashers krug
carver mead
chris bishop
chris diorio
comparison of
daniel wolpert
david saad
dean pomerleau
decision problems
dynamics of
effects of
em algorithm
emanuel todorov
eric mjolsness
eytan ruppin
factorial learning
for nonlinear
generalization in
geoffrey hinton
ghahramani michael
hasler chris
hierarchical mixtures
horne lee
human motor
in human
in neural
in reinforcement
in the
interference in
james reggia
jürgen schmidhuber
learning by
learning from
learning to
learning with
lee giles
map for
markov decision
marwan jabri
methods for
michael mozer
michael revow
mixtures of
model for
models for
moving objects
networks with
neural nets
non linear
ocular dominance
of experts
of the
of three
on line
on the
organization and
paolo frasconi
paul hasler
peter sollich
primary visual
properties of
real time
recurrent networks
reza shadmehr
richard lippmann
risto miikkulainen
ruppin james
satinder singh
sebastian thrun
self organization
self organizing
speech recognition
statistical models
steven gold
terrence fine
the computational
the em
the neural
time series
todd leen
tom brashers
tommi jaakkola
training algorithms
transformation invariant
using neural
visual cortex
volker tresp
with neural
yoshua bengio
zoubin ghahramani
michael jordan
model of
neural network
neural networks
reinforcement learning
terrence sejnowski
