abdallah gregory
absence of
accurate and
acquisition in
action marian
active gesture
active learning
activity in
adaption stefan
adaptive back
adaptive dynamic
adaptive mixture
adaptive nearest
adaptive retina
adaptive traffic
after tactile
aftereffects alexander
ah chung
airborne particle
ajit rao
alan murray
alertness from
alex pentland
alexander grunewald
alexander shustorovich
alexandre pouget
algorithm produce
algorithm serguei
algorithm yishay
algorithms ari
algorithms for
alistair ferguson
all weights
allen gersho
alley robert
allocation using
allow combined
alphanumeric handprint
alternative view
amari andrzej
amari noboru
amir handzel
an alternative
an analogy
an autonomous
an information
an integrate
analogy to
analysis john
analysis lucas
analysis of
analytic techniques
and artificial
and coherence
and correspondence
and diverse
and estimation
and exact
and fire
and hamiltonian
and head
and invisibility
and its
and learning
and listing
and maximization
and mechanisms
and multitask
and network
and non
and regression
and self
and sfmd
and space
and the
and time
andrea drees
andrew back
andrew moore
andrew senior
andrzej cichocki
andré van
angelo marcantonio
anke meyer
ansgar west
anthony bell
anuradha annaswamy
any easier
applied to
approach for
approximations to
architectures for
are created
ari juels
arun jagota
as baseline
as difficult
as near
asanovic brian
asriel levin
asset allocation
associative memory
asymptotically effective
asynchronous data
at the
atsushi sato
attention as
attention for
attention modeling
attention trevor
attentional framework
auditory pathway
auditory scene
auditory streaming
auer mark
autoassociator for
automata that
autonomous mobile
autonomous robot
averaging dirk
back propagation
backpropagation networks
backpropagation training
backward retraining
bair ehud
baldi kurt
baluja takeo
baluja tom
bambang parmanto
barn owl
bartlett mel
bartlett paul
bartlett robert
barto james
based approach
based connectionist
based learning
based reinforcement
based robot
based sound
based stochastic
based weight
baseline method
basis function
bayes risk
bayesian kullback
bayesian learning
bayesian methods
bayesian networks
bayesian penalty
be useful
beating defender
beatrice golomb
beck david
behavior hiroyuki
belief networks
bell tzyy
benchmarks in
bengio francois
benjamin van
bernard lemarié
beta sheets
bhaskar dasgupta
bias jonathan
bifurcation behavior
bill horne
bipolar transistors
birdsong learning
bishop markus
blatt shai
blind signal
bohossian jehoshua
boosting decision
botelho max
bound on
bounding likelihoods
bounds for
bourlard nelson
brendan frey
brian kingsbury
bump gary
by bounding
by markov
by probability
campbell michael
can be
cannot represent
capacity of
carlo implementation
caruana shumeet
cascade correlation
case loss
cerebellar movement
changes in
channel selection
chaouki abdallah
cherkauer jude
chii liu
chip john
choe joseph
choi dit
cholinergic suppression
christian darken
christopher atkeson
christopher bishop
christopher fry
christopher thrasher
chung tsoi
cichocki howard
circuit for
class of
classes in
classification and
classification david
classifier for
classifying facial
clustering data
coarse coding
cochlea using
cochlear implants
code michael
coding in
coding richard
coelho jr
coenen terrence
coherence scott
combinatorial optimization
combined associative
committee diagnosis
compatible lateral
competence acquisition
competition at
competitive neural
complexity for
computation of
computation steven
computational power
computing directional
connectionism yoky
connectionist speech
consequences for
constant depth
constructive algorithms
contact giacomo
context dependencies
context dependent
contextual hybrid
continuous function
continuous neural
continuous time
continuous variables
continuous wavelet
control andrew
control for
control of
control peter
control problems
control samuel
controllers via
convergent unlearning
coolen laughton
cooperation an
corinna cortes
correlated neuronal
correlation and
correlation cannot
correspondence suguna
cortex after
cortex explains
cortical mappings
craven jude
created equal
crites andrew
cues bartlett
cummings jan
curse of
curves from
cycles in
dale herman
dan hammerstrom
dan kershaw
dana ballard
darken stephen
darrell alex
dasgupta eduardo
data for
data points
data processing
data robert
data scott
data through
data yoshua
david helmbold
david johnson
david mackay
david miller
david opitz
david redish
david touretzky
david willshaw
dayan satinder
defender in
define splits
delay td
density estimates
density estimators
density models
dependencies for
dependencies is
dependencies salah
dependent classes
depth perceptron
der spiegel
descent learning
detection in
diagnosis with
difference learning
different time
difficult with
dimension pascal
dimensionality gale
dimitris tsioutsias
direction and
direction systems
directional heading
dirk ormoneit
discovering structure
discovery stephen
discriminant adaptive
dit yan
diverse members
dixon hamid
do not
does the
drees helge
drucker corinna
dynamic modular
dynamic parameter
dynamic systems
dynamic wave
dynamical model
dynamical systems
dynamics applied
early stopping
easier than
edwards gert
eeg correlation
effective shun
ehud zohary
el hihi
electroencephalographic data
elevator performance
em optimization
empirical entropy
enno littmann
ensemble david
ensembles how
entropy manipulation
equal nicol
eric fragnière
eric mjolsness
eric vittoz
ernst niebur
error of
estimates using
estimating the
estimation and
estimation rates
estimators brendan
ethem alpaydin
etienne cummings
evaluating genetic
evaluation rich
events jonathan
exact learning
examples of
examples using
exhibits overfitting
experiments with
experts marina
experts stefan
explains hemineglect
exploiting tractable
explorations with
exponentially many
extracting tree
eye rotations
eytan domany
face detection
facial action
factor models
factorial hidden
failure prediction
family discovery
fast learning
feedforward neural
ferguson theo
fernanda botelho
ferrá adam
field shih
fields in
finch terrence
fine motion
finite state
finke howard
fire neuron
first sebastian
fitted reinforcement
for auditory
for blind
for competitive
for computation
for computing
for decision
for evaluating
for fully
for handwritten
for hierarchical
for induction
for learnable
for learning
for long
for medical
for missing
for mixtures
for multilayer
for neural
for non
for nonlinear
for recurrent
for regression
for relaxation
for speech
for stochastic
for supervised
formalism adam
forward backward
fourier transform
fragnière eric
francois gingras
frey geoffrey
from changes
from isolation
from modified
from occlusion
from sample
fully parallel
function and
function network
function peter
functions for
furukawa yamada
future to
gale martin
gamma mlp
gary kuhn
gary william
gaussian mixture
gaussian processes
generalisation of
generalization based
generalization in
generalized learning
generating accurate
genetic algorithms
geoffrey goodhill
geoffrey gordon
geoffrey jackson
geoffrey towell
gerstner leo
gert cauwenberghs
gesture based
gesture recognition
ghahramani michael
giacomo indiveri
gilloux manuel
golomb jan
good density
goodhill steven
gradient and
gradient descent
gregory heileman
gregory zelinsky
guidance with
guides production
hager paul
hamid bolouri
hamiltonian dynamics
hand written
handprint module
handwritten digit
handwritten word
handzel tamar
hansen jan
hanson gary
hardware for
hardware neural
harmony networks
harris drucker
hasselmo milos
hastie robert
hayhoe dana
head direction
heading direction
heading in
helmbold jyrki
hemineglect alexandre
hemmen hermann
henry rowley
herbster manfred
herman ferrá
hermann wagner
hervé bourlard
hierarchical mixtures
hierarchical psoms
hierarchical recurrent
high performance
high speed
hihi yoshua
hillclimbing as
hinton michael
hinton peter
hiroyuki nakahara
hmm speech
hofmann volker
horne peter
how overfitting
how perception
howard doyle
howse chaouki
hsin yu
hugh blair
human face
human reading
hybrid radial
hybrid recurrent
i100 ocr
ii vector
implants using
implementation issues
implementing the
improved gaussian
improved silicon
improving committee
improving elevator
improving policies
in an
in backpropagation
in birdsong
in cochlear
in combinatorial
in eeg
in hand
in hybrid
in intractable
in linear
in multilayer
in neural
in on
in parietal
in proteins
in real
in reinforcement
in robotic
in sigmoid
in symmetric
in synaptic
independent component
indiveri jörg
induction motor
information theoretic
information through
input representations
integrate and
interactions of
interconnected self
intractable networks
investment learning
invisibility from
irina shuvalova
is an
is cross
is learning
is not
isolation to
issues in
iteration jefferson
its application
iwan santoso
jaakkola lawrence
jabri raymond
jacek szymanski
jackson alan
jackson mark
jagota fernanda
james beck
james houk
james howse
jan van
jeff schneider
jefferson coelho
jeffrey elman
jeffrey jackson
jehoshua bruck
jieyu zhao
job shop
john lazzaro
john moody
john platt
john shawe
john taylor
john tsitsiklis
johnson nelson
jonathan baxter
jonathan marshall
jose hanson
joseph david
joseph hager
joseph sirosh
joshua tenenbaum
jr sitaraman
juels martin
jun tani
junction samuel
jyrki kivinen
jörg kramer
jörg walter
kadirkamanathan maha
kai hansen
kaihara takeo
kamaric riis
kaye laurence
keiji yamada
kempter wulfram
kenji fukumizu
kenneth rose
kershaw anthony
kevin cherkauer
kingsbury james
kivinen manfred
klaus robert
kodak lmagelink
koiran eduardo
konig hervé
kowalczyk jacek
kramer christof
krogh soren
krste asanovic
kuhn iwan
kullback ying
kurt hornik
kwabena boahen
large problems
lars kai
larsen joseph
latent variable
lateral bipolar
laterally interconnected
laughton sherrington
laurence dixon
law amir
lawrence ah
lazzaro john
learnable autonomous
learned visual
learning approach
learning carl
learning christopher
learning curves
learning fine
learning long
learning model
learning recurrent
learning robert
learning scheme
learning sparse
learning successful
learning task
learning to
learning vector
lee giles
lei xu
lemarié michel
leo van
leslie smith
lightness perception
like poisson
likelihoods in
lin bill
line gradient
line learning
linear approximations
linear networks
listing law
littmann andrea
liu kwabena
lizhong wu
lmagelink ocr
local minima
local transitions
loss bounds
lucas parra
luiz pessoa
lyapunov functions
machine lei
mackay anthony
maha kadirkamanathan
makeig anthony
makeig tzyy
manipulation for
manipulation learning
mansour sigal
manuel leroux
manuela veloso
many local
mappings bhaskar
mappings geoffrey
maps in
marcantonio christian
marcelo blatt
marchand saeed
marian stewart
marina meila
mario marchand
mark herbster
markov mixtures
markus svensén
marshall richard
martin wattenberg
marwan jabri
mary hayhoe
matching philip
max garzon
maximization of
may allow
mccabe michael
measuring merits
mechanisms wyeth
medical risk
meila michael
members of
memory function
merits peter
method for
methods for
meyer bäse
michael dale
michael denham
michael deweese
michael finke
michael hasselmo
michael kearns
michael revow
michel gilloux
microprocessor system
mike hochberg
miller ajit
millisecond range
milos cekic
minima for
minimal weights
missing or
mixture density
mixture of
mlp for
mobile robot
model bias
model marcelo
model matching
model thomas
modeling interactions
modeling saccadic
modeling the
models asriel
models bernard
models christopher
models for
models zoubin
modern analytic
modified vc
modular neural
modular rbf
module alexander
monitor alertness
monitoring using
monte carlo
moore jeff
morimoto ryu
morten with
mos temporal
motion aftereffects
motion and
motion by
motion controllers
motor failure
movement control
multi factor
multilayer networks
multilayer neural
multilayer perceptrons
multiple visual
multiscale attentional
multitask learning
munro howard
murata klaus
müller michael
nakahara kenji
nakai tatsuo
naohiro fukumura
narx networks
near saddle
nearest neighbor
neighbor classification
neocortex michael
network autoassociator
network averaging
network classification
network classifier
network ensemble
network hidden
network hmm
network input
network marwan
network model
network wei
networks alistair
networks andrew
networks ansgar
networks coolen
networks david
networks dimitris
networks do
networks james
networks john
networks lawrence
networks lizhong
networks mario
networks mark
networks not
networks reimar
networks robert
networks to
networks tommi
networks tsungnan
networks visakan
networks xin
neural code
neural control
neural system
neural systems
neural techniques
neuromuscular junction
neuron like
neuron mos
neuronal response
neurons david
neurons peter
neurons wolfgang
new learning
niebur christof
noboru murata
node bifurcation
noisy spiking
non rigid
non transparent
nonlinear component
nonlinear dynamic
nonlinear multi
not all
not as
not work
novel channel
object recognition
occlusion events
ocr alphanumeric
ocr chip
ocular reflex
of activity
of attention
of auditory
of barn
of bayesian
of beta
of bump
of center
of cerebellar
of class
of constant
of context
of control
of cross
of cycles
of data
of dimensionality
of dynamic
of early
of electroencephalographic
of eye
of heading
of latent
of learning
of lightness
of motion
of multilayer
of noisy
of on
of overtraining
of posteriori
of primate
of probabilistic
of selective
of similarity
of somatosensory
of spatial
of system
of thalamocortical
of the
of trained
of trajectories
of transmission
of transparent
of vision
olivier coenen
on convergent
on neural
onset based
opitz jude
opponent receptive
optimal asset
optimization andrew
optimization principles
optimization steven
optimizing cortical
or asynchronous
organization in
organizing maps
ormoneit volker
oscillators pierre
out the
overfitting can
overfitting siegfried
overtraining is
owl auditory
pairs of
pappu steven
parallel analog
parallel data
parallel optimization
parameter adaption
parietal cortex
parmanto paul
particle monitoring
pascal koiran
pathway ernst
pathway richard
paul ekman
paul kaye
paul mueller
paul munro
pedersen lars
penalty terms
perception guides
perception luiz
perceptron mappings
perceptron networks
perceptrons jeffrey
perceptrons kenji
performance job
performance using
pessoa william
peter auer
peter bartlett
peter campbell
peter sollich
peter stone
peter tiño
petersen john
petsche angelo
philip sabes
phoneme recognition
pierre baldi
pixel prediction
place and
plasticity of
platt timothy
points to
poisson neuron
policies without
policy iteration
posteriori probabilities
potts model
pouget terrence
power of
practical monte
predict visibility
prediction of
prediction thomas
prediction william
predictive routing
predictive switching
present rankprop
primate visual
primitive manipulation
principles for
probabilistic transducers
probabilities application
probability matching
problems in
problems paul
problems with
processes for
processing tadashi
processor implementing
produce good
production in
programming for
programming ralph
propagation in
proteins anders
pruning with
psoms jörg
pursuit ralph
quadratic type
quadratic vc
quality estimation
quantization atsushi
radial basis
rajesh rao
ralph etienne
ralph neuneier
range model
rankprop and
rao gregory
rao kenneth
rapid quality
rasmus petersen
rat hugh
rat place
rates with
raymond wang
rbf networks
reading and
real and
real time
real world
realizable learning
rebotier jeffrey
receptive field
receptive fields
recognition ethem
recognition steve
recognition system
recognition yochai
recognition yoonsuck
recurrent cascade
recurrent network
recurrent perceptron
redish david
reflex olivier
regression christopher
regression trevor
regularizer for
rehfuss dan
reimar hofmann
relaxation neural
remap recursive
rené gourley
reorganisation of
represent stefan
representations in
representations kevin
representations of
resampling techniques
response time
results on
retina with
retraining of
rich caruana
richard alley
richard kempter
richard sutton
rigid matching
risk evaluation
risk from
risto miikkulainen
robert crites
robert dodier
robert hubbard
robert müller
robert snapp
robert tibshirani
robert williamson
robinson mike
robot guidance
robot jun
robot using
robotic soccer
roderic grupen
role of
rose allen
rotations and
routing memory
rowley shumeet
roy john
ryu kaihara
saad sara
sabes michael
sabisch paul
saccadic targeting
saddle node
saeed hadjifaradji
salah el
saliencies λobd
sample complexity
sample data
samuel choi
samuel joseph
sara solla
satinder singh
sato keiji
scales and
scales anke
scene analysis
scenes henry
schaal christopher
schaik eric
scheduling with
scheme bayesian
search hardware
search rajesh
sebastian thrun
seemore view
segmentation leslie
sejnowski beatrice
selection system
selection via
selective attention
selective visual
self organization
self organizing
semenov irina
senior anthony
separation shun
serguei semenov
sfmd computation
shai wiseman
shawe taylor
sheets in
shibata tsutomu
shih chii
shop scheduling
shustorovich christopher
siegfried bös
sigal sahar
sigmoid type
signal separation
silicon cochlea
silicon models
similarity joshua
simulation of
sirosh risto
sitaraman roderic
sleep algorithm
smooth pursuit
smoothing regularizer
snapp tong
soccer memory
softassign versus
softmax benchmarks
sollich anders
solve the
somatosensory cortex
some results
soren kamaric
sort out
sound segmentation
space kenji
sparse coarse
sparse perceptrons
spatial representations
speech phoneme
speed airborne
spert ii
spiegel paul
spiking neuron
spiking neurons
split michael
splits for
ssu hsin
stable dynamic
stable fitted
stable linear
state automata
statistical theory
stefan kremer
stefan rüger
stefan schaal
stephen jose
stephen omohundro
steve lawrence
steven finch
steven rehfuss
stewart bartlett
stochastic control
stochastic hillclimbing
stochastic optimization
stock selection
stone manuela
stopping in
streaming susan
strong unimodality
structure in
structure of
structured representations
sub millisecond
substructures in
successful examples
suguna pappu
supervised learning
suppression of
surround opponent
surround receptive
susan mccabe
svensén christopher
switching model
symmetric neural
symplectic nonlinear
synaptic competition
system and
system dan
system enno
system in
system of
systems approach
systems david
systems of
systems ssu
szymanski peter
tactile training
tadahiro ohmi
tadashi shibata
takeo kanade
takeo yamashita
tamar flash
tani naohiro
targeting in
task which
tatsuo morimoto
taylor jieyu
td network
techniques bambang
techniques geoffrey
techniques to
tempering backpropagation
temporal coding
temporal difference
temporal winner
terms and
test split
th thing
thalamocortical circuit
than learning
that recurrent
the approximation
the bayes
the capacity
the computational
the continuous
the curse
the dynamic
the dynamics
the error
the first
the fourier
the future
the gamma
the geometry
the i100
the neocortex
the neural
the neuromuscular
the potts
the present
the role
the structure
the sub
the th
the training
the vestibulo
the wake
the where
theo sabisch
theoretic learning
theory of
thing any
thomas dietterich
thomas petsche
thomas rebotier
through an
through spiking
time and
time delay
time implementation
time to
timothy allen
timothy edwards
tiño lee
to adaptive
to contact
to cooperation
to define
to dynamic
to large
to learning
to monitor
to object
to predict
to solve
to sort
to the
to transition
tom mitchell
tommi jaakkola
tong xu
tractable substructures
traffic control
trained networks
training john
training rasmus
training test
trajectories using
transducers yoram
transform algorithm
transform timothy
transistors andré
transition based
transitions benjamin
transmission may
transparent motion
tree structured
trees geoffrey
trees harris
trevor darrell
trevor hastie
tsioutsias eric
tsoi andrew
tsungnan lin
tsutomu nakai
type belief
type lyapunov
unified learning
unimodality and
universal approximation
unlabeled data
unlearning algorithm
unsupervised pixel
useful peter
using adaptive
using compatible
using contextual
using feedforward
using hardware
using learned
using multiple
using oscillators
using pairs
using reinforcement
using sparse
using unlabeled
validation asymptotically
validation using
van der
van hemmen
van roy
van schaik
variable density
variables using
vasken bohossian
vc dimension
vc formalism
vector microprocessor
vector quantization
versus softmax
vestibulo ocular
via nonlinear
via policy
view based
view of
viola nicol
viola terrence
visakan kadirkamanathan
visibility and
vision yasui
visual cues
visual gesture
visual scenes
visual search
visual smooth
vlsi architectures
vlsi model
vlsi processor
wake sleep
walter helge
wang arun
waterhouse anthony
waterhouse david
wave model
wavelet transform
wawrzynek krste
wei zhang
weight saliencies
weights are
weights vasken
west david
when is
where pathway
which exhibits
william flake
william ross
william softky
williams carl
winner search
wiseman eytan
with center
with connectionism
with consequences
with different
with ensembles
with generalization
with hierarchical
with local
with minimal
with modular
with narx
with neural
with pedersen
with quadratic
with resampling
with the
with time
without measuring
wolfgang maass
word recognition
work rené
world problems
worst case
written digit
wu john
wulfram gerstner
wyeth bair
xin wang
yamada saito
yamashita tadahiro
yan yeung
yang machine
yasui furukawa
ying yang
yishay mansour
yochai konig
yoky matsuoka
yoonsuck choe
yoram singer
yu anuradha
zelinsky mary
zhang thomas
zohary christof
zoubin ghahramani
λobd λobs
λobs morten
adam kowalczyk
algorithm for
analog vlsi
anand rangarajan
anders krogh
andrew barto
anthony robinson
anthony zador
application to
approach to
approximation and
artificial neural
carl edward
center surround
charles stevens
christof koch
christopher williams
component analysis
cross validation
david saad
decision trees
digit recognition
dynamic programming
dynamics of
eduardo sontag
edward rasmussen
estimation of
experts steve
for real
for single
for the
framework for
geoffrey hinton
geometry of
gold anand
helge ritter
hidden markov
howard hua
hua yang
ichi amari
implementation of
in continuous
in the
in visual
jan larsen
john wawrzynek
jude shavlik
jung terrence
kenji doya
lawrence saul
learning algorithm
learning by
learning for
learning geoffrey
learning in
learning of
learning the
learning with
long term
manfred warmuth
mark craven
markov models
matching and
memory based
michael jordan
mixtures of
nelson morgan
networks for
networks with
neuron charles
nicol schraudolph
of continuous
of experts
of neural
of recurrent
on line
on the
optimization of
paul viola
peter dayan
ping jung
recognition using
recurrent neural
recursive estimation
reinforcement learning
saul michael
schraudolph terrence
scott makeig
shumeet baluja
shun ichi
single neurons
speech recognition
steve waterhouse
steven gold
stevens anthony
term dependencies
the rat
time scales
tzyy ping
using artificial
using bayesian
using the
visual attention
volker tresp
yoshua bengio
model of
neural network
neural networks
terrence sejnowski
