3d object
488 solutions
aapo hyvärinen
abramowicz david
abu mostafa
access control
accuracy and
achim stahlberger
acoustic transient
actor tutor
adam kowalczyk
adam krzyzak
adaptable cmos
adaptation john
adaptive access
adaptive algorithms
adaptive batch
adaptive on
adaptive resampling
adaptive wta
adaptively growing
akaysha tang
alan blair
alan yuille
alcohol and
alessandro sperduti
alex nelson
alex röbel
alex waibel
algorithm achim
algorithm anand
algorithm conditional
algorithm in
algorithm josé
algorithm with
algorithms and
all neural
allocated memory
allocation in
alternative to
alyssa apsel
among networks
among spiking
amplitude modulation
an adaptive
an analytical
an apobayesian
an architectural
an architecture
an orientation
analog computations
analog implementation
analog neural
analog noise
analysis aapo
analysis and
analysis of
analytic approach
analytical case
analytical mean
anand rangarajan
and adaptive
and alcohol
and applications
and attractor
and bumping
and cancer
and closed
and complexity
and conic
and content
and convolved
and density
and estimation
and explicit
and feature
and human
and incomplete
and induction
and interpolation
and minimization
and mixtures
and multidimensional
and music
and neural
and object
and orientation
and other
and prediction
and regularizers
and scaling
and signal
and soft
and speed
and unlabelled
and whacks
andreas bartels
andreas ziehe
andrew blake
andrew finch
andré elisseeff
andré van
ann classifiers
ann speech
ansgar west
anthony movshon
antonina starita
apobayesian relative
appearance based
applications to
applied to
approach andré
approach neil
approach to
approaches mahesan
approximate solutions
approximating probabilities
approximation for
approximation john
approximation regression
approximator ansgar
apsel paul
arc lh
architectural mechanism
architecture kenji
are hopfield
are the
area mt
artex self
arthur flexer
as outputs
assaf zeevi
assignment algorithm
asynchrony simon
athanassios siapas
attention based
attias christoph
attractor networks
auditory brainstem
average statistics
bagging and
bair james
balancing between
bambang parmanto
band joel
bandit approximation
bangs clicks
barak pearlmutter
bartels terrence
bartlett mel
bartlett terrence
barto shlomo
based and
based distance
based information
based learning
based models
based morphing
based network
based visual
batch sizes
bayes learning
bayesian belief
bayesian beliefs
bayesian classification
bayesian model
bayesian treatment
bayesian unsupervised
beliefs yair
bell russell
bell terrence
ben marcotte
bernhard schölkopf
bert john
better as
better than
between bagging
between neural
between tobacco
bias with
bienenstock stuart
bill horne
binding in
bishop cazhaow
bishop markus
blake michael
blind separation
blind source
bonet charles
both labelled
bounds indicate
bradley minch
bradley olvi
brain damage
brainstem andré
brandyn webb
bregler jitendra
brendan frey
bricolo tomaso
brightwell claire
bumping tom
burges bernhard
burges linda
by continuous
by convex
by estimating
by faithful
by monte
by propagating
by temporal
by using
bös manfred
caenorhabditis elegans
calibration john
callan andrew
can provably
can solve
cancer through
cancer tony
carlo chaining
carlo david
carlo search
carmit sahar
caruana virginia
case study
cauwenberghs timothy
cavanaugh anthony
cazhaow quazaz
cell responses
cells alexander
cells the
cellular telephone
center surround
cervical pre
chaining david
chanchal chatterjee
changing environments
channel allocation
character classifier
charles lee
chatterjee vwani
chemotaxis in
cheng yen
cholinergic modulation
chris mesterharm
christoph bregler
christoph neukirchen
christoph schreiner
christopher merz
chuanyi ji
circuitry and
circuits for
claire kenyon
classes and
classification curtis
classification firm
classification mark
classification steve
classification via
classifier for
classifier with
classifiers chuanyi
classifiers friedrich
classifying image
clicks snaps
closed loop
clouse lee
clustering sequences
clustering via
cmos winner
codes richard
coding daniel
coding have
coetzee virginia
cohn satinder
combinations of
combining neural
committee performance
comparison between
comparison by
comparison michael
competition among
complex cell
complexity regularization
components of
compositionality mdl
computation bartlett
computational power
computations wolfgang
computer ralph
computers ian
computing with
concave minimization
condensation algorithm
conditional density
confidence and
conic coding
connections alexandre
consistent classification
constant average
constraint for
constructive learning
constructive rbf
content ferdinand
content joshua
context sensitive
continuous embedding
continuous sigmoidal
contour extraction
contour integration
contour organisation
contrast sensitivity
control applied
control eric
control learning
control of
control with
controlled diffusion
conventional computers
convergence proof
convex and
convolved sources
correlated input
cortex circuitry
cortex emanuel
cortex klaus
cortical cells
cortical lateral
cortical simple
cortical visual
cortically based
cost of
coupling and
cowan david
cummings jan
curtis padgett
curvature information
curves in
damage volker
daniel clouse
daniel lee
daniel potter
daniel ruderman
data david
data modeling
data perturbation
data timothy
data using
david grier
david horn
david lowe
david miller
david somers
dawei dong
dayan alexandre
de bonet
de sa
decision theoretic
decision trees
deco eilon
decoder for
decomposition chanchal
decompositions for
decorrelation in
delay neural
delayed and
demonstration stefan
densities jeremy
density estimation
density propagation
dependent noise
der spiegel
derived from
descent ron
detection in
detection of
detection using
detectors halina
did td
diego sona
difference learning
diffference learning
diffusion processes
dimitri bertsekas
direction tuned
discrete relaxation
discrete time
discriminant tangent
disparity estimation
distance functions
don bone
drucker christopher
dual kalman
duff andrew
dunmur titterington
dynamcis of
dynamic channel
dynamic control
dynamic features
dynamically adaptable
dynamically allocated
early brain
earth science
edges are
effect decompositions
effective training
efficient estimations
efficient nonlinear
eigen decomposition
eilon vaadia
electric fish
electrosensory system
elegans thomas
elie bienenstock
elisseeff hélène
emanuel todorov
emanuela bricolo
embedding marina
emotion classification
energy landscape
ensemble methods
entropy based
environments noboru
equations in
equivalent kernels
equivariant som
eric fragnière
eric hansen
eric mjolsness
eric vittoz
eric wan
erkki oja
ernest wan
ernst fred
error curves
estimates for
estimates with
estimating equivalent
estimating probability
estimation and
estimation by
estimation eric
estimation michael
estimations using
estimators stefano
ethernet data
etienne cummings
exact learning
exact patterns
examples in
experts assaf
experts christoph
experts classifier
experts ernest
experts jürgen
experts kukjin
explicit search
exploiting model
exponentiated gradient
extraction of
extraction using
fabio solari
fabrizio gabbiani
face images
face recognition
factorial learning
faithful equivariant
fast network
fast stochastic
faster than
features based
features for
features in
features to
feed forward
ferdinand peper
fernando pineda
ferrée ben
field algorithm
field em
filtering methods
financial data
financial options
finch richard
finding optima
finite state
finite training
finke alex
firm and
fish fabrizio
floating gate
fluctuating input
for acoustic
for approximating
for attention
for bayes
for bayesian
for classifying
for direction
for discriminant
for disparity
for dynamic
for emotion
for exact
for fast
for financial
for function
for generalized
for hidden
for improving
for independent
for mixed
for model
for modeling
for nonlinear
for optimal
for part
for pattern
for phoneme
for projective
for safe
for sensor
for stock
for the
for valid
for vector
for visual
for word
for wordspotting
for writer
forward neural
fragnière eric
frans coetzee
fred wolf
friedrich leisch
fritsch michael
fritz kruger
from center
from data
from demonstration
from finite
from long
from neuronal
function learning
functions yoram
gabbiani walter
gammon work
gary cook
gate technology
gaussian processes
geman daniel
generalisation cost
generalization of
generalization the
generalize much
generalized eigen
genetic algorithms
georg zimmermann
gerald tesauro
gerhard rigoll
gert cauwenberghs
ghahramani lawrence
ghosn yoshua
giacomo bisio
giles bill
gold eric
golowich alex
gradient descent
gradient shun
graham brightwell
graphical models
gray alexandre
gray javier
gregory cooper
gregory galperin
grid methods
grossberg james
growing hierarchical
gtm principled
gustavo deco
hagai attias
halina abramowicz
halkjær ole
hans georg
hansen andrew
hard long
harris drucker
harris yu
hasan uyar
hasler bradley
have more
heating systems
hebb learning
herman ferrá
hidden layers
hideki noda
hierarchical mixtures
hierarchical model
hierarchical representations
hierarchies maximilian
higher order
hints joseph
hirofumi matsui
hmm ann
hmm state
hochreiter jürgen
hoon oh
hopfield networks
horiuchi tonia
horn ury
horne garrison
human visual
hung li
hybrid hmm
hybrid monte
hyvärinen erkki
häfliger misha
ian nabney
ian parberry
ica barak
identification in
iizuka masayuki
image regions
images and
images by
images for
important than
improvement using
improves committee
improving ann
improving the
in analog
in area
in cellular
in changing
in classification
in controlled
in cortically
in discrete
in dynamically
in factorial
in function
in graphical
in large
in multilayer
in on
in orientation
in particle
in pricing
in primary
in rough
in structured
in temporal
in visual
incomplete examples
independent components
indicate adam
induction of
infinite networks
information content
information for
information maximization
information neural
information retrieval
inhibition silvio
input akaysha
input data
input dependent
inputs the
inputs work
integration model
integration zhaoping
interpolating earth
interpolation for
interpretation of
interpreting images
intervals tom
intradendritic computation
invariant face
is more
isbell jr
jaakkola michael
jacques gautrais
james callan
james cavanaugh
james williamson
jan van
javier movellan
jeff schneider
jeremy de
ji sheng
jitendra malik
joel bert
john grace
john harris
john lazzaro
john platt
john wawrzynek
jong hoon
jordan pollack
jordan zoubin
joseph sill
joshua tenenbaum
josé leite
joumana ghosn
joydeep ghosh
jr paul
juan lin
jürgen fritsch
jürgen schmidhuber
kagan tumer
kalman filtering
kang jong
kathryn laskey
kaufman alex
kazumi saito
kechen zhang
kenji doya
kenyon hélène
kernels for
kevin archie
klaus pawelzik
klaus robert
koch stephen
kortum joydeep
kowalczyk herman
kruger paul
krzyzak tamás
kukjin kang
kunihiko iizuka
kurt hornik
labelled and
lag problems
landscape for
large feed
larry yaeger
laskey gustavo
lateral connections
laura martignon
layers graham
lazzaro john
learning adam
learning analytic
learning appearance
learning based
learning bayesian
learning by
learning decision
learning dunmur
learning dynamcis
learning exact
learning jeff
learning magnus
learning neuron
learning problems
learning rules
learning satinder
learning scott
learning søren
learning temporally
lee anthony
lee giles
lee isbell
lee sebastian
leif finkel
leisch kurt
leite edwin
lewicki terrence
lh new
li tseng
lifetimes in
likelihood blind
limitations of
lin jack
linda kaufman
line learning
line policy
line search
linear weights
littlestone chris
lizhong wu
lloyd watts
local bandit
long range
long time
loop and
loop control
low order
lowe michael
lstm can
lucas parra
lucky vidmar
lyon brandyn
maass pekka
machines christopher
machines harris
machines using
magnus stensmo
mahesan niranjan
mahowald lloyd
manfred warmuth
mangasarian nick
map christopher
maps for
marcotte shawn
marian stewart
marina meila
mark mathieson
markov decision
markus svensén
martignon kathryn
martin riedmiller
masayuki miyamoto
maximilian riesenhuber
maximization and
maximum likelihood
mdl priors
mean squared
mechanics of
mechanism for
meila michael
meir robert
mel daniel
memory david
merz michael
method for
metzner ralf
michael duff
michael finke
michael isard
michael lewicki
michael mozer
michael pazzani
michael tipping
michael wong
michal morciniec
micropower analog
microscopic equations
miller hasan
mimic finding
minch christof
ming chiang
minimization paul
minimization ryotaro
minimizing statistical
misha mahowald
mixed open
miyamoto hirofumi
mlp can
model comparison
model for
model uncertainty
modeling lizhong
modeling of
modeling the
models diego
models for
models mixtures
models of
models padhraic
models tommi
models using
modification to
modulation detection
modulation preserves
moment experts
monotonicity hints
monti gregory
moody thorsteinn
more computational
more important
morphing lawrence
morris christof
motion detection
movellan terrence
mozer lucky
mt wyeth
much better
multi effect
multi grid
multi task
multi unit
multidimensional scaling
multidimensional triangulation
multilayer networks
mundel alexander
munro bambang
murata klaus
music signals
mutual information
mutual inhibition
müller andreas
nada matic
naftaly carmit
naomi takahashi
natural images
natural riemannian
natural scenes
natural sounds
neil burgess
nematode caenorhabditis
network approaches
network character
network estimators
network kunihiko
network modeling
network models
network peter
network pruning
network regression
network shih
networks christopher
networks daniel
networks data
networks faster
networks for
networks gerhard
networks improves
networks john
networks kagan
networks manfred
networks marian
networks michael
networks one
networks trained
networks with
neuneier hans
neural computer
neural learning
neural model
neural models
neuron in
neuronal responses
neurons emanuela
neurons from
neurons with
neurons wolfgang
neuroscale novel
neurothermostat predictive
new adaptive
new approach
nick littlestone
nick street
nikos logothetis
nirmala ramanujam
noboru murata
noise and
noise bayesian
noisy spiking
nonlinear control
nonlinear prediction
novel topographic
nowlan terrence
obs algorithm
of amplitude
of analog
of cervical
of chemotaxis
of correlated
of cortical
of delayed
of features
of finite
of higher
of ica
of information
of intradendritic
of learning
of multilayer
of mutual
of neural
of population
of quasi
of ramnets
of recurrent
of residential
of second
of self
of speech
of support
of training
of universal
of view
of weak
of weakly
of winnow
olvi mangasarian
on both
on modification
on multi
on their
one or
one unit
online learning
open loop
opper ole
optima by
optimal control
optimal learning
optimal stopping
options using
or two
order learning
order statistics
order structure
ordered classes
organisation with
organizing and
organizing architecture
organizing map
organizing maps
orientation contrast
orientation selective
orientation tuned
orientation tuning
orr todd
other statistical
outputs rich
padgett garrison
padhraic smyth
papka james
parameter spaces
parberry hung
part whole
particle detectors
pattern identification
patterns of
paul bradley
paul hasler
paul mueller
paul munro
paul viola
pawelzik udo
pearlmutter lucas
pekka orponen
penalty term
peper hideki
performance paul
persistent hierarchical
perturbation approach
peter bartlett
peter sollich
philipp häfliger
phoneme classification
physiologically realistic
pierre band
pineda gert
plate pierre
platt nada
poggio nikos
policy improvement
pollack alan
poor features
population codes
pouget kechen
pouget richard
power of
power than
practical confidence
pre cancer
predicting lifetimes
prediction intervals
prediction smoothing
prediction using
predictive optimal
preserves spike
pricing financial
primary visual
principle for
principled alternative
priors and
probabilistic interpretation
probabilities in
probability densities
problem frans
problems john
problems michael
problems sepp
processes for
processes stephan
processing fernando
processing using
processing vladimir
projective basis
promoting poor
proof for
propagating bayesian
propagation and
provably generalize
pruning and
quadratic assignment
quantization and
quasi synchronization
queries david
ralf wessel
ralph etienne
ralph neuneier
ramanujam rebecca
ramnets richard
rangarajan alan
range interactions
rapid visual
rbf network
realistic fluctuating
rebecca richards
recognition elie
recognition larry
recognition model
reconstructing stimulus
recordings laura
recurrent interactions
recursive algorithms
regions stephen
regression estimates
regression estimation
regression machines
regression with
regularization in
regularized linear
regularizers for
regularizers in
relationship between
relative of
relaxation andrew
removing noise
representation and
representations suzanna
representing face
resampling algorithm
residential heating
responses derived
responses in
retrieval using
rich caruana
richard lippmann
richard lyon
richard rohwer
richard wilson
richards kortum
riemannian gradient
riesenhuber peter
rigoll christoph
rivalry peter
robert adler
robert dodier
robert müller
rohwer michal
role of
ron meir
ron papka
rough energy
ruderman kevin
rules for
russell lambert
ryohei nakano
ryotaro kamimura
saad ian
saad sara
sabatini fabio
safe dynamic
sahar pikielny
saito ryohei
salient contour
sampling brendan
sara solla
saul michael
scaling arthur
scaling of
scenes anthony
schaik eric
science data
scott davies
search genevieve
search gerald
search statistics
search using
sebastian seung
second moment
second order
selection joumana
selective integration
selective neural
sensitive generalization
sensitivities dawei
sensitivity from
sensor calibration
separating style
separation and
separation context
separation of
sepp hochreiter
sequences with
sequential tracking
series prediction
sets an
shawn lockery
sheng ma
shih cheng
shlomo zilberstein
shumeet baluja
siapas david
siegfried bös
sigmoidal belief
sigmoidal neurons
signal processing
signals alex
silicon model
sill yaser
silvio sabatini
simon thorpe
simple cells
singer manfred
singh dimitri
singh peter
sizes genevieve
slice sampling
smola vladimir
smoothing and
smoothing regularizers
snaps thuds
soft yoram
softassign quadratic
softening discrete
solari giacomo
sollich david
solve hard
som juan
some inputs
sona alessandro
sounds hagai
sources te
spaces natural
spatial decorrelation
spatiotemporal coupling
spectroscopic detection
speech and
speech recognition
speechreading systematic
speed of
sperduti antonina
spiegel naomi
spike asynchrony
spike based
spike timing
squared error
squared penalty
stahlberger martin
state decoder
state machines
statistical bias
statistical mechanics
statistical techniques
statistically efficient
statistics constraint
statistics of
statistics shumeet
stefan schaal
stefano monti
stensmo terrence
stephan pareigis
stephen deweerth
stephen grossberg
steve waterhouse
steven gold
steven golowich
steven nowlan
stewart bartlett
stimulus velocity
stochastic search
stock selection
stopping problems
structure michael
structured parameter
stuart geman
study peter
style and
supervisors some
surprising power
surround inputs
suzanna becker
svensén christopher
synchronization among
system of
systematic comparison
systems michael
systems satinder
søren halkjær
takahashi alyssa
take all
tamás linder
tang andreas
tangent models
task learning
td gammon
te won
techniques for
technology fritz
telephone systems
temporal binding
temporal coding
temporal difference
temporal diffference
temporal features
temporal low
temporally persistent
tenenbaum william
term kazumi
tesauro gregory
text based
than conventional
than sigmoidal
than the
than vc
the accuracy
the auditory
the condensation
the constant
the dynamics
the electrosensory
the em
the generalisation
the independent
the learning
the mean
the mixture
the nematode
the network
the neurothermostat
the relationship
the role
the self
the size
the softassign
the surprising
the unit
the weights
the xor
their information
theo geisel
theoretic utilities
thomas ferrée
thorpe jacques
thorsteinn rögnvaldsson
through radial
through reinforcement
thuds and
time analog
time delay
time lag
time series
timing under
timothy brown
timothy edwards
timothy horiuchi
to ethernet
to hybrid
to optimal
to supervisors
to visual
tobacco and
todd leen
todorov athanassios
tomaso poggio
tommi jaakkola
tonia morris
tony plate
topographic feature
tracking andrew
tracking in
tracking timothy
trained using
training algorithms
training of
training sets
training siegfried
transient processing
treatment christopher
trees michael
tresp ralph
trevor mundel
triangulation and
triangulation by
tumer nirmala
tuned neurons
tuning trevor
tutor architecture
two hidden
udo ernst
uncertainty estimates
under physiologically
unification of
unit learning
unit obs
unit recordings
universal approximator
unlabelled data
ury naftaly
using adaptive
using an
using cortical
using curvature
using entropy
using exponentiated
using floating
using independent
using mixtures
using model
using monte
using mutual
using slice
using spike
using the
using time
utilities through
valid generalization
van der
van schaik
vapnik steven
variational principle
vc bounds
vector machines
vector method
vector quantization
vector regression
velocity from
via concave
via hybrid
vidmar robert
view tuned
viewpoint invariant
virginia de
virginia stonick
visual contour
visual motion
visual processing
visual rivalry
visual sensitivities
visual speechreading
vlsi circuits
vlsi hmm
vlsi implementation
vlsi philipp
volker tresp
vwani roychowdhury
walter metzner
wan alex
wan don
waterhouse gary
wawrzynek richard
weak classifiers
weakly electric
weights christopher
weights is
wessel christof
west david
whacks an
whole hierarchies
why did
william freeman
wilson edwin
winner take
winnow nick
with actor
with function
with hidden
with infinite
with input
with learning
with neural
with noise
with queries
with regularized
with squared
with temporal
with the
wolf theo
won lee
word recognition
wordspotting john
work better
work jordan
writer adaptation
wta using
wu john
wyeth bair
xor problem
yaeger richard
yair weiss
yaser abu
yen leif
yoram baram
yoram singer
yoshua bengio
yu ming
yuille steven
zeevi ron
zemel peter
zemel steven
zhaoping li
ziehe shun
zoubin ghahramani
alex smola
alexander dimitrov
alexandre pouget
algorithm for
algorithms for
an analog
analog vlsi
andrew barto
anthony bell
architecture for
barber christopher
based on
basis function
belief networks
benjamin van
christof koch
christopher bishop
christopher burges
christopher williams
component analysis
data on
david barber
david cohn
david saad
dimitrov jack
dynamics of
edwin hancock
effect of
em algorithm
extraction by
feature extraction
for neural
for reinforcement
function approximation
function networks
garrison cottrell
genevieve orr
hidden markov
hélène paugam
ichi amari
implementation of
in the
independent component
interactions in
jack cowan
john moody
john tsitsiklis
lawrence saul
learning algorithm
learning for
learning from
learning in
learning of
learning with
manfred opper
markov models
mean field
methods for
michael gray
michael jordan
mixture of
mixtures of
model based
model of
monte carlo
multilayer neural
network for
networks and
networks david
noise in
object recognition
of experts
of natural
of temporal
of the
of visual
ole winther
on line
on the
paugam moisy
peter dayan
radial basis
rbf networks
recognition using
reinforcement learning
richard zemel
satinder singh
self organizing
shun ichi
size of
solutions to
source separation
spiking neurons
support vector
the effect
to the
tom heskes
tsitsiklis benjamin
tuned cortical
unsupervised learning
using rbf
van roy
visual cortex
visual tracking
vladimir vapnik
wolfgang maass
neural network
neural networks
terrence sejnowski
