000 neuron
2d observers
3d object
40 hz
aapo hyvärinen
abilities using
abstract planning
abu mostafa
account for
acoustic correlations
action potentials
active data
adam grove
adaptation in
adaptive boosting
adaptive choice
adaptive filtering
admission control
affine invariant
agnostic classification
aircraft recovery
akira watanabe
alan marrs
alexander grunewald
alexandre pouget
algorithm andrew
algorithm don
algorithm jong
algorithm with
algorithms for
algorithms joão
allocation ralph
aloud connectionist
alternating nystagmus
amit manwani
an annealed
an awake
an empirical
an energy
an improved
an incremental
an information
analysis bill
analysis christopher
analysis for
analysis lawrence
analysis marcus
analysis of
analytical study
analyze multi
and cognitive
and dnf
and fast
and filial
and hamiltonian
and hidden
and its
and linear
and machine
and modular
and neighborhood
and neural
and nn
and predictability
and projection
and rivalry
and routing
and second
and spatial
and spca
and substitution
and time
and topographic
and trends
andre nir
andre stechert
andrew barto
andrew cross
andrew gee
andrew lippman
annealed self
annealing todd
anthony lewis
anthony zador
antonio turiel
aphasia michael
application of
application peter
applications shumeet
approach for
approach to
approaches for
approaches to
approximating posterior
approximation with
approximations of
arbitrary transfer
archisman rudra
architecture and
artifacts from
artifacts in
as computational
as hidden
as sufficient
asset allocation
asymptotic convergence
asymptotic theory
attention in
attentional streams
attias christoph
attractors in
audio visual
auditory and
auditory cortex
auditory midbrain
auditory scene
auditory systems
automated aircraft
avner priel
awake macaque
awake primate
axon guidance
bach in
barber bernhard
barber christopher
baroque style
bartlett mel
bartlett wee
based head
based machine
based reinforcement
based speech
basis functions
basis of
baxter peter
bayesian learning
bayesian model
bayesian robustification
bayesian treatment
be hiding
behavior anthony
belief networks
belief propagation
bengio jean
bengio samy
berry ii
bertram emil
between architecture
bidirectional retrieval
bill baird
bill horne
binocular disparity
binocular integration
biped robot
bishop neil
bit physical
blais nathan
blood cell
blood glucose
bohossian jehoshua
boltzmann machine
boosting of
borja rodríguez
bounds for
box real
brain potentials
braun dale
brendan frey
brian blais
brodley david
brody sam
burger thore
by auditory
by diffusible
by factor
by pairwise
by singular
call admission
can learn
cannot compute
canonical distortion
capacity of
carla brodley
carlos brody
case petri
cataltepe malik
cavazos doina
cell account
cell identification
cell learning
cell tuning
centered representations
certain fsa
channel coding
channel neuronal
channels kari
characterizing neurons
chick lucy
chien andre
chii liu
chip orientation
choice of
chorale variations
christopher merz
christopher williams
chuanyi ji
chulan kwon
classes juan
classification by
classification jonathan
classification nuno
classification of
classifiers using
clustering thomas
code eliot
coding and
coding matthias
coding michael
coding of
cognitive 40
cohen eytan
cohen robert
colin humphries
combining classifiers
committee machine
comparison raphaël
competitive neural
competitive on
complex cells
computational study
computational units
compute certain
computing with
concepts and
conditioning peter
connected committee
connectionist models
context probabilistic
contextual information
continuous attractors
continuous stochastic
continuous variables
control and
control john
control model
control problems
control satoshi
convergence rate
coordination with
correction hilbert
correlates of
correlation christopher
correlations by
correspondence analysis
cortex erik
cortex of
counting paul
coupling girish
coupling trevor
cross edwin
csaba szepesvári
cummings donghui
cycles brendan
cyril latimer
dailey garrison
daily rainfall
dale lee
dan roth
daniel kersten
daniel lange
daniel ruderman
daniel willett
darko stefanovic
darrell laham
darren mutz
data analysis
data clustering
data dependent
data in
data peter
database retrieval
davi geiger
david andre
david cohn
david foster
david horn
david kessler
david mackay
david scheeff
david ward
david wolpert
dayan theresa
de borja
de freitas
de sa
decision processes
decomposition progress
dendrites bartlett
density estimation
denève alexandre
dependency structure
dependent noise
dependent structural
derived from
descent learning
detection comparison
detection of
detection ralph
detection with
detector reid
difference learning
differential entropy
diffusible factors
diffusion networks
dilemma in
dimensional linear
dimensionality reduction
dirk timmerman
discrete relaxation
discriminant neural
disparity tuning
distance for
distortion measure
distribution nicholas
distributions in
distributions using
dnf does
does size
domestic chick
dominik hörnel
don hush
donghui cai
dorffner peter
dow thomas
drifting dynamics
driven image
dual step
during natural
dynamic stochastic
dynamic visual
dynamically merge
dynamics of
dynamics with
effects of
effects on
efficiency and
efficient coding
efficient heuristic
el yaniv
electroencephalographic recordings
elementary motion
eliot moss
em algorithm
em algorithms
emil shi
empirical study
energy model
enhancing learning
ensemble and
ensemble learning
entropy for
environments comparison
eric hansen
erik lumer
ernst dow
error coding
errors van
estimating dependency
estimation padhraic
etienne cummings
even with
event related
excitatory inhibitory
expectation on
expectation to
experiences with
experiments jeffrey
extended ica
extraction daniel
eyal cohen
eye movement
face detection
face specialization
factorizing multivariate
factors geoffrey
factors in
fading channels
fai hui
fast neural
feature extraction
feature space
features as
feraud olivier
fernando lozano
field formation
field theory
filial imprinting
filtering properties
fine naftali
finite training
first and
fly elementary
for adaptive
for affine
for audio
for auditory
for binocular
for blind
for call
for efficient
for face
for generative
for hierarchical
for human
for independent
for inventing
for missing
for multi
for multidimensional
for multiple
for natural
for nonparametric
for optimal
for partially
for pca
for perceptron
for phase
for regularization
for retinotectal
for source
for temporally
for video
forecasting hans
formation in
foster richard
framework for
franc isabelle
francisco de
freeman paul
freitas mahesan
frequency effects
frey david
friedman ronald
friedrich sommer
from associative
from electroencephalographic
from finite
from neighboring
from regularization
from the
fsa even
fully connected
function approximation
function classes
functions bayesian
functions mark
fusion javier
gareth james
gaussian distribution
gaussian mixtures
gaussian process
geiger archisman
general purpose
generalization in
generalized prioritized
generative models
generative topographic
generic approach
geoffrey hinton
georg dorffner
georg zimmermann
gerhard rigoll
germán mato
ghahramani geoffrey
gideon inbar
girish patel
globally optimal
glucose prediction
goldberg christopher
golea peter
goodman jim
gradient descent
gradients for
graepel klaus
graph matching
graphs with
grid and
grove dan
grunewald heiko
guidance by
guide processing
günther palm
hagai attias
hamiltonian dynamics
hans georg
harel shouval
hari erkki
harmony randall
harrison christof
harvey kasdan
hastie robert
hava siegelmann
head tracking
heiko neumann
held joachim
helmholtz machines
herman verrelst
heuristic ranking
hidden markov
hidden variable
hidden variables
hiding in
hierarchical data
hierarchical discrete
hierarchical non
hierarchies of
hilbert kappen
hillel pratt
hinge algorithm
hmm based
hofmann joachim
hofmann volker
holger schwenk
holleman stephen
hopfield carlos
horn eytan
houde michael
how to
human 3d
human and
human like
humphries te
hush fernando
hybrid nn
hybrid reinforcement
hypotheses steve
hz attentional
hämäläinen riitta
ica removes
ichi amari
identification mark
identification xubo
ido kanter
ii markus
image database
image processing
image viewing
images antonio
images jeremy
impact of
impairment theory
implement symbol
imprinting in
improved policy
in an
in belief
in box
in daily
in decision
in eye
in fading
in feature
in graphs
in inferotemporal
in integrated
in logarithmic
in magnetoencephalographic
in model
in natural
in neural
in neuro
in nonlinear
in ovarian
in reading
in real
in reinforcement
in robot
in sequential
in speech
in support
in tetrode
in white
in your
incorporating contextual
incorporating test
incremental nearest
infeasibility of
inferotemporal cell
information in
information theoretic
inhibitory networks
initial experiments
input dependent
inputs into
instabilities in
instance learning
integrated service
integration and
interconnections yuzo
interplay between
intersegmental coordination
into learning
intrator harel
intrusion detection
invariances in
invariant classification
inventing baroque
iragui terrence
isabelle yoram
iteration algorithm
its application
itti jochen
jaakkola michael
jack gallant
jake ryan
james mcclelland
james trevor
janet wiles
jang lin
jean franc
jean pierre
jeanne milostan
jeffrey monaco
jehoshua bruck
jens kohlmorgen
jeremy holleman
jim hawkins
jochen braun
joel ratsaby
john cavazos
john houde
john pezaris
john shawe
john tsitsiklis
jonathan baxter
joos vandewalle
josef zeitlhofer
joshua tenenbaum
jousmäki matti
joão de
juan lin
jump mcmc
jung colin
just one
jyrki kivinen
kanter david
kappen francisco
kari torkkola
kenneth norman
kernels alex
kernels bernhard
kevin archie
kimmo kiviluoto
kiviluoto erkki
kivinen manfred
klaus obermayer
klaus pawelzik
klaus robert
knowledge by
knowledge in
kohlmorgen klaus
kvale christoph
kwok fai
kwon jong
lagarias john
laham peter
landauer darrell
lange hava
latimer marwan
laurance maloney
laurent itti
lawrence saul
lawrence tommi
layer networks
layer perceptron
learn to
learning algorithms
learning and
learning christopher
learning continuous
learning csaba
learning david
learning from
learning generative
learning human
learning in
learning initial
learning nonlinear
learning oded
learning of
learning path
learning rule
learning stephan
learning using
learning with
learning zehra
lee christof
lee llew
lee scott
lee sebastian
lee seung
leen bernhard
leon cooper
levy david
lewicki terrence
like knowledge
lin risto
line code
line linear
linear case
linear concepts
linear factor
linear regression
linear response
liu daniel
llew mason
local dimensionality
logarithmic opinion
logic vasken
loss bounds
lozano bill
lozano pérez
lucy hadden
ma chuanyi
maass anthony
macaque during
machine learning
machine vision
machine word
machine yuansheng
machines ronald
machines to
magdon ismail
magnetoencephalographic recordings
magnus rattray
mahesan niranjan
makeig martin
malignancy in
malik magdon
maneesh sahani
manfred warmuth
manifold of
manwani christof
map for
map network
mapping geoffrey
mapping manifold
mappings kimmo
maps zoubin
marbach oliver
marcus held
marina meila
mark kvale
mark ring
mark sitton
markov decision
markov models
markov networks
markovian sequences
markus meister
markus schenkel
maron tomás
martha farah
martin mckeown
marwan jabri
matching with
mathematical model
mato néstor
matter mostefa
matthew dailey
matthias burger
matti hämäläinen
maximilian riesenhuber
may be
mazin rahim
mckeown vicente
mcmc to
mdps eric
mean field
measure in
meila michael
mel daniel
melonet neural
memory friedrich
memory nir
memory randall
meng jang
merge markov
method of
methods for
michael berry
michael lewicki
michael mozer
michio nakashima
midbrain neurons
mihatsch miriam
million bit
milostan garrison
mineiro javier
minimax and
miriam schulte
missing data
mixtures alan
mixtures christopher
model based
model for
model may
modeling acoustic
modeling complex
modelling seasonality
models and
models jens
models of
models with
modular approaches
modular associative
monaco david
monotonic networks
moreau joos
morris peter
moss paul
mostafa joseph
mostefa golea
motion alexander
motion detector
motor control
movellan paul
movellan ruth
movement control
mozer mark
multi channel
multi modular
multi scale
multi time
multidimensional regression
multiple instance
multiple threshold
multiplicative updating
multiresolution tangent
multivariate function
multivariate spherical
munos paul
müller klaus
naftali tishby
naive preference
nathan intrator
natural gradient
natural image
natural scene
naturalistic stimuli
navigation in
neighbor algorithm
neighbor coupling
neighborhood structure
neighboring cells
neil lawrence
nello cristianini
nets for
network approach
network based
network for
network hidden
network model
network structure
network with
networks can
networks david
networks for
networks holger
networks jake
networks joseph
networks paul
networks using
neural basis
neural feature
neural logic
neural model
neural nets
neural precision
neuro forecasting
neuron system
neuronal recordings
neurons hagai
neurons in
new approximations
nicholas socci
nir friedman
nir levy
niranjan andrew
nn classification
nn hmm
noise gaussian
non linear
non parametric
nonequilibrium diffusion
nonlinear markov
nonlinear networks
nonlinear overcomplete
nonparametric model
nonparametric time
norman james
nuno vasconcelos
nystagmus ernst
néstor parga
object centered
object recognition
observable mdps
observation dilemma
observations joshua
observer observation
observers for
oded maron
of artifacts
of attention
of axon
of conditioning
of decision
of differential
of drifting
of dynamic
of event
of excitatory
of first
of fully
of grid
of human
of hypotheses
of intersegmental
of learning
of machines
of markovian
of multi
of naive
of naturalistic
of neural
of object
of optic
of perceptual
of periodic
of radio
of rat
of recognition
of reversible
of rhythmic
of scoring
of signals
of single
of spike
of surface
of three
of training
of video
of visual
oh sebastian
oliver mihatsch
olivier bernier
on auditory
on efficient
on face
on parallel
one dimensional
one million
one view
operators to
opinion pools
optic aphasia
optimal annealing
optimal asset
optimal on
order in
order motion
order things
organization algorithm
organization of
organizing map
orientation detection
ovarian tumors
overcomplete representations
pacts gareth
padhraic smyth
pairwise coupling
parallel versus
parametric multi
parga jean
parr stuart
partially observable
patel jeremy
path distributions
patrice simard
paul bourgine
paul goldberg
paul rodriguez
paul utgoff
pca and
perception william
perceptron decision
perceptron to
perceptual observations
perceptual organization
periodic alternating
perspective amit
perspective pose
perturbative sequences
peter foltz
peter marbach
peter rappelsberger
peter sollich
peter sykacek
peter williams
petri koistinen
pezaris richard
phase based
phase transitions
physical interconnections
pierre nadal
ping jung
planning doina
policy iteration
pools tom
pose with
posterior distributions
potentials john
potentials via
pratt gideon
precision michael
precup darko
precup richard
predict malignancy
predictability avner
prediction ron
prediction volker
preference and
priel ido
primary auditory
primate using
prior knowledge
prioritized sweeping
probabilistic transducers
problems jyrki
problems rémi
process treatment
processes satinder
processing chip
processing computational
processing laurent
processing study
progress report
projection pursuit
propagation algorithm
propagation in
properties of
properties shih
purpose image
pursuit aapo
queries joel
radial basis
radio signals
rainfall data
rajesh rao
ralph etienne
ran el
randall reilly
randall spangler
ranking of
raphaël feraud
rappelsberger josef
rat spatial
rate of
rattray david
rcc cannot
reading aloud
real time
receptive field
recognition markus
recognition memory
recognition rajesh
recognition with
recognition zili
recordings maneesh
recordings ricardo
recordings tzyy
recordings virginia
recovering perspective
recovery via
rectified gaussian
recurrent networks
reduction stefan
refractoriness and
regression problems
regression volodya
regression with
regularisation in
regularization one
regularization operators
reid harrison
reilly kenneth
reimar hofmann
related brain
relative loss
relaxation richard
removes artifacts
report thomas
representations for
representations sophie
response correction
retina with
retinotectal mapping
retrieval from
retrieval jeremy
reverse correlation
reversible jump
revolution belief
rhythmic expectation
ricardo vigário
richard andersen
richard morris
richard sutton
richard wilson
richardson lagarias
riesenhuber tomaso
riitta hari
risto miikkulainen
rivalry in
robert müller
robert schapire
robert tibshirani
robot control
robot using
robustification for
robustness of
rodney goodman
rodriguez janet
rodríguez ortiz
rolf henkel
ron meir
routing in
ruderman kevin
rudra laurance
rule for
rule howard
rules brian
rules magnus
ruth williams
ryan meng
rémi munos
sa christopher
sahani john
samy bengio
satinder singh
satoshi yamada
saul mazin
scale statistical
scene analysis
scene environments
schaal sethu
schapire yoram
schedule straight
schenkel cyril
schottky david
schulte john
schwenk yoshua
schölkopf patrice
scoring howard
scott makeig
search eyal
seasonality and
second order
selecting weighting
self organization
self organizing
self similarity
sensitive counting
separation derived
sequences for
sequences ran
sequences yair
sequential learning
serial order
serial processing
series prediction
series sheng
service networks
sethu vijayakumar
sets in
seung tom
shai fine
shared context
shawe taylor
sheng ma
shi kwok
shih chii
shouval leon
shumeet baluja
shun ichi
siegelmann hillel
signals from
signals in
silicon retina
sill harvey
simard alex
similarity properties
simple and
simple self
singh david
singular value
sitton martha
size matter
small squared
smola bernhard
smola vladimir
smyth david
socci daniel
sollich david
solution for
sommer günther
song yaser
sophie denève
source channel
space and
spangler rodney
spatial abilities
spatial frequency
spca sam
specialization matthew
speech motor
speech recognition
spherical gaussian
spike timing
squared errors
stacked density
statistical model
statistical models
statistics davi
stechert darren
stefan schaal
stefanovic carla
step em
stephan pareigis
stephen deweerth
stereovision rolf
steve chien
stimuli by
stochastic control
stochastic synapses
storage capacity
straight line
streams and
structure as
structure daniel
structure driven
structure jeanne
stuart russell
study adam
style chorale
substitution pacts
sufficient statistics
sun lee
superadditive impairment
surface perception
sweeping david
sweeping hinge
sykacek georg
symbol sensitive
synapses as
synaptic transmission
synchronized auditory
system daniel
system with
systems identification
tangent distance
task and
taylor nello
te won
temporal difference
temporally abstract
test inputs
tetrode recordings
the asymptotic
the awake
the canonical
the domestic
the efficiency
the error
the fly
the impact
the infeasibility
the interplay
the method
the observer
the perceptual
the primary
the rectified
the robustness
the separation
the storage
the sweeping
the up
theoretic perspective
theory and
theory for
theory of
theresa long
things william
thomas anastasio
thomas briegel
thomas hofmann
thomas landauer
thore graepel
three real
threshold neural
time harmony
time in
time models
timing underlying
to analyze
to biped
to blood
to dynamically
to guide
to implement
to multivariate
to optimal
to order
to predict
to schedule
to stereovision
to support
todd leen
tom heskes
tom richardson
tomaso poggio
tommi jaakkola
tomás lozano
topographic mappings
topographic maps
toward single
tracking system
training methods
training neural
training sets
transducers yoshua
transfer functions
transitions and
transmission an
treatment david
treatment paul
trees and
trees for
trees john
trends in
tresp thomas
tumors herman
tuning an
tuning maximilian
turiel germán
two approaches
tzyy ping
underlying binocular
units wolfgang
unsupervised on
up propagation
updating rule
use of
using correspondence
using expectation
using helmholtz
using mean
using mixtures
using nonequilibrium
using reverse
using temporal
using zig
utgoff john
value decomposition
van vu
vandewalle dirk
variable marina
variables an
variables reimar
variations dominik
vasconcelos andrew
vasken bohossian
veikko jousmäki
verrelst yves
versus serial
via competitive
via reinforcement
vicente iragui
video sequences
video time
view invariances
viewing william
vigário veikko
vijayakumar christopher
vinje jack
virginia de
vision bertram
visual cortex
visual fusion
visual navigation
visual processing
visual recognition
visual search
vladimir vapnik
vlsi neural
volodya vovk
ward andrew
watanabe michio
wavelet models
wee sun
weighting factors
white blood
willett gerhard
william cohen
william freeman
william vinje
williams christopher
wilson edwin
with action
with adaptive
with an
with arbitrary
with bayesian
with cycles
with discriminant
with dual
with hierarchical
with hierarchies
with input
with nearest
with one
with queries
with simple
with small
wolfgang maass
won lee
word recognition
world application
world applications
xiong chulan
xubo song
yair weiss
yamada akira
yang shun
yaniv shai
yaser abu
your dendrites
yuansheng xiong
yuzo hirai
yves moreau
zag behavior
zehra cataltepe
zig zag
zili liu
zimmermann ralph
zoubin ghahramani
alex smola
algorithm for
an analog
an application
analog vlsi
analysis and
and the
application to
associative memory
bernhard schottky
bernhard schölkopf
blind separation
bonet paul
cells in
christof koch
christoph schreiner
christopher atkeson
christopher bishop
christopher decharms
comparison of
component analysis
daniel lee
david barber
david saad
de bonet
decharms michael
decision trees
doina precup
early visual
edwin hancock
erkki oja
eytan ruppin
factor analysis
for continuous
for identification
garrison cottrell
geoffrey goodhill
hippocampal model
hoon oh
howard hua
hua yang
identification of
in recurrent
in the
independent component
javier movellan
jeremy de
joachim buhmann
john hopfield
jong hoon
joseph sill
learning for
learning rules
learning to
line learning
michael jordan
michael merzenich
minimization for
models for
multi layer
natural images
nearest neighbor
networks peter
networks sebastian
networks with
neural network
neural networks
of early
of natural
of the
on line
on the
paul mineiro
paul viola
peter bartlett
peter dayan
ralph neuneier
real world
recurrent neural
risk minimization
ronald parr
sam roweis
sebastian seung
separation of
single cell
structural risk
study of
support vector
terrence sejnowski
time series
trevor hastie
vector kernels
vlsi model
volker tresp
with neural
with the
yoram singer
yoshua bengio
model of
reinforcement learning
