aapo hyvärinen
abbott sen
abdel ghani
abramowicz david
absolute shrinkage
abstract actions
actions in
actions richard
active dendrites
active noise
adaboost gunnar
adam krzyzak
adaptation in
adapting kernels
adaptive amplitude
adaptive motor
adaptive ridge
adding constrained
admission control
adorján klaus
adrian trapletti
aki sato
akito sakurai
al ansari
alan marrs
alan stocker
alexander von
alexandre pouget
algorithm bernhard
algorithm in
algorithm masa
algorithm mauro
algorithm mohammad
algorithm shiro
algorithm tony
algorithm zoubin
algorithms michael
algorithms ron
almost linear
almost matthew
alternative to
amari hiroyuki
amir atiya
amit manwani
among brain
among temporally
amplification produces
amplitude and
amy mcgovern
an alternative
an application
an em
an entropic
an integrated
analog network
analog neuro
analog vlsi
analysis of
analysis using
analytic qp
analyzers hagai
analyzing and
and asymmetty
and average
and control
and de
and discontinuity
and graph
and ideal
and indirect
and learning
and linear
and long
and mixture
and multiple
and observations
and on
and other
and redundancy
and rollouts
and shift
and sparseness
and stability
and storage
and supervised
and symmetrical
and time
and unlabeled
and visualizing
andrew barto
andrew blake
andrew cross
andrew gee
andrew lippman
andrew webb
andrzej cichocki
animation radek
ansari ronald
application to
applications of
applied to
approach for
approach liqing
approach to
approximate inference
approximate learning
approximating graphical
approximation of
approximation toshiyuki
approximations james
arnaud doucet
articulated figures
as benchmark
as by
as emergent
as model
associative multiplication
asymmetric hebbian
asymmetrical and
asymmetty in
asynchronous binding
atam dhawan
attentional modulation
attractor networks
austin john
automatic speech
autonomous navigation
autoregressive neural
average margin
ayhan demiriz
baback moghaddam
baird iii
balaraman ravindran
balázs kégl
baraduc emmanuel
barbara klein
barbara rosario
barber wim
bartlett alex
bartlett jonathan
bartlett vitaly
barto theodore
barycentric interpolators
based compared
based fraud
based hebbian
based image
based mixture
based transient
basis function
basis selection
batch and
bayes errors
bayesian parameter
bayesian pca
beckmann anthony
behaving monkeys
belief in
belief network
ben north
benchmark for
bennett ayhan
benoit huet
between asymmetrical
between parameters
between short
bhushan reza
bias variance
binary correlation
binding bradley
biological control
birattari gianluca
bjorn christianson
blake ben
blind separation
bollmann sdorra
bontempi hugues
bottou patrick
bound maximization
boundary contour
bounds michael
bounds on
boxlets fast
boyen daphne
brabant christof
bradley love
brain cells
braun dale
briegel volker
brown gregory
brown hui
by biological
by changing
by clustering
by competition
by neural
by nonlinear
by product
by quantitative
by regularization
by using
börger alexander
calcium spike
call based
campbell john
canceling using
capability jung
capacity of
carlos príncipe
cauwenberghs fernando
cauwenberghs james
cell responses
cells by
cells of
cells point
cellular implementation
cem algorithm
centroid localization
chance sacha
change of
changing the
characterization of
charles higgins
charles lee
chechik isaac
chen deliang
chiang jung
chip learning
chip with
cho soo
christian piepenbrock
christianson suzanna
christof schöfl
christoph neukirchen
christopher bishop
class dynamics
class of
classifers for
classification in
classification on
classification timothy
classifier systems
classifier using
classifiers llew
classifiers tommi
claudio gentile
clay spence
cliques and
clustering the
clustering transfer
clustering using
clustering yoram
cmos adaptive
code shrinkage
code using
codes and
codes hyoungsoo
coding time
coggins raymond
colin campbell
collective intelligence
combined classifiers
common noise
communication networks
compared to
competition between
competition in
complex cell
complexity of
component analysis
computational differences
computer animation
concept learning
conditional likelihood
connected analog
constrained discontinuities
constructing principal
continuity mapping
continuous hidden
continuous space
contour shape
contour system
contours alan
contrast adaptation
control inspired
control masahiko
control nikhil
control systems
control while
controller by
controlling the
convergence of
convolution algorithm
coolen david
coolen sherrington
coordinate transformation
cornford ian
correlation algorithms
correlation matrix
correlations on
cortical amplification
cortical cells
cortical competition
cottrell thomas
coughlan alan
courchesne terrence
cristianini colin
cross edwin
cummings viktor
curves balázs
dailey garrison
dale lee
dan cornford
daniel lee
daniel ruderman
daniel wolpert
daphne koller
data analysis
data daniel
data for
data klaus
data michael
data shumeet
data thomas
data thore
david barber
david forsyth
david haussler
david horn
david jacobs
david nix
david wolpert
davidowitz naftali
de freitas
de noising
decomposition of
deliang wang
demetri terzopoulos
dendrites amit
denoising by
denève alexandre
derived normalization
descent for
detecting visual
development christian
deviation bounds
diagram and
didier herschkowitz
differences between
digit recognition
dimension bounds
dimension of
dimensional approximation
dimensional binary
dimensional data
direct optimization
discontinuities to
discontinuity as
discontinuous recall
discovering hidden
discovery matthew
discrete domains
discrimination learning
discrimination of
discrimination psychophysics
discriminative classifiers
distributional population
distributions wolfgang
divisive normalization
dmitry rinberg
docking using
does the
doina precup
domains nir
dominance development
dong xiang
doucet andrew
dror halina
dts dynamic
during reaching
dyadic data
dynamic models
dynamic trees
dynamically adapting
dynamics andrew
dynamics model
dynamics of
düring anthony
eduardo sontag
edwards gert
edwin hancock
eero simoncelli
effective retrieval
efficient bayesian
efficient globally
efficient synaptic
egon pasztor
eimei oyama
electrode spike
eligibility traces
eliot moss
em based
emergent properties
emmanuel guigon
emulation of
energy physics
enhance local
ensuring quality
entropic estimator
entropy learning
entropy yoram
environments using
environments with
equations maximal
equivalence of
eric courchesne
eric granger
erkki oja
error norm
errors for
estimate scenes
estimation aapo
estimation almost
estimation in
estimation malik
estimation of
estimator for
etienne cummings
event related
evidence for
exact solution
example based
experimental results
experiments gideon
exploiting generative
exploratory data
exploring unknown
eytan ruppin
face orientation
face recognition
facial memory
facial similarity
factor analyzers
familiarity discrimination
fangyu gao
fast convolution
fast em
fast neural
feature spaces
features with
feedback connected
feedback controller
fernando pineda
ferrari trecate
field approximation
field methods
fields dan
figures trevor
filtered sources
find pictures
finding optimal
finite dimensional
finite sample
fisher information
fisher scoring
flow in
flow singular
for approximate
for approximating
for associative
for automatic
for autonomous
for binary
for classification
for computer
for constructing
for continuous
for density
for effective
for face
for forward
for gaussian
for hardware
for human
for imbalanced
for invariant
for learning
for mixture
for pairwise
for partially
for piecewise
for recognizing
for regression
for shape
for signal
for structure
for trading
for unsupervised
for visual
for wavelet
forward dynamics
forward inverse
frances chance
fraud detection
free learning
freeman egon
freitas mahesan
friedman yoram
friedrich leisch
frieß bernhard
from dyadic
from images
from labeled
from spirals
function latent
functions dmitry
functions to
fusion ravi
gacv grace
gal chechik
game algorithm
gao dong
garrison cottrell
gat naftali
gaussian and
gaussian mixture
gaussian mixtures
gaussian process
gaussians matthew
gdalyahu daphna
general bounds
general purpose
general reinforcement
general theories
generative models
gentile manfred
georg brabant
gerhard rigoll
gerstner leo
ghahramani geoffrey
ghahramani sam
giancarlo ferrari
gianluca bontempi
gideon dror
global optimisation
globally optimized
gonye james
grace wahba
gradient descent
graepel ralf
grandvalet stéphane
granger stephen
graph isomorphism
graph matching
gregory gonye
grigoris karakoulas
grossberg mark
group structure
groups for
gruev mohammed
grzeszczuk demetri
guigon yves
haffner yann
hagai attias
halina abramowicz
hanan davidowitz
hand position
hardware based
harris chiang
haruno daniel
hayashi nobuo
held jan
herbrich peter
herschkowitz jean
hidden features
hidden variable
hierarchical belief
hierarchical decomposition
hierarchical regime
hierarchies nuno
higgins christof
high energy
high performance
hinge loss
hiroyuki nakahara
hmm systems
hmms david
hochreiter jürgen
hofmann jan
hollmén volker
hoyer erkki
huet andrew
hugues bersini
hui tong
human adaptive
human concept
human interactions
human motor
human pattern
hyoungsoo yoon
hyvärinen patrik
ian nabney
ica te
ichi amari
ideal observers
identification in
iii andrew
ikeda shun
illusory contour
image regions
image sensor
image synthesis
images william
imbalanced training
implements efficient
improved switching
improves generalization
in combined
in discriminative
in feature
in feedback
in high
in human
in large
in mobile
in multilayer
in multimedia
in noisy
in non
in nonlinear
in ocular
in perceptual
in pomdps
in recurrent
in reinforcement
in simple
in single
in support
in tap
in v1
in visual
incremental neural
independent component
independent factor
independent value
indirect algorithms
induced by
inference and
inference in
information between
information maximization
information of
inside outside
inspired by
instance independent
integrated vision
intelligence to
interactions in
interactions nuria
internet traffic
interpolators for
intracellular calcium
invariant an
invariant representations
invariant vector
invariant visual
inverse models
ioffe david
is kernel
isaac meilijson
isbell jr
ismail amir
isomorphism marcello
itay gat
itti jochen
jaakko hollmén
jaakkola david
jacobs yoram
james schwaber
james waskiewicz
jean pierre
jeanne townsend
jeremy frank
jette randlov
jim austin
joachim buhmann
jochen braun
john harris
john hogden
john kennedy
john loch
john moody
john platt
john williams
joint entropy
jonathan baxter
jonathon phillips
joshua tenenbaum
josé carlos
joão de
jr paul
julia börger
jung pu
jung scott
jung wook
jürgen schmidhuber
kabashima david
kagan tumer
karakoulas john
karvel thornber
kd trees
ke chen
kearns lawrence
kearns satinder
kempter wulfram
kenneth zeger
kernel density
kernel pca
kernels in
kevin wheeler
klaus müller
klaus prank
klaus robert
klein barbara
kristin bennett
krzyzak tamás
kurt hornik
kégl adam
labeled and
lance williams
languages recognized
large deviation
large discrete
latent variable
lateral cortical
laurent itti
lazy learning
learning algorithm
learning based
learning capability
learning continuous
learning curves
learning for
learning hierarchical
learning instance
learning jette
learning joshua
learning leemon
learning lie
learning macro
learning meets
learning mixture
learning multi
learning nonlinear
learning ralph
learning richard
learning rémi
learning spike
learning stochastic
learning sven
learning timothy
learning zili
least absolute
least squares
lee christof
lee haim
lee isbell
lee michael
leemon baird
leen misha
leisch adrian
leo van
li peter
lie groups
likelihood continuity
likelihood estimation
likelihood via
lime asynchronous
liming and
lin fangyu
linder kenneth
line algorithm
line attractor
line code
line em
line learning
line parameter
linear hinge
linear pi
linear programming
linear vc
liqing zhang
liu daphna
llew mason
local search
localization for
localization of
localizer john
long range
loss and
lyndon brown
léon bottou
maass eduardo
machines alex
machines applied
machines john
machines kristin
machines nello
macro actions
magdon ismail
mahesan niranjan
maiorov ron
makeig marissa
making templates
malcom an
malik magdon
mammography clay
manwani christof
mapping malcom
marcello pelillo
marcus held
margin claudio
margins improves
marissa westerfield
mark rubin
markov processes
marrs andrew
martin stemmler
marwan jabri
masa aki
masahiko haruno
mason peter
matching for
matrix memory
matthew brand
matthew dailey
matthew saffell
matthew williamson
matthias scholz
mauro birattari
maximal cliques
maximization and
maximization in
maximum conditional
mazin rahim
mcgovern eliot
mechanisms of
meets the
meilijson eytan
meir vitaly
memory is
memory nobuo
memory ping
methods for
metric spaces
michael isard
michael jordan
michael mozer
michael tipping
michael werman
micropower cmos
mika bernhard
minimax entropy
minutemax approximations
misha pavel
mitsuo kawato
mixture hierarchies
mixture model
mixture of
mixtures based
mixtures of
mobile communication
model clustering
model eero
model free
model in
model jaakko
model laurent
model of
modeling for
modeling surround
models alan
models david
models in
models naonori
models of
models richard
models thomas
models using
models via
models xavier
modes approach
modulation of
moghaddam tony
mohammad al
mohammed abdel
moll andrew
monaural sound
monkeys itay
moody matthew
motion centroid
motion models
motor control
motor cortical
motor learning
movements pierre
multi class
multi electrode
multi resolution
multilayer networks
multimedia networks
multiple motion
multiple paired
multiplication bjorn
multiresolution kd
munos andrew
murray smith
mutual information
mühlen georg
müller matthias
nabney christopher
nakano zoubin
naonori ueda
navigation ralph
nello cristianini
nelson abbott
nets under
network alan
network algorithms
network emulation
network models
network of
network processes
networks akito
networks and
networks düring
networks for
networks patrice
networks peter
networks skantzos
networks to
networks using
networks zhaoping
neukirchen gerhard
neuneier oliver
neural nets
neural response
neuro chip
neuromorphic monaural
neuronal regulation
neurons martin
neurons with
new support
nicholas adams
nikhil bhushan
nir friedman
niranjan arnaud
nix john
nn classifier
noise canceling
noise distributions
noising in
noisy weakly
non gaussian
non linear
non metric
nonlinear dynamical
nonlinear maximum
nonlinear state
norm eimei
normalization line
normalization model
north michael
nuno vasconcelos
nuria oliver
observable environments
observations didier
observers sophie
ocular dominance
odelia schwartz
of adaptive
of algorithms
of articulated
of autoregressive
of behaving
of correlations
of dynamic
of dynamical
of eligibility
of facial
of filtered
of gaussians
of generalization
of hand
of high
of hmm
of illusory
of incremental
of independent
of intracellular
of languages
of lateral
of margins
of mean
of modes
of motion
of motor
of multi
of neural
of optical
of people
of piecewise
of pop
of population
of position
of radar
of regularization
of sequence
of service
of smooth
of supervised
of support
of textured
of visual
of wind
ole winther
oliver barbara
oliver mihatsch
on bayes
on chip
on curves
on finding
on learning
on on
on pairwise
onoda klaus
opper francesco
opper ole
optimal memoryless
optimality of
optimisation of
optimization of
optimized reinforcement
optimizing admission
optimizing classifers
optimizing correlation
or reinforcement
orientation discrimination
orientation scale
other common
out and
outcomes of
outside relations
oyama susumu
paired forward
pairwise clustering
pairwise proximity
parameters and
parti game
patrice simard
patrick haffner
patrik hoyer
pattern discrimination
paul sajda
paul viola
pca and
pca christopher
people sergey
perceiving without
perception rajesh
perceptual learning
performance nn
perkins richard
peter bollmann
peter latham
phase diagram
phase space
physics experiments
pi control
pictures of
piepenbrock klaus
pierre baraduc
pierre nadal
ping jung
ping zhou
point during
points charles
policies for
policies in
polygonal line
pomdps akira
pop out
population vector
position error
position feedback
potentials tzyy
pouget peter
prank julia
precise characterization
precup balaraman
principal curves
principle for
probabilistic image
probabilistic modeling
probabilistic visualisation
probability péter
process models
processes friedrich
processes giancarlo
processes on
processes peter
processes regression
processing and
produces complex
product of
programming machines
properties of
proximity data
pruning gal
psychophysics reproduced
pu josé
pulses eric
purpose localization
puzicha joachim
puzicha michael
péter adorján
qp and
quality of
quantiser richard
quantitative model
radar pulses
radek grzeszczuk
radial basis
rae peter
rajesh rao
ralf herbrich
ralph etienne
ralph neuneier
randomized algorithm
randomized gacv
range interactions
rao daniel
rate based
rates for
rates of
ravi sharma
raymond wang
reaching movements
real time
recall transitions
recognition jonathon
recognition lawrence
recognition shumeet
recognized by
recognizing human
recurrent cortical
recurrent networks
recursive least
redundancy among
regime switching
regions ruth
regression algorithm
regression francesco
regression kevin
regression with
regularization christoph
regularization sepp
regularizing adaboost
regulation implements
related potentials
relations ke
release probability
replicator equations
representations michael
reproduced by
resolution neural
response variability
responses frances
restructuring sparse
results on
retrieval benoit
retrieval charles
reza shadmehr
richard coggins
richard kempter
richard zemel
ridge with
rinberg hanan
risk sensitive
robert moll
robert müller
robert williamson
robot docking
robust efficient
roderick murray
rodney douglas
role of
rollouts amy
ronald klein
ronald williams
rosario alex
rotated digit
rotationally invariant
route internet
rubin william
ruth rosenholtz
ryohei nakano
rätsch takashi
rémi munos
sacha nelson
sam roweis
sample convergence
sampling joão
sato shin
saul mazin
scale and
scenes from
scenes michael
scheduling straight
scholz gunnar
schölkopf alex
schölkopf peter
scoring and
scott makeig
sdorra klaus
search detecting
search or
search robert
search zhaoping
sebastian mika
selection for
semi supervised
semiparametric support
sen song
sensitive reinforcement
sensor for
sensor fusion
separation as
separation of
sepp hochreiter
sequence storing
sequential sampling
sergey ioffe
service in
sets anthony
sets exact
sets grigoris
shape karvel
shape retrieval
sharma todd
shin ishii
shiro ikeda
short and
short term
shrinkage denoising
shrinkage yves
shrinking the
shun ichi
signal detection
signal processing
signals using
simard léon
similarity baback
simoncelli odelia
simple cells
singer manfred
singh doina
single neurons
single trial
singular points
skantzos beckmann
sleep algorithm
smem algorithm
smith volker
smola klaus
smola robert
smola thilo
smooth optical
sollich anthony
solution as
soo young
sophie denève
sorting by
sound localizer
source separation
sources using
space and
space models
spaces daphna
spaces sebastian
sparse code
sparse high
sparse shift
sparseness to
speech recognition
speed training
spence paul
spike based
spike data
spike liming
spike sorting
spirals to
squares algorithm
stability of
stationarity and
statistically derived
stemmler christof
stephen grossberg
stochastic memoryless
stocker rodney
storage capacity
storing neural
straight line
structure discovery
structure marcus
structures for
stéphane canu
suematsu akira
supervised clustering
supervised learning
supervised support
suppression in
surround suppression
susumu tachi
sutton satinder
suzanna becker
sven koenig
switching among
switching model
symmetrical networks
synaptic pruning
synergy and
synthesis of
system gert
systems as
systems by
systems for
systems lyndon
systems using
takashi onoda
tamás linder
tap yoshiyuki
te won
templates rotationally
temporally abstract
temporally asymmetric
term memory
terzopoulos geoffrey
textured image
the belief
the bias
the boundary
the cem
the class
the complexity
the computation
the equivalence
the fisher
the joint
the minutemax
the mutual
the optimality
the parti
the population
the randomized
the recursive
the role
the transmitter
the tube
the vc
the wake
theodore perkins
theories rae
theory of
thilo thomas
thomas briegel
thomas busey
thomas frieß
thomas hofmann
thore graepel
thornber lance
tight bounds
time reinforcement
time search
time varying
timothy brown
timothy edwards
to enhance
to estimate
to face
to find
to gaussian
to hmms
to inside
to mammography
to minimax
to rate
to rotated
to route
to speed
todd leen
tommi jaakkola
tong satinder
toshiyuki tanaka
townsend eric
traces on
tractable variational
tradeoff and
trading john
traffic david
training of
transfer functions
transformation learning
transient classification
transitions induced
transmitter release
trapletti kurt
trecate christopher
trees andrew
trees christopher
trevor darrell
trial event
tube new
tumer jeremy
tzyy ping
ueda ryohei
under gaussian
unknown environments
unlabeled data
unsupervised and
unsupervised classification
unsupervised hierarchical
using an
using analog
using analytic
using binary
using change
using collective
using hierarchical
using ica
using mixtures
using multiresolution
using radial
using reinforcement
using short
using sparse
using state
utilizing lime
v1 model
v1 neurons
value functions
van hemmen
variability abbott
variable model
variable models
variance tradeoff
variational structures
varying signals
vasconcelos andrew
vector and
vector of
vector quantiser
vector regression
vertex identification
very fast
via bound
via large
via reinforcement
via sequential
viewing classifier
viktor gruev
vision sensor
visual contours
visual perception
visual scenes
visualisation of
visualizing group
visualizing single
vivarelli christopher
vlsi cellular
vlsi implementation
volker hansen
von zur
wahba xiwu
wake sleep
wang marwan
wavelet regression
weakly active
weinshall david
weinshall michael
westerfield jeanne
wheeler atam
where does
while ensuring
william freeman
william streilein
williams manfred
williams nicholas
williams satinder
williamson roderick
wim wiegerinck
wind fields
with least
with non
with on
with real
with statistically
with the
without learning
wolfgang maass
wolpert kagan
wolpert mitsuo
won lee
wook cho
wulfram gerstner
xavier boyen
xiang ronald
xiwu lin
yann lecun
yoon haim
yoshiyuki kabashima
young lee
yuille james
yves burnod
yves grandvalet
zemel peter
zhang andrzej
zhou jim
zili liu
zur mühlen
akira hayashi
alan yuille
alex pentland
alex smola
algorithm for
algorithms for
and neural
and the
andrew moore
anthony coolen
based on
bayesian modeling
bernhard schölkopf
binary data
bounds for
christof koch
christopher williams
classification with
computation of
convergence rates
curves for
daphna weinshall
david saad
decision processes
density estimation
detection in
dynamical systems
effect of
em algorithm
for general
for the
francesco vivarelli
gaussian processes
generalization in
geoffrey hinton
gert cauwenberghs
graphical models
gunnar rätsch
haim sompolinsky
hebbian learning
high dimensional
implementation of
in partially
james coughlan
jan puzicha
jebara alex
john shawe
klaus obermayer
lawrence saul
learning and
learning from
learning in
learning of
learning to
learning with
lewicki terrence
manfred opper
manfred warmuth
markov decision
maximum likelihood
mean field
memoryless policies
michael kearns
michael lewicki
mixture models
model for
modeling of
models for
naftali tishby
networks via
neural network
neural networks
nobuo suematsu
observable markov
of gaussian
of human
of the
on line
on the
optical flow
parameter estimation
partially observable
peter bartlett
peter dayan
peter sollich
piecewise polynomial
polynomial networks
population codes
processes john
processes manfred
restricted training
richard sutton
ron meir
satinder singh
shawe taylor
shift invariant
shumeet baluja
space approach
state space
support vector
terrence sejnowski
the effect
tony jebara
training sets
vc dimension
vector machines
visual search
vitaly maiorov
volker tresp
with gaussian
with restricted
yoram gdalyahu
yoram singer
zhaoping li
zoubin ghahramani
reinforcement learning
