aaron courville
aaron shon
ability of
abstraction hierarchies
accompaniment christopher
ach uncertainty
achlioptas frank
active information
active learning
active portfolio
activity driven
activity in
adaboost and
adam kowalczyk
adaptive nearest
adaptive particle
adaptive sparseness
adaptive stochastic
additive clustering
agakov stephen
agent charles
agent learning
agglomerative multivariate
alan murray
alan willsky
alberto paccanaro
alché buc
alex acero
alex conconi
alex smola
alexander berg
alexei samsonovich
algonquin learning
algorithm andrew
algorithm for
algorithm using
algorithm with
algorithm xin
algorithm yee
algorithmic luckiness
algorithms nicolò
algorithms pascal
algorithms roni
ali taylan
alice zheng
alignment kernel
alignment nello
allocation david
allocation for
amari hyeyoung
amir globerson
an algorithm
an efficient
an improved
an unlearnable
analog soft
analysis and
analysis hiroyuki
analysis learning
analysis of
analysis to
analyzing belief
anand rangarajan
and an
and automatic
and bias
and binding
and boolean
and bounds
and clustering
and combining
and conditional
and content
and convex
and cortical
and detector
and dimensionality
and entropy
and feedback
and fire
and geometric
and head
and incremental
and inference
and its
and learning
and local
and machines
and maximum
and model
and naive
and nonlinear
and reading
and rhythm
and robust
and scaling
and selective
and semi
and sensory
and sparsity
and spectral
and support
and time
and translation
anderson young
andreani chiara
andreas ziehe
andrew barto
andrew brown
andrieu nando
andré elisseeff
angela yu
animal experiments
anita faul
anitha kannan
antonino casile
antonio torralba
antony rowstron
application to
applications to
applications zhang
approach for
approach to
approximate dynamic
approximate inference
approximation algorithm
approximation and
approximation for
approximation learning
approximation via
approximation with
arbitration via
archisman rudra
architecture for
area of
arnaud doucet
as combinations
as products
ascoli alexei
assaf gottlieb
association model
associative memory
asymmetric adaboost
asymmetric hebbian
asymmetric recurrent
asymptotic universality
atsushi iwata
attention on
attention stuart
audio visual
auditory area
auditory pathway
auditory selective
augmentation christophe
automatic detection
automatically generating
avella tresch
avlsi spiking
bach michael
backpropagation with
barak pearlmutter
bartlett jonathan
bartolozzi giacomo
bas rokers
based correlations
based on
based population
based reparameterization
batch value
bayes andrew
bayes nets
bayesian belief
bayesian generative
bayesian inference
bayesian learning
bayesian model
bayesian morphometry
bayesian multinomial
bayesian network
bayesian predictive
bayesian time
beal zoubin
beintema lappe
beliefs in
believing the
belkin partha
bengio pascal
bengio yoshua
benjamin blankertz
benjamin hiles
benjamin roy
bernd heisele
bernhard schölkopf
bert kappen
berthold bäuml
bfbp algorithm
bhattacharyya michael
bi kristin
bialek doupe
bianchi alex
bias in
bias stella
bienenstock shy
bigrams mark
bilmes gang
binary by
binding and
binding from
binding randall
binocular perception
bishop michael
black elie
blackwellised particle
blankertz gabriel
blei andrew
blind souce
blind source
bob rehder
body pose
bofill thompson
boolean functions
boolean kernels
boosting and
bottleneck noam
bounding the
bounds for
bounds martijn
brain computer
bram bakker
braun christof
braun joachim
brown geoffrey
buc yves
burges steven
burgess tom
by asymmetric
by coupling
by learning
by locally
by mixture
by sequential
cadez bradley
cadez padhraic
car insurance
carl rasmussen
carlo ali
carlo method
carlos guestrin
carlotta domeniconi
cascade paul
case study
casile michele
categorization by
categorization with
causal categorization
cccp alan
cell somatodendritic
cells in
cells suggests
cemgil bert
central auditory
cesa bianchi
cesar guerra
chang leslie
changes igor
chapados yoshua
chapelle bernhard
characterizing neural
charles dugas
charles lee
chechik amir
chiara bartolozzi
chichilnisky eero
chii liu
chiranjib bhattacharyya
chris ding
chris diorio
chris stauffer
christian lemmen
christian shelton
christof koch
christophe ambroise
christophe andrieu
christopher bishop
christopher burges
christopher manning
christopher raphael
christopher weare
christopher williams
citcuits for
classical conditioning
classification andré
classification by
classification peter
classification using
classification with
classifier performance
classifier using
classifiers comparison
classifiers jeff
classifiers polina
classifying single
claudio gentile
cluster variation
clustering algorithm
clustering analysis
clustering brendan
clustering david
clustering for
clustering hongyuan
clustering mikhail
clustering nello
clustering wheeler
co training
coarse coded
cobot social
coded distributed
codes in
codes si
codes toshiyuki
coding of
cognitive control
colagrosso cesar
colagrosso david
collins dasgupta
collins nigel
collobert samy
colonius diederich
combination of
combinations of
combine backpropagation
combining object
comparison of
compensation by
completion in
complex cells
components analysis
computer interfacing
computing time
concave convex
concentration of
conconi claudio
conditional probabilities
conditioning aaron
connections xiaohui
constituent context
constrained optimization
constructing distributed
content information
context model
contextual modulation
contextual processing
control in
control synaptic
control using
convex distance
convex hull
convex procedure
convolution kernels
coordination of
correction neural
correlated sources
correlation codes
correlations and
cortex for
cortex neurons
cortex yun
cortical inference
cortical orientation
coughlan alan
counterfactual reasoning
coupling probability
courville david
covariance kernels
covariance odelia
crammer yoram
cristianini jaz
cristianini john
criteria reinforcement
csató manfred
curio klaus
curve constrained
curves dörthe
curves of
dale schuurmans
dan klein
dan roth
daniel jurafsky
daniel lee
daniel yarlett
daniela farias
daphne koller
dar yishay
dasgupta michael
dasgupta robert
data and
data augmentation
data igor
data in
data inference
data jens
data using
david blei
david horn
david hsu
david huber
david jacobs
david mcallester
david touretzky
dayan angela
dd an
decision processes
decoder shiro
decomposition in
decomposition of
decomposition with
delay michael
delbrück rodney
deng alex
density estimators
density nets
depth silvio
detection of
detector cascade
detectors for
determinants of
devices neil
dieter fox
dietterich xin
differential equation
dimensional data
dimensional ica
dimensional kernel
dimensionality reduction
dimensions in
dimentions kari
dimitrios gunopulos
dimitris achlioptas
ding ming
direct value
direction for
direction neil
direction system
dirichlet allocation
dirk ormoneit
discovery process
discrete saliency
discrimination task
discriminative direction
discriminative feature
discriminative kernel
discriminative vs
distance nearest
distributed representations
distribution changes
distribution of
distributions on
dodier michael
domeniconi dimitrios
domingos geoff
donchin reza
double clustering
driven adaptive
drug discovery
duality geometry
dugas ichiro
dynamic hmm
dynamic noise
dynamic programming
dynamic time
dynamics for
dynamics of
dynamics should
dörthe malzahn
edelman benjamin
edmund rolls
eeg towards
eero simoncelli
effect of
effective size
efficiency versus
efficient clustering
efficient exact
efficient resources
eggert berthold
eigenmaps and
el yaniv
elie bienenstock
elisseeff jason
elisseeff jaz
em dd
embedding alberto
embedding and
embedding marzia
emergence of
encoding javid
energy belief
enhancement colonius
entropy and
entropy maximization
equation population
equations marcello
eran segal
erik miller
error correction
error john
escaping the
estimates in
estimates using
estimates zadrozny
estimating car
estimating the
estimation thomas
estimation using
estimators peter
euclidean traveling
evan greensmith
even dar
exact algorithm
exact differential
experiments jonathan
experts carl
exponential family
exponential models
extrapolated vector
eyal even
eye movements
fabio solari
face recognition
factor relating
factored mdps
family michael
farias benjamin
fast and
fast large
fast parameter
faul michael
feature binding
feature spaces
feature transforms
features to
feedback delay
felix agakov
fidelity of
field donchin
field structure
fields of
filtering via
filters dieter
filters sebastian
fine katya
finite time
fire neurons
floating gate
florence alché
flow detectors
for analyzing
for approximate
for automatically
for bayesian
for classification
for clustering
for co
for contextual
for embedding
for exponential
for factored
for feature
for gradient
for heading
for high
for integrate
for kernel
for learning
for markov
for means
for mobile
for multi
for natural
for on
for real
for recurrent
for robust
for semantic
for solving
for svm
for the
for unsupervised
for unwrapping
for very
for vlsi
force field
fragment completion
framework for
francis bach
frank mcsherry
frank meinecke
free energy
free least
free trees
freitas arnaud
frey anitha
frey nebojsa
frey ralf
frey trausti
friedman naftali
from bayesian
from coarse
from infinite
from neural
from noisy
from probabilistic
functional spaces
functions adam
functions wong
gabriel curio
gain control
gal chechik
gallager codes
games michael
gang ji
gao michael
gate mos
gaussians christopher
general greedy
generalizable relational
generalization ability
generalization and
generalization bounds
generalization of
generalization performance
generating music
generating velocity
generative classifiers
generative models
genov gert
geoff hulten
geometric decomposition
geometric determinants
geometrical framework
geometrical significance
geometrical singularities
geometry and
georg zimmermann
gert cauwenberghs
gert lanckriet
ghahramani carl
ghaoui chiranjib
ghosn charles
giacomo bisio
giacomo indiveri
gibbs free
giorgio ascoli
giulia andreani
gleb basalyga
global coordination
globerson anderson
goncalves pietro
gradient estimates
gradient sham
grammar induction
grammar transfer
grammatical bigrams
grandvalet christophe
graphical games
graphs martin
greedy approximation
green functions
greensmith peter
gregor wenning
gregory grudic
griffiths joshua
group redundancy
grouping and
grouping with
grudic lyle
gu horst
guerra salcedo
guestrin daphne
guy brown
guy lebanon
hahnloser xiaohui
haim sompolinsky
han chang
hand motion
hans georg
harmeling andreas
hava siegelmann
he chris
head direction
heading perception
hebbian ica
hebbian learning
hebbian plasticity
heiko wersing
heisele thomas
helge ritter
herbrich robert
hershey michael
hidden markov
hidden variables
hierarchical hmms
hierarchical model
hierarchical structures
hierarchies eran
high dimensional
hilbert functional
hilbert kappen
hiles hwajin
hippocampal cells
hiroshi shimodaira
hiroyuki nakahara
hmm andrew
hmm for
hmms kevin
hongyuan zha
horn assaf
horst simon
hsu chris
hsuan yang
hull with
human data
human motion
human parse
human spatial
humans and
hwajin yang
hyeyoung park
hyperbolic self
hyperplane and
ica magnus
ica projections
ica to
ichi noma
ichiro takeuchi
igor cadez
ikeda shun
ikeda toshiyuki
ilya nemenman
image decomposition
images brendan
images james
implementation of
implementation using
import vector
improved multiple
improvisation and
in an
in bayesian
in central
in classical
in depth
in finite
in gallager
in hebbian
in hierarchical
in high
in hilbert
in humans
in low
in motor
in multi
in natural
in neuronal
in non
in pagerank
in population
in realistic
in reinforcement
in second
in sentence
in silicon
in speeded
in spike
in stereoscopic
in support
in unsupervised
in visual
incorporating invariances
incremental koenig
incremental learning
indiveri tobi
induction using
inference in
inference nicolas
inference of
inference on
inference peter
inference revisited
inferior temporal
infinite data
infinite hidden
infinite mixtures
information bottleneck
information geometric
information geometrical
information in
information jon
information marcus
information minimization
information retrieval
instance learning
insurance premia
integrate and
integration in
intelligent surfer
interactions for
interfacing benjamin
intransitive likelihood
invariances in
invariant clustering
invariant discrete
invariant image
is believing
isbell jr
israel nelken
iteration michail
iteration schemes
iterative double
its application
its implementation
itti jochen
jaakkola alan
jaakkola hava
jacobs bas
james coughlan
jason weston
javid sadr
jeff bilmes
jeffreys prior
jens kohlmorgen
jesper tegnér
ji marina
ji zhu
jianbo shi
joachim buhmann
jochen braun
john donoghue
john hershey
john lafferty
john langford
john platt
john zweck
jon kleinberg
jonathan baxter
jonathan shapiro
jordan yair
jorg ontrup
joshua tenenbaum
joumana ghosn
jr christian
judy franklin
julian eggert
jun liao
junction trees
jyrki kivinen
jörg kramer
kamal sen
kannan nebojsa
kappen wim
kari torkkola
katya scheinberg
kawanabe gunnar
kawanabe klaus
kearns satinder
keith thoresz
ken ichi
kepecs raghavachari
kernel and
kernel classifiers
kernel feature
kernel from
kernel in
kernel logistic
kernel machines
kernel method
kernel target
kernels for
kernels from
kernels jyrki
kevin murphy
khardon dan
kinh tieu
kisilev yehoshua
kivinen alex
klaus obermayer
kld sampling
klein christopher
knowledge in
koby crammer
koenig likhachev
koetter nemanja
kohlmorgen steven
koji tsuda
koller dirk
koller ronald
kositsky andrew
kowalczyk alex
kramer giacomo
kristin bennett
kristjansson li
labeled classification
labelled classification
lagoudakis ronald
lance williams
lanckriet laurent
langford rich
langford vandi
language grammar
language michael
laplacian eigenmaps
lappe alexander
large scale
latent dirichlet
lateral interactions
laurent ghaoui
laurent itti
lawrence antony
lawrence saul
laws and
learning agent
learning algorithms
learning anita
learning body
learning bofill
learning curves
learning discriminative
learning dynamic
learning evan
learning eyal
learning from
learning gaussian
learning gregory
learning hierarchical
learning in
learning judy
learning lateral
learning mikio
learning of
learning peter
learning problems
learning ran
learning rules
learning shie
learning spike
learning technique
learning timothy
learning to
learning with
learning yu
least squares
lebanon john
lee isbell
lehel csató
leisink bert
leslie pack
leveraging gunnar
li deng
liao christian
likelihood approach
likelihood for
likelihood ratio
line learning
line segmentation
linear embedding
linear models
linear programming
linear relational
linear support
linear time
link and
linking motor
linyan meng
littman david
littman michael
littman richard
liu jörg
local hyperplane
local linear
local minima
local ordinal
locally linear
logistic regression
long short
loop generalization
loopy belief
loopy graphs
low dimensions
low dimentions
lower bounds
luckiness ralf
luis goncalves
lyle ungar
machine gert
machine hiroshi
machine ji
machines and
machines carlotta
machines david
machines manfred
machines olivier
machines patrick
machines roman
magnus rattray
makoto nagata
malzahn manfred
management based
manfred warmuth
mannor nahum
maoz shamir
maps for
maps rómer
marcello pelillo
marcus hutter
marginboost florence
marina meila
mark gales
mark paskin
markov decision
markov model
markov models
markov random
martijn leisink
martin giese
martin szummer
martin wainwright
marzia polito
massimiliano pontil
matching classifier
matching free
mathieson jun
matsumoto okada
matsuura makoto
matthew beal
matthew richardson
matthias seeger
maturation of
max welling
maximization for
maximum likelihood
mcsherry bernhard
mdps carlos
mdps dale
means clustering
means correlations
measures reveal
mechanism of
meinecke andreas
meinicke helge
memory bram
memory in
metamers in
method for
method hilbert
method of
method yao
methods dimitris
methods for
methods ming
michael black
michael casey
michael colagrosso
michael collins
michael jones
michael kearns
michael kositsky
michael mathieson
michael mozer
michael ramscar
michael taylor
michael tipping
michael zibulevsky
michail lagoudakis
michele rucci
michiro negishi
mika manfred
mikhail belkin
mikio braun
miller kinh
mime mutual
ming gu
ming hsuan
minima in
minimax probability
minimization and
mismatched models
missing data
mitsuru nakai
mixed signal
mixture models
mixture of
mixtures of
mobile devices
model and
model based
model dan
model free
model matthew
model observations
model predicts
model shimon
modeling multisensory
modeling temporal
modeling the
models from
models guy
models john
models koji
models lawrence
models matthias
models peter
models sam
models yang
modularity in
modulation of
modulatory effect
monte carlo
morie tomohiro
morphometry of
mos technology
motion from
motion in
motion models
motivated reinforcement
motor cortex
motor learning
motor system
movement units
movements and
mozer michael
mozer robert
mukherjee keith
multi agent
multi criteria
multi dimensional
multi labelled
multiagent planning
multiclass to
multilayer perceptrons
multinode sparse
multinomial estimation
multiple instance
multiple movement
multiplicative updates
multisensory enhancement
multivariate information
murphy mark
muscle patterns
music playlists
musical accompaniment
mutual information
mário figueiredo
naftali tishby
nagata atsushi
nahum shimkin
naive bayes
nakahara shun
nakai shigeki
nando freitas
nanostructures takashi
narayanan daniel
nathan intrator
natural language
natural policy
natural scenes
naturalistic sounds
navigation jorg
nearest neighbor
nebojsa jojic
negishi stephen
neighbor algorithms
neighbor classification
neil burgess
neil lawrence
nelken naftali
nemanja petrovic
nemenman shafee
nets bob
nets new
nets parveen
network for
network lance
network michiro
networks hans
networks peter
networks schmitt
neuneier ralph
neural activity
neural gain
neural implementation
neural integration
neural nets
neural network
neural networks
neural oscillator
neuromanifold of
neuronal dynamics
neuronal networks
neuronal populations
neurons for
neurons in
neurons julian
neurons shih
new discriminative
new way
nicolas chapados
nicolò cesa
nigel duffy
nir friedman
noam slonim
noise and
noise compensation
noise models
noisy euclidean
noisy speech
noma mitsuru
non linear
nonlinear blind
not bounding
novel iteration
object parts
observations as
odelia schwartz
of animal
of attention
of auditory
of bayesian
of beliefs
of boolean
of classifier
of cognitive
of complex
of convergence
of cortical
of counterfactual
of distribution
of flow
of gaussian
of gaussians
of hand
of hidden
of hippocampal
of human
of ica
of inferior
of information
of leveraging
of link
of local
of logistic
of motion
of multilayer
of multiple
of muscle
of mutual
of naturalistic
of neural
of noise
of on
of optimistic
of performance
of place
of principal
of quantum
of receptive
of sequential
of some
of songbirds
of sparse
of sparsity
of spectral
of state
of support
of svms
of target
of temporally
of the
of time
of visual
ole winther
olivier chapelle
on discriminative
on error
on features
on human
on images
on kernel
on loopy
on spectral
online learning
ontrup helge
opper ole
opper robert
optimising synchronisation
optimistic and
optimization framework
optimization of
order recurrent
ordinal encoding
oren souroujon
organizing maps
orientation selective
orientation selectivity
orientational and
oscillator model
pac generalization
paccanaro geoffrey
pack kaelbling
packet arbitration
padhraic smyth
pagerank matthew
parallel mixture
parameter estimation
parametric optimization
park tomoko
parse preference
partha niyogi
partially labeled
particle filtering
particle filters
parts bernd
parveen green
pascal vincent
pathway gal
patrick haffner
pattern matching
patterns as
paul viola
pavel kisilev
pawan sinha
pedro domingos
perception beintema
perception model
perception of
perceptrons shun
perceptual metamers
performance gradient
performance michael
performance of
peter bartlett
peter dayan
peter latham
peter meinicke
peter sollich
peter sykacek
phase images
phenomena and
phonological loop
pietro perona
place and
planning with
plasticity matsumoto
platt christopher
playing is
playlists john
policy gradient
policy iteration
polina golland
polito pietro
pontil thomas
population codes
population dynamics
population tracking
populations maoz
portfolio management
pose via
pranking with
predictive profiles
predictive representations
predicts human
preference and
premia case
presence of
principal components
principles in
prior for
prior mário
probabilistic abstraction
probabilistic combination
probabilistic inference
probabilistic models
probabilistic principles
probabilities in
probability estimates
probability machine
problem and
problems in
problems ronan
procedure cccp
process experts
process manfred
process prior
process regression
processes rémi
processing narayanan
processing ádám
prodding the
product analysis
products of
profiles with
programming daniela
programming via
projections frank
propagation anand
propagation and
propagation decoder
propagation for
properties john
qi zhang
quantitative model
quantization by
quantizing density
quantum clustering
queue learning
ralf herbrich
ralf koetter
ralph grothmann
ralph neuneier
ran el
randall reilly
random walks
rangarajan alan
ranking koby
rao blackwellised
rasmussen zoubin
rates of
ratio classifiers
rational analysis
rattray gleb
reading times
real time
realistic neuronal
reasoning daniel
receptive field
receptive fields
recognition brendan
recognition using
recognition william
recognition with
recurrent connections
recurrent neural
recurrent sigmoidal
reducing multiclass
reduction by
reduction in
reduction techniques
redundancy measures
redundancy reduction
regression and
regression bi
regression with
regulation mechanism
reilly busby
reilly soto
relating distributions
relational binding
relational embedding
relative density
relaxation for
reliability of
relu patrascu
reparameterization for
replicator equations
representation michael
representations of
representations randall
representations using
repulsion giorgio
resonance gregor
resources allocation
retail transaction
retrieval tommi
reveal redundancy
revisited ilya
reza shadmehr
rhythm quantization
rich caruana
richard hahnloser
richard sutton
richard wolniewicz
richardson pedro
risk sensitive
robert dodier
robert schapire
robert urbanczik
robust classification
robust speech
roc curve
rocco servedio
rodney douglas
rokers archisman
roland vollgraf
role of
rolls simon
roman genov
ronald parr
ronan collobert
roni khardon
rosales stan
rotation and
roth rocco
roweis lawrence
rowstron christopher
rudra zili
rules jesper
rätsch michael
rätsch sebastian
rätsch sören
rémi munos
rómer rosales
sabatini fabio
sadr sayan
salcedo richard
salesman problem
saliency antonio
saliency network
sally goldman
sam roweis
same cell
sampling adaptive
sampling techniques
sampling via
samy bengio
sanjoy dasgupta
satinder singh
saul daniel
saul geoffrey
sayan mukherjee
scale problems
scale transformation
scaling algorithm
scaling laws
scenes thomas
schemes for
schuurmans relu
schwartz chichilnisky
sebastian mika
sebastian thrun
second order
segal daphne
segmentation heiko
segmentation of
selective attention
selective avlsi
selective sampling
selectivity antonino
self organizing
self regulation
semantic navigation
semi supervised
sen william
sensitive particle
sensory segmentation
sentence processing
separate correlated
separation stefan
separation via
sequence kernel
sequential data
sequential monte
sequential noise
series classification
serre massimiliano
shafee william
shai fine
sham kakade
shamir haim
shapiro wearden
shie mannor
shigeki sagayama
shih chii
shimodaira ken
shimon edelman
shiro ikeda
shoham john
shon david
short term
should control
shy shoham
si wu
sigmoidal neural
signal vlsi
significance of
silicon aaron
silvio sabatini
similarity templates
simon stringer
single trial
singularities in
size of
slonim nir
small world
smith mark
smola robert
social reinforcement
soft pattern
solari giulia
solving tree
somatodendritic repulsion
some learning
song luis
songbirds wright
sonnenburg klaus
souce separation
sound separation
sounds in
source separation
sources roland
spaces and
spaces zhang
sparse bayesian
sparse representation
sparseness using
sparsity in
sparsity lehel
spatial vision
speaker recognition
specialized maps
spectral clustering
spectral kernel
spectral properties
spectral relaxation
spectral techniques
speech for
speeded discrimination
spike analysis
spike based
spike timing
spike triggered
spiking neurons
squares policy
stabilizing value
stan sclaroff
state michael
state neurons
stauffer erik
steering approach
stefan harmeling
stella yu
stephen felderhof
stephen hanson
stephen roberts
stereoscopic vision
steven lemm
steven swenson
stochastic association
stochastic mixed
stochastic resonance
structure human
structure in
structure of
structured graphical
structures with
stuart wrigley
study in
suggests same
supervised learning
supervised marginboost
support vectors
surfer probabilistic
svm shai
svms for
svms smith
swenson christopher
switch packet
sykacek stephen
synaptic learning
synchronisation times
synergies avella
system decomposition
system richard
szummer tommi
sören sonnenburg
tadashi shibata
takashi morie
takeuchi linyan
tanaka shiro
tanaka shun
tap gibbs
target alignment
target saliency
task michael
taylan cemgil
taylor andré
taylor jaz
taylor nello
technique qi
technology toshihiko
tegnér ádám
teh max
templates chris
tempo tracking
temporal structure
temporal visual
temporally asymmetric
term memory
the auditory
the bfbp
the binocular
the cluster
the coding
the concave
the concentration
the convergence
the convex
the drug
the dynamics
the emergence
the exponential
the factor
the fidelity
the generalization
the head
the import
the infinite
the intelligent
the maturation
the method
the modulatory
the motor
the neuromanifold
the noisy
the phonological
the presence
the reliability
the roc
the role
the steering
the true
the unified
theory of
thin junction
thomas dietterich
thomas griffiths
thomas serre
thomas trappenberg
thomas vetter
thompson alan
thoresz pawan
thrun john
time alignment
time inference
time lower
time musical
time pedro
time perception
time series
time varying
times for
times in
timing and
timothy brown
to binary
to combine
to distributions
to function
to learning
to low
to model
to modeling
to retail
to separate
to speaker
to the
tobi delbrück
tom hartley
tomaso poggio
tomohiro matsuura
tomoko ozeki
toshihiko yamasaki
toshiyuki tanaka
towards brain
tracking and
training sanjoy
transaction data
transfer in
transform invariant
transformation invariant
transforms to
translation invariant
trappenberg edmund
trausti kristjansson
traveling salesman
tree based
tree structured
trees francis
trees with
trevor hastie
trial eeg
triggered covariance
true error
tsuda motoaki
tuning by
uncertainty and
unified propagation
units in
universality for
unlearnable force
unsupervised and
unsupervised learning
unwrapping phase
updates for
using additive
using asymmetric
using constituent
using floating
using function
using green
using jeffreys
using kernel
using nanostructures
using recurrent
using spike
using stochastic
using support
using svms
using vocabulary
value approximation
value function
vandi verma
variables brendan
variance reduction
variation method
variational approach
varying synergies
vector machine
vector regression
vectors thomas
velocity tuning
versus convergence
very large
very loopy
vetter tomaso
via data
via hidden
via linear
via multinode
via parametric
via queue
via specialized
via support
vincent joumana
vincent yoshua
viola michael
vision backus
vision laurent
visual cortex
visual sound
visual structure
vlsi architecture
vlsi implementation
vocabulary knowledge
vollgraf klaus
vs generative
wainwright tommi
walks martin
wang thomas
warmuth gunnar
way to
weare alice
wenning klaus
wheeler ruml
why neuronal
william bialek
william campbell
williams felix
williams john
wim wiegerinck
with applications
with bayes
with bias
with extrapolated
with factored
with hmm
with kernels
with linear
with long
with markov
with mismatched
with missing
with ranking
with replicator
with similarity
with the
wong li
world phenomena
wright kamal
wrigley guy
wu shun
xiaofeng he
xiaohui xie
xie martin
xie seung
xin wang
yair weiss
yamasaki tadashi
yang nathan
yang song
yaniv oren
yao nakamura
yarlett michael
yee teh
yehoshua zeevi
yishay mansour
yoram singer
young israel
yu han
yu jianbo
yuille anand
yun gao
yves grandvalet
zeevi barak
zha xiaofeng
zhang sally
zhu trevor
zibulevsky pavel
ziehe motoaki
zili liu
zimmermann ralph
zoubin ghahramani
ádám kepecs
alan yuille
and the
andrew ng
belief propagation
brendan frey
convergence of
function approximation
gaussian process
geoffrey hinton
gunnar rätsch
ichi amari
in the
jaz kandola
john shawe
kernel methods
klaus robert
learning and
manfred opper
michael jordan
michael littman
model of
motoaki kawanabe
nello cristianini
ng michael
on line
on the
reinforcement learning
robert müller
robert williamson
shawe taylor
shun ichi
speech recognition
support vector
techniques for
tommi jaakkola
vector machines
yoshua bengio
