3d object
aapo hyvärinen
aaron courville
aaron gruber
about multiple
account of
ach and
acquisition and
acquisition of
actions bartlett
actions khashayar
adaptation and
adapting codes
adaptive caching
adaptive classification
adaptive nonlinear
adaptive quantization
adaptive scaling
address domain
adlerstein david
adnan darwiche
agathe girard
agents with
agreement martin
ahead time
aids the
akaho shun
alan stocker
alan willsky
albert parker
albright terrence
alessandro vullo
alex conconi
alex holub
alexander dimitrov
alexander gray
alexander russell
alexander scheel
alexandre pouget
alexandre romariz
alexei vinokourov
algorithm koby
algorithm maxim
algorithm sergey
algorithms for
algorithms james
algorithms shapiro
algorithms the
algorithms with
ali ghodsi
ali rahimi
alignment of
alistair bray
allan jepson
allender sanjeev
alon fishbach
altun thomas
amir navot
amnon shashua
amos storkey
an analogy
an application
an asynchronous
an estimation
an impossibility
an information
an optimal
analog array
analogy to
analysis alexei
analysis and
analysis anitha
analysis of
analysis techniques
analysis through
analysis william
analytical bootstrap
analyzing neural
anat levin
anchor extraction
and bayesian
and beyond
and citation
and classification
and consolidation
and density
and design
and efficient
and embeddings
and factored
and features
and finite
and for
and generalization
and inductive
and irregular
and its
and kernel
and link
and metaplasticity
and ne
and neurotrophic
and ocular
and partial
and protein
and ranking
and recognition
and rnns
and segmentation
and semantic
and shape
and subband
and text
and texture
and translation
and tree
and unexpected
and unsupervised
and value
andrew moore
andrew ng
andrews ioannis
andré elisseeff
angela yu
anil jain
anitha kannan
annealing and
antennal lobe
anthony zador
anton schwaighofer
antonio torralba
application of
approach christopher
approach jakob
approaches amnon
approximate analytical
approximate gaussian
approximate inference
approximate linear
approximate policy
approximation and
approximation ralf
are auditory
are local
armen stepanyants
arora michael
array processor
array using
arrays seth
artefactual structure
articulated model
artur merke
arunava banerjee
as monte
assaf zomet
assemblies david
association thomas
asynchronous hidden
atkeson jun
atsushi nakamura
attractor landscapes
audio signal
audio visual
audiovisual feedback
auditory cortex
auditory cortical
auditory sensitivity
auke ijspeert
automata craig
automatic acquisition
automatic alignment
automatic derivation
automatic recognition
autonomous agents
average cost
averages dörthe
avlsi vision
axons dmitri
baback moghaddam
bach michael
bachrach amir
baldi alessandro
balázs kégl
banerjee alexandre
bartlett littlewort
based algorithms
based approach
based causal
based clustering
based extraction
based model
based on
based optimization
based phone
based representations
based support
bayes margins
bayesian approach
bayesian estimation
bayesian image
bayesian learning
bayesian markovian
bayesian mixture
bayesian models
bayesian monte
bayesian networks
bayesian regularization
bci guido
belief compression
belief propagation
belkin partha
ben reuven
benjamin blankertz
benjamin roy
bernd fischer
bernd porr
bernhard schölkopf
bethe free
bethge david
beyond bernd
bhaskara marthi
bialek michael
bianchi alex
bias optimal
bilinear model
bin wu
binary coding
binary tuning
binaural sound
biopolymer sequences
biped walking
bisable vlsi
bishop david
bistability enhances
black gao
blais leon
blankertz gabriel
blind signal
boegershausen pascal
boosted dyadic
boosting density
boosting koby
boosting max
boosting yasemin
bootstrap averages
bottleneck noam
boundaries using
bounds for
bousquet daniel
bradford may
brafman moshe
brain computer
branching law
brandt ismail
braun volker
bray dominique
brendan frey
brian blais
brian milch
brian taba
bridges miguel
brightness and
brochu eric
bruno olshausen
buntine alexander
by graph
by hyper
by maximum
by probabilistic
by refetching
by silicon
by variational
caching by
cadez padhraic
calcium dependent
candela ole
candela roderick
caputo gy
carl edward
carl rasmussen
carlo sampling
carlo zoubin
carmona jiménez
case study
castro espejo
categories david
categorization under
causal inference
causal learning
cause vector
cca jean
cells learn
cesa bianchi
chakra chennubhotla
chakrabartty gert
chan te
chandrika kamath
channel blind
chapelle jason
chapelle vladimir
charles isbell
charless fowlkes
charting manifold
chechik naftali
chen yanover
cheng ong
chennubhotla allan
chii liu
chip carmona
chklovskii armen
chong yeung
chris diorio
christian eurich
christian machens
christina leslie
christopher atkeson
christopher bishop
christopher manning
christopher williams
circuit model
citation matching
class lp
class mpm
classification and
classification by
classification eleazar
classification for
classification mikhail
classification of
classification on
classification stan
classification trees
classifier with
classifiers for
classifiers generalizing
classifiers glenn
classify galaxy
classifying patterns
claudio gentile
clayton scott
cluster kernels
clustering chakra
clustering jon
clustering martin
clustering with
cmos chip
codes and
coding david
coding in
coding of
coding with
cody kwok
coefficients for
coherence natural
collaborative filtering
color and
color constancy
color in
combinations of
combine color
combining dimensions
combining features
complex cells
complex industrial
complexity of
complexity unified
component splitting
components analysis
components of
compression in
compression of
computation in
computer interfacing
computing with
concatenative morphology
concentration inequalities
conconi claudio
concurrent actions
concurrent object
conditional models
cones brian
consolidation szabolcs
constancy kinh
constraint classification
constraints on
construction dan
contrast estimation
convergence properties
convergent combinations
convergent form
cooper harel
coordinated movement
corinna cortes
correlation analysis
cortes patrick
cortex arunava
cortex christian
cortex jarmo
cortex javier
cortex michael
cortical responses
cortical synaptic
cost dynamic
coulomb classifiers
courville david
covering numbers
craig boutilier
craig saunders
crammer joseph
crammer ran
cristianini john
cristopher moore
critical lines
cross language
curio klaus
cursor motion
dale schuurmans
dan klein
dan pelleg
dan roth
daniel herrmann
daniel lee
daniel navarro
daniela farias
danks thomas
data dependent
data from
data martin
data using
data volker
data with
dav zimak
david barber
david bodoff
david cohn
david danks
david fass
david goldberg
david grimes
david horn
david hsu
david lowe
david martin
david mcallester
david pennock
david poole
david ross
david rotermund
david spiegelhalter
david tax
david touretzky
daw aaron
dayan angela
dayan maneesh
de freitas
decision list
decoding kernel
decoding of
dekel yoram
deliang wang
denoising pairwise
densities from
dependency estimation
dependency tree
dependent bounds
dependent model
dependent plasticity
derivation of
derivative observations
design alex
design using
detect natural
detection model
detection with
deterministic latent
developing topography
development aids
deweese anthony
dieter fox
differential dynamic
differential semantics
differential update
diffusion kernels
digital antennal
dimension and
dimension estimation
dimensional domains
dimensionality reduction
dimensions analyzing
dimensions and
diorio david
directed compression
dirichlet prior
discriminants baback
discriminative binaural
discriminative densities
discriminative learning
disparity and
dissimilarity representations
distance metric
distortion function
distortion problem
distributions max
diversity nuno
dmitri chklovskii
dmitry pavlov
do not
do the
doina precup
domain vogelstein
domains dmitry
dominance using
dominguez castro
dominique martinez
donoghue elie
dopamine induced
dopamine system
dornhege benjamin
driven feature
driven neural
duane nykamp
dyadic classification
dyadic kernel
dynamic bayesian
dynamic programming
dynamic sparse
dynamic structure
dynamic systems
dynamical causal
dynamical constraints
dynamics eric
dynamics shih
dörthe malzahn
echo state
edge detection
edward adelson
edward rasmussen
effect of
effect on
effective dimension
efficient learning
efficient representation
ehud ben
eigenflows for
eigenspectrum christopher
eilon vaadia
eisele kenneth
elad schneidman
eleazar eskin
electrostatic systems
elie bienenstock
elisseeff bernhard
elliott jörg
elzbieta pekalska
em algorithm
em family
emanuel todorov
embedding geoffrey
embedding spiking
embeddings for
embeddings ofer
emulation in
energy tom
engine for
enhanced auditory
enhancement patrick
enhances signal
entropy approach
equalization analysis
equilibrium in
equilibrium ronen
eran segal
eric allender
eric nando
eric xing
erik miller
error luis
eskin jason
espejo rodriguez
estimates by
estimating self
estimating stimulus
estimation in
estimation jason
estimation of
estimation peter
estimation saharon
estimation theoretic
estimation trevor
estimation using
estimation with
evidence optimization
exact inference
exact map
expected and
exponential family
extracting relevant
extraction and
extraction from
extraction of
eytan ruppin
facial actions
factor analysis
factored dynamics
factored model
factored value
factorial coding
factorial learning
factorial search
family and
family pca
fass jacob
fast dependency
fast exact
fast kernels
fast sparse
fast transformation
feature extraction
features complex
features for
features in
feedback toward
fei sha
field approach
field programmable
fields of
figueroa chris
filter wu
filtering hagai
filtering in
filtering nicolò
filtering peter
filters cody
filters rubén
finite state
finnegan southey
fischer johann
fishbach bradford
fisher kernels
fisher score
fitzhugh nagumo
fixed points
floatboost learning
florentin wörgötter
florian hoppe
flow vectors
folding chen
for 3d
for approximate
for audio
for automatic
for average
for axons
for bayesian
for bci
for belief
for classification
for clustering
for coordinated
for dissimilarity
for enhanced
for estimating
for fast
for feature
for histogram
for information
for jointree
for label
for loopy
for minimax
for motifs
for multi
for multiclass
for multiple
for natural
for neural
for nonnegative
for partially
for pattern
for polychotomies
for real
for semi
for sparse
for spectral
for string
for svm
for the
forecasting agathe
form of
formation by
formulation for
forward decoding
forward model
fowlkes jitendra
fox marina
fractional belief
framework for
francesco tenore
francis bach
franz javaan
free energy
freeman antonio
freeman edward
freitas david
frequency coefficients
from large
from least
from maximum
from microarray
from natural
from observed
from single
from spike
from the
fukumizu shotaro
function in
functional classification
functions maneesh
functions michail
functions trajectory
fung olvi
gabriel curio
gal chechik
galaxy shapes
game algorithm
games luis
games using
games xiaofeng
gao serruya
garrido dominguez
gaussian processes
gedeon alexander
generalization neville
generalization of
generalized iohmms
generalized² linear²
generalizing support
generic neural
geoffrey gordon
gerhard müller
gert cauwenberghs
gert lanckriet
ghahramani carl
ghaoui michael
giacomo indiveri
gianluca pollastri
gil jin
gilad bachrach
gilles laurent
girard carl
glass state
glenn fung
global versus
going metric
goldberg gert
gramacy manfred
grandvalet stéphane
graph driven
graph partitioning
graphical games
graphical models
greedy importance
gregoire deback
gregory grudic
gregory shakhnarovich
griffiths joshua
griffiths mark
grimes rajesh
gross jianbo
growth cones
gruber sara
guido dornhege
gunnar rätsch
guoning hu
guy lebanon
gy dorkó
haffner mehryar
hagai attias
half lives
handling missing
hanna pasula
har peled
harald steck
harel shouval
hastie rob
heinzle alan
helge ritter
henry markram
herbert jaeger
herbrich neil
heumann helge
heung yeung
hidden markov
hierarchical bayesian
high dimensional
high temporal
hinton sam
hippocampus and
histogram rule
hochreiter klaus
hochreiter michael
hofmann mark
holub gilles
hongjiang zhang
hoppe manfred
horn shimon
how linear
how the
how to
hoyer aapo
hsu seth
hu deliang
hughes david
human learning
hurri aapo
hynek hermansky
hyper tree
hyperkernels cheng
ica kwokleung
ichi amari
identification with
identity uncertainty
igor cadez
iii trevor
ijspeert jun
ilya shpitser
image boundaries
image marshall
image representations
image sequences
image super
image william
images alistair
images factorial
images from
images yan
imaging anton
implementation of
importance sampling
impossibility theorem
improving page
improving transfer
in auditory
in biopolymer
in brain
in dynamic
in gaussian
in generic
in images
in information
in inner
in learning
in mixture
in modulated
in nonlinear
in pomdps
in primary
in programmable
in silicon
in similarity
in speech
in spiking
in spiny
in support
in svms
in symmetry
in team
in unified
in zero
incompatibility of
incremental gaussian
incremental problem
independent components
induced bistability
inductive generalization
inductive methods
industrial processes
inequalities for
inference and
inference engine
inference joshua
inference with
inferring semantic
inflammation based
information bottleneck
information diffusion
information eric
information filtering
information for
information gal
information in
information regularization
information retrieval
information theoretic
informative dimensions
informative vector
informed projections
inner product
inputs application
instance learning
interfacing case
interpreting neural
intervention principle
intrinsic dimension
intrinsic images
invariance from
invariant factor
ioannis tsochantaridis
iohmms and
irregular categories
is optimal
isbell yann
ismail ari
iteration theodore
its application
its relation
jaakkola alan
jacob feldman
jacobs melissa
jain mário
jakob heinzle
james houk
james park
jang te
japkowicz john
jarmo hurri
javaan chahl
javier movellan
jaz kandola
jean philippe
jennifer linden
jianbo shi
jiménez garrido
jin jang
jin zoubin
jitendra malik
joachim buhmann
joaquin quiñonero
johann schumann
john iii
john lafferty
john langford
john winn
joint inflammation
jointree algorithms
jojic brendan
jon kleinberg
jordan gert
jordan richard
jordan stuart
joseph keshet
jude shavlik
julian laub
jun morimoto
jun nakanishi
jörg kramer
jürgen schmidhuber
kajarekar hynek
kalman filter
kalman filtering
kandola nello
kannan nebojsa
kaper florian
karklin michael
karp stuart
kawanabe klaus
kazumi saito
kearns cristopher
kelvin wagner
kenji fukumizu
kenneth malmberg
kenneth miller
kernel based
kernel cca
kernel dependency
kernel design
kernel discriminants
kernel learning
kernel matrix
kernel principal
kernels and
kernels corinna
kernels do
kernels fisher
kernels francis
kernels guy
keshet yoram
khashayar rohanimanesh
kinh tieu
kirshner igor
klaus obermayer
klaus pawelzik
klein christopher
knowledge based
koby crammer
koji tsuda
kwabena boahen
kwok dieter
kwokleung chan
káli peter
label sequences
labeled classification
labeled data
labeled text
labels rong
lagoudakis ronald
landscapes for
lange mikio
langford john
language correlation
language parsing
large margin
large margins
laser imaging
latent tables
laub klaus
laurent ghaoui
laurent pietro
lavi shpigelman
law anil
law for
lawrence matthias
lawrence saul
layer analog
learn disparity
learning about
learning algorithms
learning arrays
learning attractor
learning by
learning concatenative
learning david
learning equilibrium
learning for
learning forward
learning graphical
learning in
learning machine
learning motor
learning of
learning olivier
learning peter
learning rule
learning semantic
learning sparse
learning stuart
learning the
learning tong
learning variance
learning without
least squares
lebanon john
lee charles
lee terrence
leith carl
leithead leith
leon cooper
leonid taycher
levin assaf
li zhenqiu
liam paninski
lie on
likelihood and
likhachev sven
linear are
linear combinations
linear function
linear programming
linear² models
lines in
link analysis
list machine
littlewort sejnowski
liu malte
lives of
lobe for
local methods
local minima
local representations
localization ehud
location estimation
loopy belief
loopy graphical
lp classifiers
luis ortiz
luk chong
lvq algorithm
maass thomas
machens michael
machine classifiers
machine marina
machine ralf
machine regression
machine when
machines fei
machines for
machines via
malmberg rené
malte boegershausen
malzahn manfred
manfred heumann
manfred opper
manfred warmuth
mangasarian jude
manifold matthew
manifold parzen
manifold stucture
manova sachin
map estimates
map formation
marchand nathalie
margin analysis
margin based
margin principle
marginal diversity
margins john
margins to
marina meila
marina sokolova
mario marchand
mark johnson
mark steyvers
markov games
markov model
markovian model
marshall tappen
marthi brian
martin charless
martin law
martin szummer
martin wainwright
masato okada
mass and
matching alex
matching hanna
matrix data
matrix olivier
matthew brand
matthew snover
matthias bethge
matthias franz
matthias kaper
matthias seeger
max welling
maxim likhachev
maximally informative
maximum contrast
maximum entropy
maximum likelihood
maximum marginal
mayer alexander
mdl account
mean field
mechanics approach
mehryar mohri
meinicke matthias
meinicke thorsten
meir tong
melissa dominguez
memory kenneth
menéndez nando
mercer kernels
metaplasticity in
methods for
methods in
methods ron
methods the
metric denoising
metric learning
michael brent
michael deweese
michael eisele
michael ii
michael kearns
michael lee
michael lewicki
michael mozer
michael tipping
michael wehr
michail lagoudakis
michalis titsias
microarray data
microcircuits wolfgang
midazolam effect
miguel figueroa
mika alex
mikhail belkin
mikio braun
milch stuart
minami atsushi
minima of
minimal intervention
minimax differential
minimax probability
minimization clayton
minoru kanehisa
miriam adlerstein
mismatch string
missing data
missing mass
mixture based
mixture methods
mixture models
model alexandre
model in
model luk
model matthias
model selection
model tatsuto
model topology
modeling midazolam
models and
models for
models geoffrey
models of
models on
models with
modulated noise
moghaddam gregory
monaural speech
monitoring of
monte carlo
moore alexander
morales menéndez
morimoto christopher
morphology matthew
morton style
moshe tennenholtz
motifs in
motion leonid
motion neuromorphic
motion real
motion using
motion velocity
motoaki kawanabe
motor primitives
movellan thomas
movement emanuel
mozer klaus
mpm laurent
multi labeled
multiclass classification
multiclass learning
multidimensional scaling
multiple cause
multiple instance
multiple labels
multiple objects
multiple step
multiple stimuli
multiplicative updates
multiscale image
murayama masato
murray smith
music and
mário figueiredo
müller joachim
naftali tishby
nagumo neural
nakamura naonori
nakanishi stefan
name that
nando de
naonori ueda
nash equilibrium
nash propagation
nathalie japkowicz
nathaniel daw
natschläger henry
natural image
natural images
natural language
natural scenes
natural signals
navarro michael
navot naftali
ne in
nebojsa jojic
neighbor embedding
neil lawrence
nello cristianini
neocortex peter
network ali
networks christopher
networks from
networks herbert
networks with
neural assemblies
neural decoding
neural edge
neural microcircuits
neural model
neural networks
neural rate
neural response
neural responses
neuromorphic approach
neuromorphic bisable
neurons aaron
neurons elad
neurons in
neurotrophic model
neville sanjana
nicholas hughes
nicholas roy
nicole rust
nicolò cesa
noam slonim
noble christina
noise alon
nonlinear dimensionality
nonlinear system
nonnegative quadratic
nonparametric representation
not lie
note on
novelty detection
numbers balázs
numbers sepp
nuno vasconcelos
object recognition
objects in
observability in
observations in
observed rigid
ocular dominance
of approximate
of color
of complex
of cortical
of cursor
of dynamic
of eigenflows
of fitzhugh
of function
of human
of ica
of inductive
of information
of kernel
of learning
of local
of loopy
of mixture
of motion
of multiple
of natural
of neural
of neurons
of optic
of plasticity
of policies
of pomdps
of probability
of protein
of reflex
of regular
of reinforcement
of rheumatoid
of short
of singularities
of slow
of some
of spontaneous
of statistical
of student
of subthreshold
of syntactic
of text
of time
of variational
of visual
ofer dekel
ole winther
olivier bousquet
olivier chapelle
olvi mangasarian
on computing
on laser
on manova
on matrix
on music
on such
one class
ong robert
optic flow
optimal for
optimal incremental
optimal nash
optimality of
optimization algorithms
optimization techniques
optoelectronic implementation
ortiz david
ortiz michael
osindero geoffrey
pac bayes
packing numbers
padhraic smyth
page classifier
pairwise data
paolo frasconi
parameters do
parametric mixture
park adnan
parker tomá
parsing dan
partha niyogi
parti game
partial observability
partially labeled
particle filters
partitioning stella
parzen windows
pascal poupart
pascal suter
pascal vincent
pasula bhaskara
patrick haffner
patrick wolfe
patrik hoyer
pattern equalization
patterns of
pavlov david
paz eilon
pca for
pekalska david
peled dan
pelleg andrew
perceive transparency
perfect pitch
perkins doina
peter mayer
peter meinicke
peter sykacek
phil sallee
philipp miriam
philippe vert
phone recognition
pierre baldi
pietro perona
pitch lawrence
plasticity derivation
plasticity giacomo
plasticity in
plasticity terry
play an
points of
policies and
policy iteration
pollastri pierre
polychotomies gunnar
pomdps nicholas
pomdps pascal
porr florentin
poset guy
posterior patrik
poupart craig
poverty of
prediction and
prediction of
presentation of
primary visual
primitives auke
principal components
principle for
principle two
prior and
priors with
probabilistic approach
probabilistic embeddings
probabilistic model
probability based
probability machine
problem albert
problem solving
process eigenspectrum
process methods
process models
process priors
process regression
processes joaquin
processes with
processing emulation
processing in
processing with
processor cmos
product density
product spaces
products of
programmable layer
programmable learning
programming an
programming benjamin
programming for
programming in
projections david
propagation are
propagation for
propagation wim
properties of
protein classification
protein folding
protein topologies
prototype for
quadratic programming
quantization and
quantization david
querying on
quiñonero candela
ra scanner
rahimi trevor
rajesh rao
ralf herbrich
ralf philipp
ralf schoknecht
ralph gross
ran gilad
ranking poset
ranking sariel
ranking with
rasmussen joaquin
rate coding
rate distortion
rates in
rational kernels
real world
receptive fields
recipes scene
recognition and
recognition kernels
recognition memory
recognition of
recognition samy
recognition shantanu
recognition shinji
reconstructing stimulus
recovering articulated
recovering intrinsic
red rule
reduction vin
refer to
refetching robert
reflex bernd
regression anton
regression thomas
regular and
regularization harald
regularization with
regularized greedy
relation to
relevant structures
rené zeelenberg
repair and
replay repair
representational incompatibility
representations daniel
representations elzbieta
representations phil
representations that
representations with
representations yee
resolution amos
resolution matthias
resolution michael
response functions
response variability
responses in
responses maneesh
responses to
retinal processing
retrieval bin
reuven yoram
rheumatoid joint
richard karp
richard shiffrin
richard zemel
rigid motion
risk minimization
rnns gianluca
rob tibshirani
robert duin
robert gramacy
robert jacobs
robert nowak
robert williamson
robust biped
robust novelty
roderick murray
rodriguez vázquez
rohanimanesh sridhar
romariz kelvin
ron meir
ronald parr
ronen brafman
rong jin
rony paz
ross richard
rosset eran
rotermund klaus
roth dav
roth joachim
roth julian
roy daniela
roy geoffrey
rubén morales
rule error
rule for
rule michael
ruppin david
russell andrew
russell ilya
rust william
rätsch sebastian
sachin kajarekar
sahani gregoire
sahani jennifer
saharon rosset
sallee bruno
sam roweis
sampling finnegan
sampling of
samy bengio
sanjana joshua
sanjeev arora
sara solla
sariel har
saul daniel
saunders alexei
scaling for
scaling nicholas
scaling of
scanner prediction
scene representations
scenes anat
scheel gerhard
schneidman william
schoknecht artur
schumann wray
schuurmans ali
schwaighofer volker
score koji
scott brandt
scott robert
search christopher
sebastian mika
segmentation by
sejnowski movellan
selection and
selection by
selection in
selection tilman
selectivity and
self motion
self supervised
semantic association
semantic representation
semantic similarity
semantics for
semi supervised
sensitivities robert
sensitivity in
sensor array
sensors and
separation gil
separation guoning
separation with
sepp hochreiter
sequences and
sequences eric
sequences via
sergey kirshner
series forecasting
serruya shaikhouni
seth bridges
sha lawrence
shaikhouni donoghue
shantanu chakrabartty
shape information
shape recipes
shapes using
sharpee nicole
shashua anat
shih chii
shimon edelman
shinji watanabe
short term
shotaro akaho
shpigelman yoram
shum hongjiang
shun ichi
side information
signal enhancement
signal processing
signal separation
signals tatyana
silicon david
silicon growth
silva joshua
similarity based
similarity jaz
simon godsill
simon osindero
singer rony
single channel
single class
single image
singularities in
singularities sumio
slonim yair
slow features
small covering
smith leithead
smola vishwanathan
smyth chandrika
snover michael
sokolova mario
solak murray
solan eytan
solla james
solves the
solving jürgen
some spike
song probabilistic
sound localization
source separation
southey dale
spaces lavi
sparse coding
sparse gaussian
sparse high
sparse multiscale
sparse topographic
spectral clustering
spectro temporal
speech based
speech recognition
speech separation
speeding up
spiegelhalter john
spike times
spike triggered
spikernels embedding
spiking neural
spiking neurons
spin glass
spiny neurons
splitting kenji
spontaneous facial
squares multidimensional
sridhar mahadevan
stability based
stability of
stable fixed
stan li
state automata
state networks
state toy
statistical algorithms
statistical mechanics
statistics of
steck tommi
stefan schaal
stella yu
step ahead
stephen roberts
stimuli christian
stimulus driven
stimulus response
stimulus solves
stimulus willem
stochastic neighbor
string and
string kernels
strohmann gregory
structural risk
structure from
structure super
structures with
structures zach
stuart andrews
stucture for
student distributions
study peter
style factorial
stéphane canu
subband filtering
subthreshold responses
such singularities
sum team
sumio watanabe
super resolution
supervised boosting
supervised learning
sven koenig
svm protein
svms yves
sykacek stephen
symmetry of
synapses with
synaptic dynamics
synaptic plasticity
syntactic structures
system identification
system nathaniel
systems sepp
systems solak
szabolcs káli
szummer tommi
taba kwabena
tables david
take concurrent
tappen william
tarjan red
tatsuto murayama
tatyana sharpee
tax robert
taycher john
te won
team markov
techniques for
techniques liam
teh sam
temporal coherence
temporal receptive
temporal resolution
tenenbaum thomas
tenore ralf
term synaptic
terrence sejnowski
terry elliott
test of
text brochu
text naonori
text via
texture david
that refer
that song
the acquisition
the address
the bethe
the complexity
the cortex
the decision
the dirichlet
the dopamine
the effect
the em
the fisher
the functional
the hippocampus
the image
the information
the informative
the kernel
the learning
the lvq
the missing
the neocortex
the parti
the posterior
the poverty
the presentation
the process
the ra
the ranking
the rate
the representational
the spin
the stability
the statistics
the stimulus
the trick
the true
the visual
theodore perkins
theorem for
theoretic approach
theoretic framework
theory based
thomas albright
thomas hofmann
thomas natschläger
thomas strohmann
thomas wachtler
thorsten twellmann
through product
tieu erik
tilman lange
time computation
time frequency
time monitoring
time particle
time series
time voice
times duane
timing and
timing dependent
timing in
tipping christopher
to approximate
to classify
to clustering
to collaborative
to combine
to component
to detect
to electrostatic
to multiple
to natural
to perceive
to play
to probabilistic
to querying
to robust
to single
to small
to speech
to take
todorov michael
tom heskes
tomá gedeon
tong zhang
topographic map
topographic representations
topography and
topologies using
topology from
toward autonomous
toy model
trajectory based
transductive and
transfer rates
transformation invariant
translation invariance
transparency from
tree agreement
tree construction
tree matching
trees via
tresp peter
trevor darrell
trevor hastie
trick caputo
triggered analysis
true parameters
tsochantaridis thomas
tsuda motoaki
tuning is
tuomas sandholm
twellmann helge
two approaches
two avlsi
ueda kazumi
uncertain inputs
uncertainty ach
uncertainty and
under complexity
unexpected uncertainty
unified calcium
unified mdl
unsupervised color
unsupervised learning
up the
update network
updates for
using boosting
using brightness
using diffusion
using factored
using generalized
using graphical
using kalman
using manifold
using packing
using tarjan
using the
using two
value directed
value functions
vapnik andré
variability as
variance components
variational bayesian
variational inference
variational kalman
vector machine
vector quantization
vectors for
velocity sensitivities
versus local
vert minoru
via an
via boosting
via cross
via structural
vibes variational
vin silva
vincent yoshua
vinokourov john
vinokourov nello
vision sensors
visual cortex
visual development
visual motion
visual speech
vladimir vapnik
vlsi synapses
vogelstein francesco
voice processing
volker roth
volker tresp
vullo paolo
wachtler thomas
wainwright tommi
walking jun
wang tuomas
warmuth scott
watanabe shun
watanabe yasuhiro
wehr anthony
welling richard
welling simon
weston bernhard
weston olivier
weston william
when the
wiegerinck tom
willem zuidema
william bialek
william cohen
william freeman
william noble
williams john
williams michalis
williamson alex
wim wiegerinck
windows pascal
with anchor
with application
with audiovisual
with deterministic
with differential
with echo
with factored
with high
with large
with linear
with mercer
with multiple
with partially
with particle
with perfect
with products
with sensor
with side
with single
with spike
with the
with uncertain
with variational
without factorial
wolfe simon
wolfgang maass
won lee
wong david
world test
wray buntine
wu black
wu wong
xiaofeng wang
xing michael
yan karklin
yann cun
yanover yair
yasemin altun
yasuhiro minami
yee teh
yeung brian
yeung shum
yoshua bengio
yu ralph
yves grandvalet
zach solan
zeelenberg richard
zemel geoffrey
zero sum
zhang heung
zhenqiu zhang
zomet yair
zoubin ghahramani
alex smola
and the
application to
approach to
density estimation
feature selection
for learning
function approximation
gaussian process
geoffrey hinton
in the
jason weston
john shawe
joshua tenenbaum
kernels for
klaus robert
learning to
learning with
maneesh sahani
michael jordan
model for
model of
of the
on the
peter dayan
real time
reinforcement learning
representation of
robert müller
shawe taylor
spike timing
stuart russell
support vector
thomas griffiths
to the
tommi jaakkola
vector machines
yair weiss
yoram singer
