2d motion
3d shape
aaron courville
aaron gruber
aaron hertzmann
aaron morris
abandoned mines
abbeel daphne
about time
achan sam
acquisition from
across multiple
across pre
actions georgios
actions impact
activity using
adaptation via
adaptive multi
adaptive networks
adria bofill
advice when
agarwal casey
agent by
agent learning
agent systems
aggressive algorithms
aharon bar
aibo robots
alan fern
alan murray
alan willsky
alan yuille
alché buc
alex aiken
alex smola
alexander gray
alexander ihler
alexander zien
algorithm for
algorithmic to
algorithms claudio
algorithms jan
algorithms shai
alice zheng
alignment of
alina beygelzimer
all learning
allan borodin
alok ladsariya
amari sergei
ambiguous model
amir globerson
amit gruber
amos storkey
an autonomous
an energy
an improved
an infinity
an information
an iterative
an mcmc
an mdp
analog vlsi
analogue vlsi
analysis james
analysis max
analysis nicholas
analysis of
analysis pedro
analytical bootstrap
analytical solution
and approximate
and clustering
and collision
and complex
and convergence
and effectors
and emergent
and fire
and global
and graphical
and ideal
and its
and kernel
and knowledge
and labelling
and missing
and model
and novice
and paramters
and pca
and planning
and robot
and robust
and scenes
and spectral
and temporal
and untangling
andreas tolias
andrei belitski
andrew mccallum
andrew moore
andrew rabinovich
andrew zisserman
andrews thomas
andriy kharechko
andriy mnih
andrzej cichocki
andré elisseeff
annotation of
anton schwaighofer
antonio torralba
antónio baptista
anuj srivastava
anytime with
application of
applications in
applications pedro
applications to
applied to
applying metric
approach david
approach denis
approach to
approximability of
approximate analytical
approximate expectation
approximate planning
approximate policy
approximations by
approximations for
ara anytime
archer todd
architecture for
arnab nilim
arnaud doucet
arnulf graf
arthur gretton
artur garcez
asd brain
assaf zomet
assembling loose
asymptotically sharp
at different
ata kabán
attractive people
atwal william
auc optimization
auction mechanism
audibert olivier
auditory space
ausra saudargiene
automated ecg
automatic annotation
automatic evaluation
autonomous helicopter
autonomous robotic
averages for
aviel david
bach michael
bagnell sham
baker zachary
balanced network
bar hillel
barak pearlmutter
barber felix
barn owl
bartlett fasel
bartlett michael
basal ganglia
basal ganglio
based approach
based clustering
based cocktail
based image
based kernel
based method
based on
based planning
based regularization
bayesian color
bayesian generic
bayesian kernel
bayesian learning
bayesian posterior
bci by
beal sam
beardsley lucia
beat the
becker simon
belief point
belief propagation
belitski gregory
ben liblit
ben taskar
bengio jean
bengio yves
benjamin blankertz
benjamin marlin
benjamin roy
benjamin sigelman
bererton geoffrey
bernd fischer
bernd porr
bertram shi
best stock
beygelzimer irina
beyond the
bhaskar rao
bialek léon
bias alan
bias corrected
bie nello
bimodal stdp
biochemical signal
biologically plausible
biophysics bernd
blankertz gabriel
blind dereverberation
blind source
blur zhou
bob ricks
bofill petit
bondy ian
bonin valerio
boosting cynthia
boosting for
boosting stuart
boosting versus
bootstrap and
bootstrap averages
boris gutkin
borodin ran
bottleneck for
bottleneck method
bottou yann
boundary detection
bounded finite
bounded invariance
bounds for
bounds ingo
bounds on
bousquet bernhard
bousquet olivier
bousquet thomas
brain computer
branislav kveton
brendan frey
brian fischer
brian mak
bruce suzanna
budget koby
burgard sebastian
by alignment
by analogue
by csp
by direct
by dynamic
by expectation
by facial
by linear
by maximum
by means
by multilayer
by pairwise
by particle
by perceptron
by semi
by transcranial
calibrating probability
campbell douglas
campbell joseph
can we
cao fanji
capacity yuval
carlos guestrin
carlos reverte
carreras lluís
cascade by
casey laris
category large
cca and
cell bertram
cells paul
cellular networks
central pattern
chaining jean
chains distributed
chalup richard
chang tracey
channel peter
channels variational
chapelle matthias
charles anderson
charles elkan
charles kemp
charles rosenberg
charles whittaker
chechik amir
chemosensory orientation
chen patrice
chen yanover
chenu kanda
chigirev william
chih jen
chinese restaurant
chip model
christina leslie
christoph bregler
christopher baker
christopher hart
christopher manning
christopher paciorek
christopher williams
chudova christopher
ciamac moallemi
circuit optimization
circuits of
claire monteleoni
class classification
class guido
classes salvador
classical conditioning
classification and
classification based
classification by
classification felix
classification in
classification littlewort
classification on
classification thomas
classification ting
classification tong
classification trees
classification using
classification with
classifiers convex
classifiers dörthe
classifiers gang
classifiers to
claudio fanti
claudio gentile
clayton scott
clemens hoffmann
cluster kernels
clustering and
clustering david
clustering francis
clustering of
clustering philip
clustering problems
clustering using
clustering with
clustering yoshua
clusters daniel
cmos synapse
cocktail party
cognitive science
cognitive states
coherence amit
coherence and
collaborative filtering
collision detection
collision detector
color constancy
color decomposition
colour classification
combine expert
comparing connectionist
comparisons matthew
complex cell
complex cells
component analysis
components analysis
composite kernel
compositional semantics
compression and
computation in
computer interface
computing gaussian
concentration of
conditioning aaron
conery shawn
configurations using
connectionist model
connectionist models
connectivity kernel
consistency dengyong
constancy with
constrained curves
constraints noam
context sensitive
contextual inference
continuous state
contour song
contrastive divergence
control francesco
controllers pascal
conventions in
convergence rates
convex loss
convex methods
coordination curt
corinna cortes
corpus zach
correa linda
correct decomposition
corrected bootstrap
correlations maneesh
cortes mehryar
cortical network
cortico basal
coupling ting
courville geoffrey
covariance eigenspectrum
covariance functions
covering kohei
craig boutilier
crammer jaz
crammer ofer
criterion haifeng
cross validation
csp extension
cummings lewis
curio klaus
curt bererton
curves anuj
curves fang
curves for
cycles michael
cynthia archer
cynthia rudin
dagan eli
dan ventura
dana ballard
daniel huttenlocher
daniel kersten
daniel navarro
daniel neill
daniel wolpert
daniela pucci
daphna weinshall
daphne koller
darya chudova
data amos
data an
data ben
data exploiting
data jun
data manifolds
data neil
data su
data using
data via
data zvika
daubechies robert
david barber
david blei
david donoho
david ferguson
david forsyth
david horn
david hoyle
david kauchak
david parkes
david touretzky
david wipf
dayan boris
dayan michael
de farias
debugging of
decaying cmos
decision problems
decision processes
decoding v1
decomposition into
decomposition of
definite programming
deformable shape
degree priors
dekel yoram
delalleau nicolas
deliang wang
denis chigirev
dennis decoste
denoising and
dependencies in
dependent dimensionality
dependent plasticity
derbeko ran
dereverberation based
descent in
design david
design for
design of
detect cognitive
detecting image
detection and
detection beyond
detection by
detection cascade
detection of
detection using
detection with
detector reid
detectors for
deva ramanan
different cortico
different time
diffusion limited
dimensional data
dimensional non
dimensionality reduction
direct feature
dirk hähnel
discriminating deformable
discriminative fields
discriminative models
disease clusters
disjunctive programming
disparity selective
displays claudio
distance metric
distributed modelling
distributed optimization
distributions alina
distributions tong
divergence based
divergence in
divergence max
does non
donald spencer
donoho victoria
dopamine modulation
dornhege benjamin
doubly balanced
douglas jones
douglas reynolds
doya go
doya yasumasa
dunn john
dyadic classification
dynamic networks
dynamic neural
dynamic programming
dynamic user
dynamical modeling
dynamics and
dynamics of
dörthe malzahn
ecg interval
edge based
edward snelson
eero simoncelli
effectors philipona
efficient and
efficient high
efficient multiscale
eichhorn andreas
eigenmaps and
eigenspectrum in
eigenvoice speaker
eiji mizutani
eisaku maeda
el ghaoui
el yaniv
eleazar eskin
electron micrographs
elegans nathan
eli shamir
elisseeff william
em using
embedded hidden
embedding of
embeddings matthew
emergent computation
energy normalization
entrainment of
envelope based
environment daniela
environmental sensor
equivalence constraints
eric klassen
eric mjolsness
eric tsang
erik sudderth
error bounds
error rate
eskin alex
estimates for
estimating internal
estimation of
estimator of
etienne cummings
evaluation of
event detection
everyday movements
expectation and
expectation maximization
expectation propagation
experiments via
experiments yuuya
expert and
exploiting temporal
exponentially decaying
expression classification
expression clustering
expression data
extending learning
extension to
extensions for
extraction by
extreme components
eye micro
eye movements
eytan ruppin
facial expression
factored continuous
factorization give
factorization with
fai wong
family of
fan wu
fang daniel
fang fang
fanji gu
fanti marzia
farias nimrod
fasel chenu
fast algorithms
fast embedding
fast feature
fast fourier
fast multi
feature extraction
features objects
feedback for
feedforward networks
felix agakov
felix wichmann
felzenszwalb daniel
ferguson aaron
fern sungwook
fields for
fields reto
filter kazuyuki
filtering benjamin
filtering of
filtering with
find pre
finding the
finite state
fink pietro
fire neural
fischer charles
fischer volker
fleury alan
flight via
florence alché
florentin wörgötter
fmri classifiers
fold cross
for approximate
for automated
for cellular
for chemosensory
for collaborative
for colour
for contextual
for detecting
for detection
for efficient
for environmental
for factored
for fast
for gaussian
for generalized
for hierarchical
for image
for interdependent
for label
for large
for learning
for legged
for lle
for mapping
for modeling
for motion
for non
for nonlinear
for phrase
for real
for reinforcement
for reward
for spiking
for stochastic
for structured
for supervised
for support
for svm
for transduction
for transductive
for visualisation
forecasting vladimir
forest to
form of
formation of
fourier transforms
francesco tenore
francis bach
françcois paiement
freeman alan
from 2d
from algorithmic
from large
from machine
from microarray
from phaseless
from population
from products
from relative
fukumizu francis
functional architecture
functional mixture
functions for
functions saharon
gabriel berson
gabriel curio
gal chechik
games michael
games yu
gang ji
ganglia loops
ganglio cortical
garcez luis
gardiol leslie
gary birch
gaussian mixture
gaussian mixtures
gaussian models
gaussian processes
gaussian variables
gene expression
general adaptive
generalised propagation
generalized family
generation of
generative discriminative
generators for
generic chaining
genes from
geoffrey hinton
geometric analysis
geometric clustering
georgios theocharous
gerald tesauro
ghahramani carl
girolami ata
give correct
glenn shafer
global consistency
global feedback
global reward
globerson naftali
go okada
godsill arnaud
gordon david
gpps gaussian
gradient descent
graepel ralf
graphical model
graphical models
graphs john
graphs using
graphs with
greedy minimax
greg hamerly
gregory grudic
gretton olivier
griffiths joshua
griffiths michael
griffiths sean
grigoras volker
gruber peter
gruber yair
grudic dennis
gu andrzej
guestrin daphne
guido dornhege
gunnar rätsch
gurinder atwal
gutkin sara
guy brown
gökhan bakir
haifeng li
hamerly charles
hampton peter
han chang
harald steck
hart eric
hatano manfred
hauskrecht branislav
he partha
helicopter flight
hennig florentin
herbrich andriy
hertz daphna
hertz yair
hertzmann christoph
heskes onno
hessian eiji
hidden markov
hideo yamasaki
hierarchical clustering
hierarchical topic
high capacity
high dimensional
hillel tomer
histologically stained
hmms with
ho leslie
ho nuno
holistic approach
horn eytan
horn moshe
how to
hoyle magnus
hsin chen
hughes lionel
human and
human robot
human sensorimotor
human subjects
human visual
hutchinson tom
huttenlocher jon
hybrid generative
hähnel christopher
häusser michael
ian bruce
ian meinertzhagen
ica based
ichi amari
ideal observers
identifying structure
ido dagan
ihler erik
ilia nouretdinov
image curves
image reconstruction
image super
image vectors
images jason
images sanjiv
impact of
impact the
implicit sparse
improve contrastive
improve stimulus
improved scheme
improvement procedure
in adaptive
in basal
in bci
in blind
in classical
in clustering
in cognitive
in global
in human
in johansson
in krylov
in layered
in lee
in lgn
in linear
in markov
in means
in mstd
in multimedia
in myung
in natural
in nematode
in neural
in noisy
in pca
in polynomial
in pomdps
in recurrent
in reinforcement
in relational
in reward
in the
increase information
independent magnetoencephalographic
inference in
inference max
inference michael
inference of
inference on
inferring state
infinity sample
information bottleneck
information dynamics
information maximization
information theoretic
information theory
information transfer
ingo steinwart
ingrid daubechies
insights from
instance learning
integrate and
intelligibility from
interaction by
interdependent security
interface yu
interference by
internal variables
interval analysis
into parts
intransitive likelihood
invariance and
invariant pattern
irina rish
is local
isard benjamin
ishiguro movellan
isomap mds
iteration with
iterative improvement
iterative scaled
its applications
jaco vermaak
jakob verbeek
james demmel
james kwok
james rehg
jan eichhorn
jason palmer
jaz kandola
jean françcois
jean yves
jeff bilmes
jeff bondy
jeff schneider
jeffrey price
jeffrey siskind
jen lin
ji jeff
ji zhu
jiang keshu
jianting cao
jianxin wu
jiwoon jeon
joachim buhmann
joelle pineau
johansson displays
john conery
john platt
john shawe
jon kleinberg
jon mcauliffe
jonathan pillow
jones timothy
jordan ben
jordan jon
jordan joshua
jordan martin
jordan shankar
joseph campbell
joseph zurkus
jun barak
jun suzuki
jun tani
justin werfel
kakade jeff
kanda ishiguro
kandola yoram
kannan achan
kauchak sanjoy
kazutaka ueda
kazuyuki samejima
kearns luis
keisuke kinoshita
kelly tai
kemp thomas
kenji doya
kenji fukumizu
kernel algorithms
kernel bernd
kernel dimensionality
kernel for
kernel pca
kernel principal
kernel regression
kernels and
kernels for
kernels jason
kernels ryan
kersten paul
keshu zhang
kevin murphy
kharechko john
kim daniel
kim michael
klaus obermayer
klaus robert
knowledge in
koby crammer
kohei hatano
koji tsuda
konrad körding
krylov subspaces
kubota jeffrey
kullback leibler
kumar martial
kuss carl
kuss jason
kwabena boahen
kwok brian
körding daniel
label ranking
labelling in
ladsariya tom
lal jason
language acquisition
language bias
language data
laplace propagation
large corpus
large scale
large state
laris jeffrey
latent variable
laurent el
lavrenko manmatha
layered networks
learn to
learning agent
learning applied
learning bounds
learning curves
learning distance
learning in
learning is
learning jason
learning kenji
learning kim
learning léon
learning made
learning malte
learning maneesh
learning near
learning non
learning of
learning rare
learning spectral
learning systems
learning the
learning thore
learning to
learning with
learning world
lee serafim
leen antónio
legged locomotory
leibler divergence
leonid sigal
lf asd
lgn neurons
li shun
li tao
liam paninski
liblit alex
likelihood estimation
likelihood ratio
likhachev geoffrey
limbed models
limit in
limited biochemical
limiting form
lin ruby
linda shapiro
linear cca
linear dependent
linear feedforward
linear models
linear program
linear programming
linear response
linear systems
link prediction
lionel tarassenko
littlewort bartlett
liu andrew
liu eric
liva ralaivola
lle isomap
lluís màrquez
local and
local models
local multi
local phase
locality preserving
localization by
locomotory control
log linear
logothetis bernhard
loops specialize
loopy belief
loose limbed
lorenzo torresani
loss functions
loss low
low noise
low power
lucia vaina
luis lamb
luis ortiz
lyndsey pickup
léon bottou
machine classification
machine learning
machines ji
machines some
machines thore
machines william
macro actions
made unambiguous
magnetic stimulation
magnetoencephalographic source
magnus rattray
mak simon
malte kuss
malzahn manfred
maneesh sahani
manfred opper
manfred warmuth
manifold representation
manifolds dengyong
manmatha jiwoon
mante matteo
mapping abandoned
maps with
marc toussaint
margin algorithms
margin classification
margin classifiers
margin criterion
margin markov
margin maximizing
marian grigoras
marie ouimet
marina meila
mark girolami
mark paskin
mark pitt
mark schervish
markov chains
markov decision
markov models
markov networks
martial hebert
martin wainwright
marx ido
marzia polito
masakazu yagi
masato miyoshi
masato okada
mason gary
matrices arnab
matrix factorization
matteo carandini
matthew beal
matthew brand
matthew mullin
matthew rudary
matthew schultz
matthias hein
matthias hennig
max margin
maxim likhachev
maximization in
maximization nathan
maximization tom
maximizing loss
maximum likelihood
maximum margin
mccallum andrew
mcmc based
mdp based
mdps natalia
mds eigenmaps
means greg
means of
measure based
mechanism design
mechanism of
meg sources
mehryar mohri
meila gabriel
meinertzhagen klaus
memory aaron
memory model
merolla kwabena
method for
method of
method susanne
methods for
metric from
metric trees
michael black
michael fink
michael häusser
michael isard
michael kearns
michael london
michael quinlan
michael scholz
micro movements
microarray expression
micrographs by
microphone blind
milos hauskrecht
mines david
ming fai
minimax embeddings
minimax optimal
minimax probability
minimising contrastive
minimization corinna
minoru kimura
mio xiuwen
missing data
mixed mode
mixed signal
mixture models
mixtures alexander
mixtures of
miyawaki masato
miyoshi keisuke
mizutani james
mjolsness padhraic
mnih geoffrey
moallemi benjamin
modality segregation
mode vlsi
model and
model for
model learning
model liam
model relating
model uncertainty
model with
modeling spatial
modeling user
modeling with
modelling of
models and
models charles
models darya
models in
models jakob
models noam
models radford
models rajat
models using
models with
modulation in
monitoring cynthia
monteleoni tommi
moore alexander
moreno purdy
morris brendan
morris dirk
moshe abeles
most probable
motion lorenzo
motion pattern
movements deva
movements for
movements improve
mstd scott
multi agent
multi category
multi chip
multi class
multi resolution
multi robot
multilayer perceptron
multimedia applications
multimodal sensors
multiple human
multiple instance
multiplicative large
multiscale sampling
murphy antonio
mutual boosting
nadal olivier
naftali tishby
nakatani masato
natalia gardiol
nathan dunn
nathan sprague
nathan srebro
nathaniel daw
natschläger wolfgang
natural images
natural language
navarro mark
neal matthew
near minimax
near pareto
necessary intransitive
negative matrix
neil lawrence
neill andrew
nello cristianini
nematode elegans
nested chinese
network bob
network of
network or
networks anton
networks ben
networks ciamac
networks for
networks justin
networks xuanlong
neural interference
neural model
neural network
neural symbolic
neural system
neural systems
neuromorphic multi
neuron yoichi
neuronal activity
neurons hsin
neurons jeff
neurons memory
neurons thomas
neurons vincent
neurons with
new algorithms
nguyen michael
nicholas hughes
nicolas roux
nicoleta roman
nikos logothetis
nikos vlassis
nilim laurent
nimrod megiddo
no unbiased
noam shental
noble christina
noise and
noisy channels
noisy mixed
non gaussian
non linear
non negative
non parametric
non rigid
non stationary
nonlinear filtering
nonlinear predictive
nonlinear processing
nonlinear time
nonstationary covariance
norm support
normalization transform
novelty detectors
novice advice
nuno vasconcelos
nyquist limit
objects and
observers for
of an
of auditory
of bayesian
of blur
of boosting
of comparing
of constrained
of data
of disparity
of dynamic
of edge
of electron
of everyday
of expectation
of experiments
of fold
of gaussian
of genes
of high
of histologically
of human
of learning
of local
of markov
of neural
of neurons
of non
of orientation
of pictures
of place
of probability
of sample
of sampled
of significant
of silicon
of sparse
of speech
of spike
of spiking
of stochastic
of support
of svms
of working
ofer dekel
okada kazutaka
okamoto shigeto
ole winther
olivier chapelle
olivier coenen
olivier delalleau
omohundro carlos
on budget
on data
on graphs
on quasi
on sparse
on spike
on sub
on synaptic
one microphone
online classification
online mechanism
online passive
onno zoeter
opper ole
optimal classification
optimal conventions
optimal manifold
optimality maxim
optimization in
optimization predicts
optimization vs
or missing
or single
organizing dynamic
orientation in
orientation maps
out of
owl brian
pac bayesian
paciorek mark
padhraic smyth
paiement pascal
pairwise clustering
pairwise coupling
palmer bhaskar
paninski eero
parameterized novelty
parametric belief
parametric classification
paramters of
pareto optimal
park joseph
parkes satinder
partha niyogi
partial or
particle filter
particle filtering
partitioned data
parts david
party processor
pascal poupart
pascal vincent
passive aggressive
patrice fleury
pattern generators
pattern processing
pattern recognition
paul merolla
paul schrater
paul verschure
pca and
pca by
pca david
pearlmutter implicit
pedro felzenszwalb
pedro moreno
people assembling
perception of
perceptron learning
perceptron sung
performance of
periodicity of
peripheral retina
perspectives on
peter bartlett
peter dayan
peter park
peter thomas
petit alan
phase coherence
phaseless spectrograms
philip derbeko
philipona regan
phonetic speaker
phrase recognition
physical world
pickup stephen
pictures victor
pieter abbeel
pietro perona
pineau geoffrey
pitt in
place fields
planning in
planning with
plasticity based
plasticity kernels
plausible algorithm
point pomdps
policy iteration
policy language
policy search
polito pietro
polynomial time
pomdps joelle
pomdps with
population of
porr ausra
positioning system
posterior distributions
poupart craig
power analog
pre images
pre partitioned
predicting speech
prediction at
prediction in
prediction liva
prediction on
predictive state
predicts dynamic
preserving projections
price serge
principal component
prior for
priors gurinder
priors quaid
probabilistic inference
probabilistic model
probability distributions
probability estimates
probability forecasting
probability machine
probable configurations
problems volker
problems with
procedure for
process latent
process positioning
process regression
process thomas
processes edward
processes in
processes milos
processing in
processing konrad
processor nicoleta
products of
profiles for
profiles mark
program approximations
programming bagnell
programming boosting
programming by
programming koji
programming machines
programs alice
projections xiaofei
propagation chen
propagation eleazar
propagation for
propagation leonid
propagation mark
propagation yuan
protein classification
provable bounds
pucci de
purdy ho
qi tom
quaid morris
quantum neural
quasi periodicity
quinlan stephan
rabinovich sameer
radford neal
raina yirong
rajat raina
ralaivola florence
ralf herbrich
ralph etienne
ramanan david
ran el
randomness thomas
ranking ofer
ranking on
rao david
rare event
rate minimization
rates in
rates peter
rating profiles
ratio classifiers
ratio contour
real time
reasoning about
rebecca hutchinson
recognition by
recognition with
recognition xavier
reconstructing meg
reconstruction by
recurrent circuits
recurrent model
reduction for
reduction nathan
regan nadal
region learning
regression christopher
regression jaco
regression roland
regularization olivier
rehg matthew
reid harrison
reinforcement learning
reinforcement shaped
relating features
relational data
relational mdps
relative comparisons
relaxations for
relay channel
representation and
representation in
representation matthew
representation of
representational learning
resolution lyndsey
resolution method
response for
response manfred
restaurant process
retina matthias
reto wyss
reverte scott
reward games
reward maximization
reward prediction
reynolds douglas
richard middleton
ricks dan
rigid 3d
robert givan
robert müller
robert nowak
robert schapire
robert tibshirani
roberts andrew
robot coordination
robot experiments
robot interaction
robotic system
robots automatic
robots michael
robust feature
robustness in
rock shi
roland vollgraf
roman deliang
ron meir
rosenberg alok
rosset ji
rosset robert
roth joachim
roth tilman
roux marie
roweis brendan
roweis nikos
ruby weng
rudary satinder
rudin ingrid
ruiz correa
ruppin shimon
ryan kelly
sahani srikantan
saharon rosset
salient boundary
salvador ruiz
sameer agarwal
samejima kenji
sample covariance
sample extensions
sample propagation
sample theory
sampled programs
sampled texture
samples andrew
sampling from
sanjiv kumar
sanjoy dasgupta
saori tanaka
sara solla
sasaki eisaku
sastry andrew
satinder singh
saudargiene florentin
scale online
scaled trust
scales saori
scenes kevin
scheme for
schneider andrew
scholz ian
schrater alan
schultz thorsten
schwaighofer marian
schölkopf carl
schölkopf gökhan
science woojae
scott beardsley
scott robert
scott thayer
sean stromsten
search by
security games
see the
segregation virginia
selection from
selection in
selection jianxin
selective complex
self calibrating
self organizing
semantics connectionist
semantics of
semi definite
semi supervised
semidefinite relaxations
sensitive language
sensor monitoring
sensorimotor processing
sensors and
sensory modality
separation yuanqing
sequences claire
sequences for
sequential bayesian
serafim batzoglou
serge belongie
sergei shishkin
series prediction
shafer ilia
shai shalev
shalev shwartz
sham kakade
shankar sastry
shape classes
shape from
shaped representational
shapiro marina
sharp bounds
shawe taylor
shawn lockery
shen andrew
shental aharon
shental assaf
shi eric
shi timothy
shigeto yamawaki
shimon edelman
shishkin jianting
shun ichi
shwartz koby
sierra hampton
sigal michael
sigelman michael
signal relay
signal vlsi
signals from
signals tomohiro
significant spatial
silicon central
similarity graphs
simon godsill
simon haykin
simon ho
simoncelli jonathan
simple and
simplicial mixtures
sing lee
singer christopher
single neuron
smola vishwanathan
snelson zoubin
social robots
solan david
solution of
some asymptotically
song wang
source localization
source separation
sources with
space hmms
space representation
sparse bayesian
sparse greedy
sparse hessian
sparse representation
sparse similarity
sparseness of
spatial dependencies
spatial disease
speaker adaptation
speaker recognition
specialize in
spectral clustering
spectrograms kannan
speech intelligibility
speech signals
spencer sierra
spike data
spike timing
spiking neural
spiking neurons
sprague dana
srebro tommi
srikantan nagarajan
srivastava washington
stained tissue
state controllers
state markov
state representation
state sequences
state space
states across
stationary sequences
statistical debugging
statistics peter
stdp synapses
steck tommi
stephan chalup
stephen roberts
steven mason
still william
stimulation network
stimulus detection
stochastic gradient
stochastic integrate
stock allan
strohmann andrei
stromsten joshua
structure across
structure of
structured approximations
structured natural
stuart andrews
su in
sub optimality
subject independent
subjective randomness
subjects xuerui
subspaces via
sudderth william
sugita jun
summating exponentially
sung jun
sungwook yoon
super resolution
supervised learning
supervised protein
susanne still
suzanna becker
suzuki yutaka
svm classification
svms for
symbolic learning
synapse for
synapses adria
synaptic biophysics
synchrony detection
system for
system marc
systems artur
systems gerald
systems rock
systems with
tadashi shibata
tai sing
tanaka kenji
tao jiang
tarassenko stephen
taskar carlos
taskar ming
temporal coherence
temporal statistics
tenenbaum david
tenore ralph
texture prior
thayer charles
the barn
the best
the concentration
the connectivity
the diffusion
the doubly
the dynamics
the environment
the forest
the formation
the in
the information
the lf
the most
the nested
the nyquist
the perception
the performance
the peripheral
the physical
the sample
the semantics
the structure
the trees
the variance
theocharous leslie
theoretic approach
theory for
theory liam
thomas donald
thomas hofmann
thomas lal
thomas natschläger
thomas strohmann
thore graepel
thorsten joachims
tibshirani trevor
tijl bie
tilman lange
time and
time generation
time scales
time series
time xiaofeng
timing dependent
timothy horiuchi
timothy leek
ting fan
ting liu
tishby yair
tissue samples
to beat
to belief
to combine
to compositional
to detect
to find
to general
to human
to multi
to online
to see
to subjective
to web
todd leen
tolias alexander
tom heskes
tom minka
tom mitchell
tomer hertz
tomohiro nakatani
tong zhang
topic models
torralba william
torresani aaron
toshiro kubota
touretzky nathaniel
towards social
tracey ho
training fmri
training quantum
transcranial magnetic
transduction tijl
transductive learning
transfer rates
transform on
transforms with
transition matrices
tree structured
trees charles
trees clayton
trees graphical
trees to
tresp clemens
trevor hastie
trust region
tsuda gunnar
tuomas sandholm
ueda minoru
ueda yasumasa
unambiguous with
unbiased estimator
uncertain transition
uncertainty and
uncertainty harald
uncertainty in
unknown correlations
unknown multimodal
unsupervised color
unsupervised context
untangling graphs
usage analysis
user profiles
user rating
using cluster
using degree
using equivalence
using kernel
using loopy
using non
using particle
using ratio
using the
using unknown
v1 neuronal
valerio mante
validation yoshua
variable models
variables and
variables gal
variance of
variational approach
variational linear
vector classifiers
vector regression
vectors masakazu
verbeek sam
vermaak simon
versus covering
via composite
via compression
via disjunctive
via global
via information
via multiplicative
via pearlmutter
via reinforcement
victor lavrenko
victoria stodden
vincent bonin
vincent gogan
vincent olivier
virginia sa
visual classification
visual collision
visualisation of
vladimir vovk
vlsi for
vlsi neurons
vlsi visual
volker roth
volker tresp
vollgraf michael
volterra kernels
vovk glenn
vs error
wang eero
wang guy
wang rebecca
wang toshiro
wang tuomas
warped gaussian
washington mio
we learn
web usage
welling andriy
welling christopher
welling yee
werfel xiaohui
weston arthur
weston bernhard
weston dengyong
weston nikos
when actions
when does
whittaker william
whittaker wolfram
wichmann arnulf
william campbell
william freeman
william noble
william whittaker
williams felix
wim wiegerinck
with aibo
with applications
with bimodal
with cycles
with dyadic
with em
with embedded
with functional
with high
with hybrid
with kernels
with local
with macro
with non
with partial
with policy
with priors
with provable
with self
with simple
with support
with the
with trees
with uncertain
with uncertainty
with unknown
with volterra
wolfgang maass
wolfram burgard
wong pieter
woojae kim
working memory
world model
world using
wormholes improve
wu chih
wu james
wyss paul
xavier carreras
xiaofei he
xiaofeng wang
xiaohui xie
xie seung
xiuwen liu
xuanlong nguyen
xuerui wang
yagi hideo
yamasaki tadashi
yaniv ron
yaniv vincent
yann cun
yanover yair
yasumasa okamoto
yasumasa ueda
yee teh
yirong shen
yoichi miyawaki
yoon robert
yoshua bengio
yu han
yu zhou
yuan qi
yuanqing li
yutaka sasaki
yuuya sugita
yuval aviel
yves audibert
yves grandvalet
zach solan
zachary omohundro
zheng michael
zhou andré
zhou jason
zhou olivier
zhou steven
zhou wang
zhu saharon
zhu trevor
zien malte
zoeter wim
zomet tomer
zoubin ghahramani
zvika marx
algorithms for
and the
andrew ng
approximate inference
bernhard schölkopf
carl rasmussen
dengyong zhou
feature selection
for multi
gaussian process
geoffrey gordon
gordon sebastian
jason weston
joshua tenenbaum
large margin
learning via
leslie kaelbling
max welling
michael jordan
model of
models for
of the
olivier bousquet
on the
online learning
sam roweis
sebastian thrun
support vector
thomas griffiths
tommi jaakkola
vector machines
william bialek
yair weiss
yoram singer
