2003 feature
aaron courville
abbeel andrew
access consciousness
account aaron
across images
action modeling
action models
active learning
activities lavi
acuity modulation
adam spiro
adaptive control
adaptive discriminative
adaptive manifold
adaptive properties
adaptive regularization
adrian corduneanu
affine localisation
agarwal thore
agent cooperation
agent systems
aggregation of
aharon bar
aihara wulfram
aiolli alessandro
alan stocker
alan willsky
alan yuille
alessandro sperduti
alessandro vullo
alex smola
alexander berg
alexander gray
alexander hartemink
alexander ihler
alexandre aspremont
alexei efros
algebraic set
algorithm and
algorithm based
algorithmic convergence
algorithms in
algorithms nicolò
algorithms omid
algorithms sham
algorithms ting
aliasing in
alignment of
alignment scott
alignment via
allan christopher
allan jepson
alon orlitsky
alon tommi
alternative splicing
amir globerson
amnon shashua
among related
an analog
an approximate
an auditory
an information
an investigation
an overcomplete
analsysis of
analysis and
analysis for
analysis in
analysis jacob
analysis jieping
analysis matthias
analysis olivier
analysis tobias
analysis via
and algorithmic
and alignment
and boosting
and bregman
and center
and classification
and decision
and discrimination
and expansion
and generalization
and ill
and its
and manifold
and maximum
and mutual
and new
and no
and nonnegative
and phase
and pose
and practice
and random
and rank
and rare
and recognition
and self
and sequence
and slow
and synaptic
and syntax
and texture
and tracking
and unsupervised
andras ferencz
andrea caponnetto
andrea tironi
andreas ruttor
andrew barto
andrew blake
andrew emili
andrew mccallum
andrew zisserman
angela yu
anguelov praveen
anja dieckmann
anomaly and
anthony bell
anton schwaighofer
antonio bahamonde
antonio torralba
antti honkela
application of
applications ruei
applied to
approach for
approach francis
approach to
approximate inference
approximate nearest
approximate scalable
approximately efficient
architecture angela
area under
ariadna quattoni
armed bandit
arnulf graf
array of
articulated object
as mixed
asa ben
aspremont laurent
assessing beef
assignment of
at the
attention and
auditory codes
auditory paradigm
aurell uri
autoassociative memory
automatic hypernym
averaging for
avidan moshe
avrim blum
bach michael
bach romain
baginsky wilhelm
bahamonde carlos
balaji krishnapuram
balcan avrim
balázs kégl
bandit problem
bar hillel
baranidharan raman
bartlett michael
barto satinder
base classifiers
based construction
based model
based models
based on
based relevance
basis selection
bayes anton
bayes for
bayes learning
bayesian algorithms
bayesian clustering
bayesian inference
bayesian learning
bayesian model
bayesian networks
bayesian neural
bayesian regularization
bayón jorge
beal david
beat tracking
beef meat
beliefs surveys
bell lucas
bellman error
ben hur
ben taskar
ben wellner
bengio john
bengio martin
benjamin blencowe
benjamin roy
berg alexander
berg jaety
bernd fischer
bertschinger thomas
between intrinsic
bhaskar rao
bhattacharyya pannagadatta
bi tong
bianchi claudio
bias removal
bierig niels
binary real
binet cauchy
birbaumer bernhard
bissmarck hiroyuki
blake roberto
blanchard pascal
blaschke laurenz
blei joshua
blind one
blind separation
blind source
blitzer fernando
blum ke
bock michael
bohte michael
bond connectivity
boosted random
boosting balázs
boosting maps
boosting on
boosting to
bottleneck sean
bottou igor
bottou jason
bound dori
bound for
bounded learning
bousquet mikhail
boyle marcus
bradley terry
brain inspired
break visual
breaking svm
bregman projection
brendan frey
brian tanner
bridges chris
bridging theory
bryce larson
bulb chemotopic
by entropy
by in
by integrating
by mutual
by nonnegative
by probabilistic
bülthoff eero
capability of
capacity units
caponnetto ernesto
carin mário
carlos sañudo
carreira perpiñán
cascade svm
case analysis
categorization hideto
category classification
category detection
cauchy kernels
causal parameters
cauwenberghs ralph
center surround
cerebellar model
cerebellum chip
cesa bianchi
chain characteristic
chakra chennubhotla
chakrabartty gert
challenge isabelle
changjiang yang
chaos computation
chaos real
chapelle zaïd
characteristic propagation
charles jr
charles micchelli
chechik fernando
chechik robin
chellapilla patrice
chemosensory processing
chemotopic convergence
cheng alessandro
chennubhotla allan
chentanez andrew
cheung pang
chih jen
chip an
chip compensation
chiranjib bhattacharyya
chorales by
choudhury sumit
chris diorio
christian elger
christine misquitta
christopher williams
cin to
circuits jongmin
class kernel
class relevance
class size
class visualization
classical conditioning
classification algorithms
classification and
classification balaji
classification felix
classification from
classification ingo
classification nicolò
classification of
classification peter
classification shyam
classification taku
classification tong
classification using
classification with
classifier vic
classifiers and
classifiers ligen
classifying missing
claudio gentile
clayton scott
clint scovel
clustering an
clustering and
clustering in
clustering lihi
clustering linli
clustering of
clustering ulrike
clustering with
clustering zhengdong
clusters among
clusters daniel
clusters massimiliano
cluttered scenes
co occurrence
co training
co validation
coarticulation in
cochlear filters
coded autoassociative
codes using
coding of
coherently contaminated
colagrosso michael
collaborative prediction
collins ben
collins trevor
common frame
comparing beliefs
compensation of
competition to
complexity with
component analysis
components analysis
computation by
computation in
computational power
computational theory
computations and
computing regularization
concavity results
conditional models
conditional random
conditionally gaussian
conditioning constanze
conditioning latent
cone programming
confidence intervals
configurations johannes
conjoint analysis
conjunctions and
connectivity jianlin
consciousness michael
consistent free
constanze hofstoetter
constrained information
constraining bayesian
construction of
contaminated data
contextual models
continuous time
continuum armed
contrastive divergences
control pieter
control with
convergence and
convergence of
conversational dynamics
cooperation in
corduneanu tommi
coreference andrew
corinna cortes
correlated correspondence
correspondence algorithm
cortes mehryar
cosatto léon
cost function
cost shaping
coughlan preeti
courville nathaniel
coz gustavo
craig boutilier
crammer rony
craven joseph
criteria and
criticality in
cross training
cryptography einat
cue search
culurciello gert
curve clustering
curve corinna
curve shivani
curved regularized
cuturi jean
dale schuurmans
dan pelleg
dan roth
daniel jurafsky
daniel lee
daniel neill
daniela farias
daphne koller
dar sham
dashan gao
data aharon
data amir
data chiranjib
data mario
data mark
data ofer
data oliver
data to
data uncertainty
david blei
david forsyth
david mackay
david mcallester
david parkes
david pennock
david ross
david stern
david touretzky
david williams
david wipf
daw david
dayan quentin
de novo
decision images
decision in
decision making
decision process
decision processes
decision trees
decoding from
decomposition tao
deconvolution for
deficient wolf
dekel shai
delay estimation
dengyong zhou
deniz erdogmus
density level
density maps
dependencies in
dependent gaussian
dependent plasticity
design david
detecting overalpping
detecting significant
detection and
detection dan
detection efficient
detection is
detection jian
detection shai
detection using
detection with
determination of
deviation bound
device mismatch
diaconis paat
difference networks
different latencies
dimah yanovsky
dimaio george
dimension elizaveta
dimensional linear
direct formulation
directed graphs
dirichlet processes
disagreement on
discovery rion
discrete distributions
discrete profile
discriminant analysis
discriminant saliency
discriminants volker
discrimination in
discrimination philip
discriminative generative
discriminative multi
distance cost
distributed information
distributed occlusion
distributed representations
distribution hyun
distributions under
disulphide bond
divergences alan
diverse population
document clustering
doi michael
dominant set
don hush
dori peleg
douglas brutlag
dourdanovic vladimir
doya okihide
dragomir anguelov
driven image
duraiswami larry
dustin lang
dynamic bayesian
dynamics as
díez oscar
economic properties
edge of
edwards david
edwards yee
eero simoncelli
effects in
efficient and
efficient auditory
efficient kernel
efficient online
efficient out
efros volkan
eigensolver for
eilon vaadia
einat klein
eisaku maeda
eizaburo doi
eleazar eskin
elements in
elger niels
elizaveta levina
em wojtek
embedding for
embedding of
embedding roland
energies for
energy based
eng giacomo
entire regularization
entropy discrimination
entropy minimization
environments daniela
equivalent kernel
eran segal
eran stark
erdogmus jose
eric cosatto
erik aurell
erik learned
erik sudderth
erik winfree
ernesto vito
error and
error bound
error bounds
error minimization
errors in
estimates for
estimating the
estimation shantanu
estimation with
estimation yuanqing
etienne cummings
euclidean embedding
eugenio culurciello
evan smith
even dar
events in
example utilizing
excitation state
expansion towards
expectation consistent
experience based
experts algorithms
experts in
exploitation tradeoffs
exploration exploitation
exponential family
exponential gradient
exponentiated gradient
expression and
expression data
extension of
extraction sunita
eyal even
eye movements
fabio aiolli
fabio roli
face detection
factorization fei
factorization nathan
family harmoniums
family pca
farias benjamin
farias nimrod
fast gauss
fast rates
feature analysis
feature clustering
feature selection
feature space
features for
feedback for
fei sha
felix schürmann
felix wichmann
ferencz erik
fergus andrew
fernando pereira
fields antonio
fields for
figueiredo alexander
figueroa seth
filters evan
filters tim
finite sets
finn nielsen
first order
fischer volker
fisher alan
fisher discriminants
fixing algorithms
florina balcan
following curved
for anomaly
for approximate
for articulated
for assessing
for automatic
for basis
for bayesian
for bellman
for brain
for class
for classification
for classifying
for clustering
for coherently
for collaborative
for control
for de
for detecting
for estimating
for experts
for gender
for hierarchical
for higher
for image
for implicit
for inferring
for information
for kernel
for learning
for linear
for loopy
for markov
for maximum
for molecular
for multi
for multiclass
for on
for online
for ordering
for pattern
for semi
for sparse
for spiking
for statistical
for supervised
for time
for tracking
for transition
for unsupervised
forests in
formulation for
frame model
francesca odone
francis bach
francisco pereira
frank dimaio
franz bernhard
franz roos
françcois rivest
frederick jelinek
fredrik bissmarck
fredrik kahl
free energies
freeman alan
frey quaid
friedman eleazar
from cluttered
from group
from neural
from neuronal
from single
function for
functional magnetic
gaffney padhraic
gal chechik
game of
games wong
gao nuno
gary flake
gauss transform
gaussian filters
gaussian processes
gender classification
gene expression
generalization analsysis
generalization capability
generalized bradley
generative affine
generative model
genome wide
gentile andrea
gentile luca
geoffrey gordon
george phillips
gert cauwenberghs
gert lanckriet
ghahramani john
ghahramani yiming
ghaoui michael
ghmm jaety
gia cin
giacomo indiveri
gideon dror
giesen simon
gil kynan
gilles blanchard
giorgio gia
global minimization
globerson gal
go david
goldberger geoffrey
goldberger sam
gordon scott
grace vesom
gradient algorithms
gradient updates
graepel david
graepel ralf
graf eric
graf heinrich
grandvalet yoshua
graph classification
graph inference
graph kernels
graphical model
graphical models
graphs adrian
graphs dengyong
graphs for
greedy active
gregory cooper
gregory hager
griffiths joshua
griffiths mark
grossmann sacha
group competition
groups hierarchical
gruissem franz
guarantees daniela
guido widman
gunn asa
gunnar rätsch
gustavo bayón
gutierrez osuna
guy shani
guyon steve
gökhan bakir
hager laurent
haidong wang
hamaguchi masato
hand movements
hans graf
hard liquid
harmonic excitation
harmonising chorales
harmoniums with
harri valpola
heinrich bülthoff
herbrich dan
heuristics for
hidden markov
hideto kazawa
hierarchical bayes
hierarchical bayesian
hierarchical classification
hierarchical clustering
hierarchical dirichlet
hierarchical distributed
hierarchical eigensolver
higher order
hilbert kappen
hill thomas
hill wolfgang
hillel adam
hinterberger guido
hinton sam
hips kumar
hirotoshi taira
hiroyuki nakahara
hofmann bernhard
hofstoetter manuel
hoi cheung
holmes charles
hongyuan zha
honkela harri
hopfield erik
hsuan yang
huang chih
hui zou
human brain
human interaction
human visual
hur daphne
hur gideon
hush clint
hyper features
hypernym discovery
hyun park
identification andras
identifying protein
identity uncertainty
ido kanter
igor dourdanovic
ihler john
ill posed
image acuity
image analysis
image representations
image retrieval
images erik
images for
images odelia
images using
imaging vladimir
implementation of
implicit surface
implicit wiener
improved fast
in analog
in bayesian
in belief
in classical
in decision
in diverse
in functional
in individual
in kernel
in markov
in microarray
in mixed
in multi
in multiagent
in natural
in networks
in reactive
in recurrent
in semi
in sequence
in spectral
in talairach
in vitro
incremental algorithms
incremental learning
independent component
independent generalization
inderjit dhillon
indiveri matti
individual model
individual skill
inference attention
inference in
inference jean
inference manfred
inference moray
inference of
inference over
inferring label
information bottleneck
information decoding
information extraction
information maximization
information regularization
information retrieval
ingo steinwart
inhibition baranidharan
input data
inspired reinforcement
instance based
instance specific
integrating independent
integrating topics
interaction proofs
interaction sites
interfaces hill
interfaces pradeep
interfaces thomas
interpreting density
intervals for
intrinsic and
intrinsic dimension
intrinsically motivated
invasive human
inverse problems
investigation of
is classification
isabelle guyon
ising classifier
isler jianbo
its application
its applications
iwata kazumi
izumitani hirotoshi
jacob goldberger
jaety edwards
james coughlan
james davis
james neufeld
jan solem
janardan qi
janardan vladimir
jason rennie
jason weston
javier movellan
jaz kandola
jean pascal
jean philippe
jeff bilmes
jen lin
jennifer listgarten
jenssen deniz
jerry zhu
ji zhu
jian zhang
jianbo shi
jianlin cheng
jieping ye
jinbo bi
jing wang
jitendra malik
joachim buhmann
joachim giesen
jochen triesch
joel tropp
johannes mohr
johannes schemmel
john blitzer
john fisher
john hershey
john hopfield
john kalaska
john lafferty
john winn
joint mri
joint probabilistic
joint tracking
jonas grossmann
jongmin kim
jongwoo lim
jordan gert
jordan matthew
jorge díez
joris mooij
jose principe
joseph bockhorst
joshua tenenbaum
juan coz
jude shavlik
jurafsky andrew
jörg kramer
kai yu
kakade andrew
kakade michael
kakade yishay
kandola zoubin
kanter andreas
karin bierig
karlheinz meier
kazawa tomonori
kazumi saito
kazunori yamaguchi
kazuyuki aihara
ke yang
kearns luis
kenji doya
kernel based
kernel discriminant
kernel feature
kernel fisher
kernel machines
kernel methods
kernel projection
kernel to
kernels alex
kernels for
kernels francis
kernels on
kernels via
kernels with
kevin murphy
khashayar rohanimanesh
kienzle matthias
kilian weinberger
kim andrew
kim john
kl loss
klaus obermayer
klein rachel
koby crammer
koji tsuda
koller douglas
koller sebastian
koltchinskii manel
kosuke hamaguchi
kowalczyk nikos
kramer paul
krishnapuram david
kudo eisaku
kumar chellapilla
kuo huang
kynan eng
label configurations
label sampling
labeling for
lal karin
lal thilo
lang nando
language model
language modeling
laplacian distribution
laplacian pdf
large deviation
large margin
large natural
large pomdps
large scale
larry davis
lars hansen
larson dale
latencies fredrik
latent variable
latin manuscripts
laura renninger
laurent ghaoui
laurent younes
laurent zwald
laurenz wiskott
lavi shpigelman
lawrence carin
lawrence michael
lawrence saul
le lu
learned miller
learned shape
learning and
learning applied
learning approach
learning by
learning charles
learning efficient
learning experience
learning first
learning for
learning françcois
learning gaussian
learning hyper
learning in
learning jerry
learning jing
learning kim
learning liam
learning michael
learning multiple
learning nuttapong
learning on
learning preferences
learning regularization
learning richard
learning rob
learning saharon
learning strategy
learning syntactic
learning to
learning via
learning with
learning yoshua
legenstein nils
lengyel peter
level detection
levina peter
li ravi
liam paninski
ligen wang
lihi zelnik
likelihood estimation
likhachev sebastian
lim david
lim gao
lim ming
limited capacity
limits of
lin daniel
lin david
lin ming
lin ruby
line learning
linear discriminant
linear multilayer
linear svm
linear threshold
linli xu
liquid felix
listgarten radford
liu andrew
local image
local label
local manifold
localisation and
localized synfire
log concavity
long xinyu
loopy belief
lorenzo rosasco
loss liam
low rank
lp for
lu gregory
lu todd
luaces antonio
luca zaniboni
lucas parra
luis ortiz
luxburg olivier
léon bottou
maass robert
machine classification
machine for
machine new
machine saharon
machine xiang
machines ingo
machines the
machines using
madani david
maeda yuji
magnetic resonance
mahadevan roderic
maire grace
making latin
making peter
mallik eugenio
man versus
mandel william
manel martínez
manfred opper
manfred warmuth
manifold learning
manifold tangent
manifolds adaptive
manor pietro
manuel gil
manuscripts searchable
maps frank
maps in
marcello pelillo
marcelo montemurro
marchand mohak
marco cuturi
marcus frean
margarita osadchy
margin clustering
margin labeling
margin matrix
margin structured
maria florina
mario marchand
mark craven
mark steyvers
markov conditional
markov model
markov models
markov networks
markov process
marks roddey
martin monperrus
martínez ramón
masato okada
mass meta
massart régis
massimiliano pavan
massimiliano pontil
matrices in
matrices nathan
matrix exponential
matrix factorization
matsuda kazunori
matthew beal
matthew miller
matthias franz
matti mintz
max welling
maxim likhachev
maximal margin
maximising sensitivity
maximization for
maximization model
maximum entropy
maximum likelihood
maximum margin
mccallum ben
meat quality
mechanism design
mechanisms in
median boosting
mehryar mohri
meier johannes
memisevic geoffrey
memory markov
memory máté
memory self
message errors
meta analysis
method for
methods chakra
methods towards
metric nearness
metrics michael
micchelli massimiliano
michael bowling
michael colagrosso
michael collins
michael fink
michael holmes
michael kearns
michael lewicki
michael maire
michael mandel
michael mozer
michael schröder
michal rosen
microarray data
microcircuits wolfgang
microphone speech
microwatt analog
miguel carreira
miguel figueroa
mikhail belkin
miller jitendra
miller parvez
miller yann
ming hsuan
minimax estimation
minimization across
minimization for
minimization of
minimization with
minimization yves
mintz jörg
mirkó visontai
mislovaty ido
mismatch effects
misquitta benjamin
missing data
mistake bounds
mixed memory
mixed mode
mixture model
mixture of
mixtures in
modalities with
mode vlsi
model and
model averaging
model disagreement
model from
model jacob
model neurons
model peng
model taro
model way
modeling and
modeling conversational
modeling interpreting
modeling joachim
modeling john
modeling nonlinear
modelling uncertainty
models antti
models for
models jan
models margarita
models michael
models mukund
models of
modulation on
mohak shah
mohr klaus
molecular modeling
montemurro stefano
mooij hilbert
moore francisco
moore ke
moray allan
more voices
moreels pietro
morris qun
moshe butman
motivated reinforcement
movellan john
movements from
movements laura
mri bias
mukund narasimhan
multi agent
multi category
multi task
multi topic
multiagent learning
multiclass problems
multidimensional spatial
multilayer independent
multiple alignment
multiple kernels
multiple relational
multiplicative mixtures
murphy william
mutual information
mutual learning
mário figueiredo
máté lengyel
naftali tishby
nakahara kenji
nando freitas
naonori ueda
narasimhan jeff
natarajan peter
nathan srebro
nathaniel daw
natschläger robert
natural scenes
neal sam
nearest neighbor
nearly tight
nearness problem
neighbor algorithms
neighbourhood components
neil lawrence
neill andrew
network anthony
network computation
networks by
networks for
networks joris
networks miguel
networks nils
networks of
networks richard
networks sham
neufeld bryce
neural activities
neural architecture
neural microcircuits
neural network
neuron model
neuronal populations
neurons jochen
neurons rajesh
neurons sophie
neurons vogelstein
new algorithm
new criteria
new tool
newscast em
nicolò cesa
niels birbaumer
nikos vlassis
nils bertschinger
nimrod megiddo
nips 2003
no regret
noga alon
noisy sensors
non linear
non local
non stationary
nonlinear blind
nonlinear dependencies
nonlinear models
nonnegative deconvolution
nonnegative matrix
nonparametric belief
nonparametric transforms
nonrigid surfaces
norm minimization
noun coreference
novelty detection
novo peptide
nuno vasconcelos
nuttapong chentanez
object action
object classification
object detection
object recognition
occlusion reasoning
occurrence data
odelia schwartz
odone umberto
of access
of alternative
of base
of boosting
of causal
of cerebellar
of chaos
of classical
of classifiers
of co
of conjunctions
of continuous
of contrastive
of decision
of device
of discrete
of disulphide
of dominant
of eye
of feature
of gene
of generalization
of go
of graph
of greedy
of human
of identity
of intrinsic
of laplacian
of limited
of localized
of median
of mixture
of multiplicative
of natural
of neural
of noisy
of non
of nonlinear
of nonrigid
of one
of pose
of practical
of prediction
of predictive
of sample
of selective
of social
of some
of spectral
of speech
of spike
of spiking
of stable
of the
ofer dekel
ofer shai
okada kazuyuki
okihide hikosaka
ole winther
olfactory bulb
oliver williams
olivier bousquet
olivier chapelle
olsson lars
omid madani
on binary
on chip
on directed
on finite
on gaussian
on genome
on graphs
on line
on manifolds
on reconfigurable
on semi
on the
on unlabeled
one class
one microphone
one or
online bounds
online document
online learning
online mechanism
opper ole
optimal aggregation
optimal information
optimal sub
optimization solution
or more
order cone
order image
order markov
ordering cue
organized criticality
ortiz robin
osadchy matthew
oscar luaces
out of
outlier detection
over local
overalpping elements
overcomplete set
paat rusmevichientong
pac bayes
padhraic smyth
pan christine
pang daphne
pannagadatta shivaswamy
paradigm for
parallel support
parameters alan
parametric embedding
parametric exponential
park te
parkes dimah
parvez ahammad
pascal massart
pascal pfister
pascal poupart
path for
paths for
paths saharon
patrice simard
pattern classification
pattern kosuke
pattern recognition
patterns for
paul verschure
pavan marcello
paz eilon
pca sajama
pca using
pdf distance
peleg ron
pelleg andrew
pemantle siddharth
penalized probabilistic
peng xu
pennock gary
peptide sequencing
perception alan
perception decision
perceptual aliasing
pereira kilian
pereira naftali
pereira tom
performance guarantees
persi diaconis
peter bartlett
peter bickel
peter sollich
peter todd
peter widmayer
pfister kazuyuki
phase coded
philip long
philippe vert
phillip boyle
phillips jude
pictorial structures
picture tamara
pierre baldi
pierre moreels
pieter abbeel
pitch determination
planning for
plasticity and
plasticity in
plasticity sander
platt sridhar
pn rao
pomdps pascal
population games
populations richard
populations with
pose estimation
pose expression
posed inverse
poupart craig
power and
power of
powers yoav
practical approximate
practice maria
pradeep shenoy
praveen srinivasan
prediction of
prediction suffix
prediction with
predictive action
predicts cochlear
preeti verghese
preferences for
presence of
principe torbjørn
probabilistic clustering
probabilistic computation
probabilistic curve
probabilistic inference
probabilistic model
problem robert
problem suvrit
problems fabio
problems lorenzo
process eyal
process kernels
process methods
process regression
process tanzeem
processes khashayar
processes neil
processes phillip
processes with
processes yee
processing in
profile alignment
programming alexandre
programming formulation
projection koji
projection machine
proofs hips
propagation alexander
propagation erik
propagation on
propagation speed
properties of
protein interaction
protein protein
proximity graphs
qi li
qr decomposition
quaid morris
quality using
quattoni michael
quentin huys
qun pan
rachel mislovaty
radford neal
rajesh pn
ralf herbrich
ralph etienne
rama natarajan
raman ricardo
ramani duraiswami
ramón stefan
random forests
random walks
rank deficient
rank matrices
rare category
rasmus olsson
rate and
rates to
ravi janardan
reactive environments
real time
real world
reasoning for
recognition ariadna
recognition from
recognition laurent
recognition le
recognition pierre
reconfigurable array
reconstruction using
recurrent neural
reducing spike
registration of
regression peter
regret in
regularization and
regularization of
regularization on
regularization path
regularization paths
regularized optimization
reinforcement learning
related groups
relational embedding
relevance feedback
relevance metrics
removal using
rennie tommi
renninger james
representations amnon
representations for
rescorla wagner
resolving perceptual
resonance imaging
responding to
result analysis
results on
retrieval giorgio
retrieval max
ricardo gutierrez
richard sutton
richard zemel
rion snow
rivest yoshua
rob fergus
rob powers
robert jenssen
robert kleinberg
robert legenstein
robert nowak
robert platt
robert tibshirani
roberto cipolla
robin friedman
robin pemantle
roc curve
roddey javier
roderic grupen
roger bock
rohanimanesh robert
roland memisevic
romain thibaux
ron meir
ronen brafman
rony paz
roos peter
rosasco andrea
rosen zvi
rosenstiel christian
ross jongwoo
ross ruei
rosset ji
rosset robert
roth jonas
rourke gal
roweis andrew
roweis russ
ruby weng
ruei sung
rusmevichientong benjamin
russ salakhutdinov
ruttor wolfgang
rätsch manfred
régis vert
sacha baginsky
saito naonori
sajama alon
sajama sajama
saliency driven
saliency for
sample extension
sampling for
sampling mechanisms
sampling methods
sander bohte
sanjoy dasgupta
sarawagi william
satinder singh
scalable algorithm
scale haidong
scale prediction
scenes dashan
scenes yoshitatsu
schema learning
schröder hill
schwaighofer volker
schwartz terrence
schölkopf gökhan
schürmann karlheinz
scott gaffney
scott kirkpatrick
scott robert
sean rourke
sean stromsten
search in
searchable using
sebastian thrun
second order
seeing through
segal asa
sejnowski peter
selection algorithm
selection challenge
selection david
selection for
selective memory
selective sampling
selectivity marcelo
self bounded
self organized
self tuning
semi markov
semi parametric
semidefinite programming
semigroup kernels
sensitivity in
sensors guy
separation by
separation of
separation spectral
sequence data
sequence estimation
sequencing bernd
series for
series jennifer
set clusters
set kernels
set of
seth bridges
sets marco
sha lawrence
shai avidan
shai brendan
shai shalev
shalev shwartz
shani ronen
shantanu chakrabartty
shape models
shaping lp
sharing clusters
shashua tamir
shenoy rajesh
shi mirkó
shivani agarwal
shivaswamy alex
shpigelman koby
shwartz yoram
shyam visweswaran
siddharth suri
significant multidimensional
silicon neurons
similarity and
simon spalinger
simoncelli bernhard
single example
sites on
size independent
skill tzu
slow feature
smith michael
smola vishwanathan
snow daniel
social networks
solem fredrik
solitaire man
sollich christopher
solution paths
some discriminative
sophie deneve
sorting bayesian
source separation
space approach
space finn
space robert
spalinger bernhard
sparse coding
sparse pca
sparse stochasticity
spatial clusters
specific bayesian
specific stimulus
spectral clustering
spectral learning
spectral methods
speech rasmus
speech separation
speed of
speed perception
spike pattern
spike sorting
spike timing
spike train
spikes predicts
spiking model
spiking network
spiking neuron
spiking neurons
spiking populations
spiking silicon
spiro eran
splicing events
sra joel
srebro jason
srebro noga
sridhar mahadevan
srinivasan hoi
stable adaptive
stable spike
state space
stationary data
statistical language
stefan posse
stefano panzeri
steinwart clint
steinwart don
stern thore
steve gunn
steyvers david
stimulus selectivity
stochasticity maxim
stocker eero
strategy sanjoy
stromsten thomas
structured classification
structured language
structures for
sub graphical
sub microwatt
sudderth michael
suffix trees
sumit basu
sung lin
sunita sarawagi
supervised and
supervised classification
supervised graph
surface modeling
surface reconstruction
surfaces dragomir
surround inhibition
surveys and
sutton brian
suvrit sra
svm complexity
svm hans
svm juan
synaptic plasticity
synchronization of
synergies between
synergistic face
synfire chain
syntactic patterns
syntax thomas
systems rob
taira eisaku
taku kudo
talairach space
tamara berg
tamir hazan
tangent learning
tanzeem choudhury
tao xiong
taro toyoizumi
task learning
taskar david
te lee
teh michael
teh roger
temporal difference
temporal kernel
terrence sejnowski
terry model
text categorization
texture using
the adaptive
the area
the cascade
the cerebellum
the computational
the continuum
the convergence
the correlated
the edge
the entire
the equivalent
the game
the global
the graphical
the improved
the laplacian
the metric
the nips
the olfactory
the picture
the power
the presence
the rescorla
the roc
the structured
the support
the variational
theories of
theory and
theory of
thibaux michael
thilo hinterberger
thomas griffiths
thomas hofmann
thomas lal
thomas natschläger
thore graepel
three tiered
threshold algorithms
through water
thrun geoffrey
thrun james
tibshirani ji
tiered approach
tight bounds
tim marks
time computations
time delay
time pitch
time series
timing dependent
ting liu
tironi luca
to bayes
to blind
to break
to conjoint
to cryptography
to fabio
to graph
to individual
to inference
to information
to modalities
to noun
to novelty
to object
to perception
to understand
to validate
tobias blaschke
todd anja
todd leen
tom mitchell
tomoharu iwata
tomonori izumitani
tong zhang
tool for
topic text
topics and
topographic support
torbjørn eltoft
torralba kevin
towards bridging
towards invasive
toyoizumi jean
tracking hand
tracking john
tracking jongwoo
tracking of
tracking the
tracking with
tradeoffs for
train variability
training and
training léon
trait selection
transcriptional circuits
transform changjiang
transforms of
transition matrices
trees clayton
trees ofer
tresp kai
trevor darrell
trevor hastie
triangle fixing
tropp inderjit
tsuda gunnar
tuning spectral
two dimensional
tzu kuo
udayan mallik
ueda sean
ulrike luxburg
umberto giovannini
uncertainty in
uncertainty jinbo
uncertainty with
under kl
under the
understand gaussian
units eizaburo
unlabeled data
unsupervised learning
unsupervised registration
unsupervised variational
updates for
uri gordon
using an
using boosted
using conditionally
using entropy
using ghmm
using learned
using local
using machine
using mixture
using model
using non
using random
using semidefinite
using spikes
using the
utilizing class
vaadia yoram
validate classification
validation using
validity estimates
variability computational
variable account
variational bayesian
variational ising
variational minimax
vdcbpi an
vector classification
vector machines
verghese jitendra
versus machine
vert yoshihiro
vesom david
via constrained
via gaussian
via hierarchical
via qr
vic algorithm
visual human
visual identification
visual recognition
visual speed
visual tracking
visualization tomoharu
visweswaran gregory
vito francesca
vitro transcriptional
vladimir cherkassky
vladimir koltchinskii
vladimir vapnik
vlsi hard
vlsi implementation
vlsi neural
vlsi support
vogelstein udayan
voices by
volkan isler
volker roth
volker tresp
vullo pierre
wagner algorithm
walks erik
wang balázs
wang eran
wang zhenyue
water alexei
way dustin
weinberger lawrence
welling michal
weston gökhan
who in
wichmann arnulf
wide scale
widman michael
widmayer joachim
wiener series
wilhelm gruissem
william cohen
william freeman
williams andrew
williams ya
winn andrew
wipf bhaskar
with an
with cross
with different
with energy
with input
with low
with nonparametric
with one
with online
with penalized
with performance
with sparse
with specific
wojtek kowalczyk
wolf kienzle
wolfgang kinzel
wolfgang maass
wolfgang rosenstiel
wong lim
world networks
worst case
wulfram gerstner
xiang yan
xinyu wu
xiong jieping
xu frederick
xu james
xue lawrence
ya xue
yan persi
yang alexander
yang ramani
yann cun
yanovsky satinder
ye qi
ye ravi
yee teh
yiming yang
yishay mansour
yoav shoham
yoram singer
yoshihiro yamanishi
yoshitatsu matsuda
yu peter
yuanqing lin
yuji matsumoto
yves grandvalet
zaïd harchaoui
zelnik manor
zemel miguel
zemel rama
zhang hongyuan
zhang zoubin
zhengdong lu
zhenyue zhang
zhou thomas
zhu hui
zhu jaz
zhu trevor
zisserman pietro
zou trevor
zoubin ghahramani
zvi geoffrey
zwald gilles
ℓ₀ norm
algorithm for
algorithms for
an application
analog vlsi
analysis of
andrew moore
andrew ng
application to
belief propagation
bernhard schölkopf
bounds for
brain computer
computer interfaces
estimation of
for large
for object
for the
for visual
gaussian process
generalization error
geoffrey hinton
in spiking
in the
learning of
machine learning
markov decision
methods for
michael jordan
model for
model of
natural images
neural networks
peter dayan
pietro perona
random fields
saharon rosset
sam roweis
semi supervised
sham kakade
supervised learning
support vector
tommi jaakkola
vector machine
with application
yoshua bengio
