2k theory
3d objects
3d shape
aaron hertzmann
aaron shon
aaron souza
abbeel varun
abdullah celik
aberdeen nicol
abstraction in
access in
account michael
accuracy of
acosta jimenez
action understanding
active bidirectional
activity amir
activity byron
activity in
activity kenneth
activity recognition
activity samuel
activity with
adam arkin
adam tauman
adaptation are
adaptation jin
adaptation within
aer building
affine structure
affinity propagation
afshar gopal
afsheen afshar
aggregation by
ahn yuan
ahrens liam
alain barrat
alan stocker
alessandro magnani
alessandro vespignani
alex smola
alexander gray
alexander nazin
alexander rauch
alexander sorokin
alexandre tsybakov
alfred hero
algorithm michaël
algorithm sören
algorithms baback
algorithms for
algorithms nicolò
algorithms régis
algorithms with
alia klein
all network
alternative infinite
altun mcallester
alvarez hamelin
amini patrick
amir globerson
amir navot
among interacting
amy greenwald
an alternative
an analog
an application
an approximate
an avlsi
an exploration
an octopus
analog visual
analysis in
analysis jian
analysis laurent
analysis semi
analysis seung
analysis tatsuto
analysis using
analysis xiaofei
analyzing auditory
analyzing coupled
anatoli juditsky
and analysis
and bottom
and change
and confidence
and consistency
and coordinated
and detection
and discovery
and dopamine
and efficient
and eigenfunctions
and experimental
and fire
and frequency
and frugal
and greedy
and its
and kernel
and kinematic
and laplacian
and learning
and maximum
and mrf
and neural
and normalization
and practice
and real
and recognizers
and related
and robotic
and saving
and scaling
and their
and thinline
and tokens
and tonic
and topic
and tree
and visualization
anderson andrew
andre schaik
andreas argyriou
andreas kolling
andreas ziehe
andrew connolly
andrew mccallum
angela yu
anna koop
anna levina
anne ting
antoni chan
antonio torralba
application of
applied to
approach for
approach kreidl
approximate inference
approximate value
approximation for
approximation with
approximations for
approximations with
architecture yusuke
are good
area of
argyriou mark
arkin michael
arm with
arora alexander
arthur gretton
arthur kwabena
artur garcez
as filtering
as probabilistic
ashish kapoor
ashutosh saxena
aslin máté
assessing approximations
association filter
asta alain
asymptotics of
attention laurent
attention rational
attias srikantan
attracts human
attributes xuerui
atul kanujia
auditory neurons
augmented rescorla
aurelie lozano
austin eliazar
avalanches anna
averaging anatoli
avlsi cricket
avoidance through
baback moghaddam
bachrach amir
background activity
bagnell andrew
baker rebecca
balaji krishnapuram
balcan michael
barber felix
baron richard
barranco paz
barrat alessandro
based activity
based feature
based imitation
based on
based perceptron
based semi
based stdp
basis function
batch conversions
batch to
bayes approach
bayes optimal
bayes rule
bayesian framework
bayesian least
bayesian model
bayesian models
bayesian networks
bayesian sets
bayesian spatial
bayesian stochastic
bayesian surprise
beat flepp
behavior liam
belief propagation
ben eric
ben taskar
benchmarking non
benefits in
bengio deb
bengio hugo
bengio nicolas
bengio olivier
bengio siew
benjamin blankertz
benjamin roy
benjamin van
benkard benjamin
bernd porr
better policies
between types
beyond gaussian
beyond pair
bhaskar rao
bianchi claudio
bias in
bidirectional coupling
bing yu
biological experiments
biophysical parameter
biped walking
blanchard masashi
blankertz matthias
blatt alfred
blitzer lawrence
blocks for
bo wen
boaz nadler
body learning
boosting algorithms
boosting for
bottom up
boundaries brent
bounded rationality
brad schumitsch
bradski kunle
brain computer
brain sources
bregman divergences
brendan frey
brent bryan
brian potetz
brian taba
brigham anderson
bruce john
bryan robert
budget ofer
buffet process
building blocks
burton alex
by affinity
by chopping
by collapsing
by committee
by estimating
by harmonic
by learning
by mirror
byron yu
cai partha
care christopher
carl rasmussen
caro fernando
case bounds
cases teemu
categories nicolas
cca kenji
cdma receivers
celik milutin
cerebellar motor
cesa bianchi
cha zhang
chains dong
chan nuno
chang shui
change detection
changing environments
changing synaptic
channels eizaburo
character models
charless fowlkes
chen dimitris
chen ya
chii liu
chip bo
chip neuromorphic
chopping francois
chris baker
chris ding
christin schäfer
christopher genovese
christopher meek
christopher miller
christopher williams
chung andrew
chuong do
ciamac moallemi
circuitry for
circuits jung
civit serrano
class detection
class svm
classes amir
classification ashish
classification chuong
classification kilian
classification malte
classification to
classification yves
classifiers trained
claudio gentile
clayton scott
clustering and
clustering david
clustering mukund
clustering on
clustering rong
clustering tilman
clustering with
clustering yixin
cmol crossnets
coarse sample
cochlear chip
cocktails nebojsa
codes in
coding over
collapsing classes
combining graph
committee made
communication decision
comparing the
complexity bounds
complexity of
compositional system
computation limited
computational model
computer interface
computer interfacing
computing the
computing with
condition monitoring
conditional visual
cones map
confidence odelia
connectionist model
connolly andrew
consensus propagation
consistency of
constant time
constrained linear
constructive modal
context as
contours eric
contrast dependent
control an
control of
controller and
convergence and
conversions ofer
convex hull
convex neural
coordinated activity
core decomposition
correcting sample
correlated topic
correspondence noise
cortex rory
cortical microcircuit
cortically plausible
cosatto beat
cosma shalizi
cosmin paduraru
coupled brain
coupling in
coupling particle
covering machine
craig jin
crammer michael
cricket ear
cristian sminchisescu
criterion for
crossnets possible
cue integration
cue invariant
cue selection
curio klaus
curse of
cut for
cyclic equilibria
cyclic line
daichi mochihashi
dall asta
daniel gatica
daniel lee
daniel neill
danoczy richard
daphna weinshall
data association
data clustering
data driven
data from
data in
data nicolas
data of
data with
david arathorn
david barber
david blei
david fleet
david forsyth
david hardoon
david heckerman
david mackay
david ress
david saad
david wipf
daw peter
dayan angela
dayan terrence
de freitas
dean foster
deb roy
decision theoretic
decomposition alvarez
decomposition method
deepak verma
dekel shai
dekel yoram
delalleau nicolas
delalleau patrice
delbert dueck
delbruck liu
delgado bhaskar
delineation in
deng cai
dense maps
density estimation
density matrices
dependencies yan
dependent plasticity
dependent receptive
depression wentao
depth from
der daniel
descent with
describing visual
design based
design of
design xuanlong
detecting motion
detection cha
detection in
detection long
detection mark
detection wei
diebel sebastian
dieter fox
difference methods
difference networks
different weight
diffusion maps
diffusion wavelets
diffusion weighted
digits vinod
dimension reduction
dimensionality using
dimensions larry
dimitris metaxas
dirichlet processes
discovery and
discovery from
discovery jeremy
discriminant analysis
distance functions
distance metric
distinguishing true
distortion codes
distributed object
distributed reinforcement
distribution of
distributions frank
distributions of
distributions on
divergences surrogate
divergences suvrit
diversity rational
dmitry malioutov
dmitry volkinshtein
do andrew
doi doru
doina precup
domain decomposition
dong zhang
dongryeol lee
donna hoffman
dopamine activity
dopamine yael
dornhege benjamin
doron blatt
doru balcan
douglas aberdeen
douglas hafliger
dov gabbay
down and
down control
drew bagnell
driven online
dror baron
dual tree
duarte shriram
dudík steven
during object
during visual
dustin lang
dynamic bayesian
dynamic games
dynamic social
dynamic textures
dynamical models
dynamical structure
dynamical synapses
dynamics from
dynamics with
ear model
early vision
eddie rafols
edema from
edge perts
eduardo sontag
edward meeds
edward snelson
edwards david
eero simoncelli
effects jean
effects of
efficient estimation
efficient multiple
efficient unsupervised
eigenfunctions of
eigenfunctions sridhar
eigenspaces in
eilon vaadia
eizaburo doi
eliazar ronald
elly gysels
elon portugaly
em algorithm
em algorithms
embedded in
emg data
employing cyclic
encoding with
end learning
end to
engel peter
enough renaud
entropy density
environments keiji
epitomes to
equilibria in
equilibrium mean
eric cosatto
eric saund
eric xing
erik sudderth
error bounds
error manfred
estimating power
estimating the
estimation alan
estimation in
estimation miroslav
estimation with
estimator of
everything john
evian gordon
evoked independent
exact and
example by
experimental design
experiments patrick
experts edward
exploitation model
exploration exploitation
extracting dynamical
extracting higher
extraction raymond
extragradient method
extrastriate visual
eyal krupka
eye movements
eyes michele
factor analysis
factorial switching
fan li
far from
farquhar david
fast and
fast biped
fast gauss
fast gaussian
fast information
fast krylov
fast manifold
fast online
fast to
faster rates
feature mining
feature models
feature selection
feature vector
features eyal
feedback applied
felix agakov
feng kang
fernando pérez
few random
fiber delineation
field approximation
field benefits
field size
fields to
figure ground
filter brad
filtering daichi
finding sparse
fingerprinting and
firas hamze
fire models
fiser richard
fisher discriminant
fixed budget
fixing two
flaherty adam
flash yair
flepp yann
fleuret gilles
florentin wörgötter
florian losch
flow independent
fokker planck
for active
for aggregation
for body
for character
for classifiers
for condition
for constructive
for data
for dense
for density
for detecting
for extracting
for fast
for feature
for figure
for gaussian
for gene
for graph
for graphical
for identifying
for image
for improving
for labeling
for large
for linear
for local
for localization
for misspecified
for multi
for multiuser
for non
for object
for on
for optimizing
for perception
for planning
for potts
for probabilistic
for rapid
for regression
for relation
for semi
for sparse
for spatial
for spike
for spiking
for structured
for task
for text
for tilt
forgetron kernel
form data
fox henry
francis bach
francois fleuret
frank meinecke
frank wood
françois laviolette
freitas yang
frequency effects
frey delbert
from batch
from bayes
from data
from diffusion
from few
from images
from lasso
from m1
from one
from optimal
from relations
from single
from sound
from spike
from spurious
from weighted
frugal michael
fuentes sebastian
fukumizu arthur
function approximation
function network
function threshold
functions and
functions for
functions inna
fung rómer
fusion of
gabriel curio
gabriel weintraub
gain vector
games gabriel
games martin
ganapathi andrew
gang zhang
garcez luis
gary bradski
gatica perez
gauss transforms
gaussian belief
gaussian component
gaussian graph
gaussian latent
gaussian markov
gaussian regularized
gene regulatory
general and
generalization error
generalization in
generalization to
generalized nonnegative
generative gaussian
generators sharon
genetic diversity
geng bernd
genovese jeff
geoffrey hinton
gergő orbán
gert cauwenberghs
ghahramani john
ghahramani katherine
ghahramani thomas
ghahramani yiming
gibbs distributions
gilad bachrach
gilzenrat jonathan
give rise
glenn fung
globerson sam
goal based
goldwater mark
gomez rodriguez
good enough
gopal santhanam
gordon elly
gotarredona acosta
gotarredona oster
gradient flow
gradient learning
gradient methods
grandvalet johnny
graph and
graph based
graph laplacians
graphs firas
graphs kai
graphs michael
greedy algorithms
greenwald michael
gregory cooper
gregory zelinsky
gretton francis
grill spector
grochow aaron
ground labeling
group and
growth cones
grünwald petri
guiding eye
guido dornhege
guido nolte
gunnar rätsch
gunter ji
gärtner quoc
hafliger jimenez
hagai attias
hamelin luca
hamze nando
handwritten digits
hans rudolf
hardoon hongying
harmonic structure
he deng
heckerman brendan
helicopters pieter
henry kautz
henry tirri
herbert jaeger
herbster massimiliano
hertz israel
hertzmann david
hertzmann rajesh
hidden state
hideki isozaki
hierarchical compositional
hierarchical linear
high dimensions
high rate
higher order
highly variable
hild kensuke
himanshu arora
hiv vaccine
hoffman shinji
hongjing lu
hongying meng
hongyuan zha
hoon lee
hot coupling
how far
how fast
huang keith
huang licheng
hugo larochelle
hull separation
human action
human attention
human extrastriate
human visual
hyejin yang
hyperparameter and
hyungil ahn
iain murray
ichi amari
ideal observers
identifying distributed
identifying function
image synthesis
imagery in
images ashutosh
images of
imitation aaron
imitation as
improved risk
improving brain
in area
in brain
in cdma
in cerebellar
in clustering
in cochlear
in guiding
in high
in human
in kernel
in markov
in maximum
in micropower
in natural
in neonatal
in neural
in neuronal
in object
in only
in recurrent
in regression
in sensor
in silicon
in single
in temporal
in the
in v1
independent component
independent factor
inderjit dhillon
indian buffet
inference and
inference approach
inference of
inference over
inference with
inferring motor
infinite latent
infinite mixture
infinite networks
influence among
infomax clustering
information and
information form
information maximization
information value
inna weiner
inputs edward
inputs to
instance boosting
integrate and
integration for
intensive care
interacting markov
interaction guido
interactivity using
interconnects architecture
interdependent data
interface le
interfacing guido
interpolating between
interpretation and
interpretation of
interrupts peter
intrator nir
intrinsic dimensionality
invariant visual
inverse problem
ioannis kevrekidis
irregularities under
is early
is everything
is fast
israel nelken
iteration benjamin
iterative estimation
its application
itti pierre
jack wang
jaeger mingjie
jaety edwards
jain valentin
james diebel
jan ben
jarmo hurri
jason farquhar
jason johnson
jason palmer
jean kim
jean pascal
jean philippe
jedicke andrew
jeff bilmes
jeff schneider
jennifer wortman
jeremy kubica
ji zhu
jian zhang
jiao shan
jim wielaard
jimenez linares
jimenez moreno
jin feng
jin tara
jin yu
jitendra malik
jittering eyes
jo anne
joachim buhmann
john arthur
john blitzer
john kalaska
john platt
john quinn
john shawe
john skilling
john tsotsos
johnny mariethoz
johnson thomas
jointly sparse
jojic christopher
jojic jeff
jojic vladimir
jolivet alexander
jonathan cohen
jorge marques
jorge silva
joseph masiero
joshi eduardo
joshua tenenbaum
jozsef fiser
joão lemos
juan murillo
juditsky alexander
julien michael
jun suzuki
jung hoon
kai yu
kakade adam
kakade matthias
kakei lauren
kalanit grill
kalaska mitsuo
kalman filters
kang chris
kanujia zhiguo
kapoor hyungil
karklin michael
katherine heller
kawanabe vladimir
kazuho watanabe
kd tree
kd trees
kearns jennifer
keerthi wei
keiji miura
keith grochow
keith jenkins
keller samy
kenji fukumizu
kenji yamamoto
kenneth hild
kenneth kreutz
kensuke sekihara
kernel based
kernel cca
kernel design
kernel learning
kernel machines
kernel principal
kernel space
kernelized infomax
kernels for
kernels with
kevin lang
kevrekidis ronald
kilian weinberger
kim alessandro
kinematic 3d
klein nora
klinkner cosma
koby crammer
kolle riis
konstantin likharev
koop richard
krauledat florian
kreidl alan
kreutz delgado
krishna shenoy
kristina klinkner
krupka naftali
krylov methods
kubica joseph
kubota ando
kulkarni robert
kunle olukotun
kuss carl
labeling occluding
labeling xiaofeng
lacey gunter
lacoste julien
lafferty david
lafferty pradeep
lafon ioannis
lamb dov
landmark points
lange joachim
lanier benkard
laplacian eigenfunctions
laplacian score
laplacians for
large background
large margin
larochelle pascal
larry wasserman
lasso regression
latent feature
latent independent
latent space
latent structure
latent variable
laura martignon
lauren sergio
laurent itti
laurent zwald
lavi shpigelman
laviolette mario
law distribution
law generators
law uri
lawrence carin
lawrence saul
laws in
layer multi
layered dynamic
le simon
le song
leads to
learning algorithm
learning andreas
learning by
learning cue
learning depth
learning distance
learning drew
learning from
learning in
learning influence
learning jorge
learning minimum
learning multiple
learning nando
learning naoki
learning of
learning rankings
learning rebecca
learning sanjoy
learning sham
learning shared
learning svm
learning to
learning tong
learning topology
learning urs
learning vehicular
learning xuejun
learning zhenyue
least squares
lee andrew
lee brian
lee xiaolong
legenstein wolfgang
lei zhang
level analysis
levina michael
li dimitris
li yiming
liam paninski
liao dieter
liao lawrence
licheng jiao
lichtsteiner linares
likelihood estimation
limited setting
lin liao
linares barranco
line access
line algorithms
linear constant
linear dimension
linear regression
lippert ryan
liu zahnd
local kernel
local manifold
local rewards
localization and
location based
loeff himanshu
logic and
long zhu
losch gabriel
loss functions
lozano sanjeev
lu alan
luca dall
luis lamb
lüscher wulfram
m1 neurons
ma konstantin
maass prashant
machine fan
machine françois
machines yoshua
mackay zoubin
made real
magnani stephen
mahadevan mauro
mahdaviani dustin
malik charless
malioutov alan
malte kuss
maneesh sahani
manfred opper
manfred warmuth
manifold learning
manifold parzen
maoguo gong
maoz elon
map silicon
maps austin
maps spectral
marcelo camperi
marchand mohak
marco duarte
margin nearest
margin semi
mariethoz samy
mario marchand
mark gilzenrat
mark herbster
mark johnson
mark steyvers
markov chains
markov games
markov processes
markov random
marques joão
martin wainwright
martin zinkevich
marton danoczy
maryam mahdaviani
masashi sugiyama
masato okada
masiero robert
massih amini
massimiliano pontil
masuda shun
matching pursuit
matrices manfred
matrix approximations
matthias krauledat
matthias oster
matthias seeger
mauro maggioni
max welling
maxim raginsky
maximization neil
maximum entropy
maximum likelihood
maximum margin
mcallester belkin
mcclure mark
mccracken michael
mean field
measuring shared
mechanisms of
meeds simon
meek david
meg data
meinecke klaus
memory transfer
meng john
message passing
method applied
method ben
method for
method kevin
methods for
methods yaakov
metric learning
michael black
michael bowling
michael herrmann
michael kearns
michael lewicki
michael littman
michael mozer
michael schmitt
michael shettel
michael wakin
michael wong
michaël aupetit
michele rucci
microcircuit models
micropower vlsi
mikaela keller
miller larry
milutin stanacevic
mingjie zhao
minija tamosiunaite
minimal communication
minimum volume
mining jun
miroslav dudík
mirror descent
misha ahrens
misspecified models
mita tadashi
mitsuo kawato
miura masato
mixing observations
mixture modeling
mixture models
mixture of
mochihashi yuji
modal reasoning
model andre
model based
model for
model genetic
model learning
model of
modeling by
modeling helicopters
modeling memory
modeling neural
modeling neuronal
modeling yun
models and
models brigham
models deepak
models iain
models jack
models jaety
models jason
models john
models kazuho
models masashi
models of
models purnamrita
models sham
models with
models wolfgang
moghaddam yair
mohak shah
mohanty andrew
monitoring in
monocular images
mooney razvan
moore alexander
moore gregory
moreno civit
motion correspondence
motivation and
motoaki kawanabe
motor imagery
motor learning
motor programs
movements during
mrf circuitry
mri ofer
mukund narasimhan
muller jan
multi chip
multi layer
multi task
multiclass transduction
multiple instance
multiple kernel
multiple related
multiuser detection
murayama peter
murillo fuentes
murray david
music signals
myllymäki henry
máté lengyel
nadler stephane
nair geoffrey
nakashita yoshio
nando de
nando freitas
nanoelectronic circuits
naoki masuda
narasimhan nebojsa
natasha mohanty
nathan intrator
nathaniel daw
natural scenes
navalpakkam laurent
navot lavi
navot naftali
nazin alexandre
nebojsa jojic
neighbor based
neighbor classification
neighbor interconnects
neil bruce
neil mcintosh
neill andrew
nelken daphna
nelly alia
neonatal intensive
nested sampling
network analysis
network for
network matthias
networks eddie
networks fingerprinting
networks kristina
networks lei
networks ricky
networks system
networks viren
networks yoshua
neural activity
neural interrupts
neural mechanisms
neural networks
neural population
neuromorphic nanoelectronic
neuromorphic vision
neuronal avalanches
neuronal fiber
neuronal interactivity
neuronal networks
neuronal population
neurons by
neurons via
neurons with
nguyen martin
nichol christopher
nicol schraudolph
nicolas loeff
nicolas roux
nicolas usunier
nicolas vayatis
nicolò cesa
nir sochen
niv nathaniel
noise and
noise hongjing
noisy overcomplete
nolte andreas
non gaussian
non iterative
non local
non parametric
nonnegative matrix
nonparametric inference
nonparametric regression
nora volkow
norepinepherine and
norepinephrine and
normalization on
nowak rui
nuno vasconcelos
object categories
object class
object detection
object representations
objects david
oblivious equilibrium
observations aurelie
observers for
obstacle avoidance
occluding and
octopus arm
odelia schwartz
of 3d
of biological
of bounded
of contrast
of different
of edema
of edge
of eigenspaces
of eye
of fokker
of handwritten
of hidden
of highly
of hiv
of human
of infinite
of intrinsic
of jointly
of kernel
of learning
of markov
of meg
of mixture
of motor
of music
of neuronal
of one
of ooms
of predictive
of prior
of real
of regularized
of robust
of shape
of similarity
of spectral
of svms
of the
of top
of variable
of visual
ofer dekel
ofer pasternak
off policy
off road
okada shun
olivier delalleau
on finding
on fixed
on graphs
on information
on line
on local
on norepinepherine
on pairwise
on sparse
one class
one example
online discovery
online learning
online policy
online to
only nearest
ooms herbert
operators boaz
optimal behavior
optimal cue
optimal is
optimized for
optimizing spatio
optimizing spectral
options and
orbán jozsef
order dependencies
oster lichtsteiner
oster shih
over graphical
over noisy
overcomplete channels
pac bayes
paduraru anna
pair based
pairwise undirected
palmer kenneth
paninski quentin
parameter estimation
parameter for
parametric framework
parametric statistical
part whole
partha niyogi
particle approach
particle filters
parzen windows
pascal pfister
pascal vincent
passing for
pasternak nathan
path for
patrice marcotte
patrick flaherty
patrick gallinari
pattern recognition
pattern search
paul sajda
paul viola
paz vicente
pca exact
pca reconstruction
perception alan
perception and
perception gergő
perceptron on
perez samy
perts max
perturbed gaussian
peter davis
peter gehler
peter grünwald
peter mccracken
peter szabo
petri myllymäki
pfister wulfram
phase synchrony
phenomenological rule
philippe vert
phillips robert
pierre baldi
pieter abbeel
planck operators
planning douglas
plasticity minija
plasticity robert
platt paul
plausible inverse
pn rao
points for
policies than
policy gradient
policy learning
policy search
policy searching
population spiking
population with
porr florentin
portugaly tamar
possible neuromorphic
potts models
practice jason
pradeep ravikumar
prashant joshi
pre processing
preconditioner approximations
precup cosmin
predicting emg
prediction and
prediction via
predictive state
principal component
principles of
prior probabilities
probabilistic approach
probabilistic graphical
probabilistic inference
probabilistic interpretation
probabilities from
problem solving
process classification
process dynamical
process experts
process models
process regression
process temporal
process zoubin
processes antonio
processes for
processes in
processes on
processes using
processes yunsong
processing processor
processor employing
products of
programs from
projections michael
propagation benjamin
propagation brendan
propagation dmitry
pseudo inputs
purnamrita sarkar
pursuit approach
pérez cruz
qi rosalind
quality koby
quantization maxim
quentin huys
query by
quinn neil
quoc le
radial basis
rafols anna
raginsky svetlana
rajesh pn
ran gilad
random field
random fields
random projections
range sensing
rankings via
rao david
rapid object
rate distortion
rate for
rate vector
rates in
rational account
rational design
rationality how
rauch hans
raymond mooney
razvan bunescu
real ran
real time
reasoning artur
rebecca saxe
rebecca willett
receivers juan
receptive field
recognition from
recognition lin
recognition of
recognizers doina
recognizing static
reconstruction error
recovery of
recurrent neural
redistribution on
reduction gilles
reeve craig
reflexive controller
regions jean
regression and
regression in
regression lacey
regression misha
regression sathiya
regression to
regression using
regression via
regularized boosting
regularized cut
regularized least
regularized support
regulatory regions
reinforcement learning
related algorithms
related tasks
relation extraction
relations and
relationships in
ren jitendra
renaud jolivet
representations bhaskar
representations in
representations peter
representing part
rescorla wagner
response analysis
response vigor
responses jarmo
ress kalanit
retina brian
rewards and
richard aslin
richard baraniuk
richard hahnloser
richard reeve
richard sutton
ricky der
rie kubota
riis delbruck
rise to
risk tail
rita goldstein
road obstacle
robert jedicke
robert legenstein
robert nichol
robert nowak
robert schapire
robert thurman
robotic imitation
robust coding
robust design
robust fisher
rodeo sparse
rodriguez kolle
role of
ronald coifman
ronald parr
rong jin
roos peter
rory sayres
rosales balaji
rosalind picard
ross lippert
roth michael
roux pascal
roy ciamac
rudolf lüscher
rui castro
rule for
ryan rifkin
ryu krishna
rätsch christin
régis vert
rómer rosales
saad zhuo
saliency based
sam roweis
samaras gregory
samaras nelly
sample complexity
sample selection
sampling for
samuel mcclure
sanjeev kulkarni
sanjoy dasgupta
santhanam stephen
sarkar andrew
sarvotham dror
sathiya keerthi
satinder singh
saving in
saxe joshua
saxena sung
sayres david
scale biophysical
scale dynamic
scale multiclass
scale networks
scaling distributed
scaling laws
scan statistic
scenes and
scenes using
schaik richard
schmitt laura
schneider christopher
schumitsch sebastian
schwartz peter
score for
scott brown
scott robert
search and
search doron
search gregory
searching for
searching tao
sebastian caro
seeger andrew
seeger dean
sekihara hagai
selecting landmark
selection bias
selection for
selection strategy
selection xiaofei
semi parametric
sensing james
sensor networks
sensory adaptation
separation glenn
separation of
sequence and
sergio john
serrano gotarredona
set covering
sets clayton
sets zoubin
setting martin
seung jean
shai avidan
shai shalev
shalev shwartz
shalizi marcelo
sham kakade
shan tan
shape parameter
shape tai
shared information
shared latent
sharon goldwater
shaun vecera
shawe taylor
shen matthias
shenoy maneesh
shettel shaun
shih chii
shinji kakei
shipeng yu
shon keith
shpigelman naftali
shriram sarvotham
shui zhang
shun ichi
shwartz yoram
siew wong
signals by
signals from
silicon growth
silicon retina
silicon timing
silva jorge
similarity data
simon burton
simon lacoste
simon osindero
sing lee
single monocular
single neurons
size in
size regularized
slam using
smd gain
sminchisescu atul
smola vishy
snelson zoubin
sochen yaniv
social network
soft clustering
solution path
solving method
song evian
sonnenburg gunnar
sorokin david
sound sebastian
sources distinguishing
souza kenji
space cristian
space models
sparse gaussian
sparse graphs
sparse manifold
sparse nonparametric
sparse pca
sparse representations
sparse signals
spatial pattern
spatial scan
spatio temporal
spectral bounds
spectral clustering
spectral kernel
spectral method
spike timing
spike trains
spike triplet
spiking activity
spiking inputs
spiking irregularities
spokoiny klaus
spurious interaction
squares jo
squares ross
sra inderjit
sridhar mahadevan
srikantan nagarajan
stanacevic gert
state dynamics
state representations
static and
stationary mixing
statistic daniel
statistical convergence
statistical feature
statistical tests
stdp phenomenological
stefan roth
stephane lafon
stephen boyd
stephen ryu
steven phillips
steyvers scott
stimulus evoked
stochastic complexity
stocker eero
strategy vidhya
structure embedded
structure for
structure from
structure modeling
structured prediction
structured variables
subsequence kernels
subspace analysis
sudderth william
sugiyama motoaki
sum interpretation
sumio watanabe
sung chung
supervised classification
support vector
surprise attracts
surrogate loss
sutton satinder
suvrit sra
suzuki hideki
svetlana lazebnik
svm 2k
svm and
svms with
switching kalman
synapses give
synaptic depression
synaptic plasticity
synchrony rate
synthesis and
system for
system level
systems serrano
szabo dmitry
sándor szedmák
sören sonnenburg
taba kwabena
tadashi shibata
tai sing
tail bounds
take all
tamar flash
tamosiunaite bernd
tan maoguo
tao geng
tara hamilton
task learning
task redistribution
taskar simon
tasks using
tatsuto murayama
tauman kalai
taylor sándor
td leads
teemu roos
temporal abstraction
temporal difference
temporal filters
temporally changing
tensor subspace
terrence sejnowski
tests mikaela
text classification
textures antoni
than approximate
the accuracy
the computation
the convergence
the core
the curse
the distributions
the effects
the em
the extragradient
the forgetron
the generative
the indian
the inference
the information
the pca
the recognition
the regularized
the role
the set
the solution
the spectral
the two
the wrong
their attributes
theoretic variational
theoretical analysis
theory and
thinline visual
thirds power
thomas griffiths
thomas gärtner
threshold boundaries
through end
thrun gary
thurman william
tilman lange
tilt perception
time computing
time policy
time slam
timing dependent
timing is
ting aaron
tishby eilon
to batch
to better
to control
to cortical
to end
to feature
to inference
to model
to modeling
to neural
to policy
to power
to range
to recognizing
to sparse
to the
to transductive
to unbalanced
to unseen
to winner
to work
tokens by
tomer hertz
tong zhang
tonic dopamine
top down
topic discovery
topic models
topology with
torralba alan
toshinori yoshioka
tracking in
trained with
trains marton
transduction thomas
transductive online
transfer and
transfer learning
transformed dirichlet
transforms dongryeol
tree algorithms
tree fast
tree kernels
trees yirong
triplet and
true from
tsybakov nicolas
two thirds
two view
two weaknesses
types and
unbalanced classification
unbiased estimator
under changing
understanding chris
undirected graphs
unobserved features
unseen cases
unsupervised learning
up processes
uri maoz
urs muller
using dynamic
using epitomes
using high
using kd
using latent
using particle
using pseudo
using the
using transformed
usunier massih
v1 jim
vaccine cocktails
valentin zhigulin
value for
value function
value iteration
van roy
variable functions
variable kd
variable models
variable quality
variables altun
variational approach
variational bayesian
variational em
varun ganapathi
vecera michael
vector adaptation
vector machine
vector quantization
vector regression
vehicular dynamics
verma rajesh
vert jean
vert robert
via active
via constrained
via convex
via the
vicente gomez
vidhya navalpakkam
view learning
vigor motivation
vincent olivier
vinod nair
viren jain
vishy vishwanathan
vision optimized
vision systems
visual attention
visual contours
visual cortex
visual encoding
visual perception
visual pre
visual responses
visual scenes
visual search
visual tracking
visualization using
vladimir jojic
vladimir spokoiny
vlsi abdullah
volker tresp
volkow rita
volume sets
wagner and
wainwright michael
wakin marco
walk sum
walking with
wang aaron
wang maryam
wang natasha
wasserman john
watanabe sumio
wavelets and
weaknesses of
wei chu
wei zhang
weight distributions
weighted classification
weighted mri
weinberger john
weiner tomer
weintraub lanier
weiss shai
welling peter
wen kwabena
wentao huang
whatley douglas
whole relationships
wielaard paul
willett robert
william freeman
william noble
williams john
willsky erik
willsky jason
windows yoshua
winner take
with adaptation
with an
with application
with averaging
with bregman
with diffusion
with feedback
with gaussian
with gibbs
with interdependent
with jittering
with large
with minimal
with options
with perturbed
with reflexive
with smd
with spike
with stationary
with statistical
with synaptic
with the
with unobserved
with variational
within bayesian
wolfgang maass
wong david
wood stefan
work response
worst case
wrong markov
wulfram gerstner
xiang ji
xiaofei he
xiaofeng ren
xiaolong ma
xin chen
xuanlong nguyen
xuejun liao
xuerui wang
ya zhang
yaakov engel
yael niv
yair weiss
yamamoto toshinori
yan karklin
yang dimitris
yang eric
yang wang
yaniv assaf
yann cun
yiming yang
yirong shen
yixin chen
yoram singer
yoshio mita
yoshioka donna
yu afsheen
yu douglas
yu shipeng
yu volker
yu xin
yuan qi
yuji matsumoto
yun gang
yunsong huang
yusuke nakashita
yves grandvalet
zahnd whatley
zelinsky wei
zhang bing
zhang chang
zhang daniel
zhang dimitris
zhang hongyuan
zhang hyejin
zhang john
zhang rie
zhang xiang
zhang zoubin
zhao andreas
zhenyue zhang
zhigulin seung
zhiguo li
zhu alan
zhuo gao
ziehe frank
zinkevich amy
zwald gilles
active learning
alan willsky
alan yuille
analysis of
and the
andrew moore
andrew ng
application to
approach to
bounds for
component analysis
convergence of
dimitris samaras
estimation of
filters for
for the
framework for
gaussian process
gaussian processes
gilles blanchard
graphical models
john lafferty
klaus robert
kwabena boahen
large scale
learning for
learning with
michael jordan
naftali tishby
nearest neighbor
of gaussian
on the
peter dayan
power law
robert müller
samy bengio
sebastian thrun
semi supervised
supervised learning
yoshua bengio
zoubin ghahramani
