3d correspondence
aapo hyvärinen
abbeel adam
abbeel daphne
aberdeen jin
accelerated variational
accuracy across
accuracy samuel
across time
active learning
activity gregory
activity using
actor critic
adaboost is
adam coates
adam kalai
adaptation konrad
adaptation of
adaptation shai
adaptive information
adaptive spatial
adaptor grammars
advertisements of
advertising sandeep
aerobatic helicopter
aggregating classification
ah sohn
aharon hillel
aided diagnosis
aihara klaus
alan yuille
alborz geramifard
alessandro bissacco
alex smola
alexander ihler
alexander rakhlin
alexandre lacasse
alexis battle
alfred hero
algorithm for
algorithm integrating
algorithm robert
algorithms for
algorithms honglak
algorithms mohammad
algorithms with
algorithms xinhua
ali rahimi
alignment andrea
allison berke
allocation yee
ambroladze emilio
ambuj tewari
amir globerson
amiran ambroladze
amit gore
amit kagian
amit shai
amnon shashua
amos storkey
amplification of
an application
an approach
an efficient
an em
an energy
an enhanced
an information
an investigation
an lin
an oracle
analog to
analysis alborz
analysis fabian
analysis lindgren
analysis lorenzo
anat levin
ancestral space
and an
and anomaly
and bound
and classification
and compactly
and convergence
and cross
and dimension
and dimensionality
and dynamics
and eeg
and embedding
and event
and fenchel
and genotype
and graph
and independent
and linear
and local
and localization
and noise
and oscillatory
and parsing
and response
and segmentation
and shape
and similarity
and specific
and spiking
and the
and tight
and translation
and uncertainty
and unsupervised
and videos
and wishart
ando tong
andrea caponnetto
andrea frome
andrea vedaldi
andreas argyriou
andrew zisserman
andriy myronenko
angela yu
anitha kannan
annotated hierarchies
anomaly detection
anthony joseph
appearance and
application of
applications to
approach for
approach matthias
approximate correspondences
approximate inference
approximating the
approximation kai
are logarithmic
arenas garcía
argyriou theodoros
arthur gretton
articulated bodies
ashish sabharwal
ashutosh saxena
aspects of
attention multi
attentional processing
attias kensuke
attractiveness amit
attribute efficient
attribute factoring
auer ronald
aurelio ranzato
automated hierarchy
automatic speech
avidan moshe
background extraction
bagnell joel
balaji krishnapuram
balanced graph
barber bertrand
barber silvia
bart selman
bartlett ambuj
bartlett mikhail
bartlett rubinstein
bartolozzi giacomo
based adaptation
based brain
based model
based models
based on
based probabilistic
based reasoning
based sampling
based semi
based visual
based vlsi
basis functions
battle gal
battle rajat
bayes bounds
bayes risk
bayesian approach
bayesian detection
bayesian ensemble
bayesian image
bayesian inference
bayesian l1
bayesian linear
bayesian matrix
bayesian method
bayesian methods
bayesian model
bayesian models
bayesian networks
bayesian policy
bayesian skill
bayesian without
be bayesian
belief propagation
belkin partha
ben david
ben recht
ben sasson
bengio pascal
benjamin blankertz
benjamin rubinstein
benjamin wellington
berke joshua
bertrand mesot
between low
bhaskar rao
bias by
biased samples
bickel tobias
bill triggs
binary classification
binary latent
binary markov
binding luis
binocular stereo
bissacco ming
bistability paul
blankertz klaus
blanz bernhard
blind motion
blind source
blitzer koby
boaz nadler
bodies deva
boiman michal
boosting christian
boosting structured
borgwardt bernhard
borgwardt malte
borgwardt nicol
both rate
bottleneck for
bottleneck optimization
bottom up
bound for
bounded rationality
bounds amiran
bounds and
bounds benjamin
bounds for
bounds that
bowling martin
bradley nathan
bradski kunle
brain computer
branch and
braun klaus
breva luis
brian potetz
budget ofer
burges robert
butera liam
by composition
by extended
by learning
by neurons
by quadratic
by stochastic
by unlabeled
caelli vishwanathan
calibration time
capel stephen
carbonetto nando
carla gomes
carlos guestrin
carmen sandi
carreira perpiñán
carried by
carsten rother
category learning
causal and
causal inference
cawley nicola
ce liu
chained boosting
chaitanya chemudugunta
change detection
channel analog
channel speech
chapelle bernhard
chapelle vikas
charles kemp
charlin pascal
chechik daphne
chechik geremy
chemudugunta padhraic
chen hsiang
chen long
cheng dale
cheng tao
cheng vittorio
chestnutt david
chi hoon
chiara bartolozzi
chicca giacomo
chih lee
chii liu
chip system
chipman edward
chopra yann
chris murray
christian shelton
christian walder
christin schäfer
christof koch
christoph bregler
christopher burges
christopher olston
christopher poultney
chu sang
chu shipeng
chu vikas
chuong do
church trevor
class classification
class recognition
classification accuracy
classification and
classification for
classification ke
classification kernel
classification ling
classification of
classification problems
classification ryota
classification strategies
classification using
classification zhi
classifier alexandre
clint scovel
clipped regularized
clouds gloria
clustering alexander
clustering algorithm
clustering and
clustering appearance
clustering approach
clustering boaz
clustering classification
clustering forests
clustering mingrui
clustering of
clustering ron
clustering under
clusters in
co occurrence
co occurrences
coates morgan
codebooks using
coding algorithms
coding eizaburo
coding using
cohen or
coherent point
cohn deepak
collapsed variational
combinatorial optimization
combinatorial spaces
combining causal
compactly supported
comparative gene
complex problems
complexity distortion
complexity of
component analysis
component extraction
composition oren
compositional nonparametric
computation jason
computation of
computer aided
computer interfaces
conditional mean
conjunctive visual
consistent peter
constraints carla
constraints graham
content carried
context dependent
context effects
continued lyndsey
contour motions
convergence analysis
convergence of
conversion with
convex programs
convex repeated
cooperative mechanisms
corinna cortes
correcting sample
correlation in
correspondence florian
correspondences in
cortes mehryar
cortex danko
cortical population
cost functions
cour praveen
covariate shift
crammer fernando
crammer michael
critic for
cross subject
cross validation
cuts hariharan
cuturi kenji
dale schuurmans
dan popovici
daniel cohen
daniel ellis
daniel navarro
daniel rashid
daniel roy
daniel tarlow
danko nikolić
daphna weinshall
dar michael
data daniel
data gal
data integration
data jiayuan
data johanna
data ping
data sets
data transformation
data using
data with
data yevgeny
data yu
david barber
david bradley
david capel
david cohn
david decaprio
david grimes
david john
david mcgonigle
david newman
david wipf
davis inderjit
deblurring using
decaprio matthew
decision lists
decision making
decision problems
decision processes
decoding motor
decomposition amir
deep networks
deepak verma
dekel yoram
delayed mixtures
dengyong zhou
denis sheynikhovich
deniz erdogmus
denoising and
denoising matthias
dense 3d
density and
density separation
density through
dependency semi
dependent amplification
detecting humans
detecting mixed
detection ling
detection of
detection shai
determined delayed
deva ramanan
diagnosis murat
differences in
differential entropic
diffusion models
digital conversion
dima kuzmin
dimension manfred
dimension reduction
dimension yi
dimensional graphical
dimensional point
dimensionality in
dimensions kristen
dirichlet allocation
dirichlet enhanced
dirichlet process
dirichlet processes
discovery for
discriminative learning
discriminative link
discriminative random
discriminative visual
disparity and
distance functions
distortion approach
distributed inference
distributions philip
dna binding
do serafim
documents with
doi michael
dollár vincent
domain adaptation
don hush
dong cheng
doubling dimension
doubly stochastic
douglas aberdeen
douglas shih
driemeyer justin
drift andriy
dror tommer
drug resistance
duality shai
dundar balaji
dyadic data
dynamic bayesian
dynamic foreground
dynamic synapses
dynamics in
dynamics john
dynamics peter
economic network
edward adelson
edward george
edward meeds
eeg based
eeg classification
eeg data
eeg steven
eero simoncelli
effects in
effects of
effects seyoung
efficient learning
efficient method
efficient methods
efficient sparse
efficient structure
ehud kalai
eigenmaps mikhail
eizaburo doi
el yaniv
eli ben
elidan daphne
elidan pieter
eligibility traces
elisabetta chicca
ell_1 regularized
ellis tony
eltoft mark
em algorithm
emanuel todorov
embedding dengyong
embedding using
emergence of
emilio parrado
empirical bayesian
employing gaussian
energy based
enhanced spam
enhanced spectral
enrico simonotto
ensemble learning
entropic clustering
entropy data
entropy minimization
environments laurent
environments michael
equation models
equilibria in
equivalence constraints
eric xing
estimating disparity
eukaryotic gradient
even dar
event correlation
evgeniou massimiliano
evidence of
expanded variational
expected risk
experiments jeremy
extended binary
extraction from
extraction in
extraction with
eyal even
eytan ruppin
fabian theis
face detection
facial attractiveness
factorial dynamics
factoring david
factorization frank
factors edward
fast computation
fast discriminative
fast iterative
feature extraction
feature learning
feature space
features by
features from
features in
fei sha
felix wichmann
fenchel duality
feng greg
feng jiao
fernando pereira
field peter
fields and
fields chi
fields for
fields jade
fields of
fields sridevi
fields thomas
figueiredo robert
filali jeff
filtering based
filtering for
filters with
fisher kernel
flight pieter
florian steinke
flow yi
fmri enrico
fmri prediction
for anomaly
for approximate
for automatic
for brain
for classification
for clipped
for clustering
for complex
for computer
for covariate
for decoding
for discriminative
for domain
for economic
for eeg
for estimating
for eukaryotic
for feature
for fmri
for general
for gradient
for graph
for imitation
for inferring
for large
for latent
for learning
for localizing
for machine
for maximum
for misspecified
for natural
for neuroelectromagnetic
for non
for nonparametric
for object
for online
for optimizing
for over
for planning
for privacy
for probabilistic
for protein
for road
for semi
for sequential
for signal
for single
for sparse
for specifying
for spectral
for stereo
for the
for undiscounted
for variational
foreground background
forests frank
formation eyal
four probabilistic
framework for
francis bach
frank moosmann
frank wood
franz bernhard
françois laviolette
frederic jurie
freeman edward
from co
from images
from multiple
from perceptual
from relational
from similarity
from subthreshold
from viral
frome yoram
function approximation
functions andrea
functions christian
functions christopher
functions pascal
functions under
fundamental limitations
funiak carlos
fuss daniel
gabriel curio
gal chechik
gal elidan
game theoretic
games and
games chris
ganapathi daphne
garcía kaare
garofalakis michael
garrison cottrell
gary bradski
gaussian and
gaussian process
gaussian processes
gaussian scale
gaussian state
gaussian sum
gaussians jason
gavin cawley
gediminas lukšys
gem for
gene prediction
general and
general independent
general loss
general sum
generalized linear
generalized maximum
generalized regularized
generalized suffix
genetic recombination
genotype on
genotype tobias
geoffrey gordon
geoffrey hinton
geometric entropy
george robert
geramifard michael
geremy heitz
germain alexandre
germain nicolas
ghahramani keerthi
ghahramani radford
ghavamzadeh yaakov
giacomo indiveri
gibbs classifier
gideon dror
girolami deniz
girolami mingjun
glenn fung
globally regularised
globerson tommi
gloria haro
go lin
gomes ashish
gore shantanu
gradient algorithms
gradient based
gradient sensing
graham mcneill
graham taylor
gramann martin
grammar for
grammars framework
graph based
graph cuts
graph decomposition
graph kernels
graph laplacian
graph matching
graph with
graphical model
grasping of
grauman trevor
greedy layer
greg hamerly
gregory hager
gregory randall
gregory shakhnarovich
gretton karsten
griffiths sharon
grimes daniel
gross olga
grosse wentrup
guestrin rahul
guido sanguinetti
guillermo sapiro
gunnar rätsch
guy lebanon
günter vishwanathan
hackney christoph
haeusler wolf
hagai attias
hamed valizadegan
handling advertisements
harel christof
hariharan narayanan
haro gregory
heather whalley
hein markus
heitz gal
helicopter flight
herbrich tom
herbster massimiliano
hernández john
hershey trausti
hidden markov
hidden semi
hideaki shimazaki
hierarchical classification
hierarchical dirichlet
hierarchies from
hierarchy discovery
high dimensional
high dimensions
hilbert space
hillel daphna
hinton sam
hippocampal recall
histogram hideaki
histograms marco
hiv drug
hong lee
honghao shan
honglak lee
hoon lee
hsiang yeang
hsuan tien
hsuan yang
huan xu
huang arthur
huang bernhard
huang selin
huang xuanlong
hugh chipman
hugo larochelle
huie kin
human activity
human motion
human similarity
humanlike predictor
humans via
hush clint
hypergraphs clustering
hyperkernels risi
hyperparameter learning
hyperparameters in
hyperplanes rené
ian fuss
ica honghao
identification ali
ihler padhraic
ilstd eligibility
image manifolds
image retrieval
image segmentation
image statistics
image super
images and
images of
images with
imitation david
imitation learning
implicit online
implicit surfaces
improves prediction
in binocular
in category
in data
in dynamical
in feature
in general
in high
in hilbert
in human
in large
in lee
in markov
in motor
in network
in open
in partially
in reinforcement
in reverberant
in search
in sensorimotor
in sets
in svm
in switching
in the
in vlsi
inclusion mistake
incomplete data
independent component
independent subspace
inderjit dhillon
indiveri rodney
inducing metric
inequality for
inference algorithm
inference for
inference using
inferring features
inferring network
information bottleneck
information content
information density
information theoretic
infrequent differences
ingo steinwart
instance learning
instance multi
integrating source
integration for
integration konrad
intensity profiles
interest for
interfaces clustering
interfaces moritz
investigation of
is consistent
isotonic conditional
iterative kernel
ivor tsang
jaakkola yuan
jade vinson
jaeger roger
jakob macke
james galagan
james kwok
jason davis
jason palmer
jason samonds
jeff bilmes
jennifer listgarten
jennifer wortman
jenssen torbjørn
jeremy lewi
jerónimo arenas
jianbo shi
jiao dale
jiayuan huang
jigsaws anitha
jin yu
jing wang
jitendra malik
joachim buhmann
joel chestnutt
johanna zumer
john blitzer
john duchi
john hershey
john lafferty
john shawe
john winn
johnson thomas
joint pattern
jonathan harel
jordan anthony
joseph kimmel
joseph nina
joseph turian
judgements julian
judgments daniel
julian laub
justin driemeyer
justin kearns
jérémie knüsel
kaare petersen
kagian gideon
kai yu
kai zhang
kalai adam
kannan john
karim filali
karl pfleger
kawahara takehisa
kazuo machida
kazuyuki aihara
ke huang
kearns andrew
kearns jennifer
keerthi vikas
kemp patrick
kemp vikash
kenichi kurihara
kenji fukumizu
kenneth church
kensuke sekihara
kernel improves
kernel learning
kernel maximum
kernel method
kernel methods
kernel orthonormalized
kernel pca
kernel subspace
kernels karsten
kernels li
kernels on
kienzle felix
kilian weinberger
kim michael
kim padhraic
kim yi
kimmel richard
kin hong
kin kan
klampfl wolfgang
klaus gramann
knowledge with
known dynamics
knüsel denis
kobayashi shigeru
koby crammer
koch pietro
koller john
kondor tony
konrad körding
konrad rieck
krauledat michael
krishnapuram rao
kristen grauman
kristjansson steven
kuang chih
kunle olukotun
kurihara max
kwong sak
kyung ah
körding joshua
l1 regularisation
l_1 regularization
label learning
labelwise accuracy
lacasse françois
lafferty pradeep
lamblin dan
language parsing
laplacian eigenmaps
laplacian regularization
large data
lars hansen
lars omlor
laskov sören
latent dirichlet
latent factors
latent variables
laub klaus
laurent charlin
laviolette mario
lawrence guido
lawrence murray
lawrence saul
lawrie lawrence
layer wise
le lu
learnability and
learning algorithms
learning an
learning andreas
learning annotated
learning approach
learning bagnell
learning dense
learning detecting
learning from
learning gediminas
learning hamed
learning hugh
learning jigsaws
learning motion
learning nonlinear
learning nonparametric
learning on
learning peter
learning structural
learning the
learning time
least squares
lee alexis
lee ian
lee kwong
lee shaojun
lee varun
lemm christin
lengyel peter
lewi robert
leyvand daniel
li cheng
li hsuan
li kenneth
li kin
li philip
li zhang
liam paninski
limitations of
lin wu
lin yuanyuan
lindgren aapo
linear dynamical
linear embedding
linear gaussian
linear models
linear threshold
linearly solvable
ling huang
ling li
ling zhang
lingyun zhang
link prediction
listgarten radford
lists and
liu william
local distance
local learning
local sentiment
localization alfred
localization and
localization rey
localizing multiple
locally linear
logarithmic in
logarithmic online
long rocco
long zhu
lorenzo torresani
loss functions
low density
lu gregory
luis ortiz
luis pérez
lukšys jérémie
luoma james
lyndsey pickup
lyu eero
maass robert
machine learning
machines olivier
machines on
magnus rattray
majority vote
makeig bhaskar
making and
malte rasch
mandel daniel
manfred warmuth
manifold denoising
manifold regularization
manifolds piotr
mansinghka joshua
mao guy
map reduce
marc aurelio
marchand pascal
marco cuturi
margin classification
margin clustering
margin component
margin hidden
margin multi
mario marchand
mark herbster
mark johnson
mark paskin
mark steyvers
markov decision
markov dirichlet
markov models
markov networks
markov random
markov svms
markus maier
martin buss
martin giese
martin raphan
martin wainwright
martin zinkevich
masashi sugiyama
massimiliano pontil
matching timothee
matching using
matrix factorization
matthew pearson
matthias franz
matthias hein
matthias krauledat
matthias seeger
max margin
max product
maximum entropy
maximum labelwise
maximum margin
mcgonigle amos
mcneill sethu
mean field
means clustering
means learning
measures for
mechanisms for
meeds zoubin
meg and
mehryar mohri
meirav galun
meta parameter
method by
methods for
methods matthias
methods tommi
metric violations
michael black
michael bowling
michael holmes
michael jordan
michael kearns
michael lee
michael lewicki
michael mandel
michael mozer
michael rabbat
michael schröder
michael shettel
michal irani
miguel carreira
mikhail belkin
mikhail traskin
mikio braun
min ling
ming hsuan
mingjun zhong
mingrui wu
minimization gem
minimizers ingo
minka thore
minos garofalakis
misspecified generalized
mistake bounds
mixed density
mixture models
mixture regression
mixtures kenichi
mixtures lars
mixtures siwei
mlle modified
model chaitanya
model marc
model scoring
model selection
model spatial
modeling dyadic
modeling general
modeling genetic
modeling human
modeling of
modelling transcriptional
models aharon
models alexander
models david
models francis
models keerthi
models mark
models michael
models of
models through
modified locally
mohammad ghavamzadeh
moosmann bill
mordechai nisenson
morgan quigley
moritz grosse
moshe butman
motion deblurring
motion style
motion using
motions ce
motor adaptation
motor cortical
moving hyperplanes
mozer michael
multi channel
multi chip
multi dynamic
multi instance
multi label
multi robot
multi task
multiclass expected
multicore cheng
multinomial logistic
multiple instance
multiple sound
multiple sources
multiple timescales
multiple weights
multivariate gaussians
murat dundar
murino mário
murray david
murray geoffrey
mutagenetic tree
myronenko xubo
mário figueiredo
máté lengyel
müller felix
müller joachim
nadler meirav
naftali tishby
nando freitas
narayanan mikhail
nathan ratliff
natural actor
natural language
navarro thomas
neal sam
near uniform
negotiation approximating
neil lawrence
nested histograms
network formation
network of
network pca
network structure
network yingxue
networks karim
networks using
networks yoshua
neural network
neural prosthesis
neurodynamics of
neuroelectromagnetic source
neuron ryota
neurons angela
neurons chiara
neurons elisabetta
neurons in
neurons stefan
neurons thomas
neurophysiological evidence
neurophysiology experiments
newman max
nguyen minos
nicol schraudolph
nicola talbot
nicolas usunier
niko beerenwinkel
nikolić stefan
nikos vlassis
nina taft
no regret
noam slonim
noise suppression
non co
non parametric
non rigid
nonlinear dynamical
nonlinear physically
nonlinear system
nonnegative sparse
nonparametric approach
nonparametric models
nonsmooth cost
normalization for
novel gaussian
novel objects
number of
object detection
object models
objects ashutosh
objects through
observable environments
observations lorenzo
occurrence data
occurrences michael
of articulated
of belief
of both
of clusters
of combinatorial
of conjunctive
of contour
of cooperative
of decision
of deep
of documents
of empirical
of facial
of four
of gaussian
of graph
of hiv
of human
of hyperparameters
of images
of incomplete
of information
of infrequent
of interest
of laplacian
of markov
of means
of meg
of moving
of multivariate
of neuron
of neurophysiology
of novel
of perceptual
of policy
of probabilistic
of reinforcement
of representations
of retinal
of similarity
of sparse
of spectral
of spiking
of stress
of subgame
of the
of time
of unknown
ofer dekel
olga russakovsky
oliver williams
olukotun andrew
omlor martin
on biased
on binary
on budget
on graph
on meta
on multicore
on spike
on structured
on the
on transductive
one inclusion
online classification
online clustering
online convex
online learning
online regret
open ancestral
optimal change
optimal single
optimisation silvia
optimization and
optimization for
optimization of
optimization within
optimize information
optimizing time
or eytan
oracle inequality
ordinal regression
oren boiman
orthonormalized pls
ortiz chen
oscillatory hippocampal
ott ruedi
over determined
palmer scott
pandey christopher
parameter dynamics
parameter expanded
parametric bayesian
parise max
parrado hernández
parse images
parsing and
parsing yuanhao
part based
partha niyogi
partially observable
particle filtering
pascal germain
pascal lamblin
pascal poupart
patches le
patrick shafto
pattern alignment
paul schrater
pavel laskov
pca algorithms
pca and
pca nicol
pca ron
pearson stacey
peder olsen
peggy hackney
perceptron mark
perceptual bistability
perceptual observations
perfect equilibria
performance tradeoff
peter auer
peter carbonetto
peter dayan
peter thomas
petersen lars
pg means
phase and
phil kim
philip long
physically based
pickup david
pierre baldi
pieter abbeel
pietro perona
ping li
piotr dollár
planar graph
planning in
pls for
pn rao
point clouds
point drift
point matching
point set
policy gradient
policy search
popovici hugo
population activity
population coding
pose alessandro
potetz tai
poultney sumit
poupart romy
pradeep ravikumar
praveen srinivasan
predefined features
predefined region
predicting spike
prediction for
prediction kai
prediction of
prediction on
prediction tasks
prediction using
predictor of
preserving face
primary visual
prior knowledge
priors mark
privacy preserving
probabilistic algorithm
probabilistic grammar
probabilistic imitation
probabilistic models
probabilistic point
probabilistic topic
problem arthur
problems emanuel
problems employing
problems using
process for
process mixtures
process modeling
process priors
processes huan
processes neil
processes wei
processes with
processing on
product belief
profiles of
programming kilian
programs geoffrey
projections yonatan
propagation daniel
propagation on
properties of
prosthesis amit
protein dna
puckrin sean
pérez breva
qihui zhu
quadratic independent
quality in
quigley andrew
quoc le
rabaud serge
rabbat mário
rachel puckrin
radford neal
ragno quoc
rahimi ben
rahul sukthankar
raina andrew
rajat raina
rajesh pn
rakhlin andrea
ralf herbrich
ramírez jason
ran el
randall guillermo
random effects
random patches
random sampling
randomized clustering
randomized pca
rank with
ranzato christopher
rao david
rao glenn
raphan eero
rasch bernhard
rashid rajesh
rashmi sundareswara
rate and
rating system
rationality eli
real time
realization for
reasoning charles
recall máté
recipe for
recognition fei
recognition using
recombination in
recursive attribute
recursive ica
reduce for
reducing calibration
reduction in
reduction jaeger
region of
registration coherent
regression by
regression corinna
regression for
regression martin
regression via
regression with
regret algorithms
regret bounds
regularisation gavin
regularised and
regularization for
regularization ivor
regularization rie
regularization su
regularized least
regularized logistic
regularized risk
regulation using
relation between
relational data
relational learning
relational models
relational object
rennie peder
rené vidal
repeated games
representation for
representations for
representations with
resistance from
resolution continued
response properties
response time
retinal population
retrieval and
reverberant environments
rey ramírez
reza shadmehr
richard salter
richard sutton
richter douglas
rie ando
rieck pavel
rigid point
risi kondor
risk bound
risk bounds
risk minimizers
risk of
road traffic
robert butera
robert jenssen
robert legenstein
robert mcculloch
robert nowak
robert ragno
roberts andrew
robot negotiation
robotic grasping
robustness performance
rocco servedio
rodney douglas
roger levy
romy shioda
ron zass
ronald ortner
rong jin
roweis rachel
roy charles
rubinstein peter
ruedi stoop
russakovsky chuong
russell greiner
ryota kobayashi
ryota tomioka
rätsch sören
sabharwal bart
sak leung
saliency jonathan
saliency wolf
salter peter
samonds brian
sample complexity
sample problem
sample selection
samples steffen
sampling of
sampling sketch
sampling technique
samuel gross
sandeep pandey
sandi wulfram
sang kim
sanguinetti magnus
sasson ehud
saxena justin
scalable discriminative
scalable machine
scale hidden
scale hierarchical
scale mixtures
scale semidefinite
scale sparsified
scene classification
schrater rashmi
schraudolph simon
schraudolph vishwanathan
schröder benjamin
schuurmans russell
schuurmans shaojun
schäfer gabriel
schölkopf alex
scoring in
scott makeig
sean cutler
search advertising
search with
segmentation dong
segmentation in
sekihara srikantan
seldin noam
selection bias
selection using
selective attention
selin aviyente
semi markov
semidefinite programming
sensing joseph
sensorimotor integration
sentiment flow
separation for
separation spectral
separation using
sequential data
serafim batzoglou
serge belongie
series with
set of
set registration
sethu vijayakumar
sets jerónimo
sets of
seyoung kim
sha lawrence
sha qihui
shafto allison
shai avidan
shai ben
shai shalev
shakhnarovich sung
shalev shwartz
shan lingyun
shantanu chakrabartty
shaojun wang
shape by
shared structure
sharon goldwater
shawe taylor
shelton wesley
shettel michael
sheynikhovich carmen
shie mannor
shift masashi
shifting one
shigeru shinomoto
shih chii
shimazaki shigeru
shipeng yu
shwartz yoram
signal classification
silvia chiappa
silvia richter
similarity based
similarity by
similarity judgements
similarity judgments
similarity measures
simon günter
simonotto heather
simplifying mixture
simultaneous projections
sindhwani keerthi
sindhwani olivier
sindhwani zoubin
sing niko
singer jitendra
singer wolfgang
single channel
single class
single trial
siwei lyu
sketch based
skill rating
slonim naftali
small world
smoother for
smyth mark
sohn eric
solvable markov
song miguel
sound sources
source localization
source separation
sources in
sources koby
space kyung
space mikio
space models
space wenye
spaces using
spam filtering
sparse coding
sparse data
sparse kernel
sparse multinomial
sparse pca
sparse representation
sparse representations
sparsified manifold
spatial dependency
spatial filters
speakers optimize
specific aspects
specifying compositional
speech recognition
speech separation
spike based
spike times
squares learning
sridevi parise
srikantan nagarajan
srinivasan jianbo
stability of
stacey luoma
stanislav funiak
state space
statistical modeling
statistics anat
stefan haeusler
stefan klampfl
stefano soatto
steffen bickel
steinke volker
steinwart don
stephen lawrie
stephen roberts
stereo computation
stereo oliver
steven lemm
steven rennie
stochastic games
stochastic normalization
stochastic realization
stochastic relational
strategies ran
stratification learning
stress and
structural equation
structure from
structure jennifer
structure learning
structured objects
structured prediction
style synthesis
su in
subgame perfect
subject probabilistic
subordinate class
subspace analysis
subspace method
subthreshold dynamics
suffix trees
sugiyama amos
sukthankar mark
sum smoother
sum stochastic
sumit chopra
sung phil
super resolution
supervised discriminative
supervised learning
supervised support
supervision martin
support vector
supported basis
suppression of
surfaces with
svm models
svms gunnar
switched gaussian
switching linear
synapses and
syntactic reduction
synthesis from
system identification
system ralf
system with
systems david
systems stanislav
systems yoshinobu
sören sonnenburg
tai lee
takehisa yairi
talbot mark
tao chu
tarlow gal
task feature
tasks alexis
taylor geoffrey
technique for
teh david
temporal and
temporal coding
temporal dynamics
tenenbaum reza
terry caelli
that are
the dimension
the doubling
the gibbs
the majority
the neurodynamics
the number
the primary
the relation
the response
the risk
the robustness
the set
the two
the variance
their pose
theodoros evgeniou
theoretic algorithms
theoretic framework
theoretic optimization
theory and
theory of
thomas ott
thomas voegtlin
thore graepel
threshold for
threshold functions
through function
through nested
through syntactic
tien lin
tight multiclass
tighter pac
time adaptive
time application
time for
time histogram
time intensity
time michael
time series
times from
timescales and
timothee cour
to aerobatic
to be
to bottom
to bounded
to diffusion
to digital
to go
to image
to joint
to model
to neural
to nonlinear
to parse
to rank
to scene
to single
to traverse
tobias scheffer
tobias sing
tom minka
tomioka kazuyuki
tommer leyvand
tong zhang
tony jebara
topic model
torbjørn eltoft
torresani kuang
torresani peggy
towards general
traces and
tradeoff in
traffic optimisation
training conditional
training of
transcriptional regulation
transductive regression
transformation and
translation joseph
trausti kristjansson
traverse image
tree fisher
trees konrad
tresp zhao
trevor darrell
trevor hastie
trial eeg
triggs frederic
trueskill bayesian
tsang james
turian benjamin
two sample
uncertainty in
uncertainty phase
unconcentrated distributions
under prior
under unconcentrated
undiscounted reinforcement
unified inference
uniform sampling
unknown quality
unlabeled data
unsupervised kernel
unsupervised learning
unsupervised regression
up visual
using binary
using combinatorial
using conditional
using ell_1
using equivalence
using factorial
using gaussian
using generalized
using image
using l_1
using local
using multiple
using non
using planar
using random
using randomized
using relational
using simultaneous
using the
using xor
validation optimization
valizadegan rong
variables graham
variance of
variational dirichlet
varun ganapathi
vector machines
vedaldi stefano
verma karl
via bayesian
via their
videos using
vikash mansinghka
vincent rabaud
vinson david
violations in
viral genotype
visual codebooks
visual cortex
visual features
visual saliency
vittorio murino
vlsi network
vlsi neural
volker blanz
volker tresp
vote and
wainwright john
walder olivier
wang feng
wang rodney
wang terry
warmuth dima
wee lee
wei chu
weights zhenyue
weinberger fei
welling nikos
wellington melamed
wentrup klaus
wenye li
wesley huie
whalley stephen
wichmann jakob
wichmann matthias
william freeman
winn carsten
wise training
wishart hyperkernels
with an
with application
with applications
with binary
with dynamic
with fields
with gaussian
with globally
with hypergraphs
with kernels
with known
with laplacian
with nonsmooth
with perceptron
with predefined
with probabilistic
with random
with regret
with shared
with spiking
within max
without supervision
wolf kienzle
wolf singer
wolfgang maass
wood thomas
world threshold
wu bernhard
wu pierre
wulfram gerstner
xinhua zhang
xor constraints
xu shie
xuanlong nguyen
xubo song
yaakov engel
yairi kazuo
yang stefano
yaniv mordechai
yann cun
yeang tommi
yee teh
yevgeny seldin
yi an
yi li
yi mao
yingxue wang
yonatan amit
yoshinobu kawahara
yoshua bengio
yu feng
yu gary
yu volker
yu wei
yuan qi
yuanhao chen
yuanyuan yu
zass amnon
zhang garrison
zhang james
zhang jing
zhang min
zhang wee
zhao xu
zhenyue zhang
zhi li
zhou jiayuan
zhu alan
zhu lawrence
zinkevich richard
zoubin ghahramani
zumer hagai
analysis of
andrew ng
application to
approach to
bernhard schölkopf
conditional random
daphne koller
detection and
dynamical systems
dynamics of
inference in
joshua tenenbaum
karsten borgwardt
klaus robert
large margin
large scale
learning for
learning of
learning to
learning with
logistic regression
mark girolami
max welling
method for
models for
nonparametric bayesian
olivier chapelle
pac bayes
padhraic smyth
peter bartlett
random fields
reinforcement learning
robert müller
sam roweis
semi supervised
spectral clustering
spiking neurons
thomas griffiths
tommi jaakkola
variational bayesian
vikas sindhwani
yoram singer
