aaron courville
abbeel andrew
abhijeet ghosh
acar alexander
accuracy by
accurate recommendation
action space
action spaces
active preference
activity recognition
actor critic
adam sanborn
adaptation john
adaptation masashi
adaptive embedded
adaptive online
adaptive pomdps
additive models
adds complexity
adversarial objectives
afshin rostamizadeh
against adversarial
agarwal fabian
agglomerative clustering
agnostic active
agreement based
ahrens maneesh
ajay jasra
alan stocker
alan yuille
alekh agarwal
alessandro lazaric
alex graves
alex kulesza
alexander gray
alexander ihler
alexander rakhlin
alexander strehl
alexandre aspremont
alexandre bouchard
alexandros karatzoglou
alexandru balan
algorithm for
algorithm nicolas
algorithm sanjoy
algorithms and
algorithms claudio
algorithms shalabh
algorithms using
ali rahimi
alignment and
alignment bryan
alleviating nonstationarities
allocation david
allocation xiaogang
alpha alpha
alpha leq
alternatives estimating
alvaro cardenas
ambuj tewari
amir globerson
amos storkey
an analysis
an in
an online
analog vlsi
analysis and
analysis bounds
analysis christoforos
analysis claudia
analysis for
analysis moulines
analysis shigeyuki
analysis venkat
and bethe
and classification
and clicks
and convergence
and distributions
and empirical
and flexible
and forecasting
and generative
and gradient
and human
and low
and model
and no
and non
and or
and overcompleteness
and parsing
and pca
and performance
and posterior
and relaxed
and sampling
and scalable
and self
and stochastic
and their
and theoretical
and transfer
and translation
and unlabeled
and using
andrea bonarini
andrea lecchini
andreas argyriou
andreas christmann
andreas krause
andrew cohen
andrew howard
andrew naish
andrew zisserman
andriy mnih
andrzej cichocki
andrás antos
andré longtin
angela yu
annealing rigorous
antoine manzagol
anton chechetka
antonio torralba
antos csaba
anupam gupta
anytime induction
applications mehul
apprenticeship learning
approach josé
approximate alternatives
approximate inference
approximate wee
approximation andrew
archambeau manfred
are deviation
area under
area v2
argyriou massimiliano
armed bandits
arnaud doucet
arnold smeulders
arthur asuncion
arthur kwabena
articulated pose
as particle
assumptions tony
atkeson benjamin
attention reveals
attentional control
attractive graphical
attributed pointsets
attributes vittorio
augmented functional
aurelio ranzato
automatic generation
automatic relevance
automatic single
averaged densities
averaging tim
avi pfeffer
bach zaïd
badoni vittorio
bai jian
bajracharya cristina
baker michael
balaji krishnapuram
balan michael
baldwin michael
balázs kégl
bandit information
bandits with
barn owls
barreno alvaro
bart moor
barutcuoglu phil
based active
based brain
based face
based learning
based model
based models
based on
based reinforcement
basic theory
batch mode
bayes adaptive
bayes nets
bayesian agglomerative
bayesian binning
bayesian co
bayesian framework
bayesian inference
bayesian lda
bayesian model
bayesian models
bayesian policy
beats approximate
beierholm ladan
belief net
belief nets
belief networks
belief propagation
ben blum
ben carterette
ben taskar
ben williams
bengio pascal
benjamin blankertz
benjamin recht
benjamin stephens
berkes richard
bertin mahieux
bertram shi
bethe variational
bethge jakob
bethge philipp
better than
between model
between relevance
bhatnagar mohammad
bhattacharya chiru
bhattacharya ramakrishnan
bhattacharya ramesh
bhiksha raj
bilinear discriminant
bilingual topic
bill triggs
binary neural
bing zhao
binning beats
biologically executed
bird migration
bitam bilingual
blankertz motoaki
blind channel
blitzer koby
blum david
bobrowski ron
bonilla kian
boost for
boosting algorithms
boosting method
boosting ping
boosting the
boosting zafer
boots geoffrey
borgwardt alex
bottleneck optimization
bottom up
bottou olivier
bouchard côté
bounds for
bounds in
bounds on
boureau yann
boutemedjet djemel
bowling carmelo
bowling dale
bradley rhiju
bradley robert
brahim chaib
brain computer
brain states
brendan mcmahan
brian fischer
brian percival
brochu eric
bruno olshausen
bryan russell
buenau motoaki
buesing wolfgang
bundle methods
bunke jürgen
burghouts arnold
burr settles
by automatic
by barn
by message
by modeling
by penalized
by scene
byron boots
byron yu
can estimate
cardenas tygar
carlo for
carlo methods
carlo with
carmelo piccione
carreira perpiñán
carterette rosie
carvajal waldo
cary dehing
cascade detectors
cascade processes
catching change
catching up
category detection
causal inference
cause relations
cayton sanjoy
ce liu
center surround
cerf jonathan
cha zhang
chai christopher
chaib draa
chain monte
chaitanya ekanadham
chan jeffrey
chandrasekaran alan
change alexandre
change points
changing graphs
channel identification
chapados yoshua
chapelle alekh
chapelle keke
characterization in
charles isbell
charles kemp
charles lefurgy
charles micchelli
charlie frogner
chechetka carlos
chen gordon
chen long
chen shihai
chen youngmoo
chenxi lin
chess pierre
chicca giacomo
chieu wee
chinmay hegde
chiru bhattacharya
choice data
choon teo
chris atkeson
christian walder
christmann ingo
christof koch
christoforos christoforou
christoforou paul
christopher burges
christopher williams
chu zoubin
chuan sheng
chuong do
claire monteleoni
class of
classification and
classification andrew
classification features
classification on
classification via
classification with
classifiers marco
classify complex
claudia clopath
claudio gentile
clicks ben
clopath andré
cluster stability
clustering francis
clustering jieping
clustering objective
clustering using
clustering with
co training
coalescents yee
coding length
coding model
cofi rank
coherence devarajan
collaborative ranking
collapsed variational
collective inference
colored maximum
combination of
combination without
combined discriminative
combined with
common cause
common spatial
comparing bayesian
comparison of
competition adds
competitive neural
complex patterns
complex stochastic
complexity basic
complexity judy
component analysis
component regression
compressed regression
computational equivalence
computer interaction
computer interfacing
computers kaihua
computing robust
computing systems
concordance index
conditional dependence
conditioned perception
confidence from
configurable analog
configuration estimates
congruence between
conic programming
connections in
consistent minimization
constraint generation
constraint propagation
constraints kuzman
consumption and
context and
continuous action
continuous domains
continuous time
contraction properties
contributions to
control david
control the
convergence to
convergent message
convex clustering
convex learning
convex relaxation
convex relaxations
convex risk
cooled and
cooperative competitive
cootes magnus
cornford john
cost sensitive
counter strategies
counts data
courville nathaniel
covariance kernels
covariate shift
cpr for
crammer alex
craven soumya
crfs learned
crfs with
cristian brotto
cristian sminchisescu
cristina lopes
critic algorithms
critical visual
cross situational
csaba szepesvári
csps probabilistic
cue combination
cui edward
cunningham byron
curve for
curve phil
cédric archambeau
céline levy
côté percy
daichi mochihashi
dan cornford
dan ventura
dangauthier ralf
dani sham
danial lashkari
daniel hsu
daniel lee
daniel lizotte
daniel roy
daniel sheldon
dante paolo
das david
das hoi
dasgupta daniel
dasgupta mayank
dashan gao
data brochu
data guy
data incremental
data madhusudana
data michael
data peter
data sabri
datasets joseph
daume iii
dauwels françois
david baker
david baldwin
david blei
david forsyth
david hsu
david kim
david levine
david maltz
david newman
david sontag
david wingate
david wipf
davide badoni
deadlines peter
decoding omer
decomposition of
dehing oberije
dejan pecevski
densities and
density estimation
dependence kenji
dependent plasticity
dereverberation using
descent elad
detection jingrui
detection moran
detection pierre
detection segmentation
detectors cha
determination david
devarajan sridharan
devavrat shah
deviation suboptimal
dexter kozen
diagnosis emre
difference updating
differential dynamic
diffrac discriminative
diffusion processes
dijkstra tom
dimension reduction
dimensional image
dimensional mcmc
dimensionality reduction
dimensions in
direct importance
directed hierarchy
dirichlet allocation
discovering weakly
discovery from
discovery of
discrete choice
discriminant analysis
discriminant center
discrimination yiu
discriminative and
discriminative batch
discriminative keyword
discriminative log
discriminative means
disparity with
distances gertjan
distributed computers
distributed inference
distributed sampling
distribution and
distribution family
distributions on
distributions sergey
divergence functionals
djemel ziou
dmitry malioutov
do andrew
domain adaptation
domains andrea
domains max
dominik endres
doucet nando
douglas eck
draa joelle
dual dynamic
duan tran
dynamic routing
dynamic spike
dynamical systems
dynamically changing
easy to
eck paul
edward chang
edwin bonilla
eeg analysis
eeg based
eero simoncelli
efficient bayesian
efficient cascade
efficient convex
efficient inference
efficient multiple
efficient principled
eigenmaps latent
eiichiro sumita
einhaeuser christof
ekanadham andrew
elad hazan
elapsed time
elisabetta chicca
elmohamed dexter
embedded subgraph
empirical evaluations
emre kiciman
emre neftci
endres mike
energy neurons
engines by
englebienne tim
ensemble clustering
entropy models
epoch greedy
equilibria elad
equivalence in
equivalence of
erez william
eric francis
eric grimson
eric nando
eric tsang
eric xing
erik linstead
erik sudderth
error detection
erven steven
esmeir shaul
estimate quantiles
estimates improve
estimating disparity
estimating divergence
estimating linear
estimating peri
estimation based
estimation leonid
estimation pawan
estimation under
estimation with
estimator for
estimators kristiaan
evaluating search
evaluations mahmud
events robert
evgeniy bart
examples when
excluded graphs
executed movements
exemplar based
expectation maximization
experience from
experience guided
exploration word
exponential family
expression time
extending position
fabian sinz
fabio vitale
face detection
face recognition
factorization andriy
factorization for
factors in
family of
family predictive
fast and
fast variational
faster in
feature learning
feature model
feature selection
features for
features from
fergus william
fernando pereira
ferrari andrew
ferrez josé
fields simon
fields without
filter aaron
filterboost regression
filtering for
finding duan
finite samples
finite time
firing rates
fisher discriminant
fitc approximation
fitted iteration
fixed points
fixing max
flexible framework
fmri data
fmri francois
fmri lawrence
foo chuong
for accurate
for approximate
for binary
for bottom
for class
for classification
for clustering
for collaborative
for combination
for cross
for csps
for deep
for diffusion
for dimension
for distributions
for domain
for dynamically
for estimating
for finite
for fmri
for gaussian
for generating
for hdp
for homogeneity
for improving
for inferring
for information
for irreducible
for latent
for learning
for link
for log
for machine
for manifold
for map
for markov
for max
for maximizing
for meteorological
for modeling
for mrfs
for multi
for multisensory
for music
for nearest
for non
for object
for online
for optimization
for rare
for semi
for single
for speech
for spiking
for statistical
for structured
for transductive
for visual
for web
for weighted
forecasting with
francis bach
francois meyer
françois vialatte
frazier angela
fred richardson
freeman rawson
freitas abhijeet
freitas ajay
freund sanjoy
friederike hohlefeld
frogner avi
from energy
from fmri
from gene
from human
from partially
from speech
from spike
from stochastic
fukumizu arthur
fukumizu choon
functional principal
functional time
functionals and
functions for
functions ulrike
game theoretic
games with
gamma poisson
ganchev ben
gao vijay
garrigues bruno
gashler dan
gaussian process
gaze using
gene expression
general agnostic
general boosting
generalized fitc
generating realistic
generation approach
generation of
generative articulated
gentile fabio
geoffrey gordon
geoffrey hinton
gerald tesauro
gertjan burghouts
gerwinn matthias
ghavamzadeh mark
ghebreab arnold
giacomo indiveri
giulioni mario
gives logarithmic
globerson sam
globerson tommi
goldsmith martin
gonzalo carvajal
goodman joshua
gordon sajid
gordon sun
gradient algorithm
gradient boosting
gradient descent
grammars with
grandvalet pierre
graph for
graphical model
graphical models
graphs kyomin
graphs ozgur
graves marcus
greedy algorithm
greg stephens
gretton karsten
gretton kenji
gretton xiaohai
grift graphical
guarantees for
guenther zeck
guestrin anupam
guestrin leonidas
guided search
guido sanguinetti
gunnar rätsch
guo dale
guy lebanon
guzman sean
gwenn englebienne
hai chieu
hal daume
han liu
handwriting recognition
hang cui
hao wang
harald steck
harel wolfgang
hazan alexander
hazan satyen
hdp yee
he jaime
hebbian learning
hegde michael
herbrich tom
hernández lobato
heterogeneous component
heung yeung
heuristic search
hidden common
hierachical approach
hierarchical apprenticeship
hierarchical penalization
hierarchy of
high dimensional
higher order
hinton russ
hippocampal contributions
hisashi kashima
histograms dominik
history of
hm bitam
hoffman arnaud
hohlefeld klaus
hoi chan
holmes alexander
homogeneity with
homophily and
hongjiang zhang
hongjie bai
hongjing lu
honglak lee
hongyuan zha
horizon differential
horizontal connections
horst bunke
how svms
howard tony
hsu claire
huang carlos
human attention
human data
human gaze
hutter shane
hyperparameter learning
hypothesis for
hypothesis testing
ian porteous
identification for
ihler ramgopal
iii daniel
image data
image models
image patches
images bill
images matthias
images nicolas
images pierre
imperfect kaushik
implementing optimal
importance estimation
improve pedestrian
improved accuracy
improves velocity
improving protein
in analog
in attractive
in bayesian
in biologically
in brain
in complex
in continuous
in dynamic
in games
in image
in l_
in minor
in partially
in relational
in silico
in sparse
in survival
in symmetric
in the
incomplete information
incremental coding
incremental functional
incremental natural
indefinite kernels
independence arthur
independent component
independent set
independent similarly
index harald
indiveri jean
indiveri stefano
induction of
inference alex
inference hongjing
inference in
inference on
inference with
inferring neural
inferring visual
infinite gamma
infinite markov
infinite state
information bottleneck
information for
information john
information martin
ingo steinwart
instance active
instance pruning
integration ulrik
interacting factors
interaction improved
interfacing benjamin
internet diagnosis
internet scale
invariances choon
invariant common
invariant kernels
irreducible mdps
irwin king
is imperfect
isbell michael
iteration in
iterative non
jaime carbonell
jakob macke
jakob verbeek
jan maciejowski
jan mark
jason johnson
jeacques slotine
jean jeacques
jean yves
jebara yingbo
jeffrey kephart
jegelka michael
jennifer wortman
jian li
jianke zhu
jieping ye
jim kurose
jiming peng
jin jianke
jingdong chen
jingrui he
jinhui xu
jinsong tan
joelle pineau
johan suykens
johannes schindelin
johanson martin
johanson michael
john arthur
john blitzer
john cunningham
john langford
john lygeros
john platt
john shawe
john wright
joliveau balázs
jon mcauliffe
jonathan harel
jonathan huang
jonathan pillow
jordan philip
joseph bradley
joshua tenenbaum
josé hernández
josé millán
joão gama
judy goldsmith
jump processes
junction trees
jung devavrat
justin dauwels
jürgen schmidhuber
kabra nakul
kai yu
kaihua zhu
kakade thomas
kapil thadani
karatzoglou quoc
karen glocer
karsten borgwardt
kashima masashi
kashima paul
kato hisashi
kaufmann sébastien
kaushik sinha
kawanabe klaus
kawanabe ryota
ke chen
kearns jinsong
keke chen
kemp noah
kenichi kurihara
kenji fukumizu
kephart david
kernel fisher
kernel machines
kernel measures
kernel statistical
kernels christian
kernels for
kernels on
kernels ronny
keyword selection
kian chai
kiciman david
kim daniel
king michael
kiyoshi asai
klaus robert
klein michael
klein thomas
koby crammer
kolmogorov complexity
kolmogorov philip
kolter pieter
konrad koerding
kozen daniel
krause brendan
krishna shenoy
krishnan kumar
krishnapuram cary
krishnapuram harald
kristiaan pelckmans
kristina toutanova
kulesza fernando
kumar chiru
kurihara max
kuzman ganchev
kwabena boahen
kyomin jung
l1 norm
l_ alpha
labeled and
labeled images
ladan shams
lafferty pradeep
lam bertram
lambin vikas
lamblin marc
lamere thierry
lan boureau
langford tong
language change
laplacian eigenmaps
large datasets
lars buesing
lashkari polina
lasso céline
latent dirichlet
latent variables
laurent itti
lawrence carin
lawrence cayton
lawrence murray
lazaric marcello
lda based
le alex
le song
learn covariance
learned from
learning alexander
learning algorithm
learning and
learning andreas
learning bounds
learning burr
learning chinmay
learning efficient
learning framework
learning gerald
learning horizontal
learning in
learning kai
learning ke
learning krishnan
learning léon
learning monotonic
learning noah
learning of
learning percy
learning qiuhua
learning quoc
learning ranking
learning rate
learning ricardo
learning rule
learning stable
learning the
learning to
learning umar
learning using
learning via
learning visual
learning yuanqing
learning yuhong
least squares
lebanon yi
lecchini visintini
leduc zaïd
lee chaitanya
lee nan
lee richard
lee yee
length micl
lengyel peter
leonid sigal
leonidas guibas
leq using
level saliency
levine freeman
levy leduc
li qiang
li trevor
li zhihuan
liang dan
liao lawrence
likelihood ratio
lin hongjiang
lin jingdong
lin yi
line handwriting
linear dimensionality
linear dynamical
linear grammars
linear models
linear nonlinear
linear programming
linear regression
link analysis
linstead paul
lip movements
liu larry
liu rob
liu xuejun
liwicki horst
lobato tjeerd
local algorithms
locality and
localization by
locomotion kolter
log linear
logarithmic regret
logical distribution
long rocco
long zhu
longtin wulfram
loop series
loopy belief
lopamudra mukherjee
lopes pierre
low dimensions
low level
lp relaxations
lu alan
lu cristian
lucas parra
luis ortiz
luss alexandre
luxburg stefanie
lygeros jan
léon bottou
ma heung
ma konrad
maass robert
machine classification
machine learning
machine zenglin
machines ali
machines fred
machines on
macke matthias
madhusudana shashanka
magnus rattray
mahadevan nuno
mahdaviani tanzeem
mahieux stephen
mahmud sylvian
makes some
malaria parasites
malioutov alan
maltz john
managing power
mandatory integration
manfred opper
manfred warmuth
manfredi jim
manifold learning
manifold sculpting
manifolds using
manzagol yoshua
map estimation
map lp
marc aurelio
marc howard
marc joliveau
marc toussaint
marcello restelli
marco barreno
marcus hutter
marcus liwicki
margin gunnar
margin matrix
marginal polytope
marie szafranski
mario pannunzi
mark craven
mark geusebroek
mark johnson
mark lee
markov chain
markov jump
markov model
markov models
markov random
markus weimer
martin mundhenk
martin wainwright
martin zinkevich
maryam mahdaviani
masashi sugiyama
massimiliano giulioni
massimiliano pontil
matching sujay
matrix factorization
matrix variate
matthew hoffman
matthias seeger
max product
max weight
maximization and
maximizing the
maximum entropy
maximum margin
maximum variance
mayank kabra
mcauliffe david
mcmahan carlos
mcmc matthew
mcrank learning
mdps ambuj
mdps andrás
means for
measures of
measuring neural
median andreas
mehryar mohri
mehul parsana
meir shy
meteorological radars
method and
methods alessandro
meyer greg
michael black
michael gashler
michael holmes
michael johanson
michael kaufmann
michael kearns
michael littman
michael lyu
michael mozer
michael ross
michael wakin
michalis titsias
micl john
migration elmohamed
miguel carreira
miguel figueroa
mike oram
mikhail belkin
mingrui wu
minimization in
minimization of
minimization principle
minimization xuanlong
minimum incremental
mining internet
minka thore
minor excluded
misha ahrens
mitra giacomo
mixture rules
mnih russ
mochihashi eiichiro
mode active
model and
model averaging
model based
model daichi
model is
model michalis
model selection
model zhengdong
modeling bird
modeling homophily
modeling image
modeling natural
modeling of
modeling the
modelling motion
models alan
models chuan
models danial
models han
models jon
models of
models pietro
models shenghuo
models tatyana
models with
modulated spike
modulation cascade
mohammad ghavamzadeh
mohri afshin
monotonic transformations
moran cerf
morizet mahoudeaux
motion energy
motion primitives
moulines eric
movements ben
movements from
mrfs hai
mudigonda vladimir
mukherjee jiming
multi armed
multiple classification
multiple hyperparameter
multiple instance
multisensory cue
multitask learning
murray amos
music recommendation
máté lengyel
müller shin
müller vadim
naftali tishby
naish guzman
nakajima hisashi
nakul verma
nan rong
nando freitas
nathaniel daw
natural actor
natural experience
natural gradient
natural images
natural sounds
near maximum
near optimal
nearest neighbor
neftci elisabetta
neighbor based
neighbor search
net model
nets for
nets to
network implementing
network of
network with
networks alex
networks marc
networks of
neural characterization
neural firing
neural model
neural network
neural networks
neural processes
neural representations
neural synchrony
neuron models
neuronal coherence
neurons and
neurons emre
neurons eric
neurons improves
neurons jonathan
neurons lars
neurons srinjoy
new outer
new view
newman padhraic
nferring elapsed
nguyen martin
nicolas chapados
nicolas roux
nizar bouguila
no regret
noah goodman
noisy logical
non linear
non parametric
non processes
non rigid
nonlinear models
nonstationarities in
norm sparse
novel and
nuno vasconcelos
oba motoaki
oberije philippe
object detection
object recognition
objective functions
objectives andreas
observations against
observed populations
of attentional
of automatic
of bandit
of chess
of classifiers
of clustering
of computing
of conditional
of conditioned
of constraint
of convex
of cost
of counts
of critical
of dynamic
of fixed
of heuristic
of high
of images
of independence
of inference
of labeled
of large
of latent
of learning
of loopy
of malaria
of manifolds
of markov
of objective
of partially
of parzen
of semantic
of semi
of similarity
of social
of sound
of speech
of state
of states
of thin
of vlsi
ohad shamir
olivier bousquet
omer bobrowski
on attributed
on continuous
on distributed
on dynamic
on higher
on large
on line
on markov
on novel
on permutations
on ranking
on sparsity
on the
one pass
online gradient
online hebbian
online linear
online natural
online optimization
online pomdps
opper guido
opper yuan
optimal estimator
optimal models
optimal roc
optimal state
optimistic linear
optimization and
optimization on
optimization varsha
or graph
oram johannes
order bilinear
order perceptron
osindero geoffrey
outer bounds
overcomplete latent
overcompleteness in
owls brian
ozgur sumer
padhraic smyth
pannunzi davide
paolo giudice
parallelizing support
parametric modeling
parasites hierachical
paris smaragdis
parsana sourangshu
parsing yuanhao
part of
partially labeled
partially observed
partially ranked
particle filter
particle filtering
parzen estimators
pascal lamblin
pass boosting
passing algorithms
passing for
passing justin
patches with
patterns alleviating
patterns using
paul buenau
paul lamere
paul rigor
paul sajda
paul viola
pawan mudigonda
pca with
pecevski wolfgang
pedestrian finding
pelckmans johan
penalization marie
penalized convex
peng jinhui
people adam
people tracking
perception alan
perceptron algorithms
percival john
percy liang
pereira jennifer
performance of
performs independent
peri stimulus
permutations jonathan
peter bartlett
peter dayan
peter foldiak
peter frazier
peter grünwald
peter hoff
peter latham
peters laurent
petrov dan
phase shift
phil long
philip bradley
philip torr
philipp berens
philippe lambin
pierre antoine
pierre baldi
pierre dangauthier
pierre ferrez
pierre garrigues
pierre morizet
pieter abbeel
pieter adriaans
pietro berkes
pillow peter
pineau brahim
ping li
plastic synapses
plasticity dejan
points and
points with
pointsets with
poisson feature
policy learning
polina golland
polytope david
pomdp problems
pomdps stephane
pontil yiming
populations of
porteous evgeniy
pose and
position phase
posterior constraints
power consumption
pradeep ravikumar
predicting brain
predicting human
prediction edwin
prediction of
prediction with
predictive matrix
predictive representations
preference learning
preserving belief
price of
primitives and
principal component
principle for
principled learning
prior sebastian
privacy preserving
probabilistic approach
probabilistic matrix
probabilistic model
probabilistic relaxation
problems easy
process charlie
process models
process prediction
processes andrew
processes cédric
processes geoffrey
processes john
processes manfred
processes mehryar
processes misha
processes nicolas
processes richard
product convergent
programming analysis
programming chris
programming gives
programming tao
programming tsuyoshi
programming vikas
programming yuval
progressive mixture
projections for
projections ping
projections yoav
propagation and
propagation for
propagation luis
properties of
protein structure
pruning for
qiang wu
qiu hang
qiuhua liu
quadruped locomotion
quantiles and
quoc le
radars victoria
rahimi benjamin
raj paris
rajarshi das
rakhlin peter
ralf herbrich
ramesh hariharan
ramgopal mettu
random features
random fields
random sampling
randomized algorithm
rank maximum
rank using
ranked data
ranking functions
ranking in
ranking markus
ranzato lan
rao marc
rao rómer
rapid inference
rare category
rat as
rate marcus
rates from
ratio by
rawson charles
realistic lip
receding horizon
receptive fields
recognition by
recognition in
recognition maryam
recognition with
recommendation douglas
recommendation of
recurrent neural
reduction in
reduction with
regression and
regression larry
regression sennay
regression shuheng
regression with
regret algorithms
regret for
regret minimization
regularization framework
regularized boost
regulating plastic
regulator discovery
relational data
relational learning
relational theories
relations in
relationship between
relaxation for
relaxation of
relaxations amir
relaxations for
relaxations of
relaxed survey
relevance and
relevance determination
repositories erik
representation and
representations of
restelli andrea
retrieved context
reveals unique
revisiting the
reward modulated
rhiju das
ricardo silva
richard baraniuk
richard sutton
richard turner
richardson william
rigid shape
rigor sushil
rigorous finite
risk minimization
rob fergus
robert legenstein
robert müller
robert peters
robert schapire
robust counter
robust regression
roc curve
rocco servedio
rodney douglas
ron meir
rong david
rong jin
ronny luss
rooij peter
rosetta ben
rosie jones
ross andrew
ross brahim
ross joelle
routing through
roux pierre
roux yoshua
roweis alex
rule that
rules and
rules are
russ salakhutdinov
russell antonio
rutkowski andrzej
ryota tomioka
rätsch manfred
rémi munos
rómer rosales
sabri boutemedjet
saher esmeir
sajda lucas
sajid siddiqi
saliency combined
saliency dashan
sam roweis
samples ohad
sampling assumptions
sampling michael
sampling of
sanborn thomas
sanghavi devavrat
sanghavi dmitry
santiago fernández
satinder baveja
satyen kale
scalable training
scale internet
scale kernel
scale learning
scale software
scale support
scan strategies
scene alignment
scene segmentation
schindelin peter
schmidhuber santiago
schuurmans daniel
schölkopf alex
sculpting michael
sean holden
search engines
search lawrence
search methods
search theory
search zhaohui
sebastian gerwinn
second order
segmentation and
segmentation with
selecting observations
selection and
selection for
selection methods
selection using
self regulating
semantic structure
semidefinite programming
sennay ghebreab
sensitive trees
sequential hypothesis
sequential monte
sergey kirshner
series and
series of
series representation
set sujay
settles mark
shah alan
shalabh bhatnagar
sham kakade
shamir naftali
shams wei
shane legg
shape estimation
shashanka bhiksha
shaul markovitch
shawe taylor
shen dan
sheng foo
shenghuo zhu
shenoy maneesh
shift adaptation
shift tuning
shigeyuki oba
shihai wang
shin ishii
shinichi nakajima
shipeng yu
shoham yonina
shuheng zhou
shy shoham
side information
sigal alexandru
signatures of
silico neural
silva wei
similarity distances
similarly distributed
simon osindero
simplified rules
simulated annealing
singh lopamudra
single trial
sinha mikhail
sinz bernhard
situational word
slav petrov
slotine rodney
smeulders jan
smeulders pieter
sminchisescu miguel
smola vishwanathan
smyth max
social tags
soft margin
software repositories
some pomdp
song arthur
song bernhard
song kapil
sontag tommi
soumya ray
sound localization
sounds with
sourangshu bhattacharya
space mdps
spaces through
spam sparse
sparse additive
sparse coding
sparse deep
sparse feature
sparse learning
sparse overcomplete
sparsity and
sparsity prior
spatial latent
spatial patterns
spectral regularization
speech dereverberation
speech gwenn
speech tagging
spike timing
spike train
spike trains
spike triggering
spiking neuron
squares comparison
sridharan brian
srikantan nagarajan
srinjoy mitra
stability bounds
stability for
stable dual
stable linear
stable random
state bayes
state david
state estimation
states from
states in
statistical analysis
statistical summations
statistical test
steck balaji
steck rao
stefanie jegelka
stefano fusi
stephane ross
stephen green
steven rooij
stimulus time
stochastic deadlines
stochastic equivalence
stochastic neural
stochastic process
stocker eero
strategies for
strategies michael
strehl michael
structure learning
structure of
structure prediction
structure vinayak
structured domains
structured learning
subgraph algorithms
suboptimal jean
subspace based
sudderth martin
sugiyama kiyoshi
sugiyama shinichi
sujay sanghavi
sum analysis
sumer umut
summations charles
sun bernhard
supervised crfs
supervised learning
supervised multitask
supervised part
supervised regression
supervised topic
surround hypothesis
survey propagation
survival analysis
sushil bajracharya
suykens bart
svms can
syed robert
sylvian ray
symmetric relational
synapses massimiliano
synchrony by
systems byron
systems using
szafranski yves
szepesvári rémi
sébastien bubeck
tagging kristina
tags for
tan jennifer
tanzeem choudhury
tao wang
tao zhouchen
task gaussian
task learning
task structure
taskar joão
tassa tom
tatyana sharpee
teh hal
teh kenichi
temporal difference
tenenbaum michael
teo amir
teo le
tesauro rajarshi
test of
testing for
testing under
tewari peter
than least
that performs
the area
the concordance
the discovery
the discriminant
the distribution
the epoch
the generalized
the history
the infinite
the laplacian
the likelihood
the marginal
the median
the model
the noisy
the prediction
the price
the rat
the relationship
the roc
the soft
the structure
the third
the topology
the tradeoffs
the universum
the value
their timing
theoretic approach
theories charles
theory and
theory of
thierry bertin
thin junction
third way
thomas griffiths
thomas hayes
thore graepel
through neuronal
through sequential
through time
tim cootes
tim erven
time from
time guarantees
time histograms
time particle
time revisiting
time series
timing dependent
timing in
tjeerd dijkstra
to activity
to apprenticeship
to approximate
to causal
to classify
to control
to covariate
to equilibria
to language
to learn
to learning
to model
to motion
to quadruped
to rank
tom erez
tom heskes
tom minka
tomasz rutkowski
tomioka friederike
tommi jaakkola
tong zhang
tony jebara
tony martinez
topic exploration
topic models
topmoumoute online
topology of
torralba ce
toussaint amos
toutanova mark
tracking with
tradeoffs of
train decoding
training of
training shipeng
training yuhong
trains using
tran david
trans dimensional
transductive support
transfer learning
transformation invariant
transformations for
translation bing
tree averaged
trees anton
trees saher
trevor hastie
trial eeg
trial error
triggering guenther
triggs jakob
trueskill through
tsang bertram
tsuyoshi kato
tuning to
turner maneesh
twinned gaussian
ulrik beierholm
ulrike luxburg
ultrafast monte
umar syed
umut acar
unconstrained on
under independent
under stochastic
under the
unfolding le
unified near
unique signatures
universum olivier
unlabeled examples
unsupervised feature
up faster
up saliency
updating without
using deep
using gaussian
using kolmogorov
using l1
using low
using multiple
using random
using reinforcement
using relational
using semidefinite
using stable
using support
using vlsi
using walk
v2 honglak
vadim nikulin
valenzuela miguel
value of
variable decomposition
variable model
variable training
variables slav
variance unfolding
variate models
variational bounds
varsha dani
vector learning
vector machine
vector machines
velocity discrimination
venkat chandrasekaran
ventura tony
via conic
via minimum
vialatte tomasz
victoria manfredi
view of
vijay mahadevan
vikas raykar
vikas singh
vinayak rao
visintini john
visual area
visual attributes
visual classification
visual events
vitale cristian
vittorio dante
vittorio ferrari
vladimir kolmogorov
vlsi cooperative
vlsi gonzalo
vlsi network
vlsi neural
wainwright michael
wakin richard
walder olivier
waldo valenzuela
walk sum
wang eric
wang hongjie
wang michael
warmuth karen
way máté
weakly interacting
web search
wee lee
wei chu
wei ma
weight independent
weighted matching
weimer alexandros
welling arthur
welling ian
what makes
when the
william campbell
william freeman
william smart
williams marc
willsky erik
willsky jason
wingate satinder
wipf srikantan
with application
with applications
with approximate
with coalescents
with confidence
with crfs
with directed
with discrete
with exemplar
with face
with gaussian
with incomplete
with indefinite
with invariances
with kernel
with lasso
with latent
with manifold
with model
with modulation
with people
with recurrent
with reward
with rosetta
with side
with sparsity
with spiking
with the
with trans
with transformation
with tree
with twinned
without learning
without mandatory
without spike
wolfgang einhaeuser
wolfgang maass
word alignment
word learning
wright yangyu
wu christopher
wulfram gerstner
xiaogang wang
xiaohai sun
xu rong
xuanlong nguyen
xuejun liao
yangyu tao
yann cun
ye zheng
yeung shum
yi ma
yi mao
yihong gong
yiming ying
ying charles
yingbo song
yiu lam
yoav freund
yonina eldar
youngmoo kim
yu balaji
yu krishna
yu wei
yu yihong
yuan shen
yuanhao chen
yuanqing lin
yuhong guo
yuval tassa
yves audibert
yves grandvalet
zafer barutcuoglu
zeck matthias
zenglin xu
zha tong
zhang alan
zhang olivier
zhang paul
zhao eric
zhao mingrui
zhaohui zheng
zheng hongyuan
zheng zhao
zhengdong lu
zhihuan qiu
zhou larry
zhouchen lin
zhu chenxi
zhu hao
zhu irwin
zhu kai
zinkevich michael
ziou nizar
zoubin ghahramani
active learning
alan willsky
alex smola
algorithms for
analysis of
and its
and the
andrew ng
application to
approach to
arthur gretton
bernhard schölkopf
carlos guestrin
dale schuurmans
dan klein
deep belief
dynamic programming
for large
framework for
gaussian processes
inference for
its application
john lafferty
large scale
larry wasserman
latent variable
learning for
learning with
maneesh sahani
matthias bethge
max welling
message passing
methods for
michael bowling
michael jordan
model for
model of
models for
monte carlo
motoaki kawanabe
multi task
of natural
of spiking
olivier chapelle
random projections
reinforcement learning
sanjoy dasgupta
semi supervised
spiking neurons
support vector
theoretical analysis
variational inference
wasserman john
yee teh
yoshua bengio
zaïd harchaoui
