2d parsing
3d motor
_2 kernel
aarti singh
abarbanel allen
abhinav gupta
ability of
abstraction for
accelerating bayesian
across different
action recognition
active learning
active prediction
activity byron
activity using
actor critic
acuna paul
adam ponzi
adaptation adrian
adaptation algorithms
adaptation and
adaptation with
adaptation yik
adapting to
adaptive discretization
adaptive forward
adaptive martingale
adaptive template
additive noise
adrian haith
advantage weighted
advertising steffen
affect information
afshin rostamizadeh
agarwal bee
agent filtering
airoldi david
akhter yaser
alain cheveigné
alain rakotomamonjy
alan murray
alan welsh
alan willsky
alan yuille
aleks stuart
aleksandra mojsilovic
alex graves
alexander braunstein
alexander gray
alexander hartemink
alexander strehl
alexander vergara
alexandre bouchard
algorithm andrew
algorithms john
algorithms michael
algorithms sham
ali nouri
ali rahimi
all theory
allen selverston
allocation indraneel
alon zweig
along parametric
alternative way
alvarez neil
alyson fletcher
ambuj tewari
amini nicolas
amir farahmand
amir globerson
an alternative
an application
an efficient
an empirical
an extended
an homotopy
an ideal
an improved
an interior
an l1
an online
analysis dominik
analysis for
analysis gabriele
analysis minh
analysis via
analysis zaïd
analyzing human
analyzing the
and an
and application
and attentional
and brain
and choice
and classification
and coarse
and discriminative
and fast
and inhibition
and its
and kernels
and lasso
and motor
and neural
and of
and orientation
and outlier
and rate
and realistic
and recognition
and regularization
and savageboost
and selective
and semigroups
and specific
and temporal
and the
and velocity
and visual
andrea passerini
andreas christmann
andreas kaltenbrunner
andreas ziehe
andrew barto
andrew smith
andrew zisserman
andriy mnih
andré elisseeff
angela yu
anne ting
annotation with
annotations for
antonio torralba
application of
application to
applications to
approach based
approach for
approach paul
approximate dynamic
approximate inference
approximate mdp
approximation method
approximation richard
approximation scheme
approximation using
archambeau francis
arma for
armed bandits
arnaud coquelin
arno onken
arthur asuncion
arthur gretton
artificial olfactory
artur dubrawski
as nonparametric
ashish sabharwal
ashutosh saxena
assane gueye
assemblies in
asymptotic equivalence
asynchronous distributed
attention searching
attentional bayes
attias kensuke
attractor neural
audibert rémi
audio captchas
auer thomas
automatic online
averaging ofer
aware model
axioms for
backward greedy
bagnell david
balaji srinivasan
bandits deepayan
bandits sébastien
bandits yizao
barn owl
bart selman
based actor
based clustering
based dimension
based learning
based model
based object
based on
based policy
based stabilities
basis field
batch learning
bayes optimal
bayes peter
bayesian dynamical
bayesian experimental
bayesian exponential
bayesian inference
bayesian kernel
bayesian learning
bayesian model
bayesian network
bayesian networks
bayesian synchronous
bci matthias
bci speller
be simplified
bee chung
behavior angela
behavior in
behaviour in
behaviour using
belief propagation
beliefs luke
ben calderhead
ben david
benjamin blankertz
benjamin packer
benjamin recht
benjamin schrauwen
benjamin yackley
berkes frank
bernd porr
bernhard nessler
bertail stéphan
better text
between differential
between inductive
between manifolds
betweenness özgür
beyond novelty
bharath sriperumbudur
bianchi claudio
bias steven
biases affect
biasing approximate
bickel christoph
biessmann bernhard
bigram lsa
bin yu
binary comparisons
binary distributions
binary hypercube
binding sites
bio inspired
biologically realistic
bipartite graph
blankertz carmen
blankets jean
blaschko arthur
blei stephen
blitzer partha
blockmodels edo
blunsom trevor
bo zhang
boldmath ell_1
boltzmann machine
boltzmann machines
boosting for
boosting phil
bootstrapping the
botvinick james
bouchard côté
bound for
bound on
bounded treewidth
bounding performance
bounds and
bounds margin
bounds on
boyd graber
brain can
brain computer
brain connectivity
brain for
brain machine
braunstein zhi
breaking audio
brendan frey
brian kulis
brian milch
brooks king
bruce cumming
brudno quaid
bruno olshausen
bruno scherrer
bubeck gilles
budget reinforcement
buesing robert
bui svetha
butera david
by advantage
by children
by dependence
by distribution
byron yu
cadambi venkata
cadieu bruno
calderhead mark
calibrated surrogates
can be
cao charles
captchas jennifer
caramanis shie
carbonetto mark
care monitoring
carl jackson
carlo algorithm
carlo multipole
carmen sandi
carmen vidaurre
casas montague
cascaded classification
castro charles
castro dmitry
categorization kilian
categorization liu
causal discovery
causal networks
causal structures
causes in
cavallanti nicolò
cell assemblies
cesa bianchi
cevher marco
chakrabarti ravi
chakradhar igor
chan timothy
change point
changing stimuli
chao yuan
chaos phase
chapelle chuong
characteristic kernels
characterization based
characterizing neural
characterizing response
charles bouman
charles cadieu
charles kalish
charles kemp
charles lee
chaudhuri claire
chen gui
chen pradheep
chen yuan
chengen lu
chenxi lin
cheung tam
cheveigné lucas
chi fung
chiappa jens
children christopher
chinmay hegde
chiou shann
choice prediction
choice zhihua
choon teo
chris lucas
christian walder
christian widmer
christine fawcett
christoph kolodziejski
christoph sawade
christopher lucas
christopher meek
christopher williams
chung chen
chunhua shen
chuong do
church trevor
claire monteleoni
clark glymour
classification and
classification calibrated
classification doug
classification geremy
classification jooseuk
classification models
classification of
classification simon
classification theory
classification with
classifier boosting
classifier with
classifiers disagree
classifiers mohak
classifiers practical
claudio gentile
claus neubauer
clayton scott
clustered multi
clustering dilan
clustering measures
clustering of
clustering quality
clustering shai
clustering stability
clustering via
clustering with
clusters and
clusters in
clusters via
clémençcon nicolas
co clustering
coalescent clustering
coalescent with
coarse partitions
code design
code with
coding bagnell
coding in
coding length
cognitive control
cohen geoffrey
cohen kevin
cohn miles
collins thompson
coloring problems
combining models
comparisons new
complex correlated
complex dynamical
complexity bounds
complexity of
component analysis
components of
compressed classifiers
computation of
computational framework
computational model
computational power
computer interfacing
computing benjamin
concept analysis
conditional random
conditioning elliot
conditions giovanni
confidence weighted
conflicting cues
conjoint effect
connectivity patterns
consistency between
consistency of
constantine caramanis
constrain receptive
constrained sensing
constraints han
construction on
content optimization
context abhinav
continuous attractor
continuous conditional
continuous random
continuous spaces
continuously adaptive
contour grouping
contours via
control jeremy
control jo
control lavi
control variables
convergence and
convergence of
convergent temporal
convex confidence
convex formulation
convex models
convex optimization
convex programming
convex relaxation
convex upper
convolutional networks
convolved gaussian
copula models
coquelin romain
corona terran
correcting code
correlated bigram
correlated neural
correlated poisson
correlation an
cortex arno
cortex computational
cosatto srimat
cosine trees
counting solution
counts in
covariance estimation
crammer mark
critic learning
critical care
csaba szepesvári
cues rama
cumulative distribution
cunningham gopal
curve patrice
cutoff averaging
cyclizing clusters
cédric archambeau
côté dan
dai yuqiang
dan klein
daniel acuna
daniel golovin
daniel lee
daniel roy
danks clark
daphna weinshall
daphne koller
das malik
data in
data ling
data now
data towards
data tran
data using
data vectors
data xinhua
data xuming
data zhengdong
datasets gerald
david blei
david bradley
david danks
david lyon
david mackay
david margareta
david schneider
david sontag
david wipf
de sheng
debajyoti ray
decision making
decisions bernhard
decoding process
deep learning
deepak agarwal
deepayan chakrabarti
deflation methods
deguest rémi
deli zhao
delta rule
denoising with
density estimation
density ratio
density sampler
dependence maximization
dependence of
dependencies in
dependencies with
dependent dirichlet
dependent pitman
depression in
depression through
describe v1
descriptive classification
design of
design on
designing neurophysiology
detection incongruent
detection of
detection takafumi
deterministic policies
devavrat shah
dhillon kristen
diameter graphs
diane morabito
dictionary learning
diffeomorphic dimensionality
difference algorithm
difference based
difference learning
different feature
differentiable sparse
differential entropy
differential equations
differential hebbian
digital learning
dilan gorur
dimension reduction
dimensional consistency
dimensional data
dimensional joint
dimensional kernel
dimensional latent
dimensional single
dimensional support
dimensionality reduction
dimensions sundeep
dinh phung
direct density
directed decision
dirichlet allocation
dirichlet process
disagree daphna
disclda discriminative
discount factor
discovery with
discretization for
discrimination markov
discriminative hidden
discriminative learning
discriminative training
distributed language
distributed learning
distribution matching
distribution networks
distributions joris
distributions laurent
dit yan
divisive normalization
dmitry kamenetsky
dmitry volkinshtein
do choon
document categorization
doesn aarti
doina precup
domain adaptation
dominik endres
dominik janzing
dong zhang
donghui yan
dongryeol lee
dopaminergic reinforcement
dotan castro
doug downey
downey oren
dredze fernando
dual supervision
duality gap
duarte chinmay
dubrawski jeff
duraiswami larry
during 3d
during motor
duy nguyen
dyadic data
dynamic bayesian
dynamic programming
dynamic visual
dynamical systems
dynamics christopher
dynamics from
dynamics of
economic games
edo airoldi
eduardo corona
eero simoncelli
effect of
effects of
effects superstition
efficient approach
efficient direct
efficient exact
efficient inference
efficient minimization
efficient multiple
efficient sampling
efficient sequential
eilon vaadia
elango nitin
eli upfal
elidan benjamin
elidan stephen
ell_1 regularized
elliot ludvig
embedding for
emily fox
empirical analysis
empirical performance
endres peter
entropy discrimination
entropy lev
environments through
epsilon insensitive
equations with
equivalence between
eric cosatto
eric moulines
eric verbeek
eric xing
erik sudderth
erik talvitie
error correcting
escape response
esther chan
estimating robust
estimating the
estimating vector
estimation for
estimation of
estimation olivier
estimation on
estimation using
estimator of
evaluating probabilities
events when
events with
evolution of
exact convex
exact inference
excitation and
expansions stefan
expectation propagation
experience matters
experimental design
experiments to
experts chao
explained in
exploration in
exploring large
exponential family
expression in
extended grassmann
extended level
extracting state
extraction using
fabian sinz
factor analysis
factor christoph
factor marek
factor regression
factorial hidden
faivishevsky jacob
family pca
family principal
far the
farahmand mohammad
fard joelle
farquhar suzanna
fasel javier
fast computation
fast gaussian
fast high
fast prediction
fast rates
fast search
fast similarity
fast svd
feature abstraction
feature extraction
feature learning
feature representations
feature spaces
features tae
features ted
fei sha
fei xu
felix biessmann
feng liang
fernando pereira
fernando pérez
fernando torre
field expansions
field models
fields for
fields tao
fields using
fields volkan
fields with
fienberg eric
filip radlinski
filter based
filtering with
filters roger
finding latent
fisher kernels
fitted iteration
florencia reali
florentin wörgötter
florian steinke
fmri images
fmri responses
for 2d
for _2
for all
for approximate
for binary
for brain
for classification
for clustering
for coalescent
for coding
for complex
for content
for continuous
for data
for descriptive
for dimensionality
for document
for efficient
for fast
for gaussian
for genomic
for hand
for high
for holistic
for human
for image
for infinitely
for investigating
for large
for learning
for linear
for longitudinal
for low
for maximizing
for message
for mixture
for motion
for motor
for multi
for non
for off
for online
for optimal
for perceptual
for polysemous
for positive
for probabilistic
for randomized
for ranking
for real
for recognition
for recursive
for regularized
for reinforcement
for semi
for sparse
for string
for structured
for subspace
for targeted
for text
for the
for truncated
for unsupervised
for visual
formal concept
formulation laurent
forward backward
fox erik
framework for
framework matthew
frank nielsen
frank ohl
frank wood
françois laviolette
frasconi andrea
from motion
from multiple
from natural
from online
from protein
from unlabeled
fukumizu arthur
function approximation
function for
function in
function learning
function of
functions and
functions for
functions matthew
gabriele schweikert
gael yee
gain from
gal elidan
gallant pradeep
games debajyoti
gap logarithmic
garrigues laurent
garvesh raskutti
gasthaus frank
gates tom
gaussian graphical
gaussian processes
gaussian summation
gaussianization siwei
gediminas lukšys
gene expression
general and
general framework
generalization ability
generation linear
generative and
generative versus
genomic sequence
geoffrey manley
geometry of
georgios tziritas
gerald quon
geremy heitz
gerhard neumann
gerstner gediminas
ghahramani katherine
ghaoui assane
ghavamzadeh shie
gilles stoltz
gimpel noah
giovanni cavallanti
girolami neil
global ranking
globerson tommi
glymour robert
goal directed
goel john
gopal santhanam
gorur yee
gould ashutosh
goyal alyson
graber david
gradient algorithms
gradient in
gradient john
graf srihari
graham taylor
grammar induction
grandvalet alain
graph based
graph coloring
graph construction
graph deli
graph inference
graphical models
graphs mark
grassmann kernels
graves jürgen
greedy algorithm
greg mori
gretton alex
gretton bernhard
griffiths chris
griffiths fei
griffiths joseph
grosse wentrup
grouping contours
grouping longin
groups and
grzeska max
grünewälder matthias
guangzhi cao
guarantees for
gui rong
guido nolte
guillaume obozinski
guillermo sapiro
gunnar rätsch
gupta jianbo
guy lever
gómez andreas
haefner bruce
hagai attias
hagai lalazar
haith carl
haixuan yang
hal daume
hamed masnadi
hamid maei
hamm daniel
han liu
hand tracking
hands analyzing
handwriting recognition
hang li
hannes nickisch
hans graf
harchaoui eric
hashing yair
haufe vadim
he richard
hebbian and
hebbian learning
hegde richard
heitz gal
heitz stephen
helps now
henry abarbanel
herbster guy
herbster massimiliano
hermansky alon
hidden markov
hidden part
hido masashi
hierarchical distributed
hierarchical factor
hierarchical fisher
hierarchical models
hierarchical multiple
hierarchical semi
high dimensions
hilbert kappen
hill jason
hinton graham
hinton steven
hippocampal function
hiv escape
hmm kentaro
holistic scene
holly jimison
holmes jr
homogeneous datasets
homomorphisms jonathan
homotopy algorithm
hongjing lu
hongyuan zha
horiuchi pamela
hosoya masato
hou liqing
how far
how memory
hoyer dominik
hsi huang
hu aleksandra
huan xu
huang brendan
huang donghui
huang vladimir
huerta thomas
hughes michael
human action
human active
human feature
human function
human online
human sequential
hung bui
huo zhijun
hussain john
huys joshua
hybrid models
hyde luis
hynek hermansky
hypercube maxim
iain murray
ian fasel
ica based
ideal observer
identification mehmet
igor dourdanovic
iid data
ijaz akhter
ilya sutskever
image annotation
image annotations
image denoising
image praveen
imagery for
images and
images tanya
images vincent
imaging sequences
implementation dotan
implicit mixtures
improved estimator
improved moves
improving on
in approximate
in armed
in bayesian
in causal
in continuous
in economic
in gaussian
in graph
in high
in human
in large
in latent
in learning
in lp
in macaque
in multi
in multiple
in multisensory
in multivariate
in natural
in network
in non
in partially
in phylogenetic
in planar
in pomdps
in prefrontal
in reservoir
in robotic
in robotics
in the
in trace
in trajectory
in vlsi
incongruent events
increments xiaodi
indel trees
independence for
inderjit dhillon
indexing for
indraneel mukherjee
induction phil
induction shay
inductive functions
inexact matching
infant object
inference in
inference over
inference thomas
inference using
inference ydo
inference yoshihiro
inferring rankings
infinite factorial
infinite hierarchical
infinitely many
infinitely nested
influence of
information theoretic
information transmission
informative samples
ingo steinwart
inhibition in
inhibitory networks
initiation why
insensitive loss
insights into
inspired real
integrating locally
interfacing during
interfacing moritz
interior point
interpreting the
into depression
invariant semi
invariants from
invasive bci
inverse dynamics
inverse regression
investigating how
irwin king
isard john
isbell charles
ishibashi toshihiko
ishii kazuya
ising models
isometric matching
it doesn
it helps
iteration amir
iteration by
its context
jack gallant
jackson miall
jacob goldberger
jacob jean
jagabathula devavrat
jain brian
jain sebastian
jakkula murugan
jaksch ronald
james an
james schummers
jan gasthaus
janzing joris
jason farquhar
javier movellan
jean philippe
jean ponce
jean yves
jebara pannagadatta
jeff schneider
jeff wickens
jeffrey kaye
jennifer tam
jens kober
jensen jon
jeremy hill
jeremy lewi
jeremy reynolds
jerry zhu
ji liang
jianbo shi
jianying hu
jie luo
jieping ye
jihun hamm
jim huang
jimison frank
jin irwin
jin jieping
jin rahul
jing xu
jiri simsa
jo anne
joe zachariah
joelle pineau
john blitzer
john cunningham
john lafferty
john langford
john maccormick
john roberts
john shawe
john winn
joint sparsity
joint support
jon mcauliffe
jonas peters
jonathan cohen
jonathan pillow
jonathan roux
jonathan taylor
jones sachiko
jooseuk kim
jordan alan
jordan boyd
jordan dit
jorge mariño
jorge silva
joris mooij
joseph austerweil
joseph keshet
joseph williams
joshua robinson
joshua vogelstein
jr isbell
juan huo
julia owen
julian mcauley
julien fei
julien mairal
jun nishikawa
jun zhu
jurgen gael
jürgen schmidhuber
kai yu
kakade ambuj
kakade karthik
kalakrishnan sethu
kalish robert
kaltenbrunner vicente
kamalika chaudhuri
kanamori shohei
kannan achan
karthik sridharan
katahira jun
kate saenko
katherine heller
kay jack
kaye todd
kazuo okanoya
kazuya ishibashi
kemp fei
kendrick kay
kenji fukumizu
kenneth church
kensuke sekihara
kentaro katahira
kernel arma
kernel benjamin
kernel change
kernel classification
kernel learning
kernel measures
kernel principal
kernel regularization
kernel shaping
kernel summations
kernelized sorting
kernels for
kernels haixuan
kernels on
kernels with
keshet stéphane
kevin gimpel
kevyn collins
khan takeo
kian chai
kilian weinberger
kim clayton
kim roberto
king casas
king michael
kinoshita michael
kitchen sinks
klanke sethu
klaus obermayer
klaus robert
klaus wimmer
klein michael
kober jan
koby crammer
kolodziejski bernd
komodakis nikos
konrad grzeska
krauledat konrad
krishna shenoy
kristan staudenmayer
kristen grauman
kroc ashish
kuksa pai
kulis inderjit
kumar filip
kyun kim
l1 regularized
label multiple
labeled data
labeling bias
lacoste julien
ladan shams
lalazar eilon
langford alexander
langford lihong
language model
large diameter
large feature
large margin
large sample
large scale
large sparse
larry davis
larry wasserman
lars buesing
lars schwabe
lasso huan
lasso with
latecki chengen
latent causes
latent dirichlet
latent variable
laurent ghaoui
laurent jacob
lavi shpigelman
lawrence magnus
lazebnik rebecca
le alex
le song
learned causal
learning across
learning ali
learning and
learning approach
learning as
learning bounded
learning by
learning carmen
learning chunhua
learning control
learning convergence
learning convex
learning discriminative
learning duy
learning for
learning francis
learning hybrid
learning in
learning jihun
learning julien
learning koby
learning massih
learning peter
learning processor
learning rui
learning shuiwang
learning taxonomies
learning the
learning to
learning transfer
learning transformational
learning using
learning via
learning zenglin
lee alexander
lei wang
length increments
leo zhu
leslie kaelbling
lester mackey
lev faivishevsky
level active
level hierarchical
level method
lever massimiliano
levy florencia
lewi robert
li kenneth
li tong
liam paninski
liang sun
liang zhang
libraries silvia
lihong li
liming wang
limits of
lin alan
lin chenxi
lin tyng
linear classification
linear dynamical
linear function
linear models
linear prediction
linear programming
linear rank
ling huang
liqing zhang
liu chiou
liu larry
liu xu
liu yang
load and
local gaussian
local models
local third
localization for
localized sliced
locally learned
location and
log partition
logarithmic regret
logistic based
logistic normal
logistic regression
long rocco
longin latecki
longitudinal data
look ma
loss functions
loss in
loss ingo
low dimensional
low noise
lower discount
lp based
lp relaxations
lsa for
lu alan
lu jeffrey
lu marc
lucas joseph
lucas parra
lucas thomas
ludvig richard
luh liu
luis ahn
lukas kroc
luke zettlemoyer
luo holly
luxburg matthias
lyle ungar
lyon mriganka
lyu eero
lópez hilbert
ma no
macaque prefrontal
maccormick kannan
machine ilya
machine interfacing
machines tony
machines vinod
machines with
mackay ryan
madden diane
maei csaba
magdon ismail
magnetic resonance
magnus rattray
mahdi fard
maier ulrike
mairal jean
making daniel
making in
making models
making sanmay
malik magdon
maneesh sahani
manfred opper
manifold based
manifolds florian
mannor csaba
mansour mehryar
many armed
map realignment
marc sobel
marcel stimberg
marco duarte
marek petrik
margareta ackerman
margin bounds
margin machines
margin taxonomy
marginal probability
mariño james
mark dredze
mark girolami
mark herbster
mark schmidt
market making
market shock
markov blankets
markov conditional
markov model
markov networks
markov random
markus maier
martens felix
martin lars
martin wainwright
martingale boosting
mas multiplicative
masafumi oizumi
masashi sugiyama
masato okada
masnadi shirazi
massih amini
massimiliano pontil
massively parallel
matching for
matching pavel
matching pursuit
matching via
matching with
matrices learning
matrices to
matrix generation
matrix transform
matt jones
matters matt
matthew blaschko
matthew botvinick
matthew streeter
matthias bethge
matthias hein
matthias krauledat
matthias munk
matthias seeger
mauricio alvarez
max sagebaum
max welling
maxim raginsky
maximization for
maximization matthew
maximizing submodular
maximum entropy
mcauley tibério
mcboost multiple
mcmc shenghuo
mdp homomorphisms
mdps with
measures for
measures markus
measures of
meg julia
mehmet muezzinoglu
mehryar mohri
membership stochastic
memory biases
memory in
memory on
message passing
metagraph kernel
metal binding
method and
method dongryeol
method for
methods for
metric learning
miall sethu
michael brudno
michael holmes
michael isard
michael kalish
michael littman
michael lyu
michael madden
michael mozer
michael pfeiffer
michael schröder
michael todd
michalis titsias
mikhail rabinovich
milch leslie
miles osborne
mind the
ming wu
minh nguyen
minija tamosiunaite
minimax recursive
minimization of
minimization with
minka john
miroslav dudík
misha pavel
mitchell cohen
mixed membership
mixture identification
mixture model
mixture of
mixtures of
mle garvesh
mnih geoffrey
mode in
model adaptation
model andriy
model choice
model jurgen
model learning
model piyush
model selection
model symbolic
modeling human
modeling short
modeling the
models alex
models along
models combining
models describe
models high
models iain
models jordan
models liang
models nicol
models padhraic
models patrik
models philip
models pietro
models quentin
models tong
models with
mohak shah
mohamed zoubin
mohammad ghavamzadeh
mohri afshin
mondrian process
monitoring norm
monotonic feature
montague peter
monte carlo
mooij hilbert
mooij jonas
morabito kristan
morariu balaji
moritz grosse
mortal multi
motgi seung
motion in
motion patterns
motion template
motor components
motor control
motor imagery
motor primitives
moulines francis
mouse behaviour
moves for
movies charles
mriganka sur
mrinal kalakrishnan
muezzinoglu alexander
mukherjee david
mukherjee feng
multi agent
multi armed
multi label
multi level
multi output
multi resolution
multi stage
multi task
multidimensional recurrent
multiple classifier
multiple feature
multiple kernel
multiple sources
multiple spike
multiplicative approximation
multipole method
multiscale random
multisensory perception
multivariate regression
munk klaus
murray david
murray ladan
murray russ
murugan sankaradass
müller guido
müller michael
naftali tishby
nagarajan david
nair geoffrey
nando freitas
naselaris kendrick
natarajan iain
nathan srebro
natural image
natural images
natural movies
natural scenes
natural signals
near isometric
near minimax
near optimal
negahban martin
neil lawrence
nessler michael
nested beliefs
network model
network score
networks alex
networks an
networks gal
networks jim
networks joshua
networks jun
networks of
networks viren
networks wong
neumann jan
neural activity
neural code
neural dependencies
neural implementation
neural networks
neural population
neurons adam
neurophysiology experiments
new logistic
nguyen fernando
nguyen tuong
nickisch rolf
nicol schraudolph
nicolas usunier
nicolas vayatis
nicolò cesa
nikolai rulkov
nikos komodakis
nikos paragios
nikulin andreas
nina taft
nir ailon
nishikawa kazuo
nitin motgi
niv jonathan
nmf jonathan
no hands
noah smith
nock frank
noise conditions
noise dependence
noise models
noise ralf
noise ratio
non deterministic
non homogeneous
non iid
non invasive
non parametric
non processes
non stationarity
non stationary
nonlinear causal
nonlinear differential
nonparametric bayesian
nonparametric regression
nonparametric sparse
nonrigid structure
noradrenaline and
norm aleks
normal priors
normalization and
normative decision
nouri michael
novel priors
novelty detection
novi quadrianto
now it
nowak jerry
nowak ruichen
nowotny nikolai
nuno vasconcelos
object localization
object perception
objectives karthik
objects and
obozinski martin
observable environments
observations pierre
observed maximum
observer model
of axioms
of bayes
of behaviour
of biologically
of boldmath
of classification
of clustering
of cognitive
of complex
of conditional
of convergence
of divisive
of domain
of error
of features
of fmri
of gaussian
of gene
of graph
of graphical
of hippocampal
of images
of independence
of infant
of information
of linear
of loss
of magnetic
of manifold
of matching
of memory
of metal
of mouse
of natural
of neural
of noise
of objects
of online
of orientation
of policy
of posterior
of preference
of random
of rbms
of restricted
of robot
of sensorimotor
of serial
of short
of sparse
of spike
of stimulus
of svms
of switching
of the
of topic
of useful
of v1
of variance
of visual
ofer dekel
off policy
offline handwriting
ohad shamir
ohl misha
oizumi toshiyuki
okanoya masato
ole winther
olfactory brain
olivier chapelle
on bci
on betweenness
on bootstrapping
on budget
on computational
on expectation
on graph
on groups
on human
on large
on marginal
on markov
on recurrent
on redundancy
on smooth
on tree
one sketch
onken steffen
online algorithm
online learning
online metric
online model
online models
online observations
online optimization
online prediction
online sentence
online strongly
online to
online tuning
opper ulrich
optimal decisions
optimal ranking
optimal regret
optimal response
optimal sequential
optimally constrain
optimization deepak
optimization in
optimization kevyn
optimization on
optimization shai
optimization yuhong
option yves
or rational
order chaos
oren etzioni
organization using
orientation of
orientation selectivity
orientation tuning
outlier detection
outliers and
output regression
over nonlinear
overlapping variables
overlaying classifiers
owen hagai
owl juan
packer daphne
padhraic smyth
pai hsi
pamela abshire
pannagadatta shivaswamy
paolo frasconi
paquet ole
paragios georgios
parallel digital
parametric regression
parametric submanifolds
park raghu
parsing leo
part model
partha talukdar
partially labeled
partially observable
partially observed
particle filter
particle filters
partition function
partitions in
passing algorithms
patrice bertail
patrik hoyer
patterns during
patterns shuang
paul ruvolo
paul schrater
pavel kuksa
pca lester
pca shakir
pellet andré
peng xu
perception charles
perception with
perceptual co
performance analysis
performance guarantees
performance jeremy
performance loss
performance maximization
perturbed data
peter auer
peter carbonetto
peter dayan
peter foldiak
peters bernhard
peters matthias
petrik bruno
pfeiffer wolfgang
phase transition
phase transitions
phil blunsom
phil long
philip torr
philippe pellet
philippe vert
phillips miroslav
phung hung
phylogenetic indel
pierre arnaud
pierre garrigues
pietro berkes
pinball with
ping li
pitman yor
piyush rai
planar ising
plasticity vicençc
playing pinball
pohmann bernhard
point analysis
point stochastic
poisson hmm
policies mahdi
policy gradient
policy iteration
policy learning
policy search
polysemous words
pomdps pierre
ponce guillermo
pontil sergio
ponzi jeff
population activity
porr minija
positive semidefinite
posterior consistency
posterior mode
power and
practical approach
pradeep ravikumar
pradheep elango
prakash panagaden
prateek jain
praveen srinivasan
precup prakash
predicting the
prediction by
prediction of
prediction on
prediction risk
predictive indexing
preference learning
prefrontal cortex
presence of
preserving logistic
primitives in
principal component
prior in
priors for
privacy preserving
probabilistic detection
probabilistic grammar
probabilistic inference
probabilistic projections
probabilities under
probability distributions
problems using
process daniel
process density
process experts
process factor
process in
process inference
process learning
process regression
process spike
processes ben
processes erik
processes for
processes mehryar
processes thomas
processing with
processor hans
programming algorithms
programming for
programming with
projections cédric
propagation lukas
propagation manfred
protein sequence
psdboost matrix
psychiatry insights
pursuit zakria
pérez cruz
qi zhao
qian tim
qiang wu
qiang yang
qin tie
quadrianto le
quaid morris
quality working
quentin huys
query models
quic svd
quoc le
quon yee
rademacher complexity
radial gaussianization
radlinski eli
raghu ramakrishnan
raginsky svetlana
rahimi benjamin
rahul sukthankar
rai hal
rakotomamonjy joseph
ralf haefner
rama natarajan
ramakrishnan scott
ramani duraiswami
ramon huerta
random kitchen
random sampling
random variables
randomization in
randomized sample
rangan vivek
rank statistics
ranking learning
ranking nir
ranking stéphan
ranking using
rankings under
raskutti bin
rate of
rates for
ratio analysis
ratio estimation
rational analysis
rational behavior
rational model
rattray michalis
ravi kumar
ray brooks
raykar ramani
rbms for
real scores
real time
reali thomas
realignment in
realistic prediction
realistic spiking
rebecca willett
recent experience
receptive field
recognition kai
recognition sudheendra
recognition templates
recognition with
recognition yang
recombinant coalescent
reconciling real
recovery in
recovery sahand
recovery using
recurrent excitation
recurrent neural
recurrent temporal
recursive density
recursive segmentation
recursive sequential
reducing statistical
reduction algorithm
reduction and
reduction christian
reduction fabian
reduction for
redundancy reduction
regime ohad
regression and
regression between
regression for
regression gerhard
regression guillaume
regression kamalika
regression mauricio
regression model
regression qiang
regret algorithms
regret bounds
regularization for
regularization sham
regularization tong
regularized co
regularized delta
regularized learning
regularized mle
regularized objectives
regularized policy
reinforcement learning
reinforcement michael
reject option
related image
related unlabeled
relational models
relationship ilya
relative margin
relative performance
relaxation for
relaxations david
reliability of
replacing minimization
representations yen
reproduction jing
reservoir computing
resolution exploration
resolution limits
resonance imaging
response alexander
response behavior
response initiation
responses to
restricted boltzmann
reynolds michael
richard baraniuk
richard nock
richard sutton
richard zemel
risk bounds
rob fergus
robert butera
robert legenstein
robert martin
robert müller
robert nowak
robert tillman
roberto cipolla
roberts russ
robinson alexander
robot inverse
robotic barn
robotics jens
robust kernel
robust near
robust query
robust regression
robustness to
roc curve
rocco servedio
roger levy
rogers jerry
rolf pohmann
romain deguest
ron meir
ronald ortner
rong jin
rong xue
roux alain
roy joe
roy yee
rui castro
ruichen qian
rule peter
rulkov henry
russ salakhutdinov
russ tedrake
russell michael
ruvolo ian
ryan adams
ryu krishna
rätsch christian
rémi munos
sabharwal bart
sachiko kinoshita
saenko trevor
sagebaum benjamin
sahand negahban
sample compressed
sample recombinant
sample regime
sampler iain
samples zhi
sampling for
sampling ping
sampling under
sandi wulfram
sandler john
sankaradass eric
sanmay das
santhanam stephen
sapiro andrew
sarah woolley
satinder singh
savageboost hamed
sawade tobias
saxena daphne
sayan mukherjee
scalable algorithms
scalable hierarchical
scale dyadic
scene understanding
scenes using
scheme for
schmah geoffrey
schmidt nando
schneider sarah
schraudolph dmitry
schrauwen lars
schummers david
schwabe jorge
schweikert gunnar
schölkopf bharath
schölkopf matthias
score approximation
scores with
scott roy
sean hyde
search for
search prateek
search sharad
searching for
sebastian seung
segmentation and
segmentation of
sekihara srikantan
selection and
selection in
selective sampling
selectivity on
self organization
selverston mikhail
semantic correlation
semi markov
semi nmf
semi supervised
semidefinite matrices
semigroups kenji
sense models
sensing srikanth
sensorimotor adaptation
sensory and
sensory map
sentence processing
sequence analysis
sequence paolo
sequences hannes
sequential data
sequential decision
sequential effects
sequential market
sequential monte
sergio galeano
serial reproduction
set of
sethu vijayakumar
seung taek
sha michael
shai ben
shai shalev
shakir mohamed
shalev shwartz
sham kakade
shamir naftali
shams richard
shane jensen
shann fuh
shape aware
shape based
shaping for
sharad goel
shared segmentation
shawe taylor
shay cohen
sheikh sohaib
shen alan
sheng wang
shenghuo zhu
shenoy maneesh
shi larry
shie mannor
shift invariant
shirazi nuno
shock optimal
shohei hido
short events
short term
shpigelman hagai
shuang wu
shuiwang ji
shwartz nathan
shwartz sham
si wu
signal recovery
signal to
signals using
silverman prior
silvia chiappa
similarity search
simon lacoste
simple local
simplified masafumi
simsa sean
sindhwani jianying
singh robert
single trial
sinks replacing
sinz matthias
sites from
siwei lyu
sketch for
skill characterization
sliced inverse
small stephen
smith hongyuan
smola julian
smooth estimation
smyth max
sobel xiang
sohaib khan
solution clusters
song alex
song arthur
sontag amir
sorting jan
sorting novi
sources yishay
space ijaz
spaces ali
spaces wenyuan
spaces with
sparse basis
sparse coding
sparse convolved
sparse hierarchical
sparse inhibitory
sparse learning
sparse matrix
sparse online
sparse pca
sparse probabilistic
sparse regularization
sparse signal
sparsity constraints
sparsity of
spatially varying
specific classifiers
spectral clustering
spectral hashing
speller performance
spike counts
spike feature
spike sorting
spike trains
spiking neurons
sridharan ambuj
sridharan shai
srihari cadambi
srikantan nagarajan
srikanth jagabathula
srimat chakradhar
srinivasan liming
srinivasan vikas
stabilities nikos
stability in
stage convex
state transition
stationarity adaptation
stationary dynamic
statistical dependencies
statistics stéphan
staudenmayer mitchell
stefan haufe
stefan klanke
stefan schaal
steffen bickel
steffen grünewälder
steinke matthias
steinwart andreas
stephen fienberg
stephen gould
stephen ryu
stephen strother
steven phillips
steven small
stimberg robert
stimuli in
stimulus type
stochastic approximation
stochastic blockmodels
stochastic relational
stochastic synapse
stoltz csaba
streeter daniel
stress noradrenaline
string kernels
strongly convex
strother richard
structure from
structure learning
structured estimation
structured learning
structured ranking
structures with
stuart russell
stéphan clémençcon
stéphane canu
submanifolds jeremy
submodular functions
subspace based
sudderth michael
sudheendra vijayanarasimhan
summation vlad
summations using
sums of
sun rong
sundeep rangan
superstition or
supervised bipartite
supervised dictionary
supervised exponential
supervised learning
supervision vikas
support recovery
support union
support vector
sur klaus
surrogates richard
sutskever geoffrey
sutton eric
sutton hamid
suzanna martens
svd fast
svd using
svetha venkatesh
svetlana lazebnik
svms that
switching linear
symbolic relationship
synapse peng
synaptic plasticity
synchronous grammar
syntactic topic
systems emily
systems erik
systems for
szepesvári rémi
sébastien bubeck
tae kyun
taek park
taft michael
takafumi kanamori
takeo kanade
talukdar lyle
talvitie satinder
tam jiri
tam tanja
tamosiunaite florentin
tanja schultz
tanya schmah
tao qin
targeted advertising
task gaussian
task learning
taxonomies by
taxonomy embedding
taylor doina
ted sandler
teh esther
teh zoubin
template libraries
template matching
templates for
temporal difference
temporal dynamics
temporal restricted
teo quoc
term depression
term noise
terran lane
text categorization
text classification
text yi
that use
the asymptotic
the binary
the brain
the complexity
the conjoint
the decoding
the design
the differential
the duality
the effects
the efficient
the epsilon
the evolution
the gaussian
the generalization
the geometry
the infinite
the large
the lasso
the location
the log
the mondrian
the monotonic
the monte
the neural
the order
the presence
the recurrent
the reliability
the roc
the semantic
the sensory
the silverman
the sparse
the voted
theoretic measures
theory and
theory of
theory robustness
third factor
thomas jaksch
thomas naselaris
thomas nowotny
through dopaminergic
through normative
tibério caetano
tie yan
tighter bounds
tim rogers
time online
time sensory
timothy horiuchi
timothy hughes
ting mrinal
to batch
to contour
to critical
to gain
to hiv
to market
to model
to natural
to noise
to optimally
to outliers
to semi
to use
tobias scheffer
todd leen
todd yael
tom minka
tommi jaakkola
tong zhang
tony jebara
topic models
torr kumar
torralba rob
toshihiko hosoya
toshiyuki ishii
towards better
trace conditioning
tracking and
tracking changing
training of
trains with
trajectory space
tran truyen
transductive bound
transfer learning
transform guangzhi
transformational invariants
transition dynamics
transition in
transitions for
translated learning
transmission rational
tree mark
trees alexandre
trees michael
treewidth bayesian
trevor cohn
trevor darrell
trevor hastie
trial analysis
truncated convex
truncated gradient
truyen dinh
tuning for
tuning on
tuong jan
two sample
tyng luh
type and
ulrich paquet
ulrike luxburg
under constrained
under high
under low
understanding brain
understanding geremy
unifying the
union recovery
unknown labeling
unlabeled data
unlabeled text
unsupervised language
unsupervised learning
unsupervised probabilistic
upper bound
use the
use working
useful image
using bayesian
using belief
using continuous
using control
using cosine
using cumulative
using dependent
using informative
using local
using markov
using matrices
using mcmc
using meg
using metagraph
using novel
using radial
using reinforcement
using sparse
using synaptic
using the
usunier françois
v1 fmri
v1 klaus
vadim nikulin
variable models
variables david
variables fernando
variables neil
variance explained
variational mixture
varying two
vector fields
vector machines
vectors using
velocity estimation
venkata jakkula
verbeek kehoe
vergara ramon
versus discriminative
vert francis
via convex
via lp
via related
via structured
via truncated
via zeta
vicente lópez
vicençc gómez
vidaurre klaus
vijayakumar kian
vijayakumar stefan
vijayanarasimhan kristen
vikas raykar
vikas sindhwani
vincent vu
vinod nair
viren jain
visual attention
visual features
visual recognition
visual sense
vivek goyal
vlad morariu
vladimir pavlovic
vlsi stochastic
vogelstein peter
volkan cevher
volkinshtein ron
voted classifier
vu bin
wainwright michael
wainwright pradeep
walder bernhard
wang greg
wang hang
wang jean
wang jianbo
wasserman john
way to
weakly related
wei shane
wei xu
weighted learning
weighted regression
weighted sums
weinberger olivier
weinshall hynek
weiss antonio
welling arthur
welsh lei
wentai liu
wenyuan dai
wexler christopher
when general
why recent
widmer bernhard
willett jorge
williams michael
williams stefan
wimmer marcel
with additive
with an
with application
with applications
with binary
with conflicting
with consistency
with convex
with convolutional
with copula
with correlated
with cutoff
with dual
with formal
with gaussian
with hierarchical
with inexact
with infinitely
with joint
with kernel
with linear
with lower
with multidimensional
with multiple
with networks
with non
with online
with overlapping
with partially
with particle
with perturbed
with randomization
with reject
with shift
with sparse
with unknown
with weakly
wolfgang maass
wong si
wood dilan
wood jonathan
woolley liam
words kate
working memory
working set
wu chi
wu hongjing
wu sayan
wulfram gerstner
xiang bai
xiao ming
xiaodi hou
xiaoou tang
xing bo
xinhua zhang
xu christine
xu constantine
xu dong
xu rong
xu thomas
xu timothy
xu yihong
xue qiang
xuming he
yackley eduardo
yael niv
yair weiss
yan liu
yan nina
yan yeung
yang alan
yang irwin
yang qi
yang rong
yang wang
yang yong
yaser sheikh
ydo wexler
yen yu
yi zhang
yihong gong
yik cheung
yishay mansour
yizao wang
yong yu
yor processes
yoshihiro yamanishi
yu john
yu jonathan
yu lin
yu martin
yu thomas
yu wei
yu yihong
yuan claus
yuan lin
yuanhao chen
yuhong guo
yuqiang chen
yves audibert
yves grandvalet
zakria hussain
zaïd harchaoui
zenglin xu
zeta function
zettlemoyer brian
zha xiao
zhang artur
zhang de
zhang deepak
zhang le
zhang michael
zhao wentai
zhao xiaoou
zhengdong lu
zhi wei
zhi yang
zhihua zhang
zhijun yang
zhu eric
zhu kai
zhu yuanhao
ziehe klaus
zisserman francis
zoubin ghahramani
zweig jie
özgür şimşek
şimşek andrew
alex smola
algorithm for
algorithms for
analysis of
bernhard schölkopf
bounds for
francis bach
gaussian process
geoffrey hinton
high dimensional
jan peters
learning of
learning with
michael jordan
model for
model of
models for
on the
random fields
thomas griffiths
yee teh
