3d object
aaron courville
abe aurelie
about object
abstract senses
abstraction and
accelerated gradient
accelerating bayesian
accurate lp
acquisition ashish
acquisition by
active information
active learnable
active sparsification
activity andreas
activity at
activity yusuke
actor critic
acyclic structure
adam fleisher
adam kalai
adam sanborn
adaptation for
adapting to
adaptive compressed
adaptive design
adaptive regression
adaptive regularization
additive latent
additive noise
additive sparsity
adler perotte
adnan darwiche
advertisement targeting
affects depth
affinity learning
afshin rostamizadeh
agarwal martin
agnostic active
agnostic boosting
aharon ben
ailon ragesh
aki vehtari
alan blair
alan jern
alan willsky
alan yuille
alekh agarwal
aleksandrs slivkins
ales leonardis
alessandro perina
alex kulesza
alex smola
alexander ecker
alexander gray
alexander ihler
alexander ilin
alexander zien
alexandre aspremont
alexandre bouchard
alexandre lacasse
algorithm for
algorithm kamalika
algorithm rong
algorithm tetsuro
algorithmics and
algorithms for
algorithms novi
alignment generative
alignment of
alignment using
allen shlomo
allocation on
alvarez joshua
alyosha efros
alyson fletcher
alzheimer disease
amarnag subramanya
ameet talwalkar
amini nicolas
amir globerson
amir leshem
among dynamical
among multiple
an additive
an application
an infinite
an integer
an lp
an online
an undirected
analyses semi
analysis barry
analysis exact
analysis for
analysis gunhee
analysis in
analysis jörg
analysis sundeep
analyzing spike
anati kostas
and accurate
and adaptive
and algorithm
and applications
and assessment
and classifiability
and comparison
and compressed
and context
and continuous
and control
and dags
and diagnosis
and discriminative
and exploit
and its
and learning
and locally
and loop
and loopy
and loss
and map
and non
and nonlinear
and object
and online
and pose
and prediction
and ranking
and reduction
and relational
and resting
and smoothness
and speed
and statistical
and synthesis
and the
and unsupervised
and verbs
and worst
andrea montanari
andrea vedaldi
andreas bartels
andreas christmann
andreas krause
andreas zeller
andrew barto
andrew frank
andrew guillory
andrew hickl
andrew mccallum
andrew ng
andrew saxe
andrew schwartz
andrew zisserman
angelo arleo
anne hsu
annotation and
annotation data
annotation jie
anomaly detection
anthony leonardo
anthony so
anton hengel
antonio torralba
aníbal figueiras
appearance and
application for
applications of
applications yoshinobu
approach for
approach to
approximate inference
approximate linear
approximate nearest
approximating map
approximation for
approximation method
approximation nir
approximation shalabh
approximation using
arbitrary domains
arbitrary smooth
are difficult
are edge
are fast
are insufficient
arising in
arkadas ozakin
arlot francis
arnak dalalyan
arnaud coquelin
arnaud doucet
arno onken
arnold smeulders
arthur choi
arthur gretton
arvind ganesh
as markov
as resource
ashish kapoor
ashwin lall
assessment of
assignments matthew
asymptotic analysis
asymptotically optimal
at internet
auc optimization
audio classification
augmenting feature
aurelie lozano
averaging method
avrim blum
baback moghaddam
bach michael
backward splitting
bai jason
baker owen
bangpeng yao
bao gang
baptiste poline
barbara caputo
bard michael
barry chai
bartels matthew
bartlett pradeep
based agnostic
based bci
based consensus
based inter
based kernel
based on
based permutation
based reinforcement
based segmentation
based variational
bases for
bases kaushik
bayes bounds
bayes equations
bayes error
bayesian analysis
bayesian belief
bayesian clustered
bayesian dictionary
bayesian estimation
bayesian inference
bayesian matrix
bayesian model
bayesian models
bayesian multi
bayesian networks
bayesian nonparametric
bayesian source
bayesian sparse
bayesian structural
bayesian texture
bci decoding
be explained
beck li
behavior feng
behavior yee
bejan matthew
belief nets
belief networks
belief polarization
belief propagation
ben singer
ben tal
ben taskar
ben white
bengio aaron
bengio fernando
bengio james
benjamin blankertz
benjamin culpepper
benjamin durme
benjamin marlin
benjamin roy
benjamin thyreau
berens matthias
berens sebastian
bergsma javier
berkes ben
bernhard nessler
bernhard schölkopf
bernoulli alignment
bertram shi
bertrand thirion
best map
beta processes
bethe free
bethge eero
bethge jakob
between brain
between induction
between sets
beyond categories
beyond convexity
bharath sriperumbudur
bhatnagar doina
bhatnagar dongcui
bhattacharyya aharon
bhiksha raj
bian dacheng
biases in
bilinear classifiers
bilinear programming
bill freeman
bin yu
binary codes
binary neural
binary reconstructive
binary search
bing bai
biologically plausible
blair william
blankertz florin
blaschko jacquelyn
blind source
blum dawn
bo cristian
bo jinbo
boaz nadler
boben ales
boosting chunhua
boosting varun
boosting with
bootstrapping from
botond cseke
bouchard côté
bouchard francis
boundaries between
bounds on
bounds to
boutsidis petros
bouvrie lorenzo
boyd graber
bradski sergey
brain activity
brain connectivity
brain regions
brain using
brasselet roland
breaking boundaries
brefeld pavel
bregman distance
bregman range
brent miller
brian kulis
briggman winfried
bruno olshausen
bryan conroy
bryan gibson
bryan russell
brückner tobias
buffet process
buffet processes
bugs in
bulò marcello
bush joelle
by bayesian
by compensating
by importance
by matching
by optimizing
by reward
by second
by slow
cagli peter
cai xuejun
calculating expectations
calibrated hierarchical
calibration of
camille coti
campbell mark
can be
canny dmitry
canonical time
caputo vittorio
carbonetto matthew
carin david
carin john
carlo inference
carlo sampling
carlos guestrin
caron arnaud
case models
cases martin
castellani vittorio
categories the
categorization adam
categorization massih
category learning
catherine martelli
causes of
cavagnaro jay
cca piyush
cell like
cepeda robert
chai dirk
chain monte
chaining george
chains theodore
chang charles
chang hanshen
chang sean
changes mladen
channel separation
characterization modeling
charles isbell
charless fowlkes
chase andrew
chater katherine
chaudhuri yoav
chechik uri
chen adam
chen bill
chen jieping
chen lu
chen michael
chen tie
chenghui cai
chieu dan
chin hanzi
chinese restaurant
chiranjib bhattacharyya
cho lawrence
choi adnan
choice and
choice vivek
chong wang
chonghai hu
chris baker
christopher meek
christos boutsidis
chun nan
chunhua shen
chunxiao zhou
ciamac moallemi
circuits using
claire monteleoni
class classification
class learning
class multi
class of
class spatio
classifiability for
classification amarnag
classification experts
classification learning
classification ofer
classification using
classification wenming
classification with
classifiers for
closure detection
clustered tensor
clustering annotation
clustering lei
clustering problem
clustering samuel
clustering sequence
clustering tat
code specific
codes from
codes mark
codes philipp
coding kai
coding samy
coefficient models
coefficients are
coen cagli
colin campbell
collections rob
collobert kunihiko
combinations of
combining appearance
comparison ricardo
comparison with
compensating for
completion from
complex cell
complexity jerry
complexity of
complexity with
component analysis
components analysis
components of
composites bryan
compositionality of
compressed least
compressed sensing
compressible priors
concave convex
conditional maximum
conditional neural
conditional random
conditions for
connectivities of
connectivity bryan
connectivity of
conroy ben
consensus maximization
consistency of
consistent kernel
constant gaussian
constrained approximate
constrained bayesian
constraints xiaolin
constructing topological
construction of
content relevance
context for
context model
context of
context separation
contextual interactions
continuous dynamic
continuous reinforcement
continuous signals
continuous systems
continuous time
control hengshuai
control laws
control special
convergence of
convergence wei
convergent temporal
convex optimization
convex procedure
convex relaxation
convexity online
convolutional deep
coordinate coding
coquelin romain
coreference resolution
corinna cortes
corpora shuang
correct feature
correlation coefficients
corrupted low
cortes mehryar
cortex can
cortex pietro
cortical alignment
cosmin bejan
count dependencies
count more
crammer alex
cristani umberto
cristian grozea
cristian sminchisescu
critic algorithm
crowds in
csaba szepesvári
cseke robert
culpepper bruno
curves for
cuts and
cuturi jean
cyril goutte
côté slav
dacheng tao
dags inference
dalalyan renaud
dale schuurmans
dallmeier andreas
dan klein
dan walker
dan wu
daniel cavagnaro
daniel golovin
daniel hsu
daniel zoran
danoczy benjamin
daphne koller
darrell michael
data boaz
data driven
data jaakko
data jonathan
data parallelisation
data shuai
data using
data with
david dunson
david grangier
david knowles
david mimno
david silver
david suter
david wipf
dawn song
dayan máté
dayan odelia
dean pomerleau
decentralized control
decision process
decoding siamac
decomposable gaussian
decomposable graphs
decomposable regularizers
deconvolution using
decorrelated features
decoupling sparsity
decremental learning
deep belief
deep learning
deep networks
defined factor
deguest rémi
denk sebastian
dennis strelow
density estimation
depecker stéphan
dependencies arno
dependent components
depression jean
depth perception
dermed charles
desai vivek
design optimization
detect hidden
detection in
detection of
detection roy
detection sanja
detection stephen
detection with
deva ramanan
devavrat shah
diagnosis time
diane beck
diao richard
dictionary learning
dietz valentin
difference learning
differential motion
differential use
difficult to
dilan gorur
dilip krishnan
dimensional analysis
dimensional biases
dimensional variable
dimensionality reduction
dimensions parikshit
dimitris margaritis
dimitris samaras
dinesh raman
directed acyclic
directed regression
dirichlet allocation
dirichlet bernoulli
dirichlet process
dirk husmeier
dirk walther
discovery charles
discovery in
discovery jong
discrete hierarchical
discrete mdl
discriminant functions
discriminative language
discriminative network
disease from
distance functions
distance metric
distortion approach
distributed samples
distributed training
distribution calibrated
distribution families
distribution matching
distributions kenji
distributions matthias
dit yan
dmitri chklovskii
dmitry pavlov
do they
doina precup
doing what
domain gaussian
domain sketch
domains dimitris
domains using
dongcui diao
dongryeol lee
doshi velez
double updating
douglas eck
douglas sturim
drineas michael
driven approach
driven calibration
driven fmri
du lu
dual averaging
duol double
durme ashwin
dyna planning
dynamic bayesian
dynamic probabilistic
dynamic programs
dynamic sources
dynamical systems
dynamics in
early visual
eck yoshua
ecker matthias
ed vul
edge filters
edward keefer
eeg based
eeg classification
eero simoncelli
effect in
effects reflect
efficient algorithms
efficient and
efficient bregman
efficient large
efficient learning
efficient map
efficient match
efficient moments
efficient recovery
efficiently calculating
efros josef
eigenfunction bases
eiji uchibe
elad hazan
emanuel todorov
embedding zhirong
embeddings brian
embeddings for
embeddings of
emily fox
emtiyaz khan
enables spiking
encoding models
energy and
energy score
energy with
ensemble nystrom
entries raghunandan
entropic graph
entropy model
entropy models
environmental regularities
equations peter
equilibria of
eric garcia
eric horvitz
eric reiman
eric xing
erik sudderth
erkki oja
error estimation
errors and
estimating image
estimation and
estimation arkadas
estimation for
estimation of
estimation shuheng
estimation using
estimation via
estimators with
evaluating multi
evaluation and
evans noah
event coreference
evidence for
evidence in
exact recovery
excitation rescume
executions with
existing fault
expectations in
experiments with
expertise jacob
experts uncovers
explained by
explaining human
exploit in
explore and
exploring functional
exponential family
extending phase
extensive games
fabian sinz
face and
factor analysis
factor graphs
factor model
factor modeling
factor models
factorial priors
factorie probabilistic
factorization for
factorization ilya
families yao
family graph
fan wu
fan yizhou
farias ciamac
farias srikanth
fast consistent
fast graph
fast image
fast learning
fast martin
fast smooth
fast subtree
fault recovery
fazli cristian
feature analysis
feature driven
feature learning
feature model
feature models
feature selection
features among
features for
features miguel
features through
fei fei
fei xu
fen xia
feng liang
feng yan
feng zhou
fergus yair
fernando pereira
fernando torre
fidler marko
fields and
fields jian
fields using
fields with
fields yang
figueiras vidal
filter robert
filtering abstract
filters daniel
filters via
finale doshi
firas hamze
fixed point
fleisher eric
florian steinke
florin popescu
fmri analyses
fmri based
for active
for advertisement
for agnostic
for alignment
for analyzing
for anomaly
for audio
for binary
for blind
for class
for continuous
for deep
for detection
for distribution
for eeg
for efficient
for gaussian
for global
for graph
for high
for image
for in
for inference
for integer
for investing
for large
for latent
for link
for model
for modeling
for motif
for motion
for multi
for nearest
for non
for nonparametric
for object
for online
for pairwise
for policy
for pretraining
for ranked
for rapid
for reasoning
for regression
for regret
for regularized
for rkhs
for robust
for semi
for sequence
for simultaneous
for single
for sir
for sparse
for spiking
for stochastic
for structural
for transduction
for transductive
for transparent
for unsupervised
for variable
for visual
formulation saketha
forward backward
fox michael
framework for
francis bach
francois caron
frank padhraic
françois laviolette
free energy
free hedging
free recall
freeman andrew
freeman antonio
freund daniel
fritz gary
from game
from human
from image
from labelers
from multiple
from neighboring
from neuroimaging
from noisy
from non
from pac
from parametric
from power
from shift
fromer amir
fujiwara yoichi
fukumizu arthur
fukumizu zaïd
function analysis
function approximation
function in
functional connectivities
functional connectivity
functional network
functionals for
functions and
functions based
functions in
functions zahi
gal chechik
game theoretic
game tree
games kevin
games liam
games marc
games michael
gamma processes
ganchev ben
ganesh shankar
gang hu
gao daphne
gao feng
garcia maya
garvesh raskutti
gary bradski
gaussian graphical
gaussian process
gaussian processes
gaussian tree
general likelihoods
general projection
generalization errors
generalized binary
generalized natural
generative and
generative hierarchical
generative model
geoffrey hinton
geometry arnak
george alvarez
george konidaris
germain alexandre
gerrish chong
gershman ed
gershman per
gert lanckriet
gerven botond
gerwinn alexander
gerwinn leonard
gerwinn philipp
ghahramani david
ghebreab steven
gholamreza haffari
gibson timothy
gideon mann
gigantic image
global map
goal inference
goldberger amir
goldstein luis
golovin andreas
goodfellow honglak
goodman joshua
gould tianshi
goyal alyson
graber david
gradient methods
gradient rules
grafting in
grangier ronan
graph based
graph laplacian
graph matching
graph regularization
graph zeta
graphics processing
graphs andrew
graphs francois
graphs manqi
graphs nino
graphs peter
graphs with
gredilla aníbal
greedy algorithms
greg mori
gretton gert
gretton kenji
gretton peter
group sparse
grouped orthogonal
grozea marton
grzegorczyk dirk
grzegorz swirszcz
grünewälder klaus
guang dai
guillaume bouchard
guillaume hennequin
guillermo cecchi
guillermo sapiro
guillory jeff
gunhee kim
guy shani
haffari shaojun
hai chieu
hal daume
hamed pirsiavash
hamed valizadegan
hamid maei
han liu
hang li
hanna wallach
hanshen huang
hanzi wang
hao kao
haojun chen
haptic signals
harchaoui bharath
harold pashler
hash with
hasson peter
haxby peter
hazan satyen
heavy tailed
hebbian learning
hebert rahul
hedging algorithm
helmstaedter srinivas
help or
hemmer michael
henao ole
hengshuai yao
hennequin wulfram
henning sprekeler
hessian energy
heterogeneous multitask
hickl sanda
hidden causes
hierarchical bayesian
hierarchical classification
hierarchical dirichlet
hierarchical framework
hierarchical learning
hierarchical mixture
hierarchical modeling
hierarchical models
hierarchy via
high dimensional
high dimensions
high order
hinder bayesian
hinton russ
hinton tom
hmms with
hoi jianke
hoi rong
hong yang
hongjing lu
honglak lee
hongyuan zha
honorio dimitris
how humans
hsu sham
hsu thomas
hsu yu
hu anthony
hu weike
hua ouyang
huang carlos
huang colin
huang jing
huang yuh
huixia wang
human behavior
human brain
human categorization
human multiple
human rademacher
humans interpret
hyper laplacian
hypergraph clustering
ian goodfellow
ian stevenson
ichiro takeuchi
identification and
identification sennay
ilya sutskever
image acquisition
image bases
image clustering
image collections
image composites
image deconvolution
image features
image manifolds
image reconstruction
image representations
image search
image segmentation
image similarity
imperatively defined
implementation of
implicit negative
importance sampling
improving existing
in arbitrary
in continuous
in deep
in dynamic
in dynamical
in early
in experiments
in extensive
in free
in generative
in gigantic
in hierarchical
in high
in hmms
in human
in large
in latent
in learning
in markov
in metric
in motor
in multiview
in non
in pomdps
in probabilistic
in program
in sequential
in smooth
in spiking
in total
in vivo
incremental decremental
indefinite kernels
independence for
independent eeg
inderjit dhillon
indexing bing
indian buffet
individuation identification
inducing features
induction time
inference affects
inference and
inference by
inference data
inference in
inference khashayar
inference marius
inference samuel
inference tomer
inference using
infinite cca
infinite factor
infinite partially
infinite unlabelled
information acquisition
information analysis
information benjamin
information mark
information theoretic
ingo steinwart
inner product
inputs bernhard
instance corpora
insufficient for
integer least
integer projected
integration of
intent of
inter domain
inter subject
interactions between
interactions in
interest using
internet scale
interpret topic
invariance in
invariances in
invariant kernels
inverse problems
investing elad
irina rish
irwin king
iterative link
its application
iwata takeshi
jaakko luttinen
jacob bergsma
jacob goldberger
jacob whitehill
jacquelyn shelton
jagabathula devavrat
jagarlapudi dinesh
jain inderjit
jaiswal claire
jake bouvrie
jakob macke
james bergstra
james haxby
james kwok
james petterson
jarno vanhatalo
jason weston
javier movellan
jay myung
jean baptiste
jean honorio
jean luc
jean pascal
jean philippe
jeff bilmes
jern fei
jern kai
jerry zhu
jian peng
jianchang mao
jianhui chen
jianke zhu
jiawei han
jie luo
jieping ye
jin jianke
jin ruofei
jin shijun
jin steven
jin yu
jinbo xu
jing gao
jing li
joel veness
joelle pineau
johansson angelo
john canny
john duchi
john langford
john lim
john paisley
john wright
joint maximum
joint modeling
joint sparsity
jointly sparse
jonathan chang
jonathan huang
jonathan pillow
jones michael
jong kim
jordan boyd
jordan erik
jordan thomas
jose pereira
josef sivic
joseph schlecht
jozsef fiser
joão gama
julian mcauley
jun chin
jun li
jun liu
junae kim
jung pushmeet
junichiro yoshimoto
jye lee
jylänki aki
jörg lücke
kai min
kai yu
kaizhu huang
kakade john
kalman filter
kamalika chaudhuri
kanade adam
kao benjamin
kapoor eric
kapralov john
karam douglas
karasuyama ichiro
karayev trevor
karl schultz
karsten borgwardt
kaschube matthias
kate saenko
katherine heller
kaushik sinha
kawahara kiyohito
keefer wentai
keith bush
kemp alan
kenji doya
kenji fukumizu
kenneth norman
kernel between
kernel choice
kernel for
kernel learning
kernel methods
kernel two
kernels and
kernels corinna
kernels maxim
kernels on
kernels yiming
keshavan andrea
kevin briggman
kevin murphy
kevin waugh
kewei chen
khan kevin
khashayar rohanimanesh
kian chai
kim antonio
kim eric
kim florian
kim lei
kim seungjin
king firas
king michael
king zenglin
kiyohito nagano
kl regularization
klampfl wolfgang
klaus obermayer
klaus robert
kloft ulf
know thy
known sounds
kobus barnard
koby crammer
kohli devavrat
koji tsuda
kolar eric
kolar le
konidaris andrew
konrad koerding
kostas daniilidis
krishnan rob
kulesza mark
kulis trevor
kumar daphne
kumar mehryar
kunihiko sadamasa
kurt miller
kuzman ganchev
kwang kim
kyomin jung
l_1 penalized
l_p nested
label embeddings
label multi
label prediction
label selection
labelers of
labeling nan
labels from
lacasse mario
lamme arnold
lan du
lan zhi
lanckriet bernhard
lanckriet bharath
lanctot kevin
langford alex
langford tong
language learning
language of
laplace prior
laplacian priors
laplacian regularized
large dynamic
large scale
largman andrew
laskov klaus
latent dirichlet
latent feature
latent variable
lattice regression
laura dietz
laure paillere
law behavior
law distributed
lawrence carin
lawrence cayton
lawrence saul
laws emanuel
lda why
le andrew
le song
learn andrea
learnable liwei
learners are
learning and
learning anne
learning brain
learning bregman
learning by
learning charles
learning chonghai
learning chun
learning curves
learning domains
learning for
learning formulation
learning from
learning gal
learning hongjing
learning in
learning label
learning marius
learning models
learning non
learning peilin
learning problem
learning rotations
learning small
learning steven
learning strategies
learning the
learning theory
learning transport
learning under
learning using
learning via
learning youngmin
learning zhihua
least squares
leaves how
lee hai
lee hua
lee peter
lee quoc
lee william
lei shi
lei wang
lei wu
leif finkel
leonard white
leonardo dmitri
leordeanu martial
li dale
li dit
li fei
li liang
li shuo
liam dermed
liang guillaume
liang sun
liang wei
liang yu
liao lawrence
liefeng bo
like networks
likelihood jarno
likelihood maximization
likelihood trajectories
likelihoods and
lim dale
limit of
lin xiao
lindsey ed
line learning
linear and
linear combinations
linear estimators
linear program
linear programming
linear time
linearly constrained
link analysis
link prediction
liu hang
liu jianhui
liu teresa
liu xi
liu yanyan
liwei wang
local coordinate
local image
local rules
locality sensitive
localization with
localizing bugs
locally constant
long zhu
loop closure
loopy belief
lorenzo rosasco
loss functions
low rank
lower bounds
lp norm
lp view
lu matthew
lu ren
luc martinot
luis ortiz
luo barbara
luttinen alexander
lyu zhirong
lázaro gredilla
lücke richard
ma hang
maass robert
machine zenglin
machines masayuki
macindoe owain
madhusudana shashanka
maei csaba
magnetic resonance
maillard rémi
malicious activity
malisiewicz alyosha
maneesh sahani
manifold embeddings
manifold regularization
manifolds benjamin
manqi zhao
map by
map estimation
map inference
map problem
map when
maps sebastian
maps using
marc henniges
marc lanctot
marcel gerven
marcello pelillo
march alexander
marchand sara
marco cristani
marco cuturi
marco grzegorczyk
marcus hutter
marek petrik
marie laure
marine depecker
mario fritz
mario marchand
marion plaze
marius kloft
marius leordeanu
mark dredze
mark girolami
mark palatucci
mark pitt
mark steyvers
marko boben
markov chain
markov chains
markov decision
markov random
martelli jean
martial hebert
martin allen
martin wainwright
martin zinkevich
martinot catherine
martinot jean
marton danoczy
masayuki karasuyama
massih amini
match kernel
matching and
matching for
matching image
matching pursuit
matrices via
matrix completion
matrix factorization
matt jones
matter hanna
matthew blaschko
matthew king
matthew streeter
matthew titsworth
matthew urry
matthew weiden
matthew wilder
matthias hein
matthias kaschube
matthias seeger
maxim raginsky
maximin affinity
maximization among
maximization pierre
maximum entropy
maximum likelihood
maya gupta
mcauley tibério
mccallum karl
mccallum michael
mcdonald mehryar
mdl predicts
meaning and
means approximation
means clustering
measure hamed
measurements new
measures and
measuring invariances
measuring model
mechanism douglas
mechanism to
meka prateek
memex model
memory harold
menachem fromer
meng bertram
method and
method for
method sanjiv
methods for
metric learning
metric space
metric spaces
michael black
michael bowling
michael brückner
michael collins
michael jordan
michael kapralov
michael lee
michael lyu
michael mahoney
michael mozer
michael pfeiffer
miguel lázaro
mikhail belkin
mikkel schmidt
miller michael
miller pernille
mimno andrew
min chang
ming chang
ming ma
ming wu
mingyuan zhou
minimal penalties
minimax rates
minimization elad
minimization in
mixed norm
mixture of
mixture regression
miyawaki yukiyasu
mladen kolar
model based
model complexity
model ed
model geoffrey
model hierarchy
model of
model tomoharu
modeling and
modeling choice
modeling for
modeling of
modeling social
modeling spatio
modeling the
modelling relational
models and
models are
models arthur
models baback
models for
models from
models jake
models jean
models jing
models jonathan
models kuzman
models laura
models on
models percy
models peter
models ryan
models with
modulated hebbian
moghaddam emtiyaz
mohamed zoubin
mohri afshin
mohri ameet
mohri nathan
moments based
montanari jose
montanari sewoong
monte carlo
more optimal
morimura eiji
moritz helmstaedter
motif discovery
motion opponency
motion pop
motion subspace
motor cortex
movellan paul
multi domain
multi instance
multi label
multi neuronal
multi slice
multi step
multi task
multilingual text
multiple environmental
multiple incremental
multiple kernel
multiple object
multiple partially
multiple supervised
multiscale context
multistability as
multitask learning
multivariate information
multivariate laplace
multiview geometry
murino nebojsa
murphy benjamin
mutual information
myung mark
máté lengyel
müller alexander
nadler nathan
nagano koji
nair geoffrey
names and
nan hsu
nan ye
naoki abe
naonori ueda
nash equilibria
natasha singh
nathan silberman
nathan srebro
natural actor
natural scene
natural scenes
ndcg measure
nearest neighbor
nebojsa jojic
negahban bin
negative evidence
neighbor embedding
neighbor graphs
neighbor multi
neighbor search
neighboring strokes
neighbour normative
nenghai yu
nessler michael
nested chinese
nested symmetric
nets vinod
network models
network reorganization
networks honglak
networks ian
networks le
networks marco
networks stefan
networks yoshua
neural encoding
neural fields
neural implementation
neural networks
neural population
neural recording
neuroimaging data
neurometric function
neuronal excitation
neurons henning
neurons romain
neurons to
new analysis
nicholas cepeda
nick chater
nicolas usunier
nicolas vayatis
nikos paragios
nina mishra
ningyi xu
nino shervashidze
nir ailon
no evidence
noah goodman
noise characterization
noise models
noisy entries
noisy generalized
noisy or
noisy random
nolan bard
non decomposable
non factorial
non linear
non observations
non parametric
non poisson
non stationary
nonlinear contextual
nonlinear directed
nonlinear learning
nonparametric greedy
nonparametric latent
nonparametric models
nonparametric regression
norm based
norm multiple
normalized gamma
norman adler
normative theory
novi quadrianto
nystrom method
object detection
object discovery
object recognition
object relationships
object segmentation
object structure
object tracking
observability keith
observable markov
observations ingo
observed views
occlusion ian
occlusive components
odalric maillard
odelia schwartz
of alzheimer
of assignments
of classification
of conditional
of convex
of corrupted
of crowds
of decentralized
of dimensional
of dynamics
of estimators
of features
of hierarchical
of human
of image
of implicit
of infinite
of interest
of inverse
of jointly
of kernels
of known
of labels
of linear
of local
of malicious
of map
of memory
of mixed
of mixture
of multiple
of names
of natural
of non
of nonparametric
of object
of optimal
of order
of orientation
of population
of potential
of probability
of regions
of schizophrenia
of search
of semi
of social
of sparse
of spiking
of static
of study
of support
of svm
of synaptic
of their
of thought
of top
of trees
of unknown
of varying
of weight
ofer dekel
ole winther
oliver spatscheck
on decomposable
on graphics
on graphs
on invariance
on learning
on line
on minimax
on nearest
on random
on stochastic
on the
onken steffen
online algorithm
online learning
online optimization
online submodular
oostenveld tom
operators for
opponency for
optimal context
optimal control
optimal integration
optimal regularization
optimal scoring
optimal spacing
optimization alekh
optimization and
optimization in
optimization john
optimization lin
optimization yiming
optimizing multi
optimizing ndcg
or hinder
or mechanism
oracle complexity
order features
order information
order somatosensory
ordered residual
orientation preference
orthogonal matching
out yicong
output codes
output matthias
output regression
ouyang alexander
ouyang randall
owain evans
owen macindoe
ozakin alexander
pac bayes
padhraic smyth
paillere martinot
pairwise statistical
palatucci dean
pan james
paragios rita
parallel inference
parallel learning
parallelisation in
parameter free
parameter sparsity
parametric approach
parametric bayes
parametric bayesian
parametric models
parametric semi
parikshit ram
paris smaragdis
partial observability
partial truncation
partially observable
partially observed
particle based
pascal germain
pascal pfister
pashler nicholas
pasi jylänki
pass on
patterns and
paul ruvolo
pavel laskov
pca wu
peilin zhao
penalized robust
penalties sylvain
peng liefeng
peng yi
people daniel
per sederberg
perception in
perceptual multistability
percy liang
pereira joão
pereira yoram
perina marco
periodic step
permutation tests
pernille hemmer
perotte david
peter bartlett
peter carbonetto
peter dayan
peter orbanz
peter pham
peter ramadge
peter sollich
peter spirtes
petrik shlomo
petros drineas
petrov dan
petterson alex
petterson jin
pfeiffer wolfgang
pfister peter
pham yan
phase mechanism
philipp berens
philippe vert
pierre arnaud
pietro berkes
pirsiavash deva
piyush rai
planning for
plausible model
plaze marie
point method
pointwise mutual
poisson neural
polarization alan
policies guy
policy evaluation
policy gradient
poline guillermo
polynomial semantic
pomdps chenghui
pomerleau geoffrey
pop out
popescu klaus
population codes
population patterns
pose annotation
positive semidefinite
posterior vs
potential based
potential occlusion
power law
pradeep ravikumar
prateek jain
precup david
predicting the
prediction games
prediction grzegorz
prediction kurt
prediction via
predictive wolf
predicts in
preference maps
pretraining complex
principal component
prior marcel
prior predictive
priors david
priors dilip
priors matter
priors volkan
probabilistic graphical
probabilistic model
probabilistic programming
probabilistic relational
probability distributions
problem christos
problem han
problem menachem
problem nicolas
problems arising
problems parikshit
procedure gert
procedures for
process chong
process factor
process finale
process regression
processes emily
processes for
processes kian
processes vinayak
processes with
processing ruben
processing units
product discriminant
program executions
program vijay
programming marek
programming via
programming xiao
programs alexandre
projected fixed
projection property
propagation yusuke
property for
provably correct
pruning efficiently
pursuit for
pursuit from
pushmeet kohli
qi corinna
qi zhao
quadratic linear
quadrianto james
quadrianto john
quantification and
queries umar
quoc le
rademacher complexity
ragesh jaiswal
raghu meka
raghunandan keshavan
raginsky svetlana
rahul sukthankar
rai hal
ram dongryeol
ramadge zhen
raman arora
raman chiranjib
ramanan charless
randall davis
random graphs
random measurements
randomized pruning
rangan alyson
rangan vivek
range search
rank approximate
rank by
rank matrices
rank wei
ranked data
ranking fen
ranking james
ranking measures
rao yee
rao yigang
rapid natural
raskutti bin
rate distortion
rate root
rates for
reading tea
reasoning about
recall richard
recognition hamed
recognition liefeng
recognition mario
recognition natasha
recognition tom
recognition with
recollection of
reconstruction from
reconstruction of
reconstructive embeddings
recording zhi
recovery of
recovery policies
reduction for
reduction kwang
reflect parallel
region based
regions bangpeng
regions of
regression eric
regression for
regression in
regression odalric
regression on
regression using
regression yi
regret minimization
regularities matthew
regularization for
regularization in
regularization of
regularization pascal
regularization yongxin
regularized distance
regularized kernel
regularized stochastic
regularizers sahand
reiman jieping
reinforcement learning
relational data
relational learning
relational pca
relationships tomasz
relaxation of
relaxations arthur
relevance using
ren guillermo
ren lawrence
renaud keriven
reorganization in
replacing supervised
replica method
replicated softmax
representations mingyuan
rescaling methods
rescume tao
residual kernel
resolution cosmin
resonance image
resource constrained
restaurant process
resting state
results kate
retaining meaning
rethinking lda
reward modulated
ricardo henao
richard socher
richard sutton
richard turner
riffled independence
rish benjamin
rita goldstein
rkhs embeddings
rob fergus
robert legenstein
robert lindsey
robert müller
robert nowak
robert oostenveld
robert tillman
robert wilson
robust estimation
robust motion
robust nonparametric
robust principal
robust value
rohanimanesh sameer
roland johansson
romain brasselet
romain deguest
ronan collobert
root convergence
rosasco tomaso
rotations raman
roy anati
roy xiang
ruben coen
rules for
ruofei zhang
russ salakhutdinov
russell alyosha
ryan mcdonald
rémi munos
sadamasa yanjun
saenko trevor
sahand negahban
sahani marc
saketha jagarlapudi
samaras nikos
sameer singh
samory kpotufe
sample problem
sample test
samples raghu
sampling for
sampling lei
samuel bulò
samuel gershman
samy bengio
sanborn nick
sanda harabagiu
sanja fidler
sanjiv kumar
sapiro lawrence
sara shanian
satyen kale
saxe andrew
scale distributed
scale image
scale nonparametric
scale shobha
scene identification
scenes are
scenes by
schizophrenia irina
schlecht kobus
scholte victor
schultz sameer
schuurmans csaba
schuurmans tibério
schwartz wolfgang
schölkopf bharath
score functions
score space
scoring for
sean gerrish
search joel
search lawrence
search queries
search results
search retaining
search robert
sebastian gerwinn
sebastian seung
second order
sederberg kenneth
segmentation and
segmentation kevin
segmentation lan
segmenting scenes
selection and
selection for
selection in
selection on
semantic indexing
semantic output
semidefinite metric
semidefinite quadratic
sen oliver
sennay ghebreab
senses from
sensing daniel
sensing matthias
sensing sundeep
sensitive binary
sensitivity analysis
separation mikkel
separation of
sequence labeling
sequence sets
sequential category
sequential effects
sergey karayev
sets for
sets of
seung moritz
seungjin choi
sewoong oh
seyoung kim
shakir mohamed
shalabh bhatnagar
shalit varun
sham kakade
shani christopher
shanian françois
shankar rao
shaojun wang
sharing features
sharma samy
shashanka bhiksha
shen junae
shervashidze karsten
shi thomas
shift invariant
shifting intent
shijun wang
shlomo zilberstein
shobha venkataraman
shot learning
should count
shuai huang
shuang hong
shuheng zhou
shuo yen
siamac fazli
signals by
signals sebastian
silberman dan
silver alan
silver richard
similarity learning
simoncelli fabian
simultaneous face
simultaneous image
singer dennis
singer james
singer john
singh andrew
singh miller
single channel
single pass
sinha mikhail
sir with
sivic bill
size adaptation
sketch recognition
skill chaining
skill discovery
slav petrov
slice adaptive
slivkins nina
slow decorrelated
slow feature
slow learners
small mixture
smaragdis madhusudana
smooth and
smooth function
smooth optimization
smooth parametric
smoothed approximate
smoothness garvesh
smoothness in
smyth alexander
so zhenguo
socher samuel
social annotation
social goal
softmax an
sollich matthew
solving stochastic
somatosensory neurons
song eric
song mladen
song subhabrata
sounds paris
source localization
source separation
sources of
space alessandro
space valued
spaces samory
spacing effect
spacing of
sparse and
sparse circuits
sparse coding
sparse eigenfunction
sparse estimation
sparse factor
sparse image
sparse inference
sparse infinite
sparse learning
sparse metric
sparse non
sparse vectors
sparsification in
sparsistent learning
sparsity and
sparsity constraints
sparsity in
spatial normalized
spatial regularization
spatio spectral
spatio temporal
speaker comparison
special cases
specific policy
spectral filters
speech recognition
speed in
speeding up
spike count
spiking haptic
spiking neural
spiking neurons
spirtes robert
splitting yoram
sprekeler guillaume
squares jacob
squares regression
srebro xueyuan
srikantan nagarajan
srikanth jagabathula
srinivas turaga
state activity
static prediction
stationary continuous
statistical analysis
statistical consistency
statistical estimation
statistical models
statistical problems
stdp enables
stefan klampfl
steffen grünewälder
steinke matthias
steinwart andreas
step dyna
step size
stephen gould
steven chase
steven hoi
steven scholte
stevenson konrad
steyvers brent
stochastic and
stochastic approximation
stochastic games
stochastic learning
stochastic neighbor
stochastic optimization
strategies in
strategy grafting
streaming means
streaming pointwise
streeter daniel
strokes combining
structural changes
structural inference
structural relaxations
structure joseph
structure learning
structured output
student likelihood
study multiscale
sturim william
stéphan clémençcon
subhabrata sen
subject cortical
subject independent
submanifold density
submodular minimization
submodularity cuts
subramanya jeff
subspace clustering
subtree kernels
sudderth alan
sufficient conditions
sun jiawei
sun jun
sundeep rangan
supervised and
supervised classification
supervised clustering
supervised conditional
supervised dimensionality
supervised regression
support vector
sutskever joshua
sutton csaba
sutton hamid
svetlana lazebnik
svm with
swirszcz naoki
syed aleksandrs
sylvain arlot
symmetric distributions
symmetric stochastic
synaptic depression
synthesis long
systems andrew
systems marco
systems with
sören sonnenburg
tailed symmetric
takeshi yamada
tal ramakrishnan
tao hu
targeting ye
task gaussian
taskar fernando
tat jun
tea leaves
teh dilan
tempered transitions
temporal data
temporal difference
tenenbaum michael
tenenbaum russ
tensor factorization
teresa wu
test arthur
tests chunxiao
tetsuro morimura
text categorization
texture learning
the algorithmics
the best
the bethe
the concave
the context
the convergence
the discrete
the estimation
the human
the indian
the infinite
the kalman
the language
the limit
the means
the multivariate
the nested
the optimal
the oracle
the ordered
the prior
the recollection
the replica
the shifting
the spacing
the sparse
the tree
the two
the visual
the wisdom
their inputs
theodore perkins
theoretic approach
theoretic lower
theory and
theory of
they work
thirion marion
thomas griffiths
thought charles
thresholding procedures
through l_p
thy neighbour
thyreau bertrand
tianshi gao
tibério caetano
tie yan
time active
time algorithms
time and
time markov
time rescaling
time varying
time warping
timothy rogers
ting fan
titsworth andrew
to detect
to differential
to explore
to hash
to hypergraph
to kl
to learn
to likelihood
to modeling
to multilingual
to rank
to semi
to speech
to the
tobias scheffer
tom heskes
tom mitchell
tom ouyang
tomaso poggio
tomasz malisiewicz
tomer ullman
tomoharu iwata
tong zhang
top ranking
topic model
topic models
topological maps
total variation
toward provably
tracking as
tracking dynamic
training factor
training of
trajectories for
transduction novi
transductive support
transitions russ
transparent object
transport operators
tree approximation
tree dependent
tree search
trees kumar
trevor darrell
truncation andrea
tsuda jeff
turner maneesh
two sample
uchibe junichiro
ulf brefeld
ullman chris
umar syed
umberto castellani
uncovers interactions
under partial
undirected topic
unified framework
units feng
unknown expertise
unlabelled data
unsupervised detection
unsupervised event
unsupervised feature
unsupervised learning
unsupervised models
up magnetic
updating approach
uri hasson
uri shalit
urry camille
use of
using bayesian
using bilinear
using convolutional
using forward
using functional
using general
using hessian
using hyper
using inducing
using iterative
using local
using markov
using multi
using multivariate
using skill
using sparse
using tempered
using topic
usunier cyril
valentin dallmeier
valizadegan rong
value function
valued output
vanhatalo pasi
variable models
variable selection
variation marcus
variational gaussian
variational inference
varun kanade
varun sharma
varying coefficient
varying dynamic
vayatis marine
vector machine
vector machines
vectors koby
vectors liang
vedaldi andrew
velez shakir
veness david
venkataraman avrim
venkatesh saligrama
verbs for
vert alexandre
via bayes
via compressed
via convex
via imperatively
via noisy
via semidefinite
via smooth
via sparse
via the
victor lamme
view of
views an
vijay desai
vinayak rao
vinod nair
visual cortex
visual image
visual memex
visual processing
visual recognition
vittorio ferrari
vittorio murino
vivek farias
vivek goyal
vivo neural
volkan cevher
vote should
vs parameter
vul george
vul joshua
vul michael
wainwright peter
wainwright pradeep
walker gideon
wallach david
walther diane
wang anton
wang david
wang gholamreza
wang greg
wang jordan
wang yang
wang yongmei
warping for
watanabe kenji
waugh martin
waugh nolan
weakly additive
wee lee
wei bian
wei chen
wei fan
weiden alan
weight vectors
weike pan
weiss antonio
wenming zheng
wentai liu
weston david
what joint
when do
which graphical
white functionals
white jozsef
white matthias
whitehill ting
who doing
whose vote
why priors
wilder matt
william campbell
william march
william uther
wilson leif
winfried denk
wipf srikantan
wisdom of
with additive
with an
with application
with arbitrary
with beta
with binary
with boosting
with compressible
with content
with decomposable
with deep
with efficient
with graphical
with high
with indefinite
with inner
with joint
with metric
with minimal
with multi
with partial
with people
with power
with rate
with reinforcement
with score
with semantic
with spatial
with structural
with student
with the
with weakly
wolf vanpaemel
wolfgang maass
work kyomin
worst case
wright arvind
wu anthony
wu jacob
wu jun
wu kewei
wu rong
wulfram gerstner
xi chen
xi uri
xia tie
xiang yan
xiao ming
xiaolin yang
xu erkki
xu rong
xu yuan
xuejun liao
xueyuan zhou
yair weiss
yamada naonori
yan largman
yan liu
yan ningyi
yan yeung
yang hongyuan
yang irwin
yang qi
yang seyoung
yang wang
yang zhou
yanjun qi
yanyan lan
yao dirk
yao liang
yao shalabh
ye chen
ye wee
yee teh
yen li
yeung zhihua
yi hao
yi ma
yicong meng
yigang peng
yihong gong
yiming ying
ying colin
ying kaizhu
yizhou sun
yoav freund
yoichi miyawaki
yongmei wang
yongxin xi
yoram singer
yoshimoto kenji
yoshinobu kawahara
yoshua bengio
youngmin cho
yu julian
yu martin
yu ming
yu tong
yu yuxi
yuan qi
yuanahao chen
yuh jye
yukiyasu kamitani
yusuke fujiwara
yusuke watanabe
yuxi li
zahi karam
zaïd harchaoui
zeller tobias
zenglin xu
zero shot
zeta function
zha bao
zhang guang
zhang jianchang
zhang yihong
zhao edward
zhao steven
zhao venkatesh
zhen xiang
zheng zhouchen
zhenguo li
zhi ming
zhi yang
zhihua zhang
zhirong yang
zhou fernando
zhou haojun
zhou huixia
zhouchen lin
zhu bryan
zhu irwin
zhu nenghai
zhu yuanahao
zien sören
zinkevich john
zinkevich michael
zoran yair
zoubin ghahramani
analysis of
application to
charles kemp
david blei
for the
graphical models
in the
inference for
joshua tenenbaum
learning of
learning to
learning with
matthias bethge
mehryar mohri
model for
models of
multi class
nonparametric bayesian
of the
random fields
regression with
rong jin
semi supervised
supervised learning
