aarti singh
abbott haim
abdel rahman
abdeslam boularias
abernethy manfred
abhay jha
abhinav gupta
abhishek kumar
about objects
account luke
accounting for
achintya kundu
ackerman shai
action graph
action potentials
actions discriminative
actions in
activation patterns
activations danial
active estimation
active instance
activities tian
adam white
adaptation abhishek
adaptation approach
adaptive algorithms
adaptive compressive
adaptive exponential
adaptive heartbeat
adaptive multi
adarsh kowdle
additional constraints
adluru chris
adrien wohrer
adversarially missing
adversaries jacob
adverse cardiovascular
affinity relations
against budgeted
agarwal martin
agarwal sahand
agarwal samuel
agents from
aggregation of
aggregation tao
agnes radl
agnostic active
aharon ben
akshat kumar
alan fern
alan lee
alan yuille
albers klaus
albert jiang
alekh agarwal
alessandro bergamo
alessandro chiuso
alessandro farinelli
alessandro lazaric
alessandro perina
alessandro toigo
alessandro verri
alex kulesza
alex smola
alex strehl
alexander rakhlin
alexander vikas
alexandra golby
alexandra meliou
alexandre bouchard
alexandre gramfort
algorithm for
algorithm zhaonan
algorithms for
algorithms in
ali jalali
ali rahimi
ali shojaie
alignment and
alike stella
alina beygelzimer
allocation james
allocation matthew
alper ayvaci
alternating linearization
alternative to
alvarez jan
aman dhesi
ambuj tewari
america chambers
amin sayedi
amir globerson
amir massoud
amos storkey
ampornpunt manik
amy perfors
an alternative
an analysis
an application
an approximate
an infinite
an inverse
an observable
analysis for
analysis katsuhiko
analysis mohammad
analysis on
analysis remi
analysis using
analysis yu
analytic solution
anand singh
anastasios zouzias
anatomical regularization
anchored priors
and anatomical
and associated
and bisubmodular
and classification
and communication
and depth
and differential
and don
and effect
and effectiveness
and exponential
and fast
and fire
and functional
and generalized
and high
and improvement
and learnability
and learning
and localization
and long
and motion
and mutual
and myopically
and nonstationary
and object
and orientation
and ranking
and real
and repetitions
and representative
and robust
and sparse
and surfaces
and the
and their
and value
andras antos
andrea montanari
andrea vedaldi
andreas christmann
andreas grübl
andreas krause
andreas ruttor
andrew alexander
andrew barto
andrew gelfand
andrew goldberg
andrew ng
andrew wilson
andrew zisserman
andrey bernstein
andrás györgy
angela yu
anil jain
ankan saha
anne marie
anthoine liva
anton chechetka
antos andrás
application to
applications in
applications to
applied to
apprenticeship learning
approach alessandro
approach ning
approximate inference
approximate policy
approximated large
approximation application
approximations of
araya olivier
are edge
are not
are some
areas georg
ariel kleiner
arithmetic circuits
armand joulin
arnd konig
arora stuart
arunava banerjee
arvind agarwal
as dynamic
as efficient
as ensembles
as flow
as maximum
as principle
as probabilistic
ascent jonathan
ashutosh saxena
assistants alan
associated documents
asymptotic performance
asymptotic results
at risk
atsushi miyamae
attractor dynamics
aurel lazar
aurelie lozano
aurelio ranzato
aurélien garivier
austerweil thomas
austin brockmeier
auto regressive
automata david
average cost
average wei
averages combinatorial
averaging in
avishek saha
avoiding false
avrim blum
awasthi reza
ayvaci michalis
azarakhsh jalalvand
azimi alan
bach david
bach guillaume
bach mark
balls kun
bandit feedback
bandit slate
bandits the
bank high
baptiste poline
bar joseph
barber joseph
barnabás póczos
bartlett frank
based classification
based divergences
based exploration
based methods
based on
based semi
basis construction
baskiotis theodoros
batch bayesian
batra andrew
bayati josé
bayesian action
bayesian active
bayesian approach
bayesian framework
bayesian information
bayesian matrix
bayesian model
bayesian networks
bayesian optimization
bayesian policy
bayesian recommendation
bela frigyik
belief dependent
belief revision
bellala suresh
ben david
ben recht
ben tal
ben taskar
benali olivier
bengio jason
benjamin marlin
benjamin miller
benjamin packer
benjamin sapp
benjamin schrauwen
bergamo lorenzo
bernhard schölkopf
bernstein inequalities
bernstein shie
bertrand thirion
better individual
between cause
between importance
bevan jones
beygelzimer daniel
beyond actions
bhattacharyya aharon
bhavnani clayton
bhiksha raj
bickson carlos
bien ya
bin yu
binary executables
binary matrices
binary mrfs
binary search
biologically plausible
bipartite multi
birds with
bisubmodular functions
bit minwise
blanchard nicole
blaschko andrea
blind deconvolution
bliss patrick
block variable
bo liu
bo thiesson
bo xiaofeng
bockhorst paul
body anchored
boltzmann machine
bonnet syndrome
boosted classifiers
boosting classifier
boosting indraneel
boots geoffrey
bootstrapping apprenticeship
bornschein jörg
bouchard côté
bouchard kevin
boularias brahim
bound on
bounds for
bounds on
boureau karol
boutsidis anastasios
brahim chaib
brain activations
brain areas
brain communication
brain covariance
brain image
branson pietro
breaking for
breaking priors
brendel sinisa
breshears jarod
brian kulis
brockmeier mulugeta
broecheler lise
bruno olshausen
bruno weber
bryan gibson
brückner tobias
bucak rong
budgeted adversaries
buffet process
buffet vincent
buntine shravan
by compilation
by decontaminating
by detecting
by estimating
by homeostasis
by inserting
by likelihood
by local
by many
by nonlinear
by perturbation
by querying
by regularized
by score
by singularity
by stochastic
byoung tak
byron boots
byung gon
caetano alex
cai chris
camera shake
can support
candidate labeling
cappe aurélien
caramanis sujay
cardiovascular events
carin david
carlo by
carlo planning
carlos faraco
carlos guestrin
cascade optimization
cascaded classification
cascades david
cascades nuno
case bounds
case linear
case sarah
case wei
categories and
category dan
causal discovery
causal inference
cause and
causes of
cerquides alessandro
chaib draa
chain monte
chambers padhraic
chang shui
chang su
change points
chao ruan
charles bonnet
charles gaona
charles kemp
charles micchelli
chaudhuri sanjoy
chechetka carlos
chen chang
chen daniel
chen jun
chen larry
chen laurens
chen tie
chen xintao
chevallier hél
chi fung
chia pang
chiappa jan
chiranjib bhattacharyya
chiuso gianluigi
cho sorin
choi joseph
choice query
chong wang
chris barber
chris ding
chris hinrichs
chris meek
christian albers
christian machens
christmann ingo
christoph bregler
christoph sawade
christopher hillar
christopher painter
christopher zach
christos boutsidis
chuck kalish
chun petros
chupin habib
circuits daniel
claassen tom
class models
class support
class tasks
classification domain
classification francesco
classification jenna
classification min
classification models
classification of
classification roland
classification semantic
classification tobias
classification umar
classification with
classification yung
classifier cascades
classifier design
classifiers leonidas
classifiers manas
clayton scott
clipping global
cluster tree
clustering and
clustering as
clustering by
clustering christos
clustering kiyohito
clustering paradigms
clustering pranjal
co regularization
codes for
coding for
coding kolter
coding network
coding transform
coding with
collaborative filtering
color and
combinatorial parameters
combinatorial spaces
combine foveal
common than
communication guy
communication in
compilation to
complementarity for
complementing on
complete representations
completion three
complex system
complexity bound
complexity of
component regression
component specific
compressed sensing
compressive sampling
computation of
computational decision
computer programs
computing marginal
concept drift
concept graphs
conditions for
congcong li
conic pursuit
conjugate gradient
connection between
connectivity in
connectivity models
consistency and
consistency of
constantine caramanis
constrained gaussian
constraints alina
constraints andrey
constraints from
constraints kaushik
constraints peter
constructing skill
construction for
construction from
construction of
context of
contextual group
continuous markov
continuous state
continuous time
control konrad
control pradeep
control samuel
control tasks
convergence for
convergence of
convergence rates
convex loss
convex multiple
convex optimization
convexity of
convolutional feature
convolutional neural
copula bayesian
copula processes
corbett eric
corinna cortes
correlation data
correspondence yang
correspondences novi
cortes yishay
cost clustering
costs gowtham
costs of
count objects
covariance hyperparameters
covariance restricted
covariance selection
craig boutilier
crammer daniel
crfs anton
cristian sminchisescu
criteria for
cross species
crowds peter
csaba szepesvári
cuingnet marie
cumulative based
cumulative distribution
cur from
curvature induced
curves for
cuts sashank
cutting plane
cycling theorem
côté michael
da wu
dahl marc
dahua lin
dajiang zhu
dale schuurmans
dan goodman
dan navarro
dan suciu
danial lashkari
daniel chia
daniel golovin
daniel hsu
daniel lee
daniel lowd
danny bickson
dantzig selector
daphna weinshall
daphne koller
data adaptive
data adrien
data alex
data analysis
data david
data factor
data for
data large
data means
data nicholas
data partitions
data under
data zoubin
david blei
david david
david dunson
david grangier
david loker
david mcallester
david pfau
david reichert
david silver
david sontag
david weiss
david wingate
debajyoti ray
deciphering subsampled
decision making
decision processes
decision theory
decoding elaine
decoding ipsilateral
decomposable submodular
decomposing isotonic
decontaminating sequential
deconvolution for
deep boltzmann
deep coding
deep ganguli
deep networks
degang zhang
dehong liu
demonstration trajectories
demuth bevan
dendritic processing
deng tuo
density account
density estimation
dependencies in
dependencies michael
dependent dirichlet
dependent plasticity
dependent rewards
depression wong
depth ordering
deqing sun
descent martin
descriptors for
design hamed
design via
detecting dynamics
detection and
detection javier
detection ni
detection of
detection seunghak
detection using
determinantal point
deterministic infinite
deterministic single
development diane
dhesi purushottam
diane hu
dick peter
dieter fox
difference learning
different experiments
differential equations
differential privacy
differentiation by
diffusion network
diffusion on
diffusion tensor
dimension reduction
dimensional causal
dimensional graphical
dimensional statistical
dinerstein shimon
ding vishwanathan
direct loss
dirichlet allocation
dirichlet for
dirichlet process
dirichlet processes
dirk husmeier
dirty model
disaggregation via
discovery in
discovery using
discriminant analysis
discriminative clustering
discriminative latent
discriminative models
discriminative sparse
distance ulrike
distinguishing between
distributed dual
distribution functions
distributionally robust
distributions over
dit yan
divergences for
divisive normalization
dmitri chklovskii
dmitry pechyony
documents eric
dogonowski hartwig
domain adaptation
domain implementation
domains martha
dominance kritika
dominik janzing
don know
donald goldfarb
dondelinger sophie
doshi velez
double learning
drift stephen
driven diffusion
druckmann dmitri
dual algorithm
dual averaging
dual message
duality and
during action
durk kingma
dyadic regression
dynamic bayesian
dynamic filter
dynamic infinite
dynamic linear
dynamical compressed
dynamics kanaka
dynamics switches
dynamics with
dávid pál
ecog signals
edge filters
edwin bonilla
eero simoncelli
effect oliver
effectiveness as
effects in
effects of
efficiency during
efficient algorithms
efficient and
efficient coding
efficient markov
efficient minimization
efficient optimization
efficient relational
efficiently solving
eigenproblems with
eigenvector l1
eiji mizutani
elaine corbett
elicitation shengbo
elie bienenstock
emanuel todorov
embedding an
embedding by
embedding for
embedding trees
emergence of
emile richard
empirical bernstein
empirical risk
emtiyaz khan
enabled cascaded
enclosing balls
encoding of
ene paugam
energy disaggregation
ensemble cascades
ensembles of
entropy and
entry efficiency
epitome driven
epitome way
eqtl detection
equations josé
eric grimson
eric leuthardt
eric perreault
eric wang
eric xing
erik sudderth
ernesto vito
error malik
error propagation
estimating likelihood
estimating spatial
estimating state
estimating three
estimation ernesto
estimation for
estimation in
estimation mathieu
estimation of
estimation with
evaluating neuronal
evaluation and
evaluation of
events using
evgeniou nicolas
evidence specific
evolving binary
exact inference
exact learning
examples mohsen
examples sheng
executables using
execution time
expansions of
experience nebojsa
experiments tom
explicit occlusions
exploiting weakly
exploration data
exploration for
exponential costs
exponential hyperpriors
exponential integrate
expression analysis
extended bayesian
extension with
extensions of
extracting specific
extraction by
fabian triefenbach
fabian wauthier
factor analysis
factorization shinichi
factorization with
factorized latent
false positive
family of
fan deng
faraco dajiang
farahmand csaba
fard joelle
farinelli juan
fast detection
fast global
fast large
fast rates
faustino gomez
feature construction
feature hierarchies
feature selection
feature set
feature sparsification
feature tracking
feature transitions
features abhay
features for
features using
feedback enabled
feedback gergely
fei eric
fei fei
fei sha
feiping nie
feldman manish
felipe gerhard
felix agakov
fergus george
fern prasad
fern xiaoli
field nadia
figure ground
file dependencies
filippi olivier
filter joscha
filtering in
filters jose
finale doshi
finger movements
fingerprints in
fire neuron
firing rates
fisher arunava
fisher information
fit procedures
fixed points
flow algorithms
flow problem
fmri morten
for analysis
for approximate
for approximated
for brain
for classifier
for contextual
for control
for cumulative
for discriminative
for distinguishing
for efficiently
for estimating
for figure
for gaussian
for generating
for genome
for graphical
for group
for grouped
for hierarchical
for high
for identifying
for importance
for incomplete
for inference
for inhibitory
for interactive
for inverse
for kernel
for large
for latent
for lda
for learning
for least
for max
for means
for mixed
for monocular
for movement
for multi
for nearest
for network
for non
for nonlinear
for online
for point
for predicting
for rank
for ranking
for regularized
for reinforcement
for removing
for restricted
for rich
for robust
for scene
for selective
for semidefinite
for short
for simultaneously
for sparse
for speech
for statistical
for statistics
for stochastic
for structured
for support
for the
for time
for variational
for visual
force models
forecasting chris
forensics chang
forest random
form of
foveal glimpses
foygel mathias
fractionally predictive
framework for
framework hongbo
francesco orabona
francis bach
francis jose
francois fleuret
frank dondelinger
frank mcsherry
frank wood
françcois charpillet
freudenburg eric
frigyik maya
fritz kate
fritz sommer
from apprenticeship
from candidate
from demonstration
from different
from ecog
from logged
from monocular
from multiple
from neural
from power
from sparse
from spike
from text
from the
froyen jacob
functional connectivity
functional form
functional geometry
functional profiles
functional units
functions achintya
functions for
functions francis
functions on
functions peter
functions prateek
functions sridhar
functions vladimir
fuxin li
gael varoquaux
gai guangyun
gal chechik
gal elidan
game of
games against
games albert
ganguli eero
ganguli haim
gaona jonathan
garivier csaba
garrigues bruno
gasthaus yee
gated mrf
gated softmax
gaussian graphical
gaussian herding
gaussian jump
gaussian kernels
gaussian models
gaussian process
gaussian sampling
gelfand yutian
general convex
generalization analysis
generalized binary
generalized linear
generalized nearest
generalized roof
generating group
generating more
generative local
geng tie
genome wide
geoffrey gordon
geoffrey hinton
geometry alignment
georg langs
george dahl
george konidaris
george michailidis
george papandreou
george williams
gerber hal
gergely neu
gerhard wulfram
gershman robert
getting lost
ghahramani michael
ghavamzadeh alessandro
gianluigi pillonetto
gilbert leung
gilles blanchard
glimpses with
global analytic
global convergence
global seismic
global training
globerson tommi
gogate alexandra
gogate william
golby polina
goldberg ben
golovin andreas
gon chun
goodman romain
goodness of
gowtham bellala
gradient ascent
gradient descent
gradient methods
gradient regression
gradient tang
gradients in
graham taylor
gramfort jean
grammars noah
grangier iain
graph feature
graph games
graph structured
graph valued
graphical models
graphs dávid
graphs for
graphs from
graphs matthew
graphs nebojsa
greg mori
gregor michael
gregory shakhnarovich
grimson john
ground interpretation
group activities
group identification
group lars
group level
group sparse
group wise
grouped tree
groups sofia
grupen andrew
grégoire montavon
grübl karlheinz
guangyun chen
guaranteed rank
guido sanguinetti
guillaume bouchard
guillaume obozinski
guo carlos
guo scott
gupta martial
gupta yihua
guy isely
györgy csaba
habib benali
hado hasselt
haefner ralf
hai son
haider thomas
haim sompolinsky
hairong liu
hal daume
hallucinations in
hamed masnadi
han liu
han qing
hanbo chen
hannah warren
hao su
hariharan narayanan
harmeling hirsch
harold pashler
harrison jerry
hartwig siebner
hashing for
hashing hyperplane
hazan joseph
hazan raquel
he hongjing
he wang
heartbeat classification
heavy tailed
heavy tails
hebert takeo
hein thomas
heng huang
herding and
herding koby
hidden variable
hierarchical data
hierarchical model
hierarchical reservoirs
hierarchies for
high dimensional
high level
hillar fritz
hinrichs andrew
hiroshi nakagawa
hirsch michael
hmm inference
hodgkin huxley
hoffman francis
holistic scene
homeostasis deep
homogeneous dynamic
hongbo zhou
hongjing lu
horizon wind
hsin chen
hsu john
hu laurens
hu steve
hua zhou
huan xu
huang jinzhu
huang rong
huang xiao
hugo larochelle
human judgments
human motion
humans learn
humans yuzong
husmeier frank
huxley models
hyperparameters of
hyperplane queries
hyperpriors alessandro
hypothesis hariharan
hél ene
iain melvin
iain murray
ian spiro
ibrahimi andrea
identification and
identifying actions
identifying dendritic
identifying graph
identifying patients
il austin
image analysis
image blind
image motion
image region
image representation
image segmentation
image statistics
images leonid
images to
images using
images victor
implementation of
implicit differentiation
implicit encoding
implicit exploration
implicitly constrained
importance sampling
importance weighting
improve object
improvement jeffrey
improvements to
improving human
improving the
in binary
in charles
in complex
in continuous
in decision
in forensics
in human
in humans
in images
in large
in learning
in linear
in linearly
in multi
in multiple
in multivariate
in networks
in neuronal
in non
in optimal
in resting
in robust
in single
in space
in spectral
in the
in very
incomplete data
independent set
inderjit dhillon
indian buffet
individual functional
individualized roi
indraneel mukherjee
induced by
inducing norms
induction yariv
inductive regularized
inequalities for
inference and
inference approach
inference by
inference in
inference nimar
inference over
inference pseudo
inference seen
inference seth
inference using
inference vikas
inference with
inferring stimulus
infinite automata
infinite hierarchical
infinite relational
information based
information criteria
information density
information dmitry
information haefner
information maximization
information sharing
information umar
informative and
ingo steinwart
inhibitory control
input spaces
inserting vortices
instance learning
instance sampling
instrumental variables
integrate and
integration yi
inter time
interactive assistants
interpretable spatio
interpretation vicky
interval estimation
intractable inference
invariant features
inverse covariance
inverse power
inverse reinforcement
ipsilateral finger
isao ono
isely christopher
ishiguro tomoharu
isotonic regression
issei sato
iteration amir
iwata naonori
jacob abernethy
jacob bien
jacob feldman
jain brian
jain raghu
jain sudheendra
jalali sujay
jalalvand benjamin
jaldert rombouts
james petterson
james sharpnack
jan gasthaus
jan peters
janzing kun
jarod roland
jason lee
jason weston
javad azimi
javier movellan
jean baptiste
jean morales
jean philippe
jean pierre
jean ponce
jeff schneider
jeffrey johns
jenatton francis
jenna wiens
jerry zhu
jes us
jha vibhav
ji liu
jia bin
jia li
jia mathieu
jiang degang
jiang kevin
jie lin
jie luo
jie pieter
jieping ye
jim huang
jin anil
jin zhi
jinzhu jia
jiquan ngiam
joel tropp
joel veness
joelle pineau
joerg bornschein
johannes schemmel
john choi
john duchi
john fisher
john guttag
john lafferty
john langford
johns christopher
johnson katherine
joint analysis
joint cascade
joint ℓ2
jojic alessandro
jojic chris
jolivet pierre
jon krohn
jonathan breshears
jonathan sorg
jones michael
jones venkatesh
jordan ryan
jorge silva
joris mooij
joscha schmiedt
jose principe
jose puertas
joseph austerweil
joseph bockhorst
joseph francis
joseph hai
joseph harrison
joseph keshet
joshua tenenbaum
josé pereira
joulin jean
juan rodríguez
judgments by
jue wang
julien mairal
jump processes
jun huang
jun liu
jun zhu
junming xu
jure leskovec
justification and
justin domke
jörg lücke
jürgen schmidhuber
kai yu
kaiming li
kale lev
kalish joseph
kamalika chaudhuri
kamiya motwani
kanade david
kanaka rajan
karlheinz meier
karlinsky michael
karol gregor
karthik sridharan
kass tai
katahira kazuo
kate saenko
katherine demuth
kathryn roeder
katsuhiko ishiguro
katya scheinberg
kaushik mitra
kavukcuoglu pierre
kawahara satoru
kazuo okanoya
kelly matthew
ken takiyama
kenichi kurihara
kentaro katahira
kernel conjugate
kernel descriptors
kernel dimension
kernel for
kernel functions
kernel learning
kernels and
kernels from
kernels grégoire
kernels on
kernels with
keshet david
kevin bleakley
kevin leyton
kevin murphy
khan guillaume
kidwell erik
kilian weinberger
kim gregory
kingma yann
kiyohito nagano
klaus pawelzik
klaus robert
kleiner ali
know predictions
koby crammer
koh quoc
kolter siddharth
konidaris scott
konig wenhao
konrad koerding
konrad rawlik
koray kavukcuoglu
kostas tsioutsiouliklis
kowdle ashutosh
krause debajyoti
krause pietro
kristen grauman
kristoffer madsen
kritika muralidharan
krohn amos
kuindersma roderic
kulesza ben
kulis inderjit
kumar avishek
kumar benjamin
kumar shlomo
kun gai
kun zhang
kundu vikram
kurihara hiroshi
kyun noh
l1 norms
l1 regularized
label correspondences
label embedding
label information
label learning
label multiple
labeled web
labeling sets
lamar elie
lan boureau
lan yang
landwehr tobias
langford lihong
langford tong
langs yanmei
lao jun
laplacian scale
large hierarchical
large margin
large multi
large pomdps
large problems
large random
large sample
larochelle geoffrey
larry wasserman
lars hansen
lars jean
lashkari ramesh
lasso risk
lasso with
latecki shuicheng
latent class
latent dirichlet
latent force
latent gaussian
latent matchings
latent model
latent social
latent spaces
latent variable
laura rigolo
lauren hannah
laurens maaten
lawrence bernhard
lawrence carin
lawrence saul
layer generalization
layer neural
layer wise
layered image
layout of
lazar yevgeniy
lazaric odalric
lda issei
le andrew
learn using
learnability alexander
learning abdeslam
learning agents
learning algorithms
learning ali
learning and
learning applied
learning bounds
learning by
learning byron
learning concept
learning convolutional
learning curves
learning david
learning efficient
learning eiji
learning finale
learning from
learning hado
learning in
learning interpretable
learning invariant
learning james
learning jun
learning kernels
learning mahdi
learning matthias
learning multiple
learning networks
learning neuron
learning of
learning prateek
learning problems
learning random
learning rates
learning sergey
learning shibin
learning sivan
learning sparse
learning the
learning to
learning via
learning with
learning without
learning words
learning yanjun
learnining with
least squares
lee ben
lee jun
lee luminita
lefakis francois
lei guo
lempitsky andrew
leonid karlinsky
leonidas lefakis
lerner lawrence
less inference
leung novi
leuthardt kilian
lev reyzin
level image
level sparsity
level sychrony
levine zoran
lewis satinder
leyton brown
li adarsh
li alex
li arnd
li cristian
li fei
li hao
li jia
li lei
li li
li sham
liang yu
liefeng bo
lifted inference
lihong li
likelihood maximization
likelihood ratio
lin alan
lin eric
lin hsin
lin tong
lindsey matt
linear case
linear complementarity
linear discriminant
linear models
linear readout
linear systems
linearization methods
linearly solvable
ling huang
link discovery
linli xu
lise getoor
liu jieping
liu jorge
liu kathryn
liu liu
liu longin
liu mohit
liu peter
liu william
liu xi
liu yandong
liu zhi
liva ralaivola
local metric
local perturbations
localise sounds
localization of
locally trained
log domain
logged implicit
logistic regression
long range
longin latecki
loopy graphs
lorenzo rosasco
lorenzo torresani
loss functions
loss minimization
losses for
lost in
low level
low noise
low rank
lowd pedro
lower bounds
lstd with
lu alan
lu tungyou
luke maurits
luminita vese
luo francesco
luss saharon
luxburg agnes
ma donald
maaten max
maaten youngmin
machine george
machine hugo
machine model
madsen anne
magdon ismail
magistretti bruno
mahadevan bo
mahdi fard
maillard rémi
mairal rodolphe
major adverse
making framework
making networks
malik magdon
manas pathak
manfred opper
manfred warmuth
maniatis mayur
manifold hypothesis
manifold of
manifold regularization
manifolds reluctantly
manik varma
manish singh
mannor nahum
mansour mehryar
many signals
map estimation
marc aurelio
marc olivier
marc pollefeys
marc toussaint
margareta ackerman
margin approach
margin learning
margin losses
margin multi
marginal distributions
marie chupin
marie dogonowski
mario fritz
mark johnson
mark maloof
mark steyvers
markov chain
markov decision
markov networks
markus weimer
maron michael
martha white
martial hebert
martin wainwright
martin zinkevich
masashi sugiyama
masato okada
masnadi shirazi
massimiliano pontil
massoud farahmand
matching durk
matching javad
matchings ziv
mathias drton
mathieu salzmann
mathieu yann
matrices and
matrices uri
matrices with
matrix completion
matrix factorization
matrix normal
matrix partition
matt jones
matters metric
matthew blaschko
matthew hoffman
matthew smith
matthew urry
matthew wilder
matthias bethge
matthias broecheler
matthias hein
mauricio alvarez
mauricio araya
maurits dan
max approach
max norm
max product
max welling
maximal causes
maximization akshat
maximization andreas
maximization of
maximum weight
maya gupta
mayur naik
mckeigue jon
mdps emanuel
mean covariance
means clustering
means less
measures christoph
meek jim
mehryar mohri
meier johannes
meihong wang
meka inderjit
meliou dan
memisevic christopher
memoizer jan
memory in
meritxell vinyals
meshi amir
message passing
metadata mario
method for
methods for
methods katya
methods with
methods xinhua
metric learning
metric visual
micchelli massimiliano
michael bernhard
michael black
michael brückner
michael dinerstein
michael jones
michael lamar
michael mahoney
michael mathieu
michael mozer
michalis raptis
michele sebag
mikio braun
miller nadya
miller tianming
millner andreas
min yang
ming ma
minimax framework
minimization feiping
minimization for
minimization hariharan
minimization of
minimization via
minimization with
minimum average
minimum enclosing
minwise hashing
mismatch zeeshan
missing data
missing label
mistakes and
mitra sameer
mixed data
mixture model
mixture modeling
mixture of
mixture prior
miyamae yuichi
mizutani stuart
mnih geoffrey
model from
model of
model peggy
model sebastian
model selection
model with
modeling bela
modeling of
modeling with
modelling the
models anand
models and
models armand
models by
models congcong
models danny
models felipe
models from
models han
models iain
models jun
models kumar
models rina
models ryan
models using
mohamed geoffrey
mohammad emtiyaz
mohammad ghavamzadeh
mohammad saberian
mohit sharma
mohsen bayati
moisy michele
moni shahar
monitoring as
monocular metadata
monocular non
montavon klaus
monte carlo
mooij bernhard
morales charles
more common
more data
more realistic
moreau yosida
morten mørup
morteza ibrahimi
morteza zadimoghaddam
mosci silvia
motion estimation
motion perception
motion priors
motion with
motwani nagesh
movellan paul
movement decoding
movement extraction
movement segmentation
movements from
mozer harold
mrf marc
mrfs via
mukherjee robert
multi class
multi cuts
multi instance
multi label
multi layer
multi stage
multi task
multi view
multiclass boosting
multidimensional wisdom
multiparty differential
multiple change
multiple instance
multiple kernel
multiple models
multiple similarity
multiple tasks
multitask learning
multivariate dyadic
multivariate heavy
multivariate regression
mulugeta semework
muralidharan nuno
murphy benjamin
murray ryan
mutual information
myers jure
myopically optimal
mørup kristoffer
müller mikio
nadia payet
nadya bliss
naftali tishby
nagano yoshinobu
nagata isao
nagesh adluru
nahum shimkin
nakajima masashi
nan ding
naonori ueda
narayanamurthy tibério
narayanan alexander
narayanan sanjoy
nathan srebro
natural policy
natural scenes
navarro amy
nawanol ampornpunt
nca regression
near optimal
near points
nearest neighbor
nebojsa jojic
negahban martin
negative curvature
neighbor classification
neighbor graphs
neil lawrence
network dynamics
network effects
network flow
network for
network in
network inference
network learning
network modelling
network yuanqing
networks alekh
networks can
networks dan
networks dirk
networks for
networks gal
networks james
networks jiquan
networks kentaro
networks of
networks through
networks vibhav
networks with
neu andras
neural costs
neural network
neural networks
neural population
neural populations
neuron model
neuron network
neuronal codes
neuronal networks
neuronal responses
neurons jaldert
new adaptive
new probabilistic
ngiam zhenghao
ni lao
nicholas bartlett
nicholas fisher
nicholas roy
nicolas baskiotis
nicolas vayatis
nicole krämer
nie heng
niels landwehr
nikos karampatziakis
nimar arora
ning chen
noah smith
noh byoung
noise and
noisy observations
non homogeneous
non parametric
non realizable
non rigid
non standard
non stochastic
non uniform
nonlinear eigenproblems
nonlinear nca
nonparametric bayesian
nonparametric density
nonstationary firing
norm nathan
norm regularization
normal penalty
normalization justification
norms benjamin
norms minimization
norms through
not alike
novel family
novel kernel
novel single
novi quadrianto
nowak jerry
nuno vasconcelos
object bank
object classification
object detection
object recognition
object tag
objects and
objects for
objects in
observable state
observations daniel
occlusion detection
occlusions temporal
odalric maillard
of affinity
of binary
of boosted
of brain
of category
of clustering
of computer
of convergence
of crowds
of cutting
of decomposable
of deep
of dependent
of fingerprints
of fit
of functional
of generalized
of gradient
of group
of hodgkin
of image
of kernel
of large
of latent
of learnining
of locally
of low
of major
of markov
of max
of measures
of minimum
of motion
of multi
of multiclass
of multiple
of natural
of neural
of non
of optimal
of organization
of orientation
of password
of penalty
of prior
of probabilistic
of rarity
of rooms
of rényi
of short
of speech
of stochastic
of structural
of subnetworks
of svm
of synaptic
of testing
of the
of time
of upstream
of value
ofer meshi
off mistakes
okanoya masato
oliver stegle
oliver williams
olivier buffet
olivier cappe
olivier colliot
olivier schwartz
on connection
on extracting
on generalized
on goodness
on graphs
on herding
on large
on learning
on loopy
on negative
on non
on out
on poisson
on rate
on recurrent
on the
one stone
one visual
online classification
online gradient
online learning
online markov
ono shigenobu
opper andreas
optimal bayesian
optimal choice
optimal control
optimal learning
optimal neural
optimal web
optimization alper
optimization for
optimization in
optimization using
optimization via
optimization viewpoint
optimization with
or complementing
orabona koby
order boltzmann
ordering deqing
orders more
organization in
orientation are
orientation dominance
other side
others uniform
out sample
outlier pursuit
over combinatorial
over complete
over continuous
overlapping groups
pac bayesian
paced learning
packer daphne
padhraic smyth
painter wakefield
pang koh
paolo viappiani
papandreou alan
paradigms margareta
parallelized stochastic
parameswaran kilian
parameter based
parameter family
parameters and
parametric bandits
parametric cumulative
park il
part of
partial correlation
partition yuhong
partitions bo
pashler matthew
pass algorithm
passing algorithm
password yang
pathak shantanu
patient adaptive
patients at
patrick wolfe
patterns in
paugam moisy
paul kidwell
paul mckeigue
paul roebber
paul ruvolo
payet sinisa
pca matthias
pca via
pechyony vladimir
pedro domingos
peel sandrine
peggy series
penalized principal
penalty functions
penalty yi
perception hongjing
perception shuang
perceptron cycling
percepts shaul
pereira andrea
pereira morteza
performance of
perina vittorio
permutation complexity
perona ryan
perona serge
perreault konrad
persistent percepts
perturbation justin
perturbations george
peter haider
peter jones
peter sollich
peter stobbe
peter welinder
peter wonka
peters neil
petros drineas
petros maniatis
petterson tibério
petterson wray
pfau nicholas
philippe vert
phone recognition
phoneme recognition
pierre garrigues
pierre magistretti
pierre martens
pierre sermanet
pieter abbeel
pietro perona
ping li
plane methods
planning in
plasticity as
plausible network
pn rao
point process
point processes
points meritxell
points shared
points with
poisson processes
policy and
policy evaluation
policy gradient
policy gradients
policy priors
polina golland
poline bertrand
pollefeys geoffrey
polynomial regression
pomdp extension
pomdps david
ponce francis
popovic vladlen
population prior
population with
populations deep
pose estimation
pose sensitive
positive in
potentials novel
powell david
power method
power series
practical large
pradeep ravikumar
pradeep shenoy
pranjal awasthi
prasad tadepalli
prateek jain
predicting execution
predicting file
prediction tamir
predictions amin
predictive spiking
predictive state
predictive subspace
preference elicitation
primal dual
primitives taehwan
principal component
principle of
prior gael
prior pierre
prior probabilities
priors america
priors for
priors in
privacy oliver
privacy via
privileged information
probabilistic belief
probabilistic deterministic
probabilistic grammars
probabilistic inference
probabilistic latent
probabilistic model
probabilistic multi
probabilities in
probability modeling
problem gilbert
problems han
problems ronny
problems satyen
procedures for
process joseph
process mixture
process models
process preference
process priors
process regression
processes alex
processes andrew
processes based
processes dahua
processes huan
processes manfred
processes sohan
processes under
processes uwe
processing aurel
product fixed
product of
profiles kaiming
programming ariel
programs using
projection prateek
projection trees
projections for
projections mohammad
propagation for
property based
pseudo max
puertas joerg
pursuit for
pursuit huan
purushottam kar
pál barnabás
póczos csaba
qian xu
qiang cheng
qin xiubo
qing tao
quadrianto james
quadrianto kostas
quality of
queries to
query sets
querying informative
quoc le
rademacher average
radiuses of
radl matthias
raghu meka
rahimi michael
rahman mohamed
rajan abbott
rajesh pn
rakhlin karthik
ralf matthias
rama chellappa
ramesh sridharan
random averages
random conic
random field
random forest
random graphs
random projection
random projections
random walk
rane bhiksha
range and
range motion
rank aggregation
rank matrices
rank minimization
ranking using
ranking with
ranulfo romo
ranzato abdel
ranzato volodymyr
raptis stefano
raquel urtasun
rarity of
rate of
rates for
rates ken
rates nathan
rates of
ratio fuxin
ratio policy
rational decision
rawlik marc
readout from
real world
realistic images
realizable case
reasoning about
recht junming
recht nathan
recognition koray
recognition liefeng
recognition serhat
recognition with
recommendation sets
recovery alekh
recurrent neural
reddi sunita
reduction from
reduction meihong
referents mark
region and
regression and
regression for
regression gilles
regression graham
regression han
regression ling
regression nan
regression odalric
regression on
regression trees
regressive hmm
regret minimization
regularization arvind
regularization based
regularization for
regularization jason
regularization of
regularization selection
regularization with
regularized estimation
regularized information
regularized learning
regularized point
regularized policy
reichert amos
relational data
relational learning
relational model
relational modeling
relations hairong
relaxed clipping
reluctantly tim
remi cuingnet
removing camera
ren dieter
renaud jolivet
repeated games
repetitions silvia
representation for
representations on
representative examples
rescaling thinning
reservoirs fabian
resistance distance
responses using
resting state
restricted boltzmann
restricted probability
results and
reverse multi
revision with
revisited aman
reward design
rewards mauricio
reyzin robert
reza zadeh
rf random
rich tractable
richard lewis
richard nicolas
rigid pose
rigolo alexandra
rina foygel
risk asymptotic
risk minimization
risk of
rob fergus
robert kass
robert lindsey
robert müller
robert nowak
robert schapire
robert wilson
robust clustering
robust feature
robust markov
robust minimax
robust pca
robust regression
roderic grupen
rodolphe jenatton
rodríguez aguilar
roeder larry
rogers chuck
roi optimization
roland memisevic
roland zachary
romain brette
rombouts sander
romo christian
ronald parr
rong jin
ronny luss
roof duality
rooms using
rosasco alessandro
rosset moni
roy joshua
ruan pradeep
russ salakhutdinov
russell paul
ruttor guido
ryan adams
ryan gomes
ryan kelly
ryota tomioka
rémi munos
rényi entropy
sabato nathan
saccadic search
saenko trevor
saha hal
saha vishwanathan
sahand negahban
saharon rosset
saligrama sanjoy
salzmann raquel
salzmann trevor
sameer sheorey
sample analysis
sample complexity
sample error
sampling and
sampling as
sampling by
sampling covariance
sampling via
samuel gerber
samuel gershman
samy bengio
sander bohte
sandrine anthoine
sanghavi chao
sanjoy dasgupta
sanjoy mitter
sanner edwin
sapp ben
sarah filippi
sarawagi sundar
sargur srihari
sashank reddi
satinder singh
sato kenichi
satoru iwata
satyen kale
sawade niels
saxena tsuhan
sayedi morteza
scale active
scale integration
scale matrix
scale mixture
scale optimization
scale software
scale structured
scale tiering
scene classification
scene understanding
scenes are
scheinberg shiqian
schemmel marc
schmidhuber faustino
schmiedt christian
schrauwen jean
schuurmans yao
score matching
scott kuindersma
scott sanner
scrambled objects
search constraints
search size
search to
sebastian millner
seen from
segment information
segmentation as
segmentation mauricio
segmentation on
seismic monitoring
selection better
selection for
selection in
selection stars
selection via
selection yu
selective shrinkage
selectivity from
selector ji
self paced
semantic feature
semework john
semi supervised
semidefinite programming
sensing surya
sensitive embedding
sequence memoizer
sequential dependencies
serge belongie
sergey levine
serhat bucak
series david
series expansions
sermanet lan
set embedding
set william
seth myers
seth park
sethu vijayakumar
sets and
sets jie
sets paolo
seunghak lee
sha michael
shadow dirichlet
shai ben
shake stefan
shakhnarovich raquel
shalit daphna
sham kakade
shantanu rane
shared by
sharing for
sharma charles
sharpnack aarti
shaul druckmann
shay cohen
sheng jun
shengbo guo
shenghuo zhu
shenoy angela
sheorey rama
shi jie
shibin parameswaran
shie mannor
shigenobu kobayashi
shimon ullman
shinichi nakajima
shiqian ma
shirazi nuno
shlomo zilberstein
shojaie george
short horizon
short range
short term
shravan narayanamurthy
shrinkage fabian
shuang wu
shui zhang
shuicheng yan
si wu
siddharth batra
side the
sidestepping intractable
siebner lars
signals in
signals using
silva lawrence
silver joel
silvia chiappa
silvia villa
similarities ping
similarity matrices
simulation matching
simultaneous object
simultaneously estimating
sindhwani aurelie
singh renaud
single image
single images
single parameter
single pass
singular value
singularity in
sinisa todorovic
sivan sabato
siwei lyu
size color
size matters
skill trees
slate problems
slice sampling
smith robert
smith shay
smo algorithm
smola vishwanathan
smoothness low
smyth mark
social network
sodium entry
sofia mosci
softmax classification
software development
sohan seth
solution for
solvable mdps
solving large
some word
son le
sontag ofer
sophie lebre
sorg richard
sorin lerner
sounds with
space large
space model
space variant
spaces alexandre
spaces andreas
spaces with
sparse coding
sparse dynamic
sparse instrumental
sparse inverse
sparse learning
sparse matrix
sparse optimization
sparse pca
sparse polynomial
sparse regularization
sparsification li
sparsity in
sparsity inducing
sparsity jean
sparsity julien
sparsity yangqing
spatial and
spatial layout
spatial structure
spatio temporal
species expression
specific data
specific structures
specificity constraints
spectral clustering
spectral regularization
speech detection
speech induction
sphere embedding
spike timing
spike train
spikeants spiking
spiking neural
spiking neuron
spiking neurons
spiro christoph
spiv for
spline kernels
squares regression
srebro joel
srebro karthik
srebro naftali
srebro russ
sridhar mahadevan
sridharan ambuj
sridharan polina
stability approach
stable spline
stage dantzig
standard input
stars for
state domains
state fmri
state space
state temporal
state transitions
state variable
static analysis
statistical recovery
statistical relational
statistics by
statistics thomas
stefan harmeling
stefano soatto
stegle dominik
stella yu
stephen bach
steve branson
steve miller
stick breaking
stimulus selectivity
stobbe andreas
stochastic approximation
stochastic bandit
stochastic differential
stochastic gradient
stochastic optimization
stone andrew
storkey felix
strehl john
structural and
structural constraints
structural epitome
structural svms
structure learning
structure of
structured activation
structured determinantal
structured ensemble
structured learning
structured prediction
structured sparsity
structured stick
structures for
structures kamiya
stuart dreyfus
stuart russell
studies paul
su li
su sargur
subgraph detection
submodular functions
subnetworks ali
subsampled data
subspace learning
sudderth michael
sudheendra vijayanarasimhan
sufficient conditions
sugiyama ryota
sujay sanghavi
summarize one
sun erik
sun jürgen
sun nawanol
sundar vishwanathan
sunita sarawagi
supervised clustering
supervised domain
supervised learning
supervision matthew
support estimation
support persistent
support vector
suresh bhavnani
surfaces abhinav
surya ganguli
svm for
svms nikos
switched latent
switches and
switching state
sychrony based
syed ben
syed john
syed robert
sylvain chevallier
symbolic mismatch
synaptic depression
synaptic weight
syndrome induced
synergies in
system sylvain
systems using
szepesvári rémi
taehwan kim
tag correspondence
tai lee
tailed process
tails in
tak zhang
takeo kanade
takiyama masato
tamir hazan
tang jie
tankasali chiranjib
tao jue
tao qin
task feature
task lasso
task learning
task metric
tasks atsushi
tasks samy
tasks using
tasks with
taylor rob
temporal consistency
temporal difference
temporal optimization
temporal primitives
tensor image
term memory
testing the
text with
than others
the adaptive
the asymptotic
the cluster
the computation
the context
the convexity
the diffusion
the emergence
the game
the generalized
the lasso
the likelihood
the manifold
the maximal
the mean
the multidimensional
the neural
the non
the other
the perceptron
the quality
the resistance
the sequence
the smo
the spatial
the theory
the tractable
the transformed
the weighted
their referents
theodoros evgeniou
theorem andrew
theory for
theory of
thiesson chong
thinning or
third order
thomas bühler
thomas françcois
thomas griffiths
thomas peel
thomas vanck
three birds
three way
throttling poisson
through dynamical
through submodular
tian lan
tianming liu
tibério caetano
tie laura
tie yan
tiering as
tight sample
tiled convolutional
tim rogers
time evolving
time gaussian
time of
time segment
time varying
time warped
timing dependent
to arithmetic
to classification
to combine
to concept
to count
to eqtl
to group
to improve
to large
to localise
to low
to near
to part
to patient
to regret
to regularization
to structured
to summarize
to temporal
to the
to visual
tobias glasmachers
tobias scheffer
tom claassen
tom heskes
tommi jaakkola
tomoharu iwata
tong zhang
toussaint sethu
towards holistic
towards property
trace norm
tracking emile
tractable crfs
tractable features
trading off
train data
trained classifiers
training method
trajectories george
trajectory models
transduction with
transform siwei
transformed indian
transitions and
transitions with
tree kamalika
tree structure
tree structured
trees for
trees revisited
trevor darrell
triefenbach azarakhsh
tropp russ
tsioutsiouliklis alex
tsuhan chen
tungyou lin
tuo zhang
two layer
ueda joshua
ulrike luxburg
umar syed
under additional
under bandit
understanding feedback
understanding models
unified model
uniform information
uniform world
units an
universal consistency
universal kernels
unsupervised kernel
upstream scene
uri shalit
urry peter
us cerquides
using body
using dirichlet
using eigenvector
using fisher
using gated
using graph
using group
using l1
using manifold
using manifolds
using population
using product
using rademacher
using sparse
using stable
using structural
using symbolic
using the
using volumetric
uwe dick
value functions
value iteration
value projection
valued regression
vanck michael
variable detection
variable lauren
variable margin
variable models
variable selection
variables spiv
variant single
variational bayesian
variational bounds
variational inference
varma vishwanathan
varoquaux alexandre
varying relational
vasconcelos mohammad
vector classification
vedaldi andrew
velez david
venkatesh saligrama
verri lorenzo
vert kevin
very large
vese alan
via aggregation
via alternating
via bipartite
via discriminative
via gaussian
via joint
via matrix
via maximization
via online
via outlier
via simulation
via singular
viappiani craig
vibhav gogate
vicky froyen
victor lempitsky
view active
view data
viewpoint jacob
vijayanarasimhan kristen
vikas sindhwani
vikas singh
vikram tankasali
villa alessandro
vincent thomas
vinyals jes
visual experience
visual object
visual recognition
visual search
vito lorenzo
vittorio murino
vladimir kolmogorov
vladimir vapnik
vladlen koltun
vlsi implementation
volodymyr mnih
volumetric reasoning
vortices yi
wainwright john
wakefield ronald
walk approach
wang dehong
wang fei
wang greg
wang si
wang weilong
wang zhi
warped trajectory
warren powell
wasserman john
wauthier michael
way similarities
way to
weak supervision
weakly labeled
web images
web scale
webb pedro
wei chen
wei wang
weight diffusion
weight independent
weighted trace
weighting corinna
weilong yang
weimer lihong
weinshall gal
weiss benjamin
welinder steve
wenhao gui
weston david
white adam
white dale
why are
wide studies
wiens john
wilder robert
william brendel
william cohen
william webb
williams frank
williams ian
wilson zoubin
wind forecasting
wingate nicholas
wisdom of
wise analysis
wise consistency
with adversarially
with an
with application
with applications
with approximations
with belief
with component
with convex
with explicit
with gaussian
with general
with hidden
with incomplete
with laplacian
with large
with latent
with matrix
with missing
with multivariate
with noisy
with one
with overlapping
with parameter
with partial
with privileged
with radiuses
with random
with saccadic
with sparse
with specificity
with spiking
with stick
with structural
with structured
with synaptic
with the
with third
with weak
without constraints
without label
wohrer ranulfo
wong he
wonka jieping
word features
word orders
words and
world examples
world learning
worst case
wray buntine
wu chi
wu shi
wu xuming
wulfram gerstner
xi chen
xi jiang
xiao cai
xiaofeng ren
xiaoli fern
xinhua zhang
xintao hu
xiubo geng
xu charles
xu constantine
xu martha
xu michael
xu robert
xu shie
xuming he
ya xu
yan liu
yan yeung
yandong liu
yang greg
yang linli
yang wang
yang xu
yangqing jia
yanjun han
yanmei tie
yann cun
yao liang
yariv maron
yee teh
yeung qian
yevgeniy slutskiy
yi da
yi sun
yi zhang
yihua chen
yishay mansour
yoshinobu kawahara
yosida regularization
youngmin cho
yu byung
yu rajesh
yu zhang
yuanqing lin
yuhong guo
yuichi nagata
yung kyun
yutian chen
yuzong liu
zach marc
zachary freudenburg
zadimoghaddam avrim
zeeshan syed
zhang ankan
zhang daniel
zhang dit
zhang hanbo
zhang jeff
zhang joris
zhang shenghuo
zhang xi
zhaonan sun
zhenghao chen
zhi hua
zhi ming
zhou qiang
zhu bryan
zhu eric
zhu fan
zhu kai
zhu li
zhu liu
zinkevich markus
ziv bar
zoran popovic
zoubin ghahramani
zouzias petros
ℓ2 norms
active learning
analysis of
approach to
large scale
learning for
michael jordan
model for
models for
reinforcement learning
