3d estimation
3d point
aapo hyvärinen
aaron courville
abbasi yadkori
abbott katherine
abdul sheikh
abernethy rafael
abhishek anand
abhishek kumar
about chimeric
abram friesen
accelerated adaptive
accelerated gradient
accuracy of
accurate means
action gap
action models
action potentials
action recognition
actions zhan
active classification
active dendrites
active ranking
activities angela
adaboost pannagadatta
adam coates
adam fleisher
adam kalai
adam meyerson
adam woznica
adametz volker
adaptation for
adaptation minmin
adaptation qian
adaptation to
adaptive hedge
adaptive markov
adaptive music
adaptive penalty
adaptive reversible
adaptive sampling
adapts to
additive gaussian
additive noise
adler perotte
adrian ion
adversaries alexander
advice refinement
agarwal dean
agarwal john
agglomerate superpixel
agnostic selective
ahmad salman
ahmadian ken
akshay krishnamurthy
alamgir ulrike
alan jern
alan willsky
aleksandrs slivkins
alessandro bergamo
alessandro ghio
alessandro rinaldo
alex graves
alex susemihl
alex wong
alexander berg
alexandre bernardino
alexandre bouchard
alexandre karpenko
alexandros kalousis
alexe viviana
alfred hero
algorithm based
algorithm fabio
algorithm julie
algorithms and
algorithms liefeng
algorithms mohammad
algorithms via
ali cemgil
ali jalali
ali rahimi
ali tofigh
alignment sebastian
allahverdyan aram
allocation adler
allocation david
almost optimal
alternating direction
alternating structure
alyson fletcher
alzheimer disease
ameet talwalkar
amir massoud
amir saffari
amnon shashua
among visual
amos storkey
amplitude and
an algorithm
an annealing
an application
an efficient
an empirical
an exact
an ideal
an orthogonal
an unsupervised
analysis and
analysis il
analysis jun
analysis shuai
analysis wieland
analysis with
analytical results
anand thorsten
anandkumar kamalika
anandkumar vincent
anatoli juditsky
anatomically constrained
anchor planes
and accurate
and active
and algorithms
and apprenticeship
and approximation
and balanced
and binary
and bound
and clustering
and conditional
and conquer
and consistency
and dec
and divisive
and embedding
and error
and fire
and frequency
and grossly
and hardness
and improvement
and ion
and labeling
and learning
and maximum
and missing
and multiple
and necessary
and non
and nonlinear
and optimal
and questionnaire
and ramp
and receptive
and recollection
and repeated
and sample
and scene
and semantic
and single
and slab
and smoothed
and sparse
and td
and teaching
and the
and their
and tracking
and unfolding
andre barreto
andre kahles
andrea vedaldi
andreas damianou
andreas geiger
andreas ruttor
andreas schulze
andreas stuhlmueller
andrei ungureanu
andrew bagdanov
andrew barto
andrew cotter
andrew fitzgibbon
andrew guillory
andrew mccallum
andrew mchutchon
andrew saxe
andrew waters
andrew zisserman
andrzej cichocki
angela yao
anguita alessandro
aniruddha bhargava
ankur parikh
annealing technique
annotation and
annotators for
anoop korattikara
anshumali shrivastava
antoine absil
anuj srivastava
appearance distances
application of
applied to
apprenticeship learning
approach qibin
approaches dynamics
approximate inference
approximate map
approximate message
approximate policy
approximate submodular
approximating semidefinite
approximation algorithms
approximation cho
approximation daniel
approximation errors
approximation of
approximation patrick
aram galstyan
arbitrary sampling
architecture and
ardavan saeedi
are maximum
arkadi nemirovski
arm identification
armagan merlise
armed bandits
armen allahverdyan
arnd könig
arthur asuncion
arthur gretton
arthur szlam
artin armagan
as sequence
asela gunawardana
ashish sabharwal
aswin sankaranarayanan
asymptotic analysis
aude oliva
auer john
aurelie lozano
austerweil abram
auto regressive
autoencoders for
automated refinement
autonomous exploration
autonomous learning
averaging dong
aware image
aware mcmc
azar rémi
azimi alan
backups in
bagdanov maria
bai xingwei
balakrishnan alessandro
balakrishnan min
balanced efficient
balanced graph
balazs ujfalussy
ball andreas
balázs kégl
banach spaces
bandit algorithm
bandit best
bandit feedback
bandit optimization
bandits and
bandits loc
bandits on
bandits to
bandits yasin
bandits yevgeny
bar joseph
bardenet yoshua
barnabás póczos
barreto doina
bart selman
based and
based approximate
based approximation
based communication
based greedy
based image
based learning
based probabilistic
based search
based stochastic
based svms
batch algorithms
bayes networks
bayes rule
bayesian analysis
bayesian bias
bayesian hybrid
bayesian inverse
bayesian matrix
bayesian measure
bayesian multi
bayesian partitioning
bayesian spike
beating sgd
belief propagation
belkin yusu
bengio aaron
bengio balázs
bengio xavier
benjamin link
benjamin recht
berg fei
bergamo lorenzo
bergstra rémi
berkes joerg
bert huang
best arm
beta mixtures
beta process
better mini
better than
between image
between model
beyond spectral
bhand ritvik
bharath sriperumbudur
bhaskar pang
bianchi claudio
bianchi ohad
bias mitigation
biased are
bilge mutlu
biljana petreska
bimodal data
bin zhao
binary regression
binbin lin
biophysical model
bipartite nn
bipin suresh
bistability david
biswa sengupta
blake shaw
blanchard gyemin
blending autonomous
blind sparse
block sparse
blundell lloyd
bo xiaofeng
bogdan alexe
bonhage andrzej
bonilla wray
boosting matus
boosting theory
boosting with
boris gutkin
boris polyak
bornschein jörg
borrowing examples
bouchard côté
boumal pierre
bound iasonas
bounds and
bounds for
bounds on
boutsidis petros
boyles anoop
brain machine
brain regions
brain separates
branch and
brea walter
brendel ranulfo
briggman moritz
brownian sensing
budgeted optimization
buesing john
bui ramesh
by borrowing
by structure
by thresholded
cabral fernando
caiafa danilo
cancer progression
cancer survival
cao tong
captioned photographs
capturing spatial
carl vondrick
carla gomes
carlo alexandra
carlo tree
carlo value
carlo yichuan
carlos guestrin
carlson lawrence
carpentier odalric
carpentier rémi
carreira cristian
carreira perpiñán
carsten rother
cassio campos
categorization bin
category recognition
category structure
causal discovery
causal inference
causes thomas
cca paramveer
cell tracking
cemgil umut
cesar caiafa
chain for
chain monte
chaitanya ekanadham
chang yoo
change point
channel decoding
channel neural
channel states
chapelle lihong
charles blundell
charles dubout
charles sutton
chattopadhyay sethuraman
chaudhuri daniel
chemical reactions
chen adam
chen ahmad
chen david
chen eric
chen jieping
chen kilian
chen sonia
chen vidhya
cheng eyke
cheng ong
chi wong
chierichetti david
chimeric creatures
chin jin
chin lin
chinese restaurant
chiyuan zhang
cho jui
choi kee
choi patrick
choices xianxing
chris ding
chris eliasmith
christian machens
christian widmer
christian wojek
christoph lampert
christoph lippert
christopher johnson
christopher lucas
christopher manning
christopher meek
christopher re
christos boutsidis
chun nam
chun zhu
class gaussian
classification and
classification architecture
classification based
classification daniel
classification ichiro
classification ricardo
classification tasks
classification yair
classification ziming
classifier salah
classifier tianshi
classifiers luca
claudio gentile
clayton morrison
clayton scott
cliques that
clouds for
clustered multi
clustering abhishek
clustering and
clustering for
clustering performance
clustering sivaraman
clustering tight
clustering via
clyde david
co regularized
co training
coagent networks
coagulation processes
coates andrew
code for
coding for
coding of
coding via
coherence with
collaborative mechanism
collective graphical
column wise
combination therapies
committing bandits
communication balazs
communication policies
compact code
comparative analysis
comparison based
comparison makoto
comparisons kevin
compilation for
completeness of
completion for
completion nicolas
completion weiran
complex activities
complex backups
complexity nir
complexity theory
composite linear
composite multiclass
compound hd
compressive measurements
computation stefano
compute appearance
computing object
concave regularization
concurrent stochastic
conditional models
conditions animashree
confidence sets
congcong li
conjugate variational
connected crfs
conquer matrix
consistency for
consistent feature
constrained and
constrained decoding
constrained high
constraints omar
constraints with
contextual bandits
contextual gaussian
continuous causes
continuous limits
contraction siwei
control algorithm
controllers for
convergence analysis
convergence of
convergence rates
convergent bounds
convergent fitted
convex tensor
convexity po
coordinate descent
coresets dan
correlated designs
correlated nonparametric
correlation clustering
corrupted observations
cortical receptive
cost for
costeira alexandre
cotter ohad
coupled tensor
covariance analysis
covariance matrix
covariance unfolding
cover ranking
creatures charles
crfs with
cristian sminchisescu
cristina savin
crowdclustering ryan
crowdsourced labeling
crowdsourcing fabian
crowdsourcing prediction
crowdsourcing systems
csaba szepesvári
cue image
cunningham byron
cunningham gopal
curriculum learning
cuts matthias
cyclic additive
cédric archambeau
cédric févotte
daan wierstra
dae kim
dai tong
damianou michalis
dan feldman
dan garber
dan roy
dan zhang
daniel hernández
daniel hewlett
daniel lizotte
daniel sheldon
daniel tranchina
daniil ryabko
danilo mandic
danilo rezende
daphne koller
data biljana
data bo
data dan
data david
data driven
data ian
data on
data provable
data skeletonization
data tzu
data using
data vijay
data youwei
database joshua
datasets michael
dauphin pascal
david adametz
david blei
david carlson
david choi
david duvenaud
david hsu
david hunter
david karger
david knowles
david liben
david newman
david reichert
david sontag
david suter
david wingate
david wipf
davide anguita
dayan máté
dec pomdp
decision making
decision problems
decoding in
decoding of
decoding pablo
decomposition approach
decomposition methods
decomposition ryota
decontamination procedure
deconvolution method
deep network
deep networks
deep sum
delaitre josef
delalleau yoshua
delayed stochastic
delgosha soheil
dembczynski willem
demixed principal
demodulation richard
dendrites adaptation
deng sanjeev
denis maua
denk seung
denoising view
density ratio
dependencies among
dependencies in
dependent chinese
dependent component
dependent plasticity
dependent regressors
descent benjamin
descent inderjit
descent nati
describing images
descriptors yangqing
design ricardo
designs edouard
desjardins yoshua
detection joseph
detection richard
detection with
deterministic function
dethier paul
devavrat shah
devi parikh
dhillon dean
dictionaries david
dictionaries zhen
dictionary learning
dieter fox
dietterich xiaoli
difference learning
differentially private
difficulty olana
diffusion from
diggavi payam
dikmen cédric
dimension faisal
dimension samory
dimensional data
dimensional graphical
dimensional problems
dimensional regression
dimensionality reduction
dimensions using
dimensions zhen
ding grace
ding yuan
directed graph
direction method
dirichlet process
discovery scott
discovery with
discrete graphical
discrete programming
discrimination analysis
disease related
disjoint visual
distance data
distance dependent
distance metric
distance yoonho
distances between
distances for
distinct roles
distributed delayed
distribution comparison
distribution liu
distribution matching
distributions as
distributions rina
divergence based
diverse sampling
diversified retrieval
divide and
divisive normalization
dmitry pidan
do adam
do humans
doina precup
dominik janzing
dominique perrault
dominique tschopp
dong dai
doppa walker
doubly correlated
drifting distribution
drineas malik
driven embeddings
dual tree
duane szafron
dubout francois
duration experiments
duvenaud hannes
duy vu
dylan simon
dynamic difficulty
dynamic pooling
dynamic programming
dynamical segmentation
dynamical systems
dynamics peaks
dávid pál
eberts ingo
edge potentials
edo airoldi
edouard grave
edwin bonilla
effectiveness of
efficiency levi
efficient anomaly
efficient bandit
efficient coding
efficient label
efficient learning
efficient methods
efficient multiclass
efficient neural
efficient offline
efficient online
efficient overcomplete
efficient pomdp
efficiently compute
efficiently in
ehsan elhamifar
eigennet bayesian
eigenvector approximation
eigenvectors for
ekanadham daniel
elasaad krishna
electrocorticographic signals
elhadad nicholas
elhamifar rené
eliasmith terrence
elodie vernet
em algorithm
embedding an
embedding ehsan
embedding viewpoint
embeddings of
embeddings purushottam
embeddings via
emergence of
emin orhan
empirical evaluation
empirical models
energetically optimal
energy dependent
entropy models
environmental statistics
equations and
eric huang
eric moulines
eric reiman
erik sj
ermon carla
error in
error rates
errors of
erven wouter
estimating time
estimation and
estimation of
estimation tingting
estimation under
estimation using
estimation with
estimators jing
euclidean distance
eung kim
evaluating complex
evaluating the
evaluation of
event streams
evolving personal
exact algorithm
examples for
expectation propagation
experiments javad
experts on
exploiting spatial
exploration and
exponential noise
expression transfer
expressive power
extensive form
extracting speaker
extractions mohammad
eyke hüllermeier
fabian wauthier
fabio vitale
face recognition
facial expression
factored multiagent
factorisation kenan
factorization andre
factorization is
factorization lester
fahad khan
faisal khan
familiarity and
families and
family of
farhad kamangar
fast algorithms
fast approximate
fast convergence
fast eigenvector
fast learning
fatma karzan
faulkner andreas
feature learning
feature sharing
feature weighting
features by
features for
features kristen
feedback alekh
fei sha
feiping nie
feldman matthew
felzenszwalb david
feng niu
feng yan
fern xiaoli
fernando pérez
fernando torre
field plasticity
field regularization
field visual
fields and
fields in
filtering jiquan
filtering kamil
financial trends
finger flexion
finite state
finite time
fire to
first order
fits matthias
fitted value
fitting with
fixed points
flavio chierichetti
fleisher eric
fletcher sundeep
flexible genre
flexion from
florian stimberg
for action
for adaptive
for analysis
for approximate
for bayesian
for bimodal
for cell
for channel
for comparison
for computing
for convex
for correlated
for crowdsourced
for discrete
for diverse
for domain
for energy
for factored
for familiarity
for fast
for free
for gaussian
for gradient
for hmms
for homeostatic
for hyper
for identifying
for improving
for indoor
for kernel
for latent
for learning
for least
for lifted
for linear
for longitudinal
for machine
for markov
for measure
for model
for monte
for multiclass
for multinomial
for nearest
for network
for novel
for online
for overlapping
for parallel
for paraphrase
for partition
for passive
for pca
for planning
for portable
for predicting
for rank
for recurrent
for reliable
for robust
for sampling
for scene
for semantic
for spectral
for structurally
for temporal
for the
for tracking
for visual
form multiplayer
foster daniel
foster lyle
foygel ohad
fragmentation coagulation
frame of
francois fleuret
frank wood
françois laviolette
fred hamprecht
free approach
free wouter
frequency demodulation
friesen thomas
from bandits
from compressive
from electrocorticographic
from incomplete
from multi
from multiple
from natural
from network
from object
from pairwise
from pauli
from population
from sequence
from several
from single
from spike
from stochastic
fuentes fernando
fukumizu gert
fukumizu le
fully connected
fully observed
function approximation
function computation
function guillaume
function without
functions francis
functions with
gabillon mohammad
gall luc
games richard
gang niu
gao daphne
gap phenomenon
garber elad
gaussian edge
gaussian kernels
gaussian models
gaussian systems
gaussians artin
gautam kunapuli
ge issam
geiger christian
generalised coupled
generalization bounds
generalized beta
generalized lasso
generalizing from
generative and
genetic variations
genre models
gentile giovanni
georg zeller
george konidaris
gert lanckriet
gerwin schalk
ghahramani thomas
ghavamzadeh alessandro
ghavamzadeh hilbert
ghio sandro
ghosh andrei
gibson duane
giovanni zappella
girish kulkarni
girshick pedro
gkioulekas todd
global solution
global sparsity
global structural
glund jens
goernitz christian
gomes ashish
gomes peter
gong thomas
goodman andreas
gool raquel
gopal santhanam
grace wahba
gradient based
gradient coagent
gradient descent
gradient estimation
graham taylor
grammar models
grammar yibiao
graph cuts
graph embedding
graph families
graph structure
graphical model
graphs kumar
graphs xiaoyin
graphs yusuke
grauman fei
grave guillaume
greedy algorithms
greedy coordinate
greedy methods
greedy model
greg horwitz
gregor yann
greiner hsiu
grice maxims
griffiths michael
grossly corrupted
group anomaly
group lasso
group orthogonal
guarantees with
guido montufar
guido sanguinetti
guillaume desjardins
guillaume obozinski
guillory jeff
gunawardana christopher
gunnar rätsch
guo onno
guy broeck
gyemin lee
hachiya gang
hachiya masashi
hai son
halfspaces with
hannes nickisch
hao xu
hard constraints
hardness results
harold pashler
hashing algorithms
hayashi hisashi
hazan satyen
hazan tomer
hd models
heap jun
heavy tailed
hedge tim
hee kap
hein simon
heller zoubin
helmstaedter winfried
hema koppula
heng huang
hermann ney
hernández lobato
heskes bernhard
hewlett clayton
hidden markov
hidden units
hierarchical matching
hierarchical multitask
hierarchical topic
hierarchically supervised
hierarchies viren
hilbert kappen
hilbert vs
hirayama aapo
hisashi kashima
history distribution
hiv combination
hmms armen
hogwild lock
homeostatic regulation
horwitz jonathan
how biased
how do
hsieh inderjit
hsiu chin
hua wang
huang farhad
huang jeff
huang jeffrey
huang jing
huang tony
huazhong ning
hui lin
human judgments
humans dylan
humans teach
hunter padhraic
huyen do
hwang hee
hybrid of
hyper parameter
iain matthews
iain murray
ian stevenson
iasonas kokkinos
ibp applied
ica with
ichi satoh
ichiro hirayama
ichiro takeuchi
ideal observer
identification chaitanya
identification victor
identifying alzheimer
identifying the
iid observation
il memming
im2text describing
image categorization
image database
image descriptors
image parsing
image representation
image windows
images phillip
images using
images vincent
impact of
implicit metric
improved algorithms
improvement of
improving the
improving topic
in approximate
in biophysical
in continuous
in deep
in event
in filtering
in fully
in hilbert
in humans
in knowledge
in latent
in matrix
in monte
in neural
in perceptual
in rademacher
in retrieving
in spiking
in still
in temporal
in visual
incomplete observations
independent shinichi
index models
indoor scenes
inductive reasoning
inexact proximal
inference and
inference david
inference guy
inference nan
inferring interaction
inferring spike
infinite latent
information denis
information diffusion
information in
information rates
information with
ingo steinwart
inhibition arthur
input noise
input output
input signals
instance filtering
integrate and
interaction networks
interactions for
interface operating
interpretations of
intrinsic dimension
intrinsic images
intrinsic memorability
inverse covariance
inverse decision
inverting grice
ioannis gkioulekas
ion channel
ion joao
is better
is column
isola devi
isotonic regression
issam safa
iteration paul
iterative learning
its smoothness
ivan laptev
jaakko peltonen
jacob abernethy
jacob martin
jacquelyn shelton
jaedeug choi
jain ambuj
jain srinivas
jalali christopher
james bergstra
james petterson
jamieson robert
jan peters
janardhan doppa
janzing tom
jasmina bogojeska
javad azimi
jean pascal
jeffrey pennin
jeffrey siskind
jegelka hui
jens lagergren
jeremy niven
jern christopher
jia deng
jia trevor
jian zhang
jiang piyush
jianhui chen
jiarong jiang
jiayu zhou
jim mutch
jin yu
jing lei
jing li
joachims ashutosh
joao carreira
joao costeira
joel leibo
joel veness
joelle pineau
joerg bornschein
johan ugander
johannes rauh
johanni brea
johari shie
john blitzer
john duchi
john mark
john shawe
johnson pradeep
joint 3d
joint image
jon kleinberg
joncas marina
joni pajarinen
joost weijer
jordan ameet
jose hernández
jose pereira
josef sivic
joseph austerweil
joseph keshet
joseph lim
joshua abbott
joshua moore
joshua tenenbaum
joão messias
ju hwang
juan fuentes
jude shavlik
judgments michael
juergen gall
jui hsieh
julie dethier
jump mcmc
jun chin
jun ichiro
jun wang
jun zhu
jörg lücke
kahles gunnar
kai liu
kakade alexander
kakade le
kakade varun
kamalika chaudhuri
kamangar feiping
kamiar rad
kamil wnuk
kanade ohad
kanamori hirotaka
kap ahn
kappen mohammad
kapralov rina
kar prateek
karger sewoong
karklin eero
karol gregor
karpenko jiquan
karsten borgwardt
karzan arkadi
katherine heller
kawahara takashi
kayala pierre
ke chen
kee eung
ken miller
kenan yılmaz
keramati boris
kernel based
kernel bayes
kernel beta
kernel classifiers
kernel embeddings
kernels jun
kernels mona
kernels vikas
keshet david
kevin jamieson
kewei chen
khan bilge
khan joost
khan pascal
kiefel lumin
kilian weinberger
kim erik
kim sebastian
kl contraction
kloft gilles
knowledge based
knowledge compilation
knowledge of
knowles tom
kobayashi yasuhiro
koh andrew
kohei hayashi
kohli chang
kolar sivaraman
konidaris scott
konrad koerding
koolen steven
koolen wojciech
koppula abhishek
korattikara deva
koren nati
kotlowski manfred
krause cheng
krause pietro
krishnamurthy aarti
kristen grauman
kroemer jan
krzysztof dembczynski
krähenbühl vladlen
kulkarni tamara
kumar piyush
kumar sricharan
kunapuli richard
kuo huang
kurtek anuj
kwabena boahen
l1 filtering
label image
label learning
label structured
label tree
labeling adrian
labeling of
labeling tasks
ladicky philip
lanckriet bharath
lanctot michael
language extractions
lansky shigeru
laplacian estimation
laplacian type
large datasets
large extensive
large image
large neural
large noisy
lars buesing
larsson johan
lasso based
lasso lei
lasso trace
lasso with
latent structural
latent svm
latent variable
latent variables
lateral inhibition
laughlin jeremy
laurent ghaoui
laurent jacob
lav varshney
lawrence karsten
lawrence saul
layout andreas
lazaric marcello
lazaric sébastien
le alexandre
le ziv
learn rules
learn with
learning alan
learning amir
learning anchor
learning and
learning andrew
learning approach
learning auto
learning by
learning carl
learning compact
learning discrete
learning distance
learning eigenvectors
learning eric
learning feng
learning george
learning higher
learning hua
learning jacquelyn
learning jaedeug
learning james
learning jun
learning large
learning marius
learning maxim
learning michalis
learning models
learning mohammad
learning multivariate
learning objectives
learning odalric
learning on
learning patient
learning person
learning phil
learning ping
learning probabilistic
learning quoc
learning ranking
learning rate
learning rates
learning shengbo
learning sparse
learning stochastic
learning svms
learning taiji
learning theory
learning thomas
learning tree
learning unbelievable
learning using
learning xinggang
lee clayton
lee sun
lei yuan
leibo jim
lempitsky andrea
leonid sigal
lester mackey
level sets
levi boyles
levine zoran
li anshumali
li ashutosh
li eric
li huazhong
li jieping
liam paninski
liang sun
liang xiong
liangliang cao
liben nowell
liefeng bo
lifted probabilistic
lihong li
like linear
likelihood estimation
likelihood learning
lim lee
lim russ
limited information
limits of
lin chiyuan
lin jeff
lin risheng
lin vickie
linear and
linear discrimination
linear function
linear latent
linear model
linear models
linear nonlinear
linear regression
linear stochastic
linear submodular
linear training
linearized alternating
lines the
ling loh
link harold
lippert joris
liqing zhang
liu jieping
liu liang
liu longin
liu luo
liu nuno
liu yang
liu zhixun
lloyd elliott
lobato jose
lobato pierre
loc bui
local intrinsic
local rademacher
localization of
lock free
log linear
loh martin
longin latecki
longitudinal networks
lopes laurent
lorenzo torresani
loss joseph
loss michael
losses elodie
lou fred
lower bounds
lp norm
lu ren
lubor ladicky
luc gool
luca oneto
lucas charles
luis salamanca
lumin zhang
lund mattias
luo si
lyle ungar
lázaro gredilla
machine interface
machines guido
machines matthew
macke iain
macke lars
mackey michael
maclin jude
macro actions
magdon ismail
mahadevan chi
maillard daniil
maillard rémi
making approach
makoto yamada
malicious noise
malik magdon
mandic liqing
maneesh bhand
manfred warmuth
manifold clustering
manifold learning
manifold precis
manifold tangent
manifolds nitesh
manning andrew
mannor ohad
marc lanctot
marcello restelli
margin halfspaces
margin learning
maria vanrell
marina meila
marius kloft
mark agosta
mark reid
mark schmidt
markov models
martin kiefel
martin larsson
martin slawski
martin stemmler
massoud farahmand
matching method
matrices from
matrices mladen
matrix estimation
matrix recovery
matrix variate
matthew faulkner
matthew kayala
matthew zeiler
matthews rob
matthias keil
matthijs spaan
mattias glund
matus telgarsky
maua cassio
max heap
max welling
maxim raginsky
maximal cliques
maximization krzysztof
maxims to
maximum adaptive
maximum covariance
maximum entropy
mchutchon carl
mcmc michael
mcmc trung
mdps alessandro
means for
measure embedding
measure maximization
measure of
measurement models
measurements andrew
measurements yi
mechanism for
meek puyang
mehdi keramati
mehta prasad
meir manfred
memming park
memorability of
memories cristina
memory representations
mensi richard
merlise clyde
messias matthijs
method with
methods ali
methods andrew
metric from
metric learning
metric spaces
metrics with
michael bowling
michael james
michael kapralov
michael mahoney
michael mozer
michael shindler
michael wick
microrna target
miguel carreira
miguel lázaro
mijung park
mikhail belkin
miles lopes
million captioned
min xu
mini batch
minimax localization
minimization stefanie
minimization yong
minimum kl
minmin chen
mirror descent
missing and
missing data
missura thomas
mitigation for
mixtures of
mladen kolar
modality neuroimaging
model averaging
model based
model dae
model ioannis
model learning
model selection
modeling for
modeling of
modelling genetic
models and
models antonio
models daniel
models david
models dmitry
models florian
models from
models jakob
models joris
models le
models liang
models martin
models ross
models skander
models using
models via
modulated renewal
mohammad azar
mohammad saberian
mohammad sorower
mona eberts
montufar johannes
mooij dominik
mooij neil
moore arnd
more malicious
more powerful
morioka shin
moritz helmstaedter
morteza alamgir
moulines francis
mozer benjamin
mrf capturing
mudur bipin
multi armed
multi bandit
multi channel
multi class
multi cue
multi instance
multi modality
multi source
multi structure
multiagent pomdps
multiclass boosting
multiclass learning
multiclass losses
multiclass object
multiclass prediction
multilinear subspace
multinomial and
multiplayer games
multiple mdps
multiplication in
multitask structured
multivariate latent
murray peter
music signal
mutch tomaso
mutlu jerry
mátyás sustik
nakajima masashi
nam nguyen
nam yu
nan ding
nasrabadi trac
nasser nasrabadi
nathaniel daw
natural images
natural language
naud wulfram
navalpakkam pietro
necessary conditions
negative least
neighbor based
neighbor classification
neighbor consistent
nemirovski boris
network blake
network control
network ke
network structure
networks adam
networks alex
networks danilo
networks duy
networks johanni
networks olivier
networks parameters
networks philip
networks using
neural data
neural inference
neural network
neural reconstruction
neural response
neuramp alyson
neuroimaging data
neuron for
neuron ryota
neuronal adaptation
neurons yan
neville mehta
new unlabeled
newman edwin
newton methods
newtron an
ngiam andrew
ngiam zhenghao
nicholas bartlett
nickisch carl
nico goernitz
nicolas boumal
nicolas roux
nie chris
niekum andrew
niekum philip
nihat ay
ning chen
ning liangliang
nir ailon
nitesh shroff
niu masashi
nn graphs
nn regression
noah goodman
nobuyuki morioka
noemie elhadad
noise andrew
noise model
noise models
noise oliver
noise phil
noise thresholds
noisy and
noisy linear
noisy matrices
non asymptotic
non conjugate
non convexity
non linear
non maximum
non negative
non sequence
non sparse
nonlinear integrate
nonlinear inverse
nonlinear neurons
nonlinear signal
nonnegative dictionary
nonnegative max
nonparametric topic
nonstandard interpretations
norm multiple
norm regularization
norm under
normalization for
novel category
nowell jon
nowozin pushmeet
nuyujukian chris
object approaches
object interactions
object model
objectives with
objects and
objects joseph
obozinski francis
observation noise
observations flavio
observations nasser
observations shie
observed variational
observer model
of 3d
of action
of balanced
of bayes
of belief
of boosting
of cancer
of causal
of classifier
of contextual
of convex
of dependencies
of dependent
of deterministic
of efficient
of financial
of finger
of first
of fully
of gaussian
of gaussians
of generalized
of generative
of high
of hiv
of human
of images
of inexact
of inference
of information
of its
of l1
of laplacian
of large
of latent
of log
of lp
of manifolds
of matrix
of metrics
of mixture
of multi
of multiplication
of natural
of neural
of neuron
of noisy
of non
of off
of online
of policy
of primary
of probabilistic
of representativeness
of resistances
of restricted
of side
of signals
of single
of sparse
of spiking
of stochastic
of stratified
of structural
of the
of thompson
of time
of tree
of unlabeled
of viterbi
of wide
of word
off between
off policy
offline communication
oh devavrat
olana missura
oliver kroemer
oliver stegle
olivier chapelle
olivier delalleau
olmos luis
omar khan
on causal
on continuous
on curriculum
on fast
on implicit
on large
on learning
on processes
on reflectance
on signed
on strategy
on structured
on test
on tracking
on value
one distinct
oneto davide
online mirror
online multiclass
online submodular
onno zoeter
onto nonnegative
onur dikmen
operating with
operators dominique
opper guido
optimal action
optimal decoding
optimal learning
optimal query
optimal reinforcement
optimistic optimization
optimization alekh
optimization andreas
optimization efficiency
optimization james
optimization jiayu
optimization mark
optimization of
optimization shulin
order correlation
order graph
order knowledge
ordering constraints
ordonez girish
orhan robert
orr prasad
orthogonal tensor
ortner françois
oscillation phenomenon
output learning
output temporal
over recurrent
overcomplete feature
overlap to
overlapping group
pablo olmos
pac bayesian
padhraic smyth
pairwise comparisons
pairwise preferences
pajarinen jaakko
palimpsest memories
panchanathan jieping
pang koh
pannagadatta shivaswamy
parallel field
parallel large
parallelizing stochastic
parameter optimization
parameters based
parameters for
parametric approach
parametric group
paramveer dhillon
paraphrase detection
parikh antonio
park greg
park jonathan
parsing with
partitioning of
pascal pfister
pascal poupart
pascal vincent
passing neuramp
passive and
patient specific
patrick perry
patrick wolfe
patterns in
patterns of
paul nuyujukian
paul wagner
pauli measurements
pavan turaga
payam delgosha
pca like
peaks fits
pedro felzenszwalb
pedro lima
peggy series
penalizing adaboost
penalty decomposition
penalty for
penalty shilin
pennin christopher
perceptual bistability
pereira tom
performance of
performance stéphan
periodic finite
perotte frank
perpiñán zhengdong
perrault joncas
perry michael
person object
personal choices
peter auer
peter dayan
peter gehler
peter grünwald
peter latham
peter ramadge
peter welinder
petr lansky
petrescu vittorio
petreska byron
petros drineas
petterson tibério
pham tat
phase transition
philip torr
philipp hennig
philipp krähenbühl
phillip isola
photographs vicente
picodes learning
pidan ran
pierre antoine
pierre baldi
pierre dupont
pietro berkes
ping li
pitkow yashar
planes for
planning joni
planning neville
plasticity from
plasticity maneesh
po ling
point clouds
point models
points of
policies for
policy iteration
policy oscillation
policy td
polyak anatoli
pomdp and
pomdp planning
pomdps joão
pooling and
popovic vladlen
population neural
population of
populations jakob
populations kamiar
portable skill
portmanteau vocabularies
potentials martin
potentials philipp
poupart john
power and
powerful two
practical variational
precis an
precup joelle
predict chemical
predicting dynamic
predicting effectiveness
predicting response
prediction christoph
prediction elad
prediction hai
prediction of
prediction problems
prediction strategies
preference learning
preferences with
primary cortical
prior on
priors over
prismatic algorithm
private estimators
probabilistic amplitude
probabilistic joint
probabilistic modeling
probabilistic non
probabilistic programs
probabilities zachary
probit and
problem yoshinobu
problems ambuj
problems jacob
problems with
procedure for
process bandit
process classification
process dynamical
process lu
process mixture
process modulated
process training
processes alex
processes and
processes ardavan
processes david
processes for
processes mijung
processes sergey
product networks
programming oliver
programming problem
programs for
programs in
progression ali
projection miles
projection onto
propagation for
propagation on
provable guarantees
proximal gradient
pursuit with
purushottam kar
pushmeet kohli
puyang xu
pylon model
pál csaba
pérez cruz
póczos jeff
qi vishwanathan
qian sun
qiang ji
qibin zhao
quadratic approximation
quasi newton
query aware
query complexity
questionnaire design
quoc le
rad liam
rafael frongillo
raginsky alexander
rakhlin karthik
rama chellappa
ramanan max
ramesh johari
ramp loss
random projection
random time
randomized algorithms
randomized rounding
rangan lav
rank and
rank minimization
rank representation
ranking and
ranking annotators
ranking from
ranking using
ranulfo romo
rapid deformable
rate of
rates and
rates for
rates in
rates of
ratio estimation
rational model
rauh nihat
ravikumar ambuj
ravikumar inderjit
ravikumar mátyás
raykar shipeng
re evaluating
re stephen
reactions matthew
real time
reasoning about
receptive field
recht christopher
recognition alessandro
recognition from
recognition in
recognition jia
recognition joel
recognition nobuyuki
recollection in
reconstructing patterns
reconstruction cost
reconstruction with
recovering intrinsic
recovering low
recovery by
recovery from
recovery with
recurrent continuous
recurrent spiking
recursive autoencoders
reduction in
reduction using
reeb graphs
reference frame
refinement in
refinement of
reflectance carsten
region method
regions from
regression adapts
regression an
regression christos
regression david
regression models
regression sham
regression via
regression with
regressive models
regressors chun
regularization binbin
regularization for
regularization technique
regularized laplacian
regularized multi
regularized siamese
regularized topic
regulation mehdi
reichert peggy
reid robert
reinterpretation of
related brain
related classification
relative density
relaxations of
reliability of
reliable crowdsourcing
ren dieter
ren yingjian
renewal processes
rené vidal
repeated active
replacement prateek
representation fahad
representation in
representation onur
representation zhouchen
representations emin
representations of
representativeness using
resistances morteza
response functions
response time
restaurant processes
retrieval yisong
retrieving palimpsest
reversible jump
rezende daan
ricardo cabral
ricardo silva
richard baraniuk
richard gibson
richard lawrence
richard maclin
richard naud
richard socher
richard turner
riemannian trust
rifai yann
rina foygel
rina panigrahy
rinaldo aarti
risheng liu
rita chattopadhyay
ritvik mudur
rob fergus
robert jacobs
robert nowak
robert williamson
robust distribution
robust lasso
robust multi
roles for
romo christian
ron meir
ronald ortner
rooij peter
ross girshick
rother martin
rounding nicolò
roux francis
rtrmc riemannian
rule kenji
rules from
russell greiner
ryabko rémi
ryan gomes
ryota kobayashi
ryota tomioka
ryu krishna
rätsch sören
rémi bardenet
saberian nuno
sabharwal bart
saeedi alexandre
safa mikhail
salah rifai
salakhutdinov antonio
salamanca juan
samory kpotufe
sample gilles
sample model
sample test
sampling and
sampling based
sampling charles
sampling distributions
sampling for
sampling of
sampling olivier
sandro ridella
sanguinetti andreas
sanjeev satheesh
sankaranarayanan richard
santhanam stephen
satheesh alexander
satisfy hard
satyen kale
savin peter
saxe andrew
saxena tsuhan
scalable training
scale category
scale dictionaries
scale distance
scale learning
scale object
scale sequence
scale sparse
scene grammar
scene layout
scene understanding
scenes hema
schalk qiang
schmidt nicolas
schulze bonhage
schölkopf peter
search bo
search dominique
search efficiently
search joel
sebastian kurtek
sebastian nowozin
see the
segmentation and
segmentation nico
segmentation of
segmentation soumya
segmentation sungwoong
segmentation victor
seldin peter
select and
selecting receptive
selecting the
selection tractable
selective classification
selective prediction
semantic labeling
semantic segmentation
semantic structure
semi supervised
semidefinite programs
sengupta simon
senn jean
sensing alexandra
separates face
sequence and
sequence data
sequence learning
sequence of
sequence segmentation
sergey levine
series amos
set cover
sethuraman panchanathan
sets for
sets with
several related
sewoong oh
sgd learning
sha sung
shai shalev
shalev shwartz
shallow vs
shamir adam
shaping level
shareboost efficient
sharing shai
shauki elasaad
shaw bert
shawe taylor
shazoo algorithm
sheikh pietro
sheldon thomas
shelton abdul
shengbo guo
shenoy kwabena
shigeru shinomoto
shilin ding
shin ichi
shindler alex
shinichi nakajima
shipeng yu
shivaswamy tony
short term
shrivastava joshua
shroff pavan
shuai huang
shulin yang
shwartz yonatan
si jian
siamese deep
side observations
sigal iain
signal alignment
signal estimation
signal representation
signals and
signals with
signals zuoguan
signed graphs
similarity based
simon laughlin
simon nathaniel
simon setzer
simon wiesler
simultaneous sampling
sindhwani aurelie
single index
single trials
single voltage
sivic ivan
siwei lyu
sj lund
skander mensi
skeletonization via
skill discovery
slab variational
slawski matthias
smoothed adversaries
smoothness rémi
smyth arthur
socher eric
soheil mohajer
solution of
solving decision
son le
song arthur
song chun
song eric
song tong
sonia bhaskar
sontag dan
sorower janardhan
soumya ghosh
source domain
spaan pedro
spaces aleksandrs
spaces measure
sparcs recovering
sparse bayesian
sparse composite
sparse deconvolution
sparse estimation
sparse features
sparse filtering
sparse inverse
sparse linear
sparse manifold
sparse matrices
sparse mixture
sparse multiple
sparse principal
sparse representations
sparse structure
sparsity prior
spatial and
spatial distance
spatial overlap
speaker specific
specific cancer
specific information
spectral methods
speedy learning
spike and
spike based
spike data
spike identification
spike timing
spike train
spike triggered
spiking in
spiking networks
squares martin
squares svms
srebro russ
sricharan alfred
srinivas turaga
srivastava wei
stage weighting
state controllers
state representation
states from
statistical performance
statistical tests
statistics and
stefanie jegelka
stefano ermon
stefano soatto
stegle christoph
stemmler biswa
stephen ryu
stephen wright
steven rooij
stevenson konrad
stewart shauki
still images
stimberg manfred
stitching in
stochastic approximation
stochastic bandits
stochastic constrained
stochastic convex
stochastic duration
stochastic factorization
stochastic gradient
stochastic nonlinear
stochastic optimization
stochastic scene
strategies without
strategy stitching
stratified sampling
streams asela
structural em
structural equations
structural information
structural probit
structurally constrained
structure animashree
structure aware
structure david
structure fatma
structure fitting
structure in
structure learning
structure optimization
structure penalty
structure with
structured data
structured dictionaries
structured expectation
structured learning
structured output
structured prediction
structured sparse
stuhlmueller jeffrey
stéphan clémençcon
submodular bandits
submodular functions
submodular minimization
submodular multi
submodular set
subspace regression
sudderth david
sugiyama babacan
suhas diggavi
sum product
sun david
sun jieping
sun rita
sundeep rangan
sung ju
sungwoong kim
superpixel hierarchies
supervised latent
supervised regression
suresh andrew
survival distributions
susemihl ron
suzuki kohei
suzuki takafumi
svm for
svms gautam
svms in
svms using
systems andreas
systems david
systems philipp
szlam karol
sébastien bubeck
sören sonnenburg
tadepalli alan
tadepalli thomas
tailed distances
takafumi kanamori
takashi washio
takeuchi masashi
tamara berg
tan alan
tangent classifier
target neighbor
target prediction
task and
tasks to
tasks vikas
tat jun
taylor leonid
taylor ronald
td kolter
td learning
td_gamma re
teach on
teaching dimension
teh charles
teh vinayak
temporal dependencies
temporal difference
temporal restricted
tenenbaum russ
tensor factorisation
teresa wu
term memory
terrence stewart
test in
test ordering
testing bayesian
tests for
tewari inderjit
tewari pradeep
text data
than one
that satisfy
the accuracy
the analysis
the brain
the completeness
the doubly
the error
the euclidean
the exponential
the family
the fast
the fixed
the ibp
the impact
the intrinsic
the inverse
the kernel
the knowledge
the lines
the local
the manifold
the parameters
the partition
the policy
the reference
the reliability
the shazoo
the sparse
the state
the trade
the tree
the universality
the value
the weighted
their application
theory and
therapies jasmina
theta mrf
thinning measurement
thomas gärtner
thomas huang
thomas walsh
thompson sampling
thorsten joachims
thresholded non
thresholds for
through the
tianshi gao
tibério caetano
tight relaxations
tim erven
time analysis
time and
time change
time dan
time elad
time evolving
time processes
time regression
time spiking
time varying
time warpings
timing dependent
tingting zhao
titsias miguel
titsias neil
to agglomerate
to deformable
to diversified
to dynamic
to efficiently
to experts
to generalized
to local
to microrna
to new
to parallelizing
to predict
to preference
to search
to spike
to text
todd zickler
tofigh erik
tom heskes
tom liu
tom minka
tomaso poggio
tomer koren
tomioka taiji
tonio ball
topic coherence
topic model
topic modeling
topic models
torr amir
torralba aude
torralba joshua
torre joao
torresani andrew
trac tran
trace lasso
trace of
tracking complex
tracking the
tracking with
tracking xinghua
tractable graph
trade off
train data
training and
training for
training of
training simon
training with
tran nam
tranchina eero
transfer from
transfer learning
transfer with
transition in
tree branch
tree graphical
tree learning
tree of
tree search
tree structure
tree structured
tree through
trends with
trevor darrell
trials from
triggered covariance
trung pham
trust region
tschopp suhas
tsubo petr
tsuhan chen
turaga briggman
turaga rama
turner maneesh
two is
two sample
two stage
type operators
tzu kuo
ujfalussy máté
ulrike luxburg
umut simsekli
unbelievable probabilities
under arbitrary
under random
understanding congcong
understanding the
unfolding manifold
unfolding recursive
ungureanu erik
unifying framework
unifying non
uniqueness of
units in
universal low
universality of
unlabeled patterns
unlabeled sample
unsupervised decontamination
unsupervised learning
using bipartite
using dual
using flexible
using fragmentation
using gaussian
using greedy
using kernel
using large
using million
using pairwise
using quadratic
using random
using sparse
variable models
variables jiarong
variance penalizing
variance reduction
variate gaussian
variational bayesian
variational gaussian
variational learning
variational message
variations using
varshney aniruddha
varun kanade
varying input
vasconcelos lawrence
vedaldi andrew
veness marc
vernet mark
via accelerated
via alternating
via cca
via coresets
via data
via dirichlet
via lateral
via parallel
via randomized
via reeb
vicente ordonez
vickie baracos
victor gabillon
victor lempitsky
video annotation
vidhya navalpakkam
view learning
view of
view spectral
viewpoint kenji
vijay mahadevan
vikas raykar
vikas sindhwani
vinayak rao
vincent delaitre
vincent tan
vincent yoshua
viren jain
visual features
visual neuron
visual recognition
visual search
visual short
vitale nicolò
viterbi training
vittorio ferrari
viviana petrescu
vocabularies for
volker roth
voltage trace
vondrick deva
vs banach
vs deep
vu david
waegeman weiwei
wahba jerry
walker orr
walsh daniel
walter senn
wang gerwin
wang heng
wang huyen
wang lawrence
wang miguel
wang xiang
warpings and
waters aswin
wauthier michael
wei wu
weighted trace
weighting for
weighting framework
weijer andrew
weinberger john
weiran wang
weiwei cheng
welinder andreas
wenyu liu
wexler amnon
why the
wick andrew
wide field
widmer georg
wieland brendel
wiener ran
wierstra wulfram
wiesler hermann
willem waegeman
windows bogdan
winfried denk
wingate noah
wise independent
with active
with almost
with approximate
with bandit
with block
with brownian
with compound
with concurrent
with continuous
with cyclic
with disjoint
with drifting
with feature
with features
with global
with grammar
with iid
with isotonic
with latent
with limited
with linear
with macro
with maximum
with minimum
with missing
with more
with noisy
with non
with population
with real
with reconstruction
with replacement
with stochastic
with structured
with submodular
with the
without loss
without the
wnuk stefano
wojciech kotlowski
wojek raquel
wolfe edo
wong adam
wong jose
wood noemie
word embeddings
woznica alexandros
wray buntine
wright feng
wu kewei
xavier muller
xiang bai
xiang hao
xianxing zhang
xiaofei he
xiaofeng ren
xiaoyin ge
xing ankur
xinggang wang
xinghua lou
xingwei yang
xiong barnabás
xu akshay
xu peter
yadkori dávid
yair wiener
yamada taiji
yan karklin
yan liu
yan yuan
yang ali
yang wenyu
yangqing jia
yann cun
yann dauphin
yao juergen
yashar ahmadian
yasin abbasi
yasuhiro tsubo
ye teresa
yevgeny seldin
yi kai
yibiao zhao
yichuan zhang
yihong gong
yingjian wang
yisong yue
yonatan wexler
yong zhang
yoonho hwang
yoshinobu kawahara
youwei zhang
yu david
yu john
yu krishna
yu russell
yuan jun
yue carlos
yusu wang
yusuke watanabe
yılmaz ali
zachary pitkow
zeiler graham
zeller andre
zhan lim
zhang bernhard
zhang charles
zhang laurent
zhang lawrence
zhang lubor
zhang richard
zhang tonio
zhang xiaofei
zhang yan
zhang yihong
zhang zhaosong
zhao cesar
zhao fei
zhao hirotaka
zhao song
zhaosong lu
zhen li
zhen xiang
zhengdong lu
zhenghao chen
zhixun su
zhou jianhui
zhouchen lin
zhu ning
ziming zhang
ziv bar
zoeter cédric
zoran popovic
zoubin ghahramani
zuoguan wang
aarti singh
alan fern
alekh agarwal
alessandro lazaric
alexander rakhlin
alexandra carpentier
algorithm for
ambrym maillard
and fast
and multi
andreas krause
animashree anandkumar
anomaly detection
antonio torralba
application to
approach to
ashutosh saxena
based on
bernhard schölkopf
bo chen
boltzmann machines
byron yu
carin david
carl rasmussen
cesa bianchi
charles kemp
complexity of
component analysis
continuous time
convex optimization
daniel hsu
david dunson
david mcallester
dean foster
deformable object
detection using
deva ramanan
dhillon pradeep
dirichlet allocation
domain adaptation
eero simoncelli
efficient inference
el yaniv
elad hazan
eric xing
erik sudderth
estimation for
fast and
fei li
filtering of
for classification
for crowdsourcing
for efficient
for image
for large
for low
for multi
for neural
for optimization
for sparse
framework for
francis bach
gaussian processes
generalized linear
gilles blanchard
gradient methods
graphical models
hal daume
high dimensional
high dimensions
higher order
hirotaka hachiya
hsu sham
image classification
image segmentation
images with
in high
in large
in reinforcement
in sublinear
in the
inderjit dhillon
inference for
inference with
instance learning
inverse reinforcement
iteration with
jakob macke
jeff bilmes
jeff schneider
jerry zhu
jiquan ngiam
john cunningham
jonathan pillow
joris mooij
jun liu
karthik sridharan
kenji fukumizu
kernel learning
krishna shenoy
large margin
latent dirichlet
latent tree
lawrence carin
le song
learning in
learning of
learning to
learning via
least squares
long rocco
low rank
machine learning
maneesh sahani
manfred opper
map inference
margin multi
markov chain
martin wainwright
masashi sugiyama
matching pursuit
matrix completion
matrix factorization
matthias hein
maximum likelihood
maximum margin
message passing
method for
michael jordan
michalis titsias
mixture models
model for
model of
models of
models with
mohammad ghavamzadeh
monte carlo
multi label
multi task
multi view
multiple instance
multiple kernel
multiple kernels
máté lengyel
nati srebro
nearest neighbor
neil lawrence
neural networks
neural populations
neural spike
nicolò cesa
non parametric
nuno vasconcelos
object detection
object recognition
odalric ambrym
of objects
online learning
optimization with
orthogonal matching
partition function
passing for
phenomenon in
phil long
philip thomas
pietro perona
piyush rai
policy gradient
pradeep ravikumar
prasad tadepalli
prateek jain
principal component
probabilistic inference
processes yee
pursuit for
rademacher complexity
rai hal
ran el
rank matrix
raquel urtasun
receptive fields
restricted boltzmann
results for
rocco servedio
russ salakhutdinov
scott niekum
sham kakade
shamir nati
shenoy maneesh
shie mannor
sivaraman balakrishnan
sparse coding
sparse learning
sparse recovery
spectral clustering
spiking neural
srebro karthik
sridharan ambuj
sublinear time
taiji suzuki
task learning
technique for
tensor decomposition
theory for
thomas dietterich
thomas griffiths
to learn
tong zhang
tony jebara
trace norm
using the
value iteration
value of
variational inference
vladlen koltun
with adaptive
with application
with gaussian
with hidden
with input
with multiple
with regularized
wouter koolen
wulfram gerstner
xiaoli fern
yee teh
yoshua bengio
yuan qi
active learning
algorithms for
ambuj tewari
analysis of
andrew ng
gaussian process
inference in
jieping ye
large scale
learning for
learning with
methods for
models for
ohad shamir
on the
reinforcement learning
rémi munos
