17 parameters
3d cuboid
3d cuboids
3d social
_1 minimization
_rate for
aaron defazio
aaron dennis
aaron wilson
abbott thomas
abdul saboor
abhimanyu das
abhishek kumar
abner guzmán
about canonical
abram friesen
absorbing random
abstention based
abstract decision
accelerated training
accelerating parallel
accuracy and
accuracy at
accuracy tradeoffs
acharya hirakendu
action content
action localization
action model
action onset
actions neil
activation algorithm
activation of
active comparison
activities by
adam coates
adam mamelak
adam teichert
adam woznica
adamskiy manfred
adaptation chao
adaptation in
adaptation with
adapting object
adaptive learning
adaptive nearest
adaptive reinforcement
adaptive stratified
addition lei
adel javanmard
aditya khosla
aditya parameswaran
adjusted models
affine independent
agarwal sahand
agent plan
aggregation as
aggressive scheme
aharon birnbaum
ahmed sujith
alain rakotomamonjy
alan fern
alekh agarwal
alessandro chiuso
alessandro giusti
alex flint
alex krizhevsky
alex kulesza
alex schwing
alexander gray
alexander ihler
alexander lorbert
alexandre passos
alexandre pouget
alexandre tkatchenko
alexandros kalousis
alexandru niculescu
alexe nicolas
algorithm deepak
algorithm jingrui
algorithm lower
algorithms boost
algorithms jasper
algorithms ofer
algorithms sasha
align from
allen yang
allen zhandong
allocation and
allocation anima
alon orlitsky
alyson fletcher
amadou ba
ambuj tewari
amir farahmand
amir globerson
amir sani
amit daniely
amr ahmed
amy greenwald
an exponential
an extended
an extension
an incremental
an intracranial
an oversampling
ana radovanovic
analog readout
analysis hidden
analysis ko
analysis kosuke
analysis on
analysis using
analyzing 3d
anand sarwate
anandkumar daniel
anandkumar dean
anandkumar ragupathyraj
anatole lilienfeld
ancestor sampling
anchoring falk
and applications
and autoencoders
and codes
and concave
and dead
and detectability
and detection
and direct
and distinguishability
and empirical
and energy
and exploration
and feels
and finding
and fixed
and flats
and generalized
and homogeneous
and implementation
and improved
and in
and inpainting
and latent
and learning
and likelihood
and minimum
and multi
and observation
and or
and parameter
and passive
and positive
and practical
and randomize
and relational
and risk
and robust
and saturating
and slab
and sparse
and speed
and stable
and sufficient
and task
and their
and tighter
and topic
and tracking
and unmixing
and variable
and viewpoint
anders martinsson
andre barreto
andre wibisono
andreas argyriou
andreas ziehe
andrej karpathy
andrew delong
andrew mccallum
andrew saykin
andrew senior
andrew zaharia
andrew ziegler
andriy mnih
angela eigenstetter
angela yu
angular quantization
anil jain
anirban dasgupta
ankur moitra
anna choromanska
annotation ryan
anomaly detection
anteo smerieri
anthony so
antoine bordes
anton osokin
antoni chan
antonino freno
antonio criminisi
applications rishabh
approach dijun
approach for
approach rafael
approach xinhua
approaches theoretical
approximate dynamic
approximate manifolds
approximate message
approximating concavely
approximating equilibria
approximation alexandra
approximation marc
approximations positive
arash vahdat
arbitrary stimulus
arbitrary surfaces
archer il
architecture of
architectures and
argument of
argyriou rina
argyris kalogeratos
arian maleki
aristidis likas
arm identification
armed bandits
arnak dalalyan
arora rong
arrays with
art owen
arthur gretton
arthur guez
artur dubrawski
as an
as expectation
as map
as maximum
as random
as time
ashish kapoor
ashish sabharwal
ashwini shukla
aslan dale
assaf glazer
assessing blinding
associated diff
associated text
asymptotics for
at the
atomization energy
attempts francisco
attribute dynamics
auctions with
aude billard
aude oliva
audio sourish
auditory cortex
augment and
augmented svm
aurelio ranzato
austerweil joshua
auto annotation
autoencoders sanjeev
automata via
automatic feature
automatic space
autoregressive features
autoregressive topic
averaging methods
averaging sergey
aware label
aware learning
azadeh khaleghi
azari david
ba behtash
ba mathieu
babacan shinichi
babadi patrick
bach matthias
backward activation
bai alexandru
bai wenyu
bala rajaratnam
balakrishnan massimiliano
balduzzi daniel
balduzzi michel
balle mehryar
bandit algorithms
bandits amir
banerjee inderjit
banerjee prem
barreto doina
barrett sophie
bart selman
based binary
based distributed
based kernel
based linear
based object
based online
based representations
based search
based segmentation
based short
based stochastic
basu yi
bath christopher
batra pushmeet
baumgartner mario
bayes adaptive
bayes margin
bayes to
bayesian active
bayesian approach
bayesian compressed
bayesian estimation
bayesian hierarchical
bayesian inverse
bayesian models
bayesian optimization
bayesian pca
bayesian pedigree
bayesian probabilistic
bayesian quadrature
bayesian reinforcement
bayesian spiking
bayesian warped
bci for
beck alexandre
beck katherine
becker jalal
before action
behavior sean
behtash babadi
bei chen
bela frigyik
belanger alexandre
belief propagation
bellemare joel
ben calderhead
ben taskar
benjamin rolfs
benjamin roy
bernhard nessler
best arm
bethe approximations
bethe partition
better way
between prior
between saliency
bharath bath
bharath sriperumbudur
bhat vivek
bhattacharyya devdatt
bhiksha raj
bi james
bianchi claudio
bianchi pierre
bias and
biased learning
biegler andreas
bifeo3 memristive
bilal piot
bill bernhard
binary codes
binary features
binbin lin
bing bai
binomial processes
binomial spiking
bipartite graphs
bipartite matching
birnbaum shai
bit locality
bjorn ommer
blanco fernando
blei david
blinding in
blundell jeff
bo jue
bo liu
bogdan alexe
bojun tu
boleslaw szymanski
bonnie kirkpatrick
boost brain
boosting approach
boosting trick
bordes guillaume
boris gutkin
boris lesner
borja balle
bornschein abdul
bottleneck melanie
boularias jan
bound chi
bound minimization
bound shusen
bounded support
bounds teodor
bourdoukan david
bouvrie jean
boyd corinna
boyles max
bozidar radunovic
brahim chaib
brain computer
brain controlled
brain networks
breaking priors
bregman and
bregman divergences
brendan frey
brendan mcmahan
bresson thomas
brett vintch
brian kulis
brody huval
broecheler lise
bruce desmarais
bruno scherrer
bryan russell
bryant erik
budget and
buesing jakob
bulò antonio
burch marc
burn in
button joan
by attribute
by coaching
by context
by curiosity
by empirically
by minimax
by nonnegative
by robust
by submodular
by variational
calauzènes nicolas
calder alfred
calderhead mátyás
calibrated elastic
calibrated surrogate
calibration dimension
camera networks
cameras hyun
can control
canas lorenzo
canas tomaso
canonical views
cao soumya
capacity romain
cardinality restricted
carl ek
carl rasmussen
carla gomes
carlo counterfactual
carlo integration
carlo seong
carlo yichuan
carlos blanco
caron yee
carpentier maureen
carpentier odalric
carpentier rémi
cascades for
categorization tatsuya
causal discovery
cazé mark
cederstroem rene
chad scherrer
chaib draa
chains using
chains with
chaitanya ekanadham
challis david
chang shui
chang yoo
change points
changes in
chao zhang
characterization mijung
charles blundell
charles hatt
charles sutton
chaudhuri anand
chaudhuri bhiksha
cheeger cut
chen chen
chen erkki
chen hsuan
chen junzhou
chen kun
chen matthieu
chen michael
chen qihang
chen sujay
cheng eyke
cheng tie
chenlei leng
chernoff bounds
chi fung
chi jin
chiranjib bhattacharyya
chiuso stefano
chiyuan zhang
chklovskii daniel
cho jui
choi kee
choice decision
choice for
choice hossein
choice learning
chong wang
choose models
chris hinrichs
christian machens
christian mayr
christiansen david
christof koch
christoph lampert
christoph sawade
christopher manning
christopher re
christopher williams
christoudias vincent
chung seungyeop
chung sterling
chunxiao zhou
ciamac moallemi
cid sueiro
circles in
circuits with
ciresan alessandro
classification calibration
classification daniil
classification edouard
classification elad
classification jun
classification koby
classification madalina
classification nicolò
classification richard
classification siddharth
classification task
classification wei
classification with
classification yao
classification yung
clerc rémi
clinical trials
clustering aggregation
clustering babacan
clustering by
clustering for
clustering generalizing
clustering hidden
clustering levi
clustering method
clustering model
clustering on
clustering sparse
clustering with
clustering xavier
clusters argyris
cluttered images
clément calauzènes
co regularized
co subspace
coaching he
coagulation process
coalescent prior
coates andrej
cobi cario
cocktail party
code gradients
codes and
coding brett
coding efficiency
coding of
coding provides
coding youssef
coincidence analysis
collaborative filtering
collaborative gaussian
collaborative prediction
collaborative ranking
collections elad
collins shay
coloured noise
column generation
combining multiple
communication computation
communication efficient
communities prem
comparison image
comparison of
comparison tianbao
comparison with
comparisons sahand
compensation with
completely random
completion borja
completion thanh
completion tingni
complex inference
complexity and
components kamalika
compositional paradigm
compressed sensing
compressive neural
computation capacity
computation over
computation tradeoffs
computer interfaces
computers anteo
concave conjugates
concavely parameterized
concentration for
condition francesco
conditional markov
conditional multinomial
confidence victor
confusion based
conjugate exponential
conjugate gaussian
conjugate prior
conjugates zhihua
connections between
conquer method
conquer negative
consensus based
consensus optimization
consistency of
consistent parameter
constant mean
constrained continuous
constrained matrix
constrained variational
constraints in
constraints stefan
content on
context bogdan
context sensitive
continuous bethe
continuous markov
continuous reinforcement
continuous relaxations
continuous state
contour detection
control regularization
controlled button
controlled recognition
convergence _rate
convergence and
convergence rate
convergence rates
convergent dual
converter dmitri
convex calibrated
convex formulation
convex multi
convex programming
convolutional neural
convolutional recursive
coordinate descent
coordinate minimization
copulas david
corinna cortes
corrado rajat
correlated noise
correlated symmetric
correspondence topic
cortes mehryar
cortex hiroki
cortical thickness
cost sensitive
coudron gilad
counterfactual regret
coupling nonparametric
covariance matrices
cover andrew
coviello gert
cprl an
crammer tal
crammer yishay
crfs and
criminisi pushmeet
criteria anomaly
crowd labeling
crowds by
crowdsourced clustering
crowdsourcing qiang
csaba szepesvári
cuboid model
cuboids in
cur matrix
curiosity odalric
curvature self
cut clustering
dahua lin
dalalyan yin
dalvi aditya
dan ciresan
dan ventura
danica kragic
daniel alexander
daniel braun
daniel roy
daniel soudry
daniel stefankovic
daniel zoran
daniela witten
daniely sivan
daphne koller
das alon
das anirban
dasgupta ravi
data assaf
data francisco
data francois
data james
data lars
data michael
data release
data rodolphe
data sejong
data yi
david barrett
david belanger
david duvenaud
david fleet
david haglin
david knowles
david kriegman
david lopez
david mimno
david page
david parks
david silver
david uminsky
david verstraeten
david wipf
dead leaves
dean foster
dean greg
decision forests
decision trees
decomposition algorithm
decomposition for
deep convolutional
deep networks
deep representations
deep spatio
deepak venugopal
deepti pachauri
defazio tibério
deformable 3d
deformations to
deisenroth shakir
delay compensation
deliang wang
della penna
delong olga
demand amy
demba ba
dendrites differentially
deneve christian
deng trevor
dengyong zhou
dennis dan
denoising and
dense subgraphs
densities with
density difference
density propagation
density regions
dependencies zhitang
dependency structure
dependent data
dependent pac
dependent plasticity
depth analysis
der lawrence
derivative free
descent chad
descent meets
descent with
descriptor andrew
descriptors with
desmarais hanna
detectability of
detection and
detection peter
detection ren
detection shiva
detection using
detection xiaolong
detectors from
determinantal point
deva ramanan
devavrat shah
devdatt dubhashi
devices model
devin mark
dhillon pradeep
dhruv batra
dianne leary
dickinson raquel
dickstein matthias
dictionary learning
diff as
difference estimation
differentiable functions
differentiable probability
differential _1
differential geometric
differentially expand
diffusion decision
diffusion for
diffusion processes
dijun luo
dikmen xi
dimension for
dimension reduction
dimensional data
dimensional linear
dimensional maximum
dimensional nonparanormal
dimensional probabilities
dimensional text
dimensionality dependent
dimensionality recovery
dimensions alekh
dino sejdinovic
dip means
direct estimation
direct link
dirichlet allocation
dirichlet process
discover social
discovery for
discovery with
discrete entropy
discrete fragmentation
discrete hamiltonian
discrete state
discrimax infomax
discrimination won
discriminative learning
discriminatively trained
disease jonathan
disease progression
dissimilarities via
distinguishability jayadev
distributed deep
distributed non
distributed optimization
distributed probabilistic
distribution for
distributions discrimax
distributions via
dit yan
divergences with
diverse features
diversified ranking
diversity in
divide and
dmitry adamskiy
document detection
dominique guillot
dong shankar
dongho kim
dongryeol lee
dor kedem
drew bagnell
driven plasticity
drton john
druckmann tao
du heidemarie
du le
du tran
dual averaging
dual map
dual space
duane szafron
duport yvon
duvenaud stephen
dynamic markov
dynamic pruning
dynamical and
dynamical synapses
dynamical system
dynamical systems
dynamics ashwini
dynamics from
dynamics weixin
eakta jain
early sensory
edge representations
edouard klein
edward challis
effective split
efficiency and
efficient algorithms
efficient and
efficient bayes
efficient coding
efficient high
efficient methods
efficient monte
efficient reinforcement
efficient sampling
efficient spike
ego networks
eguchi eric
ehsan elhamifar
eigenstetter bjorn
eigenvectors for
ekanadham eero
el yaniv
elad hazan
elad mezuman
elastic regularization
electricity load
electron microscopy
elhamifar guillermo
elidan cobi
elliott yee
em algorithm
emanuele coviello
embedded feature
embeddings peter
emergence of
emery brown
emile richard
empirical comparison
empirically estimating
emtiyaz khan
emulation of
enables instant
encoding philip
energies by
energy landscape
energy prediction
enhong chen
ensemble weighted
entangled monte
entropy dengyong
entropy estimation
entropy estimations
entropy modeling
entropy with
equilibria in
eric christiansen
eric horvitz
eric sodomka
erik learned
erik talvitie
erkki oja
ermon ashish
error bound
erven peter
eslami christopher
estimating learning
estimating the
estimation and
estimation benjamin
estimation cho
estimation figen
estimation kumar
estimation masashi
estimation tuo
estimations using
estimators for
eunho yang
evan archer
event cascades
evidence using
exact and
exchangeable arrays
exemplars from
existence of
expand single
expansion and
expectation maximization
expectation propagation
expectations in
experts varun
exploration vasiliy
exponential concentration
exponential convergence
exponential families
exponents and
extended state
extension of
extracting semantic
extraction and
eyke hüllermeier
factor graphs
factor model
factorial lda
factoring nonnegative
factorization andre
factorization bonnie
factorization for
factorization using
factors yunlong
falk lieder
families amr
family dirichlet
family james
farahmand doina
farias ciamac
fast bayesian
fast gibbs
fast parsing
fast receptive
fast resampling
fast similarity
fast variational
fastex hash
fazli matthias
feature aware
feature clustering
feature extraction
feature functions
feature induction
feature selection
features emile
features in
features on
features theoretical
features xianxing
feedback andriy
feedback claudio
feels no
fei daphne
fei fei
feldman maya
felipe trevizan
fenchel young
feng cao
feng li
ferenc huszar
fern prasad
fernando pérez
fidler sven
fiedler random
field characterization
field learning
field policies
fields large
fields with
figen oztoprak
filter model
filtering joonseok
finding exemplars
finding large
fine grained
finite sample
finite training
fiori pablo
firdaus janoos
firing shinsuke
fiterau artur
fixations in
fixed budget
fixed confidence
fixed share
flats guillermo
fleet russ
flint matthew
florian pokorny
fluctuations with
for 3d
for accelerating
for adaptive
for arbitrary
for atomization
for bayesian
for binary
for camera
for cheeger
for clustering
for collaborative
for combining
for constrained
for contour
for convex
for cortical
for crfs
for crowdsourcing
for curvature
for determinantal
for differential
for differentially
for distance
for diversity
for domain
for estimating
for exchangeable
for exponential
for feature
for fine
for finite
for gaussian
for general
for generalized
for highly
for hilbert
for hospital
for latent
for linear
for link
for markov
for monte
for motor
for mtl
for multilingual
for multimodal
for multivariate
for mutual
for nearest
for neural
for neurally
for non
for nonparametric
for objects
for optical
for particle
for parts
for piecewise
for policy
for preference
for probabilistic
for protein
for ranked
for ranking
for semantic
for sensory
for social
for spatio
for spatiotemporal
for stagewise
for stationary
for statistical
for stochastic
for superset
for trading
for unconstrained
for undiscounted
forced choice
forecasting amadou
forests from
forests han
forging the
form of
formulation for
forward backward
foster daniel
foti sinead
fourier features
fox david
fox erik
foygel michael
fpga niu
fragmentation coagulation
francesca petralia
francesco orabona
francisco pereira
francisco ruiz
frank mcsherry
frank park
franziska biegler
françois duport
fredrik lindsten
free networks
free online
free optimization
freedman david
freifeld michael
freno mikaela
frey daniel
friesen rajesh
fritz trevor
from deformations
from distributions
from functional
from generalised
from head
from image
from internet
from multiple
from pair
from pairwise
from partial
from scratch
from the
from trajectory
from value
frongillo nicholás
fruitet alexandra
fu chang
fukumasu koji
fukumizu bharath
fukumizu chenlei
fukumizu francesco
fully bayesian
function approximation
function models
function of
function pedro
function priors
function stefano
function svms
function yair
functional mri
functions alexandra
functions application
functions jaedeug
functions mathieu
functions paul
functions purushottam
fung wong
furmston david
furong huang
fused sparsity
fusion with
gabillon mohammad
gabor lugosi
gaiffas nicolas
gaillard gabor
gal elidan
gambardella jürgen
games with
garnett zoubin
gary huang
gaussian graphical
gaussian information
gaussian noise
gaussian vector
ge ankur
geist bilal
gender generic
general multiclass
general weighted
generalised linear
generalization bounds
generalized covariance
generalized kolmogorov
generalized linear
generalized loss
generalizing crowd
generation david
generation mechanism
generative latent
generative model
generic diversified
genetic data
genevera allen
genewein david
gens pedro
gentile fabio
gentile francesco
geometric mcmc
geometric means
geometric take
gerrish david
gerrish michael
gerwin schalk
getoor dianne
ghahramani amos
ghahramani daniel
ghahramani jose
ghaoui venkat
ghavamzadeh alessandro
ghosh matthew
gibbs fredrik
gibbs sampler
gibbs sampling
giesen jens
gilad lerman
gillenwater alex
gilles stoltz
giovanni zappella
giusti luca
glazer michael
globally convergent
globerson tommi
go nogo
gong jieping
gong sanjiv
gopal yiming
gopalan sean
goude pascal
gradient based
gradient descent
gradient method
gradient weights
gradients for
gradients on
grained object
graph estimation
graph random
graphical gaussian
graphical model
graphs and
graphs anima
graphs for
graphs francois
graphs low
graphs with
graphs yudong
grassmann manifolds
grau moya
grauman fei
greenwald jiacui
greg corrado
greg mori
gregor dmitri
gretton dino
griffiths noah
group risi
grégoire montavon
grünwald mark
gu tong
guez david
guillaume obozinski
guillot ian
guo xueqi
gupta bela
guy lebanon
guzmán rivera
habenschuss johannes
hachem kadri
haelterman serge
haesun park
halappanavar david
halfspaces with
hamiltonian monte
hamming distance
han chris
han cun
han daniela
hanghang tong
hanks mike
hankz zhuo
hanna wallach
hannes verschore
hansen michael
hansen siamac
hao onur
harada yasuo
hardt katrina
hardware emulation
harel shie
harish ramaswamy
hash clustering
hashing for
hashing jianqiu
hashing ping
hashing weihao
hatt moo
hauberg oren
hawkes processes
hayashi takashi
hazan marc
hazan zohar
he hanghang
he he
he jason
he yanjun
head mounted
hedvig kjellström
heess yee
heidemarie schmidt
heiko strathmann
hejrati deva
help nonparametric
hemant volkan
henrik ohlsson
henry kautz
hensman magnus
herbster stephen
heterogeneous influence
hidden variable
hierarchical classification
hierarchical clustering
hierarchical dirichlet
hierarchical em
hierarchical hidden
hierarchical multilabel
hierarchical optimistic
hierarchical reinforcement
hierarchical spike
high density
high dimensions
highly dependent
highly multi
hilbert spaces
hinrichs vikas
hinton russ
hirakendu das
hiroki terashima
ho junming
homeostatic plasticity
homogeneous partitioning
homology for
honglak lee
horizon markov
horrell mathias
horst bischof
horvitz john
hospital associated
hossein azari
houlsby ferenc
how prior
how they
hsiao kevin
hsieh arindam
hsu furong
hsuan tien
hu dmitri
hua wang
hua zhou
huahua wang
huan xu
huang daniel
huang feiping
huang jingwen
huang marwan
huang sham
huang timothy
hughes emily
human memory
human motor
human study
humphries boris
huszar zoubin
huval bharath
hwan jun
hwang kristen
hyper time
hyperalignment alexander
hypotheses koby
hyun park
hyunsin park
hüllermeier willem
ian ross
ian wong
ibrahimi adel
ica with
ichiro takeuchi
identifiability and
identification of
identification unified
identify longitudinal
il memming
image auto
image categorization
image collections
image denoising
image descriptor
image descriptors
image encoding
image models
image regions
image to
imagenet classification
images dan
images gaussian
images jianxiong
images mohsen
imitation learning
impatience in
implementation christian
implications amit
implications for
implicit feedback
improved bounds
imputation of
in bias
in bifeo3
in chains
in clinical
in cluttered
in consensus
in discrete
in ego
in electron
in games
in gaussian
in generative
in go
in graphical
in graphs
in hierarchical
in high
in highly
in lee
in matrix
in perceptual
in pipelines
in rank
in real
in recurrent
in semantic
in sequential
in single
in spike
in statistical
in unsupervised
in video
incomplete information
incremental clustering
incremental kernel
increments via
independent set
independent variational
inderjit dhillon
index function
induced regularization
induction for
inexact proximal
inference edward
inference xue
infinite horizon
influence nan
influences decision
infomax and
information and
information bottleneck
information enables
information estimation
information from
inpainting with
instant unsupervised
integration of
interfaces for
internet image
interpreting prediction
intracranial human
invariant features
invariant representations
inverses po
isabel valera
isotropic hashing
issue adjusted
istvan morocz
iteration amir
iterative ranking
iterative thresholding
iyer jeff
jacquelyn shelton
jaedeug choi
jain tianbao
jain yaser
jake bouvrie
jakob macke
jalal fadili
jaldert rombouts
james brecht
james hensman
james lloyd
james petterson
james scott
jamieson robert
jan kindermans
jan peters
janoos weichang
jascha sohl
jason lee
jason pacheco
jasper snoek
javanmard benjamin
javier pena
jayadev acharya
jebara anna
jeff bilmes
jeff calder
jeffrey dean
jen hsiao
jenatton nicolas
jenna wiens
jennifer gillenwater
jens mueller
jeremie mary
jeremy weiss
jesús cid
jethava anders
ji jianmin
ji liu
jia li
jiacui li
jiafeng guo
jian peng
jiang adam
jiang brian
jiang jun
jianmin li
jianqiu ji
jiarong jiang
jiawei han
jiming peng
jin liwei
jin shaili
jin shenghuo
jin zhi
jingrui he
jingwen yan
jiseong park
joachim giesen
joan fruitet
joel tropp
joel veness
joelle pineau
joerg bornschein
johannes bill
johannes partzsch
john fisher
john guttag
john platt
john wright
johnson vikas
joint modeling
jonathan huang
jongmin kim
joonseok lee
jordi grau
jorge nocedal
joseph austerweil
joseph wang
joshua abbott
ju hwang
jue wang
jui hsieh
julian mcauley
jun li
jun liangliang
jun wang
junming yin
junsong yuan
junyuan xie
junzhou huang
jure leskovec
juston moore
jörg lücke
jürgen schmidhuber
kadri alain
kai chen
kai liu
kai yu
kakade percy
kakade yi
kalogeratos aristidis
kalousis adam
kamalika chaudhuri
kamilov sundeep
kanade zhenming
kanamori taiji
kapoor raajay
kar prateek
karasev alessandro
karayev tobias
karklin chaitanya
karol gregor
karpathy andrew
karthik mohan
karthik sridharan
kasiviswanathan huahua
katherine chen
kathryn roeder
katja hansen
katrina ligett
kaushik sinha
kautz daniel
kavukcuoglu haesun
ke jiang
ke yang
kedem stephen
kei wakabayashi
keller marc
ken nagata
kernel based
kernel choice
kernel estimators
kernel forests
kernel hyperalignment
kernel latent
kernel matrices
kernel weighted
kevin jamieson
kevin murphy
kevin tang
kevin xu
khaleghi daniil
khan shakir
khosla jianxiong
kilian weinberger
kim chang
kim deepti
kim guy
kim kee
kim pascal
kim shannon
kindermans hannes
kirkpatrick alexandre
kiros csaba
kjellström danica
klaus robert
klein matthieu
ko jen
kohei hayashi
kohli marcello
koji eguchi
kolmogorov smirnov
kondor walter
kong wu
konstantina palla
konstantinos tsianos
kontschieder samuel
koray kavukcuoglu
kosuke fukumasu
kpotufe abdeslam
krafft juston
kragic carl
kriegman serge
krikamol muandet
kristen grauman
kristian kersting
krizhevsky ilya
kulesza ben
kulis michael
kumar hal
kumar sricharan
kumar vishal
kun zhang
kwok ryan
kyun noh
l1 dictionary
l_p loss
label classification
label learning
label ranking
label space
label trees
labeling by
labeling via
labels jesús
laiwan chan
lan jiafeng
lanckriet antoni
lanckriet kilian
lanctot duane
landscape for
landwehr tobias
lang marc
laplace exponents
large dense
larochelle ryan
larochelle stanislas
larry wasserman
lars buesing
latent binary
latent coincidence
latent factor
latent factors
latent graphical
latent likelihoods
latent parse
latent svm
lattice filter
laue sascha
laurent david
laurent ghaoui
lawlor michael
lawrence saul
lazaric rémi
lda sparse
le andrew
le song
leaf node
learned miller
learned prioritization
learning about
learning adam
learning algorithm
learning algorithms
learning approach
learning approaches
learning as
learning binbin
learning bo
learning curves
learning densities
learning dongho
learning dor
learning feng
learning hachem
learning halfspaces
learning high
learning image
learning invariant
learning jinfeng
learning label
learning learning
learning liping
learning manifolds
learning markov
learning martha
learning martin
learning matthew
learning mixtures
learning mohammad
learning multiple
learning neil
learning networks
learning optimal
learning partially
learning pinghua
learning probability
learning progress
learning ronald
learning scale
learning søren
learning theoretic
learning tim
learning toke
learning trung
learning ulugbek
learning visual
leaves daniel
lee alexander
lee erik
lee maryam
lee mingxuan
lee yuekai
legislative behavior
lei shi
lei zhang
lena ken
lepetit pascal
leskovec julian
leveraging output
levi boyles
li anthony
li art
li cun
li deng
li eric
li fei
li longin
li mehrdad
li niranjan
li nuno
li shen
li shuicheng
liang lin
liangliang wang
lieder tom
lifting the
ligett frank
like graphs
like methods
likelihood in
likelihood policy
likelihoods tony
lilienfeld klaus
lin javier
lin john
lin sen
linda shapiro
lindenbaum shaul
lindsten thomas
line and
line reinforcement
linear metric
linear model
linear observations
linear programs
linear quadratic
linear time
linear value
ling loh
link between
link classification
link prediction
linli xu
liping liu
lirong xia
lise getoor
liu bozidar
liu fang
liu ichiro
liu james
liu jian
liu larry
liu longin
liu pradeep
liu sridhar
liu thomas
liva ralaivola
liwei wang
lloyd elliott
lloyd peter
load forecasting
lobato bernhard
local max
local metric
local supervised
locality sensitive
localization du
localized priors
localizing 3d
locally biased
locally tree
locally uniform
locating changes
log supermodular
logic networks
loh martin
longitudinal phenotypic
loper erik
lopes tobias
lopez paz
lorbert peter
loss compositional
loss time
loss zhuo
losses harish
love cederstroem
lovász bregman
lovász function
lower time
lp relaxation
luca gambardella
lucas theis
lugosi gilles
luo heng
lyons amos
lyu gerwin
lázaro gredilla
lücke jacquelyn
maayan harel
machine learning
machines geoffrey
machines kevin
machines krikamol
machines nitish
macke maneesh
madalina fiterau
magnus rattray
mahadevan ji
mahadevan nuno
mahantesh halappanavar
mahdavi rong
mahdavi tianbao
majorization for
making for
making pradeep
making unifying
mamelak christof
mandatory leaf
manfred warmuth
manifold of
manifolds with
manning andrew
manuel lopes
manuela veloso
many player
mao john
mao marc
maosong sun
maoz shengxuan
map coordinate
map lp
marc aurelio
marc bellemare
marc deisenroth
marc haelterman
marc lanctot
marc pollefeys
marc tommasi
marc toussaint
marcello pelillo
marcelo fiori
margin bound
margin matrix
margin structured
margin supervised
marginal prediction
marginalized coalescent
marginalized particle
margins alex
mario christoudias
mario fritz
marius pachitariu
mark dredze
mark herbster
mark humphries
mark mao
mark schmidt
markers for
markets stochastic
markov chains
markov field
markov logic
markov random
martha white
marthinus plessis
martinsson chiranjib
marwan mattar
maryam fazel
masato okada
masses prior
massimiliano pontil
matching problems
mathias drton
matrices and
matrix decomposition
matrix geometric
matrix induced
matrix norm
matrix reconstruction
matrix with
mattar honglak
matthew blaschko
matthew botvinick
matthew coudron
matthew der
matthew loper
matthew streeter
matthias bethge
matthias broecheler
matthias rupp
matthieu devin
matthieu geist
maureen clerc
max norm
max welling
maximization with
maximizing argument
maximum entropy
maximum margin
maximum marginal
maximum weight
maya gupta
mayr paul
mca nonlinear
mcmahan matthew
mcmc ben
mcmc for
mean approximation
means an
means and
means suvrit
measure factorization
measure machines
measure mixture
measures via
measures with
mechanism as
mechanistic model
meets fixed
mehta dongryeol
mei boleslaw
melanie rey
membranes in
memming park
memorability of
memory search
memory tasks
memristive devices
merge monte
mert pilanci
meshi amir
message passing
meta gaussian
method nikhil
method stephen
method vs
method with
methods andre
methods in
metric on
metrics guillermo
mezuman yair
michael bryant
michael collins
michael freedman
michael horrell
michael hughes
michael lindenbaum
michael mahoney
michael osborne
michael paul
michael rabbat
michael saunders
michael unser
michel besserve
microscopy images
miguel lázaro
mijung park
mikaela keller
mike chung
mike shadlen
ming wu
ming yuan
mingxuan sun
mingyuan zhou
minh do
minimax entropy
minimax multi
minimization algorithms
minimization demba
minimization in
minimization of
minimization quanquan
minimizing sparse
minimizing uncertainty
minimum l_p
minjie xu
mirror descent
missing data
mixability in
mixing properties
mixtures francesca
mixtures via
mkl matrix
mnih yee
model and
model evidence
model hugo
model konstantina
model sander
model sanja
model yanping
model yi
modeling and
modeling antonino
modeling via
modelling of
modelling reciprocating
models anima
models chong
models christoph
models emanuele
models eunho
models generalized
models han
models james
models jeff
models karthik
models ke
models kei
models marcelo
models michael
models nicholas
models nick
models qixia
models tyagi
models using
models via
models weiwei
models xianghang
mohamed kevin
mohammad ghavamzadeh
mohammad norouzi
mohan mike
mohri ana
mohsen hejrati
moitra sushant
moldovan pieter
molecules for
monga kai
montavon katja
moo chung
moore bruce
moritz hardt
morocz william
morteza ibrahimi
motion based
motion in
motor nervous
motor task
mounted cameras
movshon eero
moya tim
mpe inference
mri data
mri with
mroueh tomaso
mtl nishant
muandet kenji
mueller soeren
multi agent
multi armed
multi criteria
multi dimensional
multi index
multi kernel
multi label
multi relational
multi stage
multi unit
multi view
multiclass losses
multilingual text
multimodal data
multimodal learning
multinetwork embeddings
multinomial mixture
multiple choice
multiple non
multiple operator
multiple output
multiple reward
multiple structured
multiple tasks
multiple taxonomies
multiplicative adaptation
multiplicative forests
multiresolution analysis
multiresolution gaussian
multivariate entropy
musé guillermo
mutual information
mátyás sustik
nagata pierre
nakajima minh
nakajima ryota
nan chen
nan li
nandyala won
natarajan david
natural image
natural images
natural sounds
necessary and
negahban martin
negahban sewoong
neighborhood pursuit
neil burch
neil houlsby
neil lawrence
nervous system
network joseph
network modeling
networks alex
networks as
networks firdaus
networks jeffrey
networks junyuan
networks jure
networks marius
networks of
networks qirong
networks robert
networks segment
networks tivadar
networks using
networks via
networks with
neural autoregressive
neural circuits
neural models
neural population
neural representation
neural subunit
neural systems
neural tuning
neuroimaging chris
neuron computation
neuronal firing
neuronal membranes
neuronal spike
neurons using
new metric
newton like
newton proximal
newton type
ngo yousef
nguyen tomi
nicholas ruozzi
nicholás della
nick foti
nicolas heess
nicolas usunier
nicolas vayatis
niculescu mizil
nie chris
nie heng
niels landwehr
nikhil bhat
nilesh dalvi
niranjan subrahmanya
nishant mehta
nisheeth srivastava
nitish srivastava
niu sirish
noah goodman
nocedal steven
node prediction
nogo versus
noh frank
noise expansion
noise processes
noise shaping
noise with
noisy function
non conjugate
non existence
non poisson
non stationary
non stochastic
nonconvex inexact
nonconvex penalization
nonlinear sparse
nonnegative matrices
nonnegative matrix
nonparametric bayesian
nonparametric conjugate
nonparametric max
nonparametric mixtures
nonparametric modeling
nonparametric online
nonparametric reduced
nonparametric regressors
nonparametric variable
nonparanormal belief
nonparanormal graph
norm andreas
norm regularization
norm rina
normalized dynamic
normalized kernel
norouzi david
novel document
nowak ben
npnbp gal
nyström method
object classification
object detectors
object segmentation
object selective
object shape
objectives for
objects driven
objects in
objects soumya
observable models
observation pomdps
observations with
of 3d
of an
of anchoring
of audio
of change
of clusters
of compressive
of conditional
of continuous
of convex
of crowds
of derivative
of differentiable
of diffusion
of discrete
of early
of factor
of gaussian
of general
of genetic
of heterogeneous
of human
of image
of implicit
of invariant
of kernel
of legislative
of linear
of log
of machine
of map
of matrix
of model
of molecules
of multi
of natural
of networks
of neural
of noisy
of non
of object
of overlapping
of parametric
of prediction
of ranking
of rate
of recurrent
of relative
of sat
of sequences
of sequential
of signals
of smoothing
of sound
of spike
of stick
of suicide
of tree
of working
of zero
ofer meshi
off accuracy
off policy
ognjen arandjelovic
oh devavrat
ohad shamir
ohlsson allen
olga veksler
oliver kroemer
olivier pietquin
on arbitrary
on grassmann
on lifting
on metric
on multilabel
on profile
on spiking
on subtracting
on thresholded
on triangular
on variables
one loss
one permutation
one projection
online allocation
online convex
online l1
online learning
online regret
online sum
only one
onset an
onur dikmen
operator valued
optical reservoir
optimal algorithms
optimal chernoff
optimal differentially
optimal kernel
optimal map
optimal neural
optimal regression
optimal regularized
optimal spike
optimal transport
optimistic region
optimization and
optimization brendan
optimization jason
optimization katherine
optimization kevin
optimization konstantinos
optimization methods
optimization of
optimization problems
optimization stephen
optimization xi
optimization yuchen
or graph
orbanz zoubin
order energies
order multi
order stochastic
oren freifeld
oriol vinyals
ortega jordi
ortner daniil
osborne roman
osokin yuri
output and
outputs abner
over trees
overlapping communities
oversampling noise
owen cun
oztoprak jorge
p300 bci
pablo musé
pac bayes
pachauri charles
pacheco erik
pachitariu maneesh
pair wise
pairwise dissimilarities
palla zoubin
papai henry
paquot benjamin
paradigm for
parallel coordinate
parameswaran vibhor
parameterized optimization
parameters maksims
parametric approximate
parametric copulas
parametric local
parametric policy
pareto depth
park daniel
park eakta
park jongmin
park sungrack
park yun
parks lirong
parse trees
parsing with
partial abstention
partial feedback
partial labels
partially absorbing
partially observable
particle gaussian
particle gibbs
partition functions
partitioned multinetwork
partitioning joseph
parts based
parts motion
party processing
partzsch love
pascal fua
pascal pompey
passing with
passive aggressive
passos sebastian
pasteris fabio
pathway karol
patient risk
patrick gallinari
patrick purdon
patterns in
paul mark
paul schrater
paul stärke
paul tucker
paul vernaza
paz jose
pca matthew
pca shinichi
pcfgs michael
peder olsen
pedigree analysis
pedro domingos
pedro ortega
pelillo horst
penalization using
peng alexander
peng sterling
penna mark
perceptron learning
perceptual bayesian
perceptual representations
percy liang
pereira matthew
perfect dimensionality
permutation hashing
persistent homology
perspective of
perturbed variation
peter dayan
peter grünwald
peter kontschieder
peter krafft
peter orbanz
peter ramadge
peter sollich
peters oliver
petralia vinayak
petterson tibério
phase retrieval
phenotypic markers
philip sterne
philippe preux
phoneme classification
piecewise constant
pierre baldi
pierre gaillard
pierre yves
pieter abbeel
pieter jan
pieter roelfsema
pietro lena
pilanci laurent
pillow james
pinghua gong
piot olivier
pipelines nilesh
pivot steps
piyush rai
plan recognition
planning felipe
plasticity david
plausible image
plausible reinforcement
player actions
plessis song
pn rao
po ling
point processes
points azadeh
pointwise tracking
poisson neuronal
pokorny hedvig
policies abdeslam
policies for
policy learning
policy optimization
policy td
pollefeys raquel
polylog pivot
polynomial time
pomdps zahra
pontil kenji
population codes
population data
positive semidefinite
positive variation
posterior constraints
pouget katherine
poupart kristian
practical algorithm
practical bayesian
pradeep shenoy
prasad tadepalli
precup joelle
predicting action
prediction christoph
prediction grégoire
prediction hua
prediction markets
prediction minjie
prediction models
prediction pietro
prediction with
prediction yuxuan
preference learning
preference queries
preferences nisheeth
prem gopalan
prem melville
pretrain deep
preux francis
principal component
principal components
prior and
prior distribution
prior information
prior probability
prior zuoguan
prioritization for
priors evan
privacy aware
private data
private principal
probabilistic choose
probabilistic co
probabilistic event
probabilistic learning
probabilistic low
probabilistic model
probabilistic modelling
probabilistic models
probabilistic planning
probabilistic population
probabilities zachary
probability influences
probability space
problem henrik
problems joachim
problems maksims
problems to
process lloyd
process mixture
processes bruno
processes charles
processes dahua
processes emily
processes for
processes jake
processes jennifer
processes jeremy
processes michael
processes miguel
processes mingyuan
processes simon
processes takayuki
processes thomas
processes via
processing based
processing via
produce multiple
product computation
profile redundancy
programming for
programming mert
programming via
programs ben
progress manuel
progression prediction
projected neighborhood
projection mehrdad
projection retrieval
projections ping
propagation and
propagation in
propagation npnbp
proper losses
properties of
protein structure
provable ica
provides direct
proximal newton
pruning of
purdon emery
pursuit for
pursuit iteration
purushottam kar
putting bayes
pérez cruz
qi koray
qi tian
qiang ji
qiang liu
qiang yang
qiaozhu mei
qihang lin
qirong ho
qixia jiang
quadratic systems
quadrature michael
quanquan gu
quantization based
quasi newton
queries aaron
query complexity
quoc le
raajay viswanathan
rafael frongillo
ragupathyraj valluvan
rai abhishek
rajaratnam dominique
rajat monga
rajesh pn
rakhlin ohad
rakotomamonjy philippe
ralph bourdoukan
ramanathan li
ramaswamy shivani
ran el
random fourier
random function
random measure
random projections
random utility
random walks
randomize from
rangan michael
rank and
rank differentiable
rank regression
rank subspace
ranked data
ranking algorithm
ranking clément
ranking from
ranking kevin
ranking methods
ranzato andrew
rao david
rao yee
rate analysis
rate fluctuations
rates of
rational inference
rationality of
rattray neil
ravi alex
ravi kumar
re joel
readout for
real time
receptive field
recht christopher
reciprocating relationships
recognition bounds
recognition hankz
recognition sergey
recognition shulin
recognition using
recognition weilong
recognizing activities
reconstruction with
recovery by
recovery ehsan
recovery optimal
recurrent neural
recurrent patterns
recursive deep
recursive perceptual
reduced rank
reducing statistical
reduction for
redundancy and
region selection
regions aditya
regions for
regression emtiyaz
regression for
regression function
regression peter
regression piyush
regression rina
regression yali
regression yao
regressors samory
regret algorithms
regret bounds
regret minimization
regret nicolò
regularization abhimanyu
regularization boosting
regularization for
regularized dual
regularized hashing
regularized off
reid robert
relationships with
relative preferences
relax and
relaxation aaron
relaxation solvers
relaxations for
release moritz
ren xiaofeng
rene schüffny
rennie peder
rené vidal
representation of
representations and
representations of
representations oriol
representations ralph
representations shaul
representations towards
representer theorem
repulsive mixtures
resampling weighted
reservoir computers
respect to
response model
restricted boltzmann
retrieval for
retrieval problem
reward functions
rey volker
richard gibson
richard socher
richard stephane
riedel andrew
risacher andrew
rishabh iyer
risi kondor
risk sensitivity
risk stratification
rivera dhruv
robert gens
robert müller
robert nowak
robert williamson
roberts carl
robust distance
robust estimation
robust pca
robust policy
robust regression
robust visual
robustness and
rodolphe jenatton
roeder han
roelfsema sander
rolfs bala
romain cazé
roman garnett
rombouts pieter
ronald ortner
rong ge
rosasco jean
ross adam
roux antoine
roux mark
roy dong
ruiz isabel
rupp franziska
russell antonio
ryabko jeremie
ryan kiros
ryota tomioka
sabato shai
sabharwal bart
saboor sheikh
salakhutdinov ryan
saliency and
saliency from
samory kpotufe
sample based
sample complexity
sample convergence
sample tests
sampler of
sampling algorithm
sampling normalized
samuel bulò
sanghavi huan
sanghyuk park
sani alessandro
sanja fidler
sanjeev arora
sanjiv kumar
sanner pascal
sapiro rené
sarwate kaushik
sascha swiercy
sasha rakhlin
sat alex
saturating dendrites
sawade niels
saykin li
scalable cur
scalable imputation
scalable inference
scalable modeling
scalable nonconvex
scale distributed
scale free
scale hierarchical
scale hyper
scale mixture
scale shape
scale spectral
scale two
scaled gradients
scaling mpe
schalk qiang
scheme liva
scherrer ambuj
scherrer boris
schmidt francis
schrauwen marc
schwing tamir
schön michael
schüffny yao
scott sanner
scratch gary
sean lawlor
search arthur
search as
search methods
search with
search yunchao
searching for
sebastian riedel
segment neuronal
segmentation eslami
segmentation of
sejdinovic heiko
sejong yoon
selecting diverse
selection driven
selection efficient
selection for
selection kenji
selection of
selection tsuyoshi
selective features
selective labeling
self similarity
selman carla
semantic analysis
semantic information
semantic kernel
semantic network
semi crowdsourced
semidefinite graph
semiparametric principal
sen yang
senior paul
sensing ashish
sensing mri
sensing to
sensitive decision
sensitive exploration
sensitive hashing
sensitivity in
sensory coding
sensory processing
seong hwan
sequences of
sequential auctions
sequential data
serge belongie
serge massar
sergey feldman
sergey karayev
series classification
series problems
set nan
sets nicolas
seungyeon kim
seungyeop han
sewoong oh
sha gert
shadlen abram
shaili jain
shamir karthik
shankar sastry
shannon risacher
shape features
shape modeling
shaping to
share and
shared hypotheses
shaul druckmann
shaul markovitch
shay cohen
sheikh jörg
shengxuan ye
shenoy angela
shie mannor
shifting weights
shih fu
shinsuke koyama
shiva kasiviswanathan
shivani agarwal
short sighted
shravan narayanamurthy
shuai nan
shui zhang
shuicheng yan
shukla aude
shulin yang
shusen wang
si wu
siamac fazli
siddharth gopal
sighted probabilistic
signals with
silander tze
silver peter
similarity angela
similarity functions
similarity search
simo särkkä
simon ashton
simon lyons
simple and
simplex algorithm
simplex coding
simulated fixations
simultaneous sparse
simultaneously leveraging
sinead williamson
singh jiming
single neuron
single view
sinn bei
sinn yannig
sirish nandyala
sivan sabato
sivaraman balakrishnan
siwei lyu
sketch based
slab prior
sleep dmitry
slice normalized
slice sampling
small variance
smerieri françois
smirnov test
smola shravan
smooth projected
smoothing functions
snoek hugo
so john
socher brody
social choice
social circles
social saliency
soeren laue
sohl dickstein
sohn terence
sollich simon
solvers using
song liu
song ming
sophie deneve
soumya ghosh
soumya ray
sound yan
sounds in
sourish chaudhuri
space analysis
space dimension
space lucas
space yanyan
spaces necessary
sparse approximate
sparse code
sparse coding
sparse graphs
sparse increments
sparse learning
sparse linear
sparse multi
sparse natural
sparse prediction
sparse probability
sparse recovery
sparse representations
sparse statistical
sparsity and
sparsity chen
spatiotemporal variance
spectral algorithm
spectral approach
spectral regularization
speed jiarong
spelling pieter
spike and
spike based
spike generation
spike response
spike timing
spiking and
spiking jonathan
spiking networks
spiking neurons
split merge
splitting method
splitting suvrit
srebro russ
sricharan alfred
sridhar mahadevan
sriraam natarajan
srivastava paul
srivastava russ
stable random
stable recovery
stage multi
stagewise collaborative
stanislas lauly
state and
state space
state systems
stationary infinite
stationary policies
statistical consistency
statistical learning
statistical network
statistical optimization
statistical recovery
statistical time
statistics chunxiao
stefan habenschuss
stefano ermon
stefano soatto
stephane gaiffas
stephen bach
stephen becker
stephen boyd
stephen pasteris
stephen roberts
stephen tyree
steps simplex
sterne joerg
steven rennie
stick breaking
stimulus distributions
stochastic approach
stochastic experts
stochastic factorization
stocker daniel
storkey charles
storkey simo
strategic impatience
strathmann sivaraman
stratification for
stratified sampling
structure discovery
structure estimation
structure of
structure prediction
structured classification
structured learning
structured output
structured outputs
structured prediction
structures for
study uri
stärke johannes
su in
subbarao kambhampati
subgraphs vinay
submodular bregman
submodular relaxation
submodular vertex
subrahmanya istvan
subspace addition
subspace clustering
subspace learning
subtracting sparse
subunit model
sudderth michael
sufficient condition
sugiyama babacan
sugiyama takafumi
suicide attempts
sujay sanghavi
sujith ravi
sumit basu
sun cun
sun eric
sun michael
sun seungyeon
sundeep rangan
sung ju
sungeun kim
sungrack yun
super bit
supermodular graphical
superset label
supervised domain
supervised eigenvectors
supervised topic
support florian
support measure
support norm
surfaces for
surrogate losses
sushant sachdeva
sutskever daniel
sutskever geoffrey
suzuki marthinus
sven dickinson
svetlana lazebnik
svm automatic
svm for
svms and
swersky brendan
swersky ilya
symbolic dynamic
symmetric correspondence
symmetric group
symmetric partition
symmetric stable
synapses chi
synchronization can
system based
system hyunsin
systematic approach
systems marc
systems morteza
systems via
systems vinayak
szafron richard
søren hauberg
taiji suzuki
takafumi kanamori
takao miura
takashi washio
takayuki osogami
take on
tal wagner
tamir hazan
tang vignesh
tao hu
target prior
task averaging
task gaussian
task jenna
task learning
task selection
task structures
task vector
tasks jaldert
tasks using
tatsuya harada
taxonomies sung
td learning
teh vittorio
teichert jason
tele hao
template learning
temporal action
temporal architectures
temporally abstract
tensor decomposition
teodor moldovan
terashima masato
terence sanger
test in
tests arthur
tewari mahantesh
text analysis
text models
text via
thanh ngo
the activation
the architecture
the auditory
the bethe
the boosting
the coloured
the conjugate
the connections
the dependency
the gibbs
the graphs
the kernel
the local
the manifold
the masses
the maximizing
the non
the number
the optimal
the partition
the perturbed
the phase
the rationality
the representer
the sample
the sparse
the support
the symmetric
the time
the top
the topographic
the use
the variational
the visual
the wisdom
the zero
their inverses
theis jascha
theorem for
theoretic analysis
theoretical and
theoretical comparison
theory for
they vote
thickness discrimination
thomas dietterich
thomas furmston
thomas griffiths
thomas laurent
thomas schön
thresholded probabilistic
thresholding algorithm
through space
through structured
tie yan
tien lin
tight bounds
tighter bound
tim erven
tim genewein
time accuracy
time active
time before
time complexity
time discrete
time form
time hardware
time marginalized
time processes
timely object
timing dependent
timothy hanks
tingni sun
tivadar papai
tkatchenko anatole
to algorithms
to align
to binary
to converter
to discover
to electricity
to extracting
to fixed
to forests
to graphs
to identify
to matrix
to neural
to neuroimaging
to novel
to optimal
to parts
to pretrain
to produce
to sleep
to sparse
to statistical
to the
to video
tobias baumgartner
tobias lang
tobias scheffer
toke hansen
tom griffiths
tomasz trzcinski
tomi silander
tomioka masashi
tommi jaakkola
tong qiaozhu
tong zhang
tony jebara
top stephen
topic model
topic partitioned
topographic unsupervised
topology constraints
torralba aude
toussaint pierre
towards learning
towards scalable
tracking the
tracking vijay
tracking yu
tractable objectives
tradeoffs aharon
tradeoffs in
trading off
trained sparse
training for
training sets
training sparse
trajectory based
trajectory preference
tran junsong
transelliptical component
transelliptical graphical
transferring expectations
transport metrics
tree graphical
tree like
tree sparsity
trees daniel
trees erik
trees for
trees mark
trevizan manuela
trials ognjen
triangular versus
trick tomasz
tropp victor
truly nonparametric
truncation free
trung nguyen
trzcinski mario
tsianos sean
tsuyoshi ueno
tucker ke
tuning curves
tuo zhao
two sample
tyagi hemant
type methods
tyree fei
tze leong
ueno kohei
ulugbek kamilov
uminsky james
unbounded feature
uncertainty in
unconstrained online
undiscounted continuous
unified approach
uniform comparison
unifying perspective
unifying probabilistic
unit demand
unknown gaussian
unknown number
unknown variance
unmixing of
unser alyson
unsupervised feature
unsupervised learning
unsupervised spelling
unsupervised structure
unsupervised template
uri maoz
use of
using clustering
using column
using constrained
using correlated
using embedded
using fenchel
using fpga
using graph
using incremental
using laplace
using measure
using pareto
using sample
using shared
using temporally
usunier patrick
utility theory
vahdat greg
valera carlos
value function
value pursuit
value to
valued kernel
variable clustering
variable model
variable models
variable pcfgs
variable selection
variables aaron
variance arnak
variance asymptotics
variance dependencies
variation jason
variation maayan
variational bayesian
variational gaussian
variational hierarchical
varun kanade
vasiliy karasev
vector field
vector for
veksler anton
veness michael
venkat chandrasekaran
venkatesh saligrama
venugopal vibhav
verma svetlana
vernaza drew
verschore david
verstraeten benjamin
versus edge
versus forced
vertex cover
via constrained
via convex
via correlated
via differential
via error
via generalized
via near
via simulated
via simultaneous
via spectral
via structured
via submodular
via support
via symmetric
via the
vibhav gogate
vibhor rastogi
victor bittorf
victor gabillon
video kevin
video will
view images
view subspace
viewpoint estimation
views from
vignesh ramanathan
vijay mahadevan
vinay jethava
vincent lepetit
vintch andrew
vinyals yangqing
vishal verma
visual learning
visual motion
visual pathway
visual tracking
viswanathan prateek
vitale giovanni
vittorio ferrari
vivek farias
vladimir pavlovic
volkan cevher
volker roth
volkmar welker
volume regularization
vote issue
vs random
waegeman volkmar
wainwright john
wakabayashi takao
walk in
walk zhirong
walks xiao
walter dempsey
wang alan
wang alexandre
wang alexandros
wang arash
wang arindam
wang brahim
wang david
wang deliang
wang feiping
wang liang
wang linda
wang siwei
wang venkatesh
wang zhihua
warmuth wouter
warped gaussian
washio yoshinobu
wasserman john
waveform driven
wavelet based
wavelet tree
way to
wei alan
wei bi
weichang li
weight independent
weighted automata
weighted completely
weighted kernel
weighted likelihood
weighted statistics
weights adapting
weights help
weihao kong
weilong yang
weiss sriraam
weiwei cheng
weixin li
wenyu liu
white xinhua
why mca
wibisono martin
wiener ran
wiens eric
will zou
willem waegeman
william wells
wilson alan
wisdom of
wise comparisons
with 17
with an
with associated
with autoregressive
with bounded
with consensus
with consistent
with deformable
with diffusion
with discrete
with dynamical
with exponential
with fast
with hawkes
with incomplete
with latent
with linear
with localized
with many
with means
with missing
with mixtures
with model
with multiplicative
with negative
with only
with partially
with posterior
with probabilistic
with recursive
with respect
with scale
with similarity
with simplex
with sparse
with spike
with target
with unbounded
with wavelet
witten su
won kim
won sohn
wong arian
wong si
working memory
wouter koolen
wright shih
wu david
wu jun
wu zhenguo
xavier bresson
xiang bai
xianghang liu
xianxing zhang
xiao antonio
xiao bryan
xiao ming
xiaofei he
xiaofeng liefeng
xiaolong wang
xie linli
xin wei
xu enhong
xu jeff
xu jun
xue xin
xueqi cheng
yair wiener
yali wang
yan bo
yan karklin
yan liu
yan sungeun
yan yeung
yang anil
yang bing
yang chiyuan
yang genevera
yang liefeng
yang quoc
yang rong
yang roy
yang subbarao
yang tele
yang wang
yang yang
yang yu
yangqing jia
yanjun qi
yannig goude
yanping huang
yanyan lan
yao nan
yao shuai
yaser sheikh
yasuo kuniyoshi
ye chang
ye ian
ye xiaofei
yi kai
yi mao
yi rong
yi wu
yi zhen
yichuan zhang
yiming yang
yin chen
yin eric
yishay mansour
yoon vladimir
yoshinobu kawahara
young margins
yousef saad
youssef mroueh
yu andrew
yu feng
yu zhou
yu özlem
yuan alex
yuchen zhang
yudong chen
yuekai sun
yun fu
yun sanghyuk
yunchao gong
yung kyun
yunlong he
yuri boykov
yuxuan wang
yves oudeyer
yvon paquot
zachary pitkow
zaharia movshon
zahra zamani
zamani scott
zemel russ
zemel ryan
zero one
zero order
zhandong liu
zhang bojun
zhang jiawei
zhang laiwan
zhang lawrence
zhang lei
zhang martin
zhang qi
zhang zoubin
zhao kathryn
zhen dit
zhenguo li
zhenming liu
zhi hua
zhirong yang
zhitang chen
zhou jiseong
zhou lawrence
zhou sumit
zhou xiang
zhu bo
zhu jinfeng
zhu kai
zhu maosong
zhuo qiang
zhuo wang
ziegler eric
ziehe alexandre
zohar karnin
zoran yair
zou shenghuo
zuoguan wang
özlem aslan
3d object
3d objects
abdeslam boularias
active learning
alan stocker
alessandro lazaric
alex smola
alexandra carpentier
alexandre bouchard
alfred hero
algorithms for
alzheimer disease
ambrym maillard
amos storkey
analysis fang
analysis of
and conquer
and ranking
and the
andrew ng
anima anandkumar
antonio torralba
application to
applications to
approach to
arindam banerjee
aversion in
based multi
based on
based reinforcement
bayesian inference
bayesian nonparametric
ben recht
benjamin schrauwen
bernhard schölkopf
binary classification
bo zhang
boltzmann machines
bouchard côté
bounds for
bounds on
carlo methods
cesa bianchi
chris ding
classification and
classification using
claudio gentile
codes for
coding with
complexity of
component analysis
compressive sensing
continuous time
convex optimization
covariance estimation
cun hui
curves for
dale schuurmans
daniel hsu
daniel lee
daniel tarlow
daniil ryabko
data with
david balduzzi
david barber
david blei
david dunson
decision making
decision processes
deep boltzmann
deep learning
deep neural
differentially private
dinuzzo bernhard
dirichlet processes
discrete graphical
distance metric
dmitri chklovskii
doina precup
domain adaptation
driven by
dynamic programming
eero simoncelli
eisner hal
emily fox
eric xing
erik sudderth
estimation for
estimation of
estimation with
eung kim
exploration in
exponential family
fabio vitale
fang han
feature learning
features via
fei sha
feiping nie
for alzheimer
for bipartite
for classification
for continuous
for discrete
for fast
for hierarchical
for high
for image
for large
for learning
for locally
for matrix
for maximum
for multi
for multiple
for object
for robust
for sparse
for the
for visual
forests for
foygel nathan
francesco dinuzzo
francis bach
francois caron
gaussian mixtures
gaussian process
gaussian processes
geoffrey hinton
gert lanckriet
ghahramani david
graph learning
guillermo canas
guillermo sapiro
hal daume
han han
han liu
heng huang
hernández lobato
hidden markov
high dimensional
high order
hsu sham
hugo larochelle
hui zhang
ilya sutskever
in bayesian
in markov
in model
in multi
in neural
in the
inference in
inference of
inverse covariance
inverse reinforcement
james kwok
jason eisner
jeacques slotine
jean jeacques
jeff beck
jianxiong xiao
jieping ye
jinfeng yi
john duchi
john lafferty
jonathan pillow
jordan john
jose hernández
jun zhu
katherine heller
kee eung
kenji fukumizu
kernel learning
kernel method
kevin swersky
koby crammer
large scale
latent dirichlet
latent variable
lawrence carin
learning and
learning by
learning from
learning the
learning through
learning to
learning using
liang yu
liefeng bo
linear dynamics
linear models
longin latecki
lorenzo rosasco
losses for
low rank
maksims volkovs
maneesh sahani
manifolds for
map inference
mark reid
markov decision
markov models
martin wainwright
masashi sugiyama
mathieu sinn
matrices with
matrix completion
matrix factorization
max margin
mehrdad mahdavi
mehryar mohri
method for
michael black
michael bowling
michael jordan
mixture model
mixture models
mixtures and
mixtures of
model based
model of
model selection
modeling of
models for
models of
models with
multi scale
multiclass learning
multilabel classification
nan du
nathan srebro
near optimal
nearest neighbor
negative binomial
neighbor classification
neural networks
neurally plausible
nicolas roux
nicolò cesa
no regret
non linear
non parametric
nonparametric models
number of
nuno vasconcelos
object detection
object recognition
odalric ambrym
of brain
of latent
of robust
of sparse
of sum
of the
on line
online variational
output regression
parameter estimation
park jonathan
partition function
partitioning for
pascal poupart
ping li
plasticity in
poggio lorenzo
policy search
pradeep ravikumar
prateek jain
prediction in
prior for
priors for
probability measures
process dynamical
process regression
product networks
proximal splitting
pushmeet kohli
random fields
random walk
ranking with
raquel urtasun
recovery of
regularization in
relational data
richard zemel
rina foygel
risk aversion
rong jin
russ salakhutdinov
ryan adams
rémi munos
sahand negahban
sampling for
sander bohte
schuurmans yao
sean gerrish
semi supervised
shai shwartz
shakir mohamed
sham kakade
shenghuo zhu
shinichi nakajima
space partitioning
sparse high
sparse inverse
spatio temporal
spectral learning
spike coding
sterling johnson
stochastic gradient
stochastic optimization
sum product
supervised learning
suvrit sra
tarlow richard
task feature
the lovász
tianbao yang
tibério caetano
time series
tomaso poggio
topic models
trevor darrell
using bayesian
variational inference
via latent
vikas singh
vinayak rao
visual recognition
volkovs richard
wainwright michael
with application
with applications
with deep
with implications
with non
with partial
with the
with unknown
xi chen
xinhua zhang
yair weiss
yao liang
yee teh
zhang dale
zhang jieping
zhihua zhang
zoubin ghahramani
algorithm for
graphical models
inference for
learning for
learning of
learning with
methods for
metric learning
model for
monte carlo
multi task
on the
reinforcement learning
