3d reconstruction
aaron courville
aaron defazio
aaron van
abadie mehdi
abhishek sharma
about real
accelerated gradient
accelerated mini
accelerated proximal
acceleration techniques
acerbi wei
acharya ashkan
ackerman sanjoy
active regression
activity by
activity in
activity patrick
activity with
ad gottlieb
adam klivans
adam kohn
adam margolin
adam pocock
adametz volker
adams wei
adaptable templates
adaptation implements
adaptation judy
adaptive blind
adaptive feedback
adaptive polynomial
adaptive simulation
adarsh prasad
additive factorial
additive models
aditya bhaskara
admixture corpus
admixture of
admm in
adnan darwiche
adrian vetta
adrian weller
advances in
adversarial classification
adversarial losses
adversarial nets
advice wouter
afshin rostamizadeh
after relax
agarwal alina
agata lapedriza
agent sequential
agents in
agents vote
aggregate constraints
aggregated mdps
aggressive smoothing
agnieszka grabska
agnostic active
aitchison mate
akram jonathan
alaa saade
alan fung
alan malek
albert jiang
alekh agarwal
alessandro antonucci
alessandro sperduti
alex graves
alex kantchelian
alex kulesza
alex susemihl
alexander hauptmann
alexander huk
alexander ihler
alexandra carpentier
alexandre aspremont
alexandre pouget
alexandre proutiere
alexey dosovitskiy
alfred hero
algorithm as
algorithm deanna
algorithm deeparnab
algorithm jun
algorithm selection
algorithm with
algorithms and
algorithms he
ali eslami
alignment damien
alignment zhen
alina beygelzimer
allocation weaker
almost no
alon orlitsky
alphabets jean
alquier nicolas
alsh for
alsharif doina
alternating direction
alternating directions
altitude training
alyson fletcher
ambedkar dukkipati
ambrym maillard
ambuj tewari
amin afshin
amin zandvakili
amir najmi
amir sani
ammar chris
amrita saha
an accelerated
an admixture
an autoencoder
an efficient
an integer
an integrate
an nguyen
an unknown
analog memories
analysis cong
analysis ferran
analysis ramya
analysis via
analysis with
analysis yash
analysis yingyu
ananda theertha
anandkumar edmond
anandkumar prateek
anant raj
anchoring conical
and 3d
and adversarial
and analysis
and application
and applications
and attacking
and attributes
and best
and bound
and causal
and classification
and completion
and conditional
and conquer
and density
and dimensionality
and discriminative
and distributed
and empirical
and epidemiology
and exchangeable
and exploiting
and exponential
and fast
and fire
and flexible
and graphical
and hamiltonian
and illumination
and insights
and latent
and learning
and matrix
and mode
and model
and optimization
and outlier
and predictive
and projection
and prototype
and robust
and scheduling
and scoring
and skinny
and slab
and stochastic
and time
and unlabeled
and unscented
and view
andersen alexander
andersen ole
andersson naesseth
andilla fred
andre martins
andre wibisono
andreas dan
andreas ruttor
andrej karpathy
andres munoz
andrew mcdonald
andrew wilson
andrew zisserman
anima anandkumar
animashree anandkumar
ankit garg
annotator haim
anqi liu
anqi wu
anshumali shrivastava
answering about
anthony joseph
anticipative tracking
antiferromagnetic ising
anton van
antonio torralba
anytime sequential
applications moritz
approximating aggregated
approximating hierarchical
approximation approach
approximation arthur
approximation for
approximation lower
approximation po
approximation rupam
approximations thang
aram galstyan
aravindan vijayaraghavan
arbelaez jitendra
arbitrary structures
archer urs
architectures for
are features
ariel rokem
arjun jain
arlot francis
arm identification
armand joulin
armed bandit
armed bandits
armed structured
arnaud doucet
arnemann fritz
aron yu
arora han
arpit ifeoma
arthur choi
arthur gretton
arthur guez
articulated pose
arun rajkumar
arye nehorai
as coordinate
as implicit
as model
as monte
ascent martin
ashkan jafarpour
ashwin venkataraman
aslan xinhua
aspremont milan
assaf glazer
assaf zeevi
association problem
assumption daniel
asymmetric lsh
asynchronous anytime
asynchronous distributed
atari game
atsushi nitanda
attacking the
attention charlie
attention through
attention volodymyr
attentional modulation
attentional neural
attractive nicholas
attractor neural
attribute representations
attribute selection
attributes dinesh
attributes sung
auc classification
aude oliva
auditory attentional
aueb christopher
augmentative message
augur data
aurelie lozano
austin benson
autocorrelated data
autoencoder approach
autoencoders for
autoencoders luca
automated variational
automatic discovery
autoregressive distribution
auxiliary sampling
average precision
avinava dubey
avron huy
awasthi avrim
azari soufiani
ba rich
babak hassibi
babbush changyou
bach simon
bachman ouais
backpropagation parameter
backward under
bag of
bahadir ozdemir
bahadori qi
bala rajaratnam
balanced clustering
balanced cut
balanced neuronal
balanced rate
balaraman ravindran
balcan christopher
balcan vandana
ball auxiliary
balls yuancheng
balázs szörényi
bandit convex
bandit learning
bandit problem
bandit problems
bandits alexandra
bandits marta
bandits shouyuan
bandits tor
banerjee sheng
banerjee zhi
bansal chiranjib
baotian hu
baptiste tristan
bareinboim judea
barnabas poczos
bartlett anthony
bartz klaus
bartók andreas
barwinska jonathan
based agnostic
based algorithm
based attribute
based excessive
based exponentially
based fisher
based framework
based inference
based learning
based low
based moves
based reasoning
based recommendations
based reinforcement
based search
based worker
bassetto jakob
batch randomized
bateni aditya
bayes adaptive
bayesian auc
bayesian case
bayesian hierarchical
bayesian latent
bayesian max
bayesian model
bayesian models
bayesian networks
bayesian nonlinear
bayesian nonparametric
bayesian posterior
bayesian quadrature
bayesian sampling
bayesian structure
bayesian submodular
be deep
beat pfister
becker peder
been kim
behtash babadi
belief recursive
belkin yusu
ben taskar
benefits of
bengio hod
benjamin schrauwen
benson jason
bento bill
berend aryeh
beresford parlett
berg kirkpatrick
berlind avrim
bernd gärtner
bernhard schölkopf
besbes yonatan
best arm
best response
beta negative
bethe hessian
between an
between positive
beygelzimer daniel
beyond disagreement
beyond the
bfgs using
bharath sriperumbudur
bhargav avasarala
bhaskara silvio
bhattacharyya ravindran
bi shipeng
biagio vittorio
bias anqi
biclustering using
bidirected trees
bidirectional image
bilal piot
bilingual word
bill freeman
bilmes carlos
binary graphical
bing xu
binomial process
biology mehmet
biophysically inspired
birkhoff polytope
bishop byron
black box
blind deblurring
blinded bandit
blossom tree
blum emma
blum nika
blum or
bo dai
bo li
bo xie
bo zhang
bock cassio
bohyung han
boix gemma
bolei zhou
boltzmann machines
bond percolation
boosting framework
boosting haipeng
boosting vitaly
boosting with
boqing gong
boson decay
bote alexandre
bottone bhargav
botvinick samuel
bound algorithms
bounded regret
bounded treewidth
bounds elad
bounds in
box functions
boyd emmanuel
bradley love
bradley michael
brain charles
brain sina
brain states
branch and
bregman alternating
brendan mcmahan
brendel christian
bresler george
brian mcwilliams
brian ziebart
brooks paige
brown marek
bruce hajek
bruer joel
bruna yann
bruno conejo
buesing timothy
bui richard
buyers kareem
buyers mehryar
by agents
by aggressive
by anchoring
by cost
by dynamic
by graphical
by group
by implicit
by incentivizing
by including
by joint
by learning
by neighborhood
by rational
by scaling
by sparse
by stratification
by the
caglar gulcehre
calandriello alessandro
calcium image
calcium imaging
calibration han
calvin mccarter
cameron jessica
campos alessandro
campos qiang
cancer biology
canonical correlation
capacity human
capturing semantically
caramanis sujay
carbonell suvrit
carlo brooks
carlo christof
carlo samplers
carlo tree
carlos guestrin
carlson jana
carlson wenzhao
carpentier michal
cascade of
cascades for
case based
case for
case model
caseiro jorge
causal graph
causal inference
causal queries
causal strategic
ce liu
ce zhang
cells vincent
cem subakan
cem tekin
certainty from
cevher stephen
chain graph
chakrabarty prateek
chamandy omkar
chan ilias
chan luis
chandar stanislas
chang john
chang shiguang
changbo zhu
chao chen
chao kristen
chao wang
charles kervrann
charles zheng
charlie tang
charlin david
chatterjee sheng
chaudhuri daniel
chaudhuri sanjoy
chellappa jonathon
chen alan
chen arindam
chen carl
chen dengyong
chen devavrat
chen farideh
chen han
chen huan
chen jun
chen lawrence
chen matthieu
chen robert
chen tian
chen xiaogang
chen xiuyuan
chen zhenghao
cheng hong
cheng stephane
chenlei leng
chicheng zhang
chichilnisky fred
cho surya
choi adnan
choi vishwanathan
choice hossein
choice takayuki
chongjie zhang
chopin feng
chordal markov
chow mohammad
chris ding
chris dyer
chris maddison
christian andersson
christian puhrsch
christof seiler
christoph bregler
christoph lampert
christopher berlind
christopher meek
christopher ré
christopher stock
christopher yau
chunhua shen
chwialkowski dino
circuits evan
claire cardie
clamping variables
class deep
classification and
classification been
classification bo
classification from
classification hyokun
classification jiashi
classification kamalika
classification matthias
classification shameem
classification shuhang
classification under
classification using
classification with
classification yingzhen
classification yuya
classifiers bruno
classifiers for
clayton scott
clune yoshua
cluster splits
clustered factor
clustering and
clustering assaf
clustering changyou
clustering connecting
clustering dohyung
clustering from
clustering kumar
clustering of
clustering the
clustering theoretical
clustering to
clustering via
clusters margareta
coarse to
codes for
codes under
coding based
coding xavier
cognitive feedback
cognitive map
cognitive skills
cohen kaushik
cohen koby
coherent data
collaborative filtering
collection summarization
combinatorial optimization
combinatorial pure
combinatorial spaces
commitment to
communication cost
community detection
competing speaker
complete variational
completeness results
completion and
completion on
completion using
completion william
completion yuanyuan
composite objectives
compositionality in
compression for
compressive sensing
computation in
computational efficiency
computationally intensive
computer vision
computing nash
computing theoretical
concavity of
concentration of
concept hierarchy
conditional correlated
conditional random
conditional swap
conductances from
cone constrained
conejo nikos
confidence kevin
configurations hyun
cong han
cong xie
conical hull
connecting clustering
connections marijn
connectivity from
connectivity george
connor soheil
conquer learning
consistent binary
consistent rakesh
constant nullspace
constantine caramanis
constrained convex
constrained principal
constraints in
content based
context propagation
contextual auctions
continuous attractor
continuous markov
continuous or
continuous orthogonal
continuous relaxation
continuous signals
control and
controlling privacy
convergence for
convergence rate
convex algorithms
convex approximation
convex composite
convex deep
convex functions
convex minimization
convex polytope
convex robust
convex sets
convexity and
convnets learn
convolution filters
convolutional kernel
convolutional network
coordinate ascent
coordinate gradient
cordelia schmid
coresets for
coresets mohammadhossein
corpus trapit
correlated equilibrium
correlation analysis
correlation david
correlation explanation
correspondence jonathan
corrupted linear
corruption quanquan
cortical circuits
cost of
cost sensitive
courville yoshua
covariance shrinkage
covariance thresholding
coverage functions
cristina savin
cross substitution
crowdsourcing srikanth
crowdsourcing yuchen
cry giorgio
csaba szepesvari
cui hong
cun mu
cunningham liam
curvature and
cut problem
cvar optimization
cynthia rudin
cédric févotte
dahui wang
dai bo
dalal kshitij
dale schuurmans
damien garreau
dan feldman
dan klein
danfeng qin
daniel bartz
daniel berend
daniel cameron
daniel hernández
daniel huang
daniel roy
daniel russo
daniel sheldon
daniel soudry
daniel steinberg
daniel whiteson
daniel zoran
daniela rus
daniele calandriello
danilo jimenez
dantzig selector
darrell kate
dasgupta samory
data by
data classification
data convex
data daniel
data florian
data fusion
data guy
data hulls
data in
data karthika
data lars
data marthinus
data parallel
data prateek
data scott
data sewoong
data through
data tradeoffs
data via
database bolei
daume iii
dauphin razvan
david adametz
david andersen
david dunson
david duvenaud
david eigen
david gleich
david inouye
david mcallester
david parkes
david silver
david warde
de bock
de freitas
de lin
de wen
dean foster
deanna needell
debarghya ghoshdastidar
deblurring haichao
decay modes
decision processes
decision sets
decision theoretic
decoding auditory
decoding of
decomposable loss
decomposable performance
decomposable submodular
decomposing parameter
decomposition and
decomposition hanie
decomposition with
deconvolution for
deconvolution li
deconvolution of
decorrelation for
decoupled variational
deep boosting
deep convolutional
deep features
deep fragment
deep gaussian
deep generative
deep haar
deep jimmy
deep joint
deep model
deep nets
deep network
deep networks
deep recursive
deep symmetry
deep temporal
deeparnab chakrabarty
deepti pachauri
defazio francis
definite operators
degenerate kernel
deguang kong
dekel elad
delay tolerant
deli zhao
den hengel
den oord
dengyong zhou
denil nando
denis maua
denli niranjan
denoising charles
density and
density functional
denton wojciech
dependent neural
dependent nonparametric
dependent pairwise
dependent relevance
depth map
der schaar
der wilk
derezinski manfred
descent approach
descent in
descent method
descent weighted
descent with
design for
design in
design principles
designs miles
detection for
detection lionel
detection mohammad
detection on
detection se
detection through
detection woonhyun
detectors in
determinantal point
determination priors
deterministic symmetric
devansh arpit
deyu meng
dfacto distributed
dharmashankar subramanian
dhillon beresford
dhruv batra
diakonikolas rocco
dictionary pair
dictionary pursuit
diego andilla
diether luc
difference of
differential dynamic
differential equation
differential privacy
differentially private
diffusion maps
diffusion networks
diffusion weighted
dilip krishnan
dillon laird
dillon plunkett
dimakis adam
dimension ian
dimensional data
dimensional discrete
dimensional estimation
dimensional local
dimensional mixtures
dimensional models
dimensional non
dimensional regression
dimensional settings
dimensionality ankit
dimensionality reduction
dimensions applications
dimensions hemant
dimitris metaxas
dimitris stamos
dinesh jayaraman
ding youhan
dinh volkan
dino sejdinovic
directed sampling
directions qing
dirichlet allocation
dirty quadratic
dirty statistical
disaggregation mingjun
disagreement based
discover efficient
discovering learning
discovering structure
discovery huining
discrete graph
discrete tree
discrete weights
discriminative factor
discriminative metric
discriminative unsupervised
distance based
distance regularization
distributed algorithms
distributed balanced
distributed bayesian
distributed dual
distributed estimation
distributed factorization
distributed online
distributed parameter
distributed power
distributed principal
distributed representations
distributed statistical
distributed text
distributed variational
distribution estimator
distribution norm
distributions and
distributions dongqu
divergence estimation
diverse randomized
diverse sequential
diverse subsets
diversity lu
divide and
djolonga andreas
do convnets
do deep
documents viet
dohyung park
dollar joon
domain independent
domain joão
dominant admixture
donahue ross
donghyuk shin
dongqu chen
doniec nicholas
dosovitskiy jost
double greedy
doubly stochastic
doucet yee
drifting games
dropout stefan
drugowitsch ruben
du esther
du manuel
du plessis
du yingyu
dual algorithm
dual coordinate
dubey qirong
durk kingma
duvenaud philipp
dyer noah
dylan festa
dynamic hierarchical
dynamic rank
dynamics maria
dynamics sergey
easy data
economies mohammad
ed vul
edmond jonckheere
efficiency of
efficient evaluation
efficient global
efficient inference
efficient learning
efficient mathematical
efficient online
efficient optimization
efficient partial
efficient sampling
efficient short
efficient structured
eigen christian
elad gilboa
electroencephalography recordings
elementary estimators
elias bareinboim
ell_ norm
eluder dimension
em provably
embedding as
embedding relating
emilie morvant
emily denton
emma cohen
emmanuel candes
empirical analysis
emtiyaz khan
encoder shreya
encoding high
energy disaggregation
energy production
ensembles philip
entropy search
environment sahar
environments with
epidemiology remi
equation for
equilibria in
equilibrium mehryar
eran treister
eric moulines
eric price
eric tzeng
erven peter
eslami daniel
esther salazar
estimation alex
estimation and
estimation eran
estimation for
estimation information
estimation jonathan
estimation joseph
estimation ohad
estimation prateek
estimation problems
estimation sanjoy
estimation via
estimator nade
estimator shashank
estimators kai
euclidean balls
euclidean distance
eunho yang
evaluation emily
evan archer
evangelos theodorou
evidence reliability
exact post
excessive gap
exchangeable random
exclusive feature
expansions alekh
expectation backpropagation
expectation loss
expectation maximization
experimental design
experiments completeness
expert advice
explanation greg
exploiting easy
exploiting linear
exploiting relevance
exploration in
exploration of
exponential concentration
exponentially large
exponentially weighted
extended and
extra clusters
extracting certainty
extracting latent
extraction xiaolong
extrapolation andrew
extremal mechanisms
extreme bandits
fabio ramos
face identity
face representation
factor analysis
factor model
factor modeling
factored mdps
factorial hidden
factorial hmms
factoring variations
factorization emile
factorization models
factorization of
factorization omer
factorization prem
factorization task
factorization with
factorizations of
fadili gabriel
fairness in
fajwel fogel
falk lieder
families qiang
families william
fan james
fang ryan
fanhua shang
farajtabar nan
farideh fazayeli
farley sherjil
fast bayesian
fast convergence
fast incremental
fast kernel
fast mixing
fast multivariate
fast prediction
fast rates
fast sampling
fast training
faustino gomez
fazayeli vidyashankar
feature algorithm
feature coding
feature correlation
feature cross
feature matching
feature reduction
features by
features for
features in
feedback connections
feedback detection
feedback ofer
feedback qian
feedforward learning
fei fei
fei sha
feiping nie
feldman john
felzenszwalb john
feng huan
ferran diego
festa guillaume
feyereisl suha
field autoencoders
field parameters
fields of
fields with
filtering approach
filtering guy
filtering in
filtering krikamol
filters for
finding diverse
finding sparse
fine cascade
finite alphabets
finite armed
firdaus janoos
fire encoder
fisher vectors
fithian sida
fletcher sundeep
flexible inference
flexible transfer
florent krzakala
florian franzen
florian stimberg
fogel alexandre
for asynchronous
for autocorrelated
for average
for bag
for bidirectional
for calcium
for case
for causal
for classification
for community
for compositionality
for computationally
for control
for crowdsourcing
for cvar
for decoding
for degenerate
for differentially
for dirty
for distributed
for domain
for dynamic
for extra
for factorial
for finite
for gaussian
for generic
for hidden
for hierarchical
for higgs
for human
for identifying
for improved
for indian
for influence
for inverse
for kernel
for lazy
for lifted
for limited
for live
for local
for map
for marginal
for markov
for matching
for max
for metric
for mixed
for modeling
for multiclass
for multidimensional
for multimodal
for neuronal
for nn
for nonnegative
for nonsmooth
for off
for olfactory
for parallel
for pattern
for permutations
for prediction
for ranking
for real
for recovering
for reinforcement
for scene
for segmentation
for semantic
for single
for social
for spatio
for spherical
for square
for statistical
for stochastic
for studying
for sublinear
for temporal
for testing
for text
for the
for traveling
for unsupervised
for vector
forests balaji
forests efficient
formation nisheeth
forward backward
foti jason
fourier domain
fox ben
fragkiadaki marta
fragment embeddings
framework on
francesco orabona
franco pestilli
frank wood
franz pernkopf
franzen giacomo
franziska meier
fred hamprecht
fred rieke
fredholm kernels
fredrik lindsten
free stochastic
free training
frequency adaptation
frequency synthesis
frigola yutian
fritz sommer
from calcium
from electroencephalography
from gmm
from labels
from map
from meg
from missing
from ordinal
from pairwise
from partial
from positive
from shading
from single
from spike
from stochastic
from uncertainty
from weakly
frostig sida
fu chang
fujimaki ji
function minimization
functional estimator
functions for
functions harsh
functions josé
functions nan
functions programming
functions purushottam
fundamental limits
fung michael
fusion for
févotte matthieu
gabriel krummenacher
gabriel peyré
gal mark
game play
games analysis
games hau
games wouter
gang niu
ganguli yoshua
gap quoc
garg tengyu
garnett philipp
garreau rémi
garth gibson
gaussian chain
gaussian graphical
gaussian inference
gaussian mixture
gaussian processes
gaussian regression
gaussian sequence
gautam sargur
geist olivier
gemma roig
general combinatorial
general stochastic
general table
generalized dantzig
generalized higher
generalized interdependent
generalized performance
generalized unsupervised
generative adversarial
generative approach
generative model
generic object
generic viewpoint
gens pedro
george chen
george mohler
gerrymandering shubhendu
ghosh russell
ghoshdastidar ambedkar
giacomo bassetto
gibson eric
gilboa arye
gillenwater alex
giorgio patrini
girshick trevor
glazer omer
global belief
global optimization
global sensitivity
gmm with
goddard charles
gogate parag
gomez jürgen
gomez rodriguez
gong wei
gonzalez joseph
goodfellow jean
gopalan laurent
gottlieb aryeh
goyal vibhav
grabska barwinska
graded lifetime
gradient methods
gradient thermostats
gradients bo
gradients for
grammar cells
graph clustering
graph computing
graph discovery
graph hashing
graph models
graph partitioning
graph sketching
graphs jing
graphs shiau
graphs si
graphs using
graphs with
graphs xu
grauman fei
graves koray
greedy submodular
greedy subspace
green guy
greg shakhnarovich
greg ver
grinberg doina
gross corruption
grounds of
group lasso
group testing
grouping based
gu huan
gu lei
gu zhaoran
guadarrama eric
guangcan liu
guez nicolas
gui jiawei
guided policy
guido montufar
guillaume obozinski
guillaumin luc
gulcehre kyunghyun
gunnar kedenburg
gunter michael
guo satinder
gur assaf
guy rosman
guy steele
gábor bartók
gärtner andreas
gönen adam
ha quang
haar scattering
hado van
haghtalab ariel
haichao zhang
haim avron
haim cohen
haipeng luo
hajek sewoong
hal daume
halid yerebakan
hamming ball
hamrick stuart
han lim
han lin
hang li
hanie sedghi
haochen wei
happy mittal
harchaoui cordelia
hard is
hard thresholding
hardness of
hardt eric
harsh pareek
hartmut neven
hashing wei
hasselt richard
hastagiri vanchinathan
hau chan
hay tom
hazan kfir
hazan tomer
hdps using
he hal
he he
he yingyu
hee choi
hee han
heess alex
heess david
hemant tyagi
henao xin
hengel chao
hengshuai yao
hennequin laurence
hennequin mate
hennig stefan
hennig stephen
henriques pedro
hessian alaa
hidekazu oiwa
hierarchical models
hierarchical mv
hierarchically organised
hierarchy from
higgs boson
high order
higher order
hilbert schmidt
hilbert spaces
hippocampal cognitive
hiroko kobayashi
hiroshi sawada
histograms siu
hmms with
ho garth
ho sinead
hod lipson
hoffman sergio
hoffman zoubin
hofmann michael
hong chang
hong cheng
hong lim
hong zhi
hongyu su
hongyuan zha
hossein azari
houlsby david
how hard
how transferable
hsiao yu
hsieh inderjit
hsieh pradeep
hsieh si
hsu john
hsu shuang
hu jeff
hu zhengdong
hu zhentao
hua zhou
huan gui
huang joseph
huang peter
huang rajesh
huanran lu
hubara ron
hugo larochelle
huining hu
huk jonathan
hull pursuits
hull tianyi
hulls yuanjun
human brain
human choice
human learners
human pose
human strategy
hung ngo
huseyin denli
hwang leonid
hyokun yun
hypergraphs under
hyun oh
ian goodfellow
ideals under
identifiability of
identification in
identification verification
identifying and
identifying hierarchically
identities wojciech
identity and
ifeoma nwogu
iii daniela
iii jason
ilias diakonikolas
illumination from
ilya sutskever
image analysis
image association
image collection
image deconvolution
image denoising
image dependent
image sentence
image using
images with
imaging alyson
implements anticipative
implicit exploration
implicit matrix
improve the
improved distributed
improved multimodal
improved pedestrian
imputation via
in additive
in adversarial
in approximating
in bandit
in bidirected
in branch
in classifiers
in competing
in computer
in continuous
in corrupted
in crowdsourcing
in deep
in diffusion
in dominant
in euclidean
in exponentially
in factored
in general
in generalized
in language
in learning
in markov
in mdps
in multi
in natural
in near
in networked
in online
in parallel
in polynomial
in posted
in recommender
in reinforcement
in relational
in row
in sensory
in sparse
in subspace
in time
in unbounded
in video
in videos
incentivizing users
including observable
incremental clustering
incremental gradient
incremental local
independent lifted
inference adrian
inference ali
inference and
inference by
inference from
inference happy
inference hsiao
inference mohammad
inference neil
inference of
inference on
inference somdeb
inference stephan
inference through
inference via
inference xiangyu
inferring sparse
inferring synaptic
infinite gaussian
infinite mixture
influence in
information based
information directed
information hastagiri
information jan
information kihyuk
information loss
information theoretic
inner product
inouye pradeep
input mateusz
input noise
insecurity avrim
insights weijie
inspired by
inspired point
integer polynomial
integrate and
integrated clustering
integration and
integrative indian
intensive l1
interacting neural
interdependent security
internal selective
inversion models
irfan luis
irsoy claire
irwin king
is my
is statistically
issei sato
itay hubara
item sets
iteration for
iterative hard
iterative least
iterative neural
iwata hiroshi
iyer haochen
jacob andreas
jacob yates
jae lee
jagabathula lakshminarayanan
jaggi virginia
jaime carbonell
jain ambuj
jain pravesh
jain sewoong
jain yann
jalal fadili
james arnemann
james cheng
james ridgway
jan drugowitsch
jan feyereisl
jana borg
jana schaich
janoos huseyin
jason chang
jason eisner
jason xu
jason yosinski
jasper de
javier turek
jawahar pawan
jayadev acharya
jayaraman kristen
jean baptiste
jean lafond
jean pouget
jeany son
jeff clune
jeff donahue
jeff schneider
jegelka dhruv
jegelka joseph
jegelka michael
jegelka trevor
jennifer gillenwater
jerry zhu
jessica grahn
jessica hamrick
ji liu
ji ma
jiaming xu
jian zhang
jianbo yang
jianchao yang
jiang deyu
jiang leandro
jiang rama
jiang volker
jiangwen sun
jianxiong xiao
jiashi feng
jiawei han
jiaxing zhang
jiaya jia
jiayu zhou
jie shen
jimenez rezende
jimmy ba
jimmy sj
jin kyu
jin zhi
jinbo bi
jing qian
jingjing zheng
jingren zhou
jingwei liang
jitendra malik
joachim buhmann
joan bruna
joao semedo
joel tropp
johannes traa
john bruer
john langford
john oberlin
john shawe
john winn
john wright
joint identification
joint task
joint training
jonathan chang
jonathan long
jonathan masci
jonathan simon
jonathan taylor
jonathan terhorst
jonathan tompson
jonathon phillips
jong shi
jordan ying
jorge batista
joseph bradley
joseph gonzalez
joseph makin
joseph modayil
joseph salmon
joseph tassarotti
joseph tygar
josip djolonga
jost tobias
josé bento
joulin li
joydeep ghosh
joão henriques
ju hwang
ju sun
judy hoffman
juho rousu
julien mairal
jumping between
jun li
jun liu
junhua mao
just in
justin domke
jürgen schmidhuber
kacper chwialkowski
kaczmarz algorithm
kai yu
kai zhong
kairouz sewoong
kanchanapally david
kangas mikko
kantchelian michael
kar harikrishna
kareem amin
karen simonyan
karin knudson
karol kurach
karpathy armand
karthika mohan
kate saenko
katerina fragkiadaki
kaushik mudrakarta
kaushik patnaik
kaustubh patil
kazuho watanabe
kedenburg remi
kenneth latimer
kernel density
kernel haim
kernel machines
kernel mean
kernel means
kernel methods
kernel networks
kernel tests
kernels qichao
kernels özlem
kersting christoph
kevin moon
kevin scaman
kfir levy
khajah michael
khaled refaat
khanna joydeep
khapra balaraman
khare bala
kihyuk sohn
kikuchi approximation
kim cynthia
kim xun
kimberly stachenfeld
king michael
kingma shakir
kirkpatrick jacob
kiros richard
kishan wimalawarne
kishore konda
klaus robert
klopp eric
knudson jacob
koby crammer
kocaoglu karthikeyan
kocák gergely
kohli john
kohn christian
koivisto teppo
komodakis sebastien
kondor gautam
kong ryohei
koniusz zaid
kontorovich pinhas
koolen alan
koolen tim
kopeć bradley
koray kavukcuoglu
korlakai vinayak
koster jonathan
koyejo jonathan
koyejo nagarajan
koyejo rajiv
krikamol muandet
krishnan josé
krishnan thomas
kristian kersting
krummenacher mario
krzakala lenka
kshitij khare
kulesza emily
kumar avinava
kumar shih
kurach rob
kustaa kangas
kutta means
kuznetsov mehryar
kwak jeany
kyle ulrich
kyu kim
l1 regularized
label no
labeled documents
labeling abhishek
labeling pawan
labels and
lacoste julien
lafond olga
laird emily
lajugie sylvain
lakshminarayanan daniel
lakshminarayanan subramanian
lakshminarayanan yee
lampert novi
lan shiguang
langford matus
language ozan
language sentences
lapedriza jianxiong
large structured
larochelle mitesh
larry davis
lars buesing
lars hansen
lasso via
latent dirichlet
latent source
latent structure
latent support
latent variable
latimer chichilnisky
lattanzi vahab
lattimore remi
lauly hugo
laurence aitchison
laurent charlin
law graph
lawlor steven
layer dropout
layer feature
lazaric marcello
lazaric remi
lazy local
leandro soriano
learn correspondence
learners kaustubh
learning aron
learning bayesian
learning bilal
learning bilingual
learning brendan
learning chicheng
learning chordal
learning concept
learning convolution
learning daniele
learning deep
learning determinantal
learning francesco
learning generative
learning ising
learning marek
learning meets
learning mixed
learning mohammad
learning multiple
learning neural
learning nonconvex
learning optimal
learning peter
learning rate
learning robert
learning seunghak
learning shuffle
learning sparse
learning speeding
learning the
learning time
learning tofigh
learning topics
learning under
learning via
learning xin
lecun christoph
lecun rob
lee ad
lee bartek
lee jin
lee jonathan
lee richard
lee stefanie
lei wang
lei zhang
lelarge alexandre
lemonnier kevin
leng shuicheng
lenka zdeborová
leonid sigal
leprince jean
levine pieter
levy yoav
lewis xiaoshi
lfp time
lfps neural
li adrian
li dahui
li david
li fei
li kyunghyun
li qingcai
li rong
li xu
li yevgeniy
li zhihua
liam paninski
lian jana
liang anant
liang christopher
liang jalal
liang lin
liang shuicheng
liang wangmeng
liao minhua
lie wang
lieder dillon
lifetime in
likelihood graphical
liliang zhang
lim stephen
lim yudong
limited algorithms
limited capacity
limited experiments
lin du
lin irwin
lin pradeep
lin shou
lin xiao
lin zhaosong
lin zhujin
lindenbaum shaul
linderman christopher
lindsey mohammad
lindsten thomas
linear autoencoders
linear bandits
linear convergence
linear function
linear learning
linear regions
linear sparsity
linear structure
ling huang
ling loh
ling yan
lingqiao liu
linsey pang
lionel ott
lirong xia
liu alexander
liu brian
liu chunhua
liu cun
liu deli
liu dimitris
liu fanhua
liu feiping
liu jiaya
liu john
liu justin
liu lie
liu peter
liu ping
live predictors
livni shai
lobato matthew
lobato viktoriia
lobato zoubin
local decorrelation
local differential
local features
local gaussian
local learning
local linear
localization based
localized data
locust brain
log hilbert
logic networks
logit model
loh andre
long ning
loss and
loss functions
loss games
loss svm
losses gergely
low dimensional
lower bounds
lozano pradeep
lsda large
lsh alsh
lu dean
lu han
lu hang
lu jiang
lu lin
luca pasa
lucic joachim
luigi acerbi
luke connor
lun chao
luo jong
luo robert
luo xiaogang
luozheng li
lyu wei
ma huy
ma sethu
ma yaoliang
machado john
machens byron
machine alex
machines and
machines cho
machines for
machines modeling
maddison daniel
magnitude sensitive
mahmood hado
maillard timothy
mairal piotr
majority votes
makin philip
making chongjie
making in
making pairwise
making with
makoto otsuka
malek peter
malinowski mario
mandt david
manfred warmuth
manifold alignment
mann shie
mannor shuicheng
manuel gomez
mao alan
map kimberly
map prediction
map shinichi
map to
mapping andrej
mapping coresets
mapreduce weizhu
maps pdm
marc lelarge
marcello restelli
marchand hongyu
marco san
marcolino ariel
marek doniec
marek petrik
margareta ackerman
margin clustering
margin convex
margin markov
margin mechanism
marginal screening
marginals variational
marijn stollenga
marina meila
mario fritz
mario lucic
mario marchand
mark van
markov decision
markov logic
marta salas
marta soare
marthinus du
martin jaggi
martin riedmiller
martin takac
martins rui
masci faustino
massimiliano pontil
massive graphs
matching danfeng
matching natural
matching pursuit
mateusz malinowski
mathematical identities
matrices austin
matrices jianbo
matrix decomposition
matrix factorizations
matrix rank
matthew botvinick
matthew hoffman
matthew lawlor
matthew streeter
matthias hein
matthias zöhrer
matthieu geist
matthieu guillaumin
matthieu kowalski
matus telgarsky
maua cassio
max norm
max welling
maximilian nickel
maximization for
maximization kamalika
maximization xinghao
maximum inner
mcallester greg
mccarter seyoung
mcdonald massimiliano
mcmahan matthew
mcwilliams gabriel
mdp the
mdps ian
mdps in
mdps yinlam
mean estimation
meaningful word
means clustering
means michael
measure machines
measures by
measures harikrishna
mechanism for
mechanisms for
median selection
meek marina
meet em
meets structured
meets tensor
meg in
mehdi mirza
mehmet gönen
mehrdad farajtabar
mehta robert
meier philipp
meir manfred
meisam razaviyayn
membership modeling
memisevic kishore
memories in
memory limited
memory network
meng shoou
meta algorithm
metareasoning as
metaxas tianqi
method meta
method qihang
method theory
method tuo
method with
methods meet
methods under
methods via
metric between
metric labeling
metrics oluwasanmi
mi alan
mi luozheng
michael andersen
michael lindenbaum
michael lyu
michael mozer
michael osborne
michael schober
michael tschantz
michael wong
michal derezinski
michalis titsias
michalski roland
michel gendreau
microfinance economies
mihaela van
mijung park
mikhail belkin
mikhail volkov
mikko koivisto
milan vojnovic
miles lopes
milind tambe
mind the
ming yu
mingjun zhong
mingyi hong
mingyuan zhou
minh ha
minhua chen
mini batch
minimax signal
minimax strategies
minimization adams
minimization in
minimization robert
minimization using
minimization via
minjie xu
mips anshumali
mirza bing
misha denil
mitesh khapra
mittal prasoon
mixability to
mixed membership
mixed multinomial
mixing xianghang
mixtures ananda
mixtures halid
mixtures via
mizrahi misha
mnih nicolas
mo yu
mobin james
modayil shalabh
model balázs
model debarghya
model from
model generative
model isabel
model kenneth
model of
model optimization
model parallelization
model shift
model with
model yue
modeling deep
modeling human
modeling jean
modeling mingyuan
modeling nesterov
modeling ricardo
models aaron
models attractive
models brian
models by
models calvin
models cem
models chao
models cho
models christian
models de
models durk
models eunho
models hengshuai
models hidekazu
models jasper
models josip
models matthew
models michalis
models nick
models pranjal
models rashish
models roger
models trung
models yarin
models yariv
models yichuan
models yining
models zhe
modes with
modulation from
mohamadpoor beat
mohamed danilo
mohammad emtiyaz
mohammad ghavamzadeh
mohammad irfan
mohammad khajah
mohammad saberian
mohammad taha
mohammadhossein bateni
mohan judea
mohapatra jawahar
mohri andres
mohri scott
mohri umar
moment sharing
mondrian forests
monitoring with
montanari emile
montufar razvan
moon alfred
moreno bote
moritz hardt
morvant juho
moulines joseph
moves for
mrfs david
mri of
mu li
mu sanjiv
muandet bharath
mudrakarta matthias
multi agent
multi class
multi labeled
multi region
multi resolution
multi step
multi task
multi view
multi world
multiclass object
multidimensional pattern
multilabel structured
multilayer neural
multimodal deep
multimodal retrieval
multineuronal spike
multinomial logit
multiple environments
multiple interacting
multiple tasks
multiplicative model
multiplicative multitask
multiscale fields
multitask feature
multitask learning
multivariate divergence
multivariate exponential
multivariate regression
multivariate spatio
munther dahleh
muralidharan amir
murat dundar
murat kocaoglu
music taylor
mv sets
my mdp
nade tapani
naesseth fredrik
nagarajan natarajan
naghibi mohamadpoor
nakajima issei
nam piotr
nan ding
nan li
nando de
narasimhan prateek
narasimhan rohit
nash equilibria
natarajan pradeep
nati srebro
natural images
natural language
near linear
near low
near separable
nearest neighbor
nearest neighbors
need to
needell rachel
negative binomial
negrinho andre
nehorai john
neighbor classification
neighborhood gerrymandering
neighborhoods for
neighbors lee
neil houlsby
nesterov accelerated
netrapalli niranjan
nets ian
nets really
network and
network architectures
network connectivity
network david
network design
network feature
network of
network pietro
network policies
network recovery
networked microfinance
networks alexey
networks and
networks by
networks cristina
networks deepak
networks guido
networks guillaume
networks ilya
networks jason
networks julien
networks mario
networks of
networks robert
networks roi
networks romain
networks to
networks via
networks yanping
networks yuanyuan
neu alessandro
neural autoregressive
neural codes
neural populations
neural system
neural word
neuronal connectivity
neuronal networks
neurons as
neurons dylan
new rules
newton for
ngo xuanlong
nguyen christopher
nguyen david
nguyen edwin
nguyen jordan
niao he
nicholas hay
nicholas roy
nicholas ruozzi
nick chamandy
nick foti
nickel xueyan
nicolas chopin
nicolas usunier
nicolas vayatis
nie chris
nie denis
nigel goddard
nika haghtalab
nikos komodakis
ning zhang
niranjan subrahmanya
niranjan sujay
nisarg shah
nishant mehta
nisheeth srivastava
nishihara stefanie
nitish srivastava
niu masashi
nn density
no cry
no label
noah smith
nock paul
noise agnieszka
noise daniel
noisy power
non linear
non stationary
non strongly
nonconvex data
nonconvex optimization
nonlinear support
nonnegative matrix
nonparametric bayesian
nonparametric model
nonparametric pairwise
nonparametric trees
nonsmooth nonconvex
norm deguang
norm soumyadeep
norm to
normalized kernels
novi quadrianto
nuisance gaussian
nullspace strong
nuno vasconcelos
nwogu venu
object detection
object extraction
object localization
objectives aaron
obozinski jean
observable patterns
observations tomáš
odalric ambrym
ode solvers
of antiferromagnetic
of bayesian
of black
of bounded
of brain
of cognitive
of coherent
of convergence
of convolutional
of decomposable
of deep
of density
of distributed
of forward
of gaussian
of graphs
of hdps
of hidden
of high
of infinite
of information
of lfps
of linear
of massive
of max
of multi
of multilayer
of multineuronal
of near
of neurons
of nonparametric
of parameter
of patterns
of perception
of persistent
of piano
of plug
of poisson
of pose
of proximal
of pruning
of ranking
of rates
of recurrent
of reweighted
of robustness
of signals
of spectral
of squared
of streaming
of student
of submodular
of tensors
of training
of uncertainty
of uniform
of variational
of weighted
of words
ofer dekel
off policy
offline monte
oh devavrat
oh jiaming
oh onkar
oh pramod
oh song
oiwa ryohei
ole winther
olfactory computation
olga klopp
olivier pietquin
omar besbes
omer levy
omer weissbrod
omkar muralidharan
on arbitrary
on chan
on communication
on finite
on grounds
on hilbert
on integrated
on iterative
on model
on multiplicative
on multivariate
on prior
on sparse
on structural
on theory
on uncertain
oncel tuzel
onkar dalal
online collaborative
online combinatorial
online decision
online random
oord benjamin
operators on
optimal algorithm
optimal commitment
optimal decision
optimal density
optimal inference
optimal neural
optimal prior
optimal rates
optimal regret
optimal reinforcement
optimal sparse
optimal teaching
optimistic planning
optimization amir
optimization and
optimization kishan
optimization meisam
optimization methods
optimization of
optimization procedure
optimization through
optimization towards
optimization via
optimization with
optimization yann
optimize via
optimizing energy
optimizing measures
option models
or discrete
or sheffet
oracle property
orbit regularization
order orthogonal
order potentials
ordinal data
organised states
oriol vinyals
orlitsky jayadev
orthogonal iteration
orthogonal matching
orthonormal representation
osborne roman
osogami makoto
ott linsey
ouais alsharif
outlier detection
output learning
output prediction
overcome insecurity
oymak babak
ozair aaron
ozan irsoy
ozdemir larry
pablo arbelaez
pac bayesian
paced learning
pachauri risi
paige frank
pair learning
pairwise binary
pairwise classification
pairwise relations
pairwise similarities
pairwise similarity
pan evangelos
pan stefanie
pang fabio
parallel direction
parallel double
parallel feature
parallel inference
parallel probabilistic
parallel sampling
parallel successive
parallel with
parallelization and
parambath nicolas
parameswaran raman
parameter server
parameters for
pareek pradeep
paris smaragdis
park constantine
park oluwasanmi
parkes lirong
partial monitoring
partial rankings
partial smoothness
partition model
partition wise
partitioning of
partitioning siamak
partitions for
pasa alessandro
pascanu caglar
pascanu kyunghyun
passing for
passing inference
passing luke
patch based
patil jerry
patnaik le
patrick putzky
patrini richard
pattern classification
pattern configurations
pattern extrapolation
patterns maximilian
patterns pedro
paul rivera
paul schrater
paulus richard
pca emile
pca in
pca praneeth
pca via
pca with
pdm with
peder olsen
pedestrian detection
pedro domingos
pedro felzenszwalb
pedro martins
peichao peng
peng david
perception luigi
perceptron deep
percolation and
performance measures
performance metrics
permutation diffusion
permutation problems
permutations christopher
persistent activity
pestilli ariel
peter dayan
peter grünwald
peter kairouz
peter sadowski
peter wonka
petrik dharmashankar
pewa patch
philip bachman
philip resnik
philip sabes
philippe avouac
philippe vert
piano music
pierre alquier
pierre baldi
pieter abbeel
pietro vertechi
pillow jakob
ping luo
pinhas nisnevitch
piot matthieu
piotr dollar
piotr koniusz
places database
planning in
planning xiaoxiao
planted partition
plasticity with
play using
plessis gang
plug in
plunkett jessica
pn rao
po ling
pocock stephen
point problem
point process
point processes
poisson factorization
poisson mrfs
poisson process
policies with
policy learning
polynomial expansions
polynomial kernel
polynomial learning
polynomial potentials
polynomial programming
polynomial time
polytope convex
polytope machine
pontil dimitris
population codes
populations joao
porwal ce
pose detectors
positive and
positive curvature
positive definite
positive semidefinite
post model
posted price
posterior sampling
potentials jian
potentials shenlong
pouget abadie
power law
power method
pramod kaushik
pramod viswanath
praneeth netrapalli
pranjal awasthi
prasad stefanie
prasoon goyal
pravesh kothari
pre training
precision matrices
precision svm
precup michel
predicting useful
prediction for
prediction from
prediction of
prediction vivek
prediction waleed
prediction with
prediction xu
predictive entropy
predictive state
predictors stefan
preference formation
prem gopalan
preservation devansh
price auctions
principles of
prior dependent
prior distributions
prior information
priors anqi
priors michael
pritish mohapatra
privacy in
privacy peter
private maximization
privileged information
privileged noise
probabilistic and
probabilistic differential
probabilistic framework
probabilistic graphical
probabilistic low
probabilistic modeling
probabilistic models
probabilistic ode
problem and
problem syama
problem with
problems cong
problems khaled
problems with
procaccia tuomas
procedure for
process and
process approximations
process bahadir
process classification
process inference
process jumping
process model
process models
process regression
process state
process volatility
processes daniel
processes firdaus
processes jennifer
processes using
product search
production using
program ricardo
programming based
programming for
programming kustaa
programming yunpeng
projecting markov
projection in
projective dictionary
propagation network
property quanquan
protection program
prototype classification
provable submodular
provable svd
provable tensor
provably optimal
proximal coordinate
proximal gradient
proximal methods
proximal quasi
pruning classifiers
pseudo ensembles
pseudo likelihood
puhrsch rob
pure exploration
pursuit guangcan
pursuit karin
pursuits learning
pushmeet kohli
puthiya parambath
putzky florian
qi rose
qian venkatesh
qian wang
qiang ji
qiang liu
qichao que
qihang lin
qin xuanli
qing qu
qingcai chen
qu ju
quadratic approximation
quadrature tom
quang marco
quantized estimation
quantized kernel
quasi newton
que mikhail
queries from
question answering
quic dirty
quoc le
quoc tran
raam the
rabbany russell
rachel ward
raiko yao
raj maria
rajesh pn
rajiv khanna
rajkumar shivani
rajwa david
rajwa murat
rakesh shivanna
rama chellappa
raman arora
raman vishwanathan
ramos sanjay
ramya korlakai
random feature
random fields
random forests
random partitions
random spanning
randomized agents
randomized block
randomized experimental
randomized kaczmarz
rangapuram pramod
rank approximation
rank designs
rank dictionary
rank factor
rank in
rank matrix
rank minimization
rank optimization
rank relaxations
rank tensor
rank time
rank trajectory
ranking functions
ranking models
ranking using
ranking via
rankings bruce
rashish tandon
rate based
rate for
rate of
rates application
rates for
rates nishant
rates of
rational metareasoning
ravanbakhsh reihaneh
ravikumar alexandros
ravikumar stephen
ravindran kannan
ravindran vikas
raykar amrita
razaviyayn mingyi
rc aueb
real world
really need
reasoning and
recognition using
recognition with
recognize rhythm
recommendations with
recommender systems
reconstruction katerina
recordings sebastian
recovering probabilistic
recovery of
recovery under
recurrent grammar
recurrent models
recurrent neural
recursive context
recursive inversion
reducing the
reduction for
reduction with
refaat arthur
region lfp
regions of
regression by
regression franziska
regression jie
regret and
regret for
regret minimization
regularization andrew
regularization arindam
regularization for
regularization jie
regularization michal
regularization renato
regularized estimators
reihaneh rabbany
relating taxonomies
relational factorization
relations of
relations xianjie
relax minimax
relaxation of
relaxations roy
relevance cem
relevance determination
reliability jan
remi lemonnier
ren ce
renato negrinho
repeated contextual
representation by
representation is
representation theory
representations for
representations ryan
representations sarath
representations yuri
representations zhenyao
reputation based
rescue odalric
residual bootstrap
resnik jonathan
resolution cascades
response dynamics
restricted boltzmann
restricted distributions
results elias
retrieval using
revisit changbo
rewards omar
reweighted kikuchi
rezende max
rhythm stimuli
ricardo henao
ricardo silva
rich caruana
richard andrea
richard guillaume
richard lewis
richard nock
richard socher
richard turner
richard zemel
ridgway pierre
riedmiller thomas
rieke jonathan
rishabh iyer
risi kondor
rivera tiberio
robert gens
robert lindsey
robert müller
robert nishihara
robert schapire
robert skeel
robert vandermeulen
robert williamson
robin evans
robust bayesian
robust binary
robust classification
robust kernel
robust least
robust logistic
robust pca
robust tensor
robustness in
rocco servedio
rodriguez isabel
roger frigola
rohit vaish
roi livni
roig salomon
roland memisevic
romain paulus
roman garnett
ronghang hu
rose yu
rosman mikhail
ross girshick
rostamizadeh umar
rounding based
rousu john
row update
roy frostig
roy yee
ruben moreno
rubinstein salzedo
rudin julie
rui caseiro
rule for
rules for
runge kutta
ruozzi tony
rupam mahmood
russell greiner
russell nicholas
russell poldrack
russo benjamin
ruttor manfred
ryan adams
ryan babbush
ryan kiros
ryan turner
ryota tomioka
ré venu
rémi lajugie
saade florent
sabato remi
saberian nuno
saddle point
sadowski daniel
safe screening
saga fast
sahar akram
salas pablo
salazar lawrence
salesman problem
salomon diether
salzedo susan
samet oymak
samory kpotufe
sample compression
sample estimators
sample selection
samplers bayesian
sampling and
sampling based
sampling chris
sampling daniel
sampling of
sampling using
sampling via
samuel gershman
san biagio
sandholm nisarg
sang oh
sanghavi animashree
sani gergely
sanjay chawla
sanjay krishnan
sanjiv kumar
sarath chandar
sargur vikas
sarkhel deepak
satinder singh
sato masashi
savin sophie
saxena munther
scalable inference
scalable kernel
scalable methods
scalable non
scale adaptive
scale bfgs
scale canonical
scale deep
scale detection
scale kernel
scale sparse
scale spectral
scaling and
scaling up
scaman nicolas
scattering on
scene labeling
scene recognition
scenes based
schaich borg
scheduling strategies
schmidt metric
schober david
scoring james
scott linderman
scott yang
screening jason
screening rule
se young
search and
search for
search in
search mips
search planning
search under
search with
searching for
sebastian stober
sebastian tschiatschek
sebastien leprince
security games
sedghi anima
segmentation of
seiler simon
sejdinovic arthur
sekhar tatikonda
selection and
selection bias
selection by
selection falk
selection inference
selection inspired
selection sang
selection subset
selection using
selective attention
selector application
self adaptable
self paced
semantic embedding
semantic scene
semantically meaningful
semedo amin
semi separable
semi supervised
semidefinite matrix
sen song
sensing of
sensitive classification
sensitive preference
sensitivity analysis
sensory cortical
sensory integration
sentence mapping
sentences baotian
separable hamiltonian
separable tall
sequence alignment
sequence learning
sequence models
sequence to
sequential decision
sequential subset
sergey levine
sergio guadarrama
serialrank spectral
seriation fajwel
series kyle
servedio xiaorui
server mu
sethu vijayakumar
sets adarsh
sets and
sets for
sets jie
settings ian
seunghak lee
seyoung kim
shading using
shah milind
shai shalev
shakir mohamed
shalabh bhatnagar
shalev shwartz
shameem puthiya
shamma behtash
shan alexander
shan xilin
shang honglak
shang wei
shanmugam alexandros
shanmugam pradeep
shaobo han
shape and
shaping social
shared annotator
shared input
sharing minjie
shariq mobin
sharma oncel
sharmanska kristian
shashank singh
shaul markovitch
shawe taylor
sheffet aravindan
sheldon shlomo
shen huan
shen lei
shenlong wang
sherjil ozair
shi pang
shiau hong
shift xuezhi
shih fu
shihab shamma
shin inderjit
shinichi nakajima
shipeng yu
shivanna chiranjib
shlomo zilberstein
shoou yu
short term
shot recognition
shou de
shouyuan chen
shreya saxena
shrinkage for
shrivastava ping
shuang song
shubhendu trivedi
shuffle ideals
shuhang gu
shwartz ohad
si donghyuk
si inderjit
siamak ravanbakhsh
side observations
signal aggregate
signal detection
signals from
signals with
silva robin
silver peter
silvio lattanzi
similarities tianbao
similarity for
simon lacoste
simon rubinstein
simon shihab
simonyan andrew
simple map
simulation based
simultaneous model
sina tootoonian
sinead williamson
singh barnabas
singh honglak
singla vibhav
single image
single layer
siqi nie
siu on
sivan sabato
sj ren
skeel hartmut
sketching murat
skills to
skinny matrices
slab priors
smith martin
smola kai
smoothed gradients
smoothing john
smoothness jingwei
soare alessandro
socher christopher
social activity
social choice
soh sekhar
soheil feizi
sohn wenling
solvers with
somdeb sarkhel
son bohyung
song yong
song zheng
sophie denève
soriano marcolino
soudry itay
soufiani david
soumyadeep chatterjee
source model
space ian
space model
space models
space robert
space time
spaces arun
spaces minh
spaces shariq
spanning trees
sparse additive
sparse bayesian
sparse coding
sparse group
sparse inverse
sparse logistic
sparse matrix
sparse multi
sparse optimization
sparse polynomial
sparse precision
sparse pseudo
sparse random
sparse representations
sparse space
sparse vector
sparsity than
sparsity using
speaker environment
spectral clustering
spectral decomposition
spectral filtering
spectral learning
spectral partitioning
spectral ranking
spectral support
speeding up
spherical gaussian
spike and
spike frequency
spike train
spiking networks
spiking neural
splits jason
springenberg martin
square loss
squared euclidean
squares estimation
squares yichao
srikanth jagabathula
srikumar christopher
sriperumbudur bernhard
srivastava ed
srivastava russ
stachenfeld matthew
stanislas lauly
state representations
state spaces
states from
states in
stationary rewards
statistical consistency
statistical decision
statistical estimation
statistical learning
statistical model
statistical models
statistically consistent
steeg aram
stefan schaal
steinberg edwin
step stochastic
stephan mandt
stephane mallat
stephen boyd
stephen green
stephen roberts
stephen wright
steven bottone
steven zucker
stimberg andreas
stimuli from
stober daniel
stochastic admm
stochastic decision
stochastic gradients
stochastic learning
stochastic mixability
stochastic multi
stochastic network
stochastic networks
stochastic proximal
stock ryan
stollenga jonathan
story of
strategic inference
strategy selection
stratification sivan
stream convolutional
streaming data
streaming memory
streams david
streams shaobo
strong bounds
strong convexity
strongly convex
structural svm
structure from
structure in
structure preservation
structure regularization
structure within
structured bandits
structured finding
structured gaussian
structured item
structured matrix
structured spike
structured variables
structures via
stuart russell
student learning
studying synaptic
su emilie
su stephen
sub cluster
subakan johannes
sublinear time
submodular attribute
submodular function
submodular functions
submodular maximization
submodular meets
submodular minimization
submodular models
subramanian ashwin
subset aggregation
subset selection
subsets in
subspace clustering
subspace embeddings
subspace linear
subspace structure
substitution in
successive convex
sugiyama kazuho
sugiyama ryota
suha kwak
summarization boqing
summarization sebastian
sun john
sun yuheng
sundar rangapuram
sundeep rangan
sung ju
supervised data
supervised discovery
supervised learning
supervised topic
supervised video
support and
support for
support measure
support vector
suresh alon
surya ganguli
susan holmes
susemihl ron
sutskever oriol
sutton joseph
suvrit sra
svd based
svm algorithm
svm pritish
svm svm
svm using
swap regret
syama sundar
sylvain arlot
symmetric positive
symmetry networks
synaptic conductances
synaptic plasticity
synaptical story
synthesis cédric
system yuanyuan
systems yu
szepesvari richard
szörényi gunnar
table completion
taha bahadori
takac jonathan
takayuki osogami
tall and
tandon karthikeyan
tang nitish
tapani raiko
tarlow pushmeet
tarlow tom
task imputation
task learning
task reinforcement
tasks in
tassarotti adam
taxonomies and
taylor berg
teaching for
techniques atsushi
teh jun
tekin mihaela
templates for
temporal analysis
temporal dependencies
temporal processes
temporal representations
temporal sequence
tengyu ma
tensor learning
tensor pca
tensors joon
teppo niinimäki
terhorst sanjay
term memory
testing identifiability
testing unfaithful
testing yingbo
tests kacper
tewari purushottam
text based
text streams
than map
thang bui
the balanced
the bayesian
the benefits
the bethe
the birkhoff
the blinded
the case
the computational
the convergence
the distribution
the eluder
the expectation
the fourier
the generic
the hippocampal
the image
the infinite
the information
the large
the learning
the limits
the locust
the noisy
the nuisance
the number
the parameter
the polynomial
the prediction
the randomized
the rank
the relations
the rescue
the saddle
the statistical
the support
theertha suresh
theoretic framework
theoretic limits
theoretical and
theoretical revisit
theory and
theory for
theory of
thermostats nan
thomas brox
thomas hofmann
thomas huang
thomas schön
thresholding methods
thresholding yash
through adaptation
through correlation
through feedback
through parameter
through witness
tian lin
tianbao yang
tianqi zhao
tianyi zhou
tiberio caetano
tight continuous
tight convex
tighten after
tim van
time atari
time data
time decoding
time deconvolution
time frequency
time learning
time maximum
time nan
time series
time using
time zhaoran
timothy machado
timothy mann
ting wei
titsias rc
to be
to bond
to boosting
to cancer
to classification
to diffusion
to discover
to energy
to fast
to fine
to improve
to learning
to marginals
to neural
to optimize
to overcome
to question
to recognize
to search
to sequence
to sparse
to stochastic
to win
tobias springenberg
tofigh naghibi
tolerant algorithms
tom griffiths
tom gunter
tom minka
tomer koren
tommi jaakkola
tomoharu iwata
tompson arjun
tomáš kocák
tootoonian mate
top rank
topic models
topics in
tor lattimore
torralba aude
towards tight
traa paris
tracker ryan
tracking in
tradeoffs by
train data
training neural
training strong
trains david
trains with
trajectory completion
tran dinh
transcription of
transductive pairwise
transfer learning
transferable are
transportability from
trapit bansal
traveling salesman
tree search
tree structured
trees for
trees of
trees xiaojian
treewidth siqi
treister javier
tristan daniel
trivedi david
tropp volkan
trung nguyen
tschantz ling
tschiatschek rishabh
tung alexander
tuomas sandholm
turner steven
tuzel ming
two layer
two stream
tyagi bernd
tzeng ronghang
ulrich david
unbounded state
uncertain input
uncertainty in
uncertainty transductive
under feature
under high
under partial
under planted
under restricted
under sample
under shared
under support
under unknown
unfaithful gaussian
unified semantic
uniform hypergraphs
universal option
unknown dynamics
unknown number
unlabeled data
unreliable attributes
unscented gaussian
unsupervised deep
unsupervised feature
unsupervised learning
unsupervised manifold
unsupervised structured
unsupervised transcription
up graphical
up importance
update streams
urs koster
useful neighborhoods
users mehrdad
using alternating
using bayesian
using cognitive
using convolutional
using generative
using integrative
using mapreduce
using message
using multi
using offline
using orthonormal
using places
using policy
using seriation
using stochastic
using sub
using the
using variable
using wolfe
usunier yves
utkarsh porwal
vahab mirrokni
vaish shivani
valera hongyuan
valera zoubin
valko remi
value function
van erven
van hasselt
vanchinathan gábor
vandana kanchanapally
vandermeulen clayton
variable models
variable width
variables and
variables oluwasanmi
variation of
variational bayesian
variational tracker
variations in
varying coverage
varying evidence
varying graphs
vector in
vector machines
vector permutation
vectors lingqiao
vega brown
venkatesh saligrama
venugopal parag
venugopal vibhav
ver steeg
verification yi
vertechi wieland
via boosting
via coarse
via convex
via covariance
via decomposition
via doubly
via ell_
via information
via linear
via mapping
via model
via moment
via normalized
via robust
via spectral
video jingjing
video summarization
videos karen
vidyashankar sivakumar
viet an
view perceptron
view representations
viewpoint assumption
vikas raykar
vikas singh
viktoriia sharmanska
vinayak samet
vincent michalski
vinyals quoc
virginia smith
vision deepti
visual pattern
vitaly kuznetsov
vittorio murino
vivek srikumar
volatility model
volker roth
volker tresp
volkov dan
volodymyr mnih
vote to
votes daniel
vul paul
wager nick
wager william
waleed ammar
wang alex
wang anton
wang han
wang huanran
wang jeff
wang jiaxing
wang jiayu
wang jieping
wang jinbo
wang jingren
wang jun
wang liliang
wang peichao
wang raman
wang si
wang thomas
wang tuo
wanli ma
ward nati
warde farley
watanabe hiroko
weaker sparsity
wei chen
wei fan
wei jeff
wei ji
wei lin
wei lun
wei yu
weighted aggregation
weighted importance
weighted majority
weighted mri
weighted sampling
weights daniel
weijie su
weissbrod michael
weizhu chen
weller tony
wen soh
wenling shang
wenzhao lian
whiteson pierre
width histograms
wieland brendel
wild bootstrap
wilk carl
william bishop
william fithian
william vega
williamson eric
wilson elad
wimalawarne masashi
win albert
winther lars
wise linear
with acceleration
with an
with applications
with biophysically
with calibration
with confidence
with convolutional
with dependent
with diversity
with expert
with fast
with fredholm
with generalized
with graded
with gross
with guided
with high
with image
with internal
with iterative
with limited
with linear
with near
with non
with norm
with oracle
with poisson
with polynomial
with prior
with pseudo
with random
with recurrent
with runge
with shared
with side
with sparse
with stochastic
with subspace
with support
with time
with unreliable
with value
with variation
with visual
within convolutional
witness protection
wolfe algorithm
wong si
wonka jieping
wood arnaud
woonhyun nam
word dependencies
word embedding
word representations
words data
worker filtering
world approach
world scenes
wu daniel
wu josé
wu jun
wu mijung
xavier boix
xi chen
xiangchu feng
xianghang liu
xiangyu wang
xianjie chen
xiao antonio
xiaojian wu
xiaolong wang
xiaorui sun
xiaoshi wang
xiaoxiao guo
xie ling
xie niao
xilin chen
xin tommi
xin wang
xin yuan
xinghao pan
xiong wei
xiuyuan cheng
xu balaji
xu chen
xu chenlei
xu david
xu dillon
xu jimmy
xu ping
xu shie
xu sun
xuanli chen
xuanlong nguyen
xuejun liao
xueyan jiang
xuezhi wang
xun zheng
yan liu
yan wu
yan zhangyang
yang aurelie
yang feng
yang rong
yang xuejun
yann dauphin
yanping huang
yao csaba
yao li
yaoliang yu
yarin gal
yariv mizrahi
yates alexander
yen cho
yen inderjit
yen ting
yerebakan bartek
yevgeniy vorobeychik
yi sun
yichao lu
yichuan zhang
yiming wang
ying philip
yingbo zhou
yingzhen yang
yining wang
yinlam chow
yoav goldberg
yonatan gur
yong jae
yoshikawa tomoharu
yosinski jeff
youhan fang
young yun
yu jaime
yu jiangwen
yu kristen
yu liu
yu tung
yu wanli
yu xin
yu yan
yu yiming
yu zhenzhong
yuan lawrence
yuancheng zhu
yuanjun xiong
yuanyuan liu
yuchen zhang
yudong chen
yue wu
yuheng chen
yun marc
yun parameswaran
yunpeng pan
yuri grinberg
yusu wang
yutian chen
yuya yoshikawa
yves grandvalet
zaid harchaoui
zandvakili adam
zaremba joan
zaremba karol
zemel russ
zero shot
zeta hull
zha le
zhang alex
zhang charles
zhang dale
zhang hung
zhang jianchao
zhang julie
zhang kamalika
zhang liang
zhang sen
zhang trevor
zhang wangmeng
zhang xi
zhangyang wang
zhao mo
zhao xiaoou
zhaosong lu
zhe liu
zhen cui
zheng franco
zheng qirong
zheng zhang
zheng zhuolin
zhengdong lu
zhenghao wang
zhentao li
zhenyao zhu
zhenzhong lan
zhi hua
zhihua zhang
zhong ian
zhong nigel
zhou agata
zhou jeff
zhou jun
zhou michael
zhou utkarsh
zhu bo
zhu huan
zhu john
zhu junhua
zhu ping
zhu xinhua
zhu łukasz
zhujin liang
zhuolin jiang
zoran dilip
zuo xiangchu
zöhrer franz
özlem aslan
łukasz kopeć
action recognition
active learning
aggregation for
alan yuille
alessandro lazaric
alex schwing
alexander smola
alexandros dimakis
algorithm for
algorithms for
analysis for
analysis of
and approximate
and estimation
and graph
and the
andrea montanari
andreas krause
applications to
approach for
approach to
approximate inference
ariel procaccia
arindam banerjee
aryeh kontorovich
auctions with
avrim blum
balaji lakshminarayanan
balcan le
bartek rajwa
based network
based on
bayesian inference
benjamin van
binary classification
block coordinate
bootstrap for
borg kafui
bounds for
bresler david
buffet process
byron yu
carl edward
carlo for
cassio de
changyou chen
charles sutton
chiranjib bhattacharyya
cho jui
cho yoshua
christian machens
christopher manning
clustering with
communication efficient
component analysis
consistency of
convergence of
convex optimization
convex relaxations
convolutional networks
convolutional neural
coordinate descent
covariance estimation
daniel hsu
daniel tarlow
david blei
david carlson
david gamarnik
david woodruff
de campos
decision making
decomposition of
deep learning
deep neural
deepak venugopal
density estimation
dependencies with
deshpande andrea
devavrat shah
dhillon pradeep
direction method
discovery of
distributed machine
doina precup
dynamic programming
dzirasa lawrence
edward rasmussen
edwin bonilla
efficient distributed
efficient minimax
elad hazan
embeddings for
emile richard
emily fox
en hsu
eric xing
estimation by
estimation in
estimation of
estimation with
estimators for
exponential families
fast and
feature learning
feature selection
feng liang
fisher iii
florina balcan
for action
for clustering
for efficient
for fast
for feature
for graphical
for high
for image
for inference
for large
for learning
for nearest
for non
for online
for sparse
for structured
for supervised
for tensor
framework for
francis bach
from multi
from multiple
function approximation
gamarnik devavrat
gaussian mixtures
gaussian process
generative models
gergely neu
gradient descent
gradient method
graphical model
guillaume hennequin
guy bresler
hamiltonian monte
han liu
harikrishna narasimhan
hernández lobato
hidden markov
hierarchical clustering
high dimensions
hilbert space
honglak lee
hsu yen
huahua wang
huan xu
huy nguyen
ian en
ian osband
importance sampling
in balanced
in bayesian
in graphical
in high
in hilbert
in linear
in neural
in probabilistic
in spiking
in the
indian buffet
inverse covariance
isabel valera
ising models
jakob macke
jason lee
jean philippe
jeff bilmes
jie wang
jieping ye
john cunningham
john fisher
john lafferty
jonathan pillow
joon hee
josé miguel
judea pearl
jui hsieh
julie shah
jun zhu
kafui dzirasa
kamalika chaudhuri
karthikeyan shanmugam
kernel learning
kristen grauman
kyunghyun cho
large margin
large scale
lawrence carin
le song
learning and
learning by
learning distributed
learning face
learning from
learning in
learning mixtures
learning of
learning on
learning to
least squares
liang maria
lifted map
limits of
linear models
linear time
logistic regression
luc gool
luis ortiz
machine learning
manfred opper
map inference
maria florina
markov models
markov networks
markov random
masashi sugiyama
mate lengyel
matrix completion
matrix factorization
max margin
mehryar mohri
message passing
method of
methods for
metric learning
michael jordan
michal valko
miguel hernández
minimax optimal
missing data
mixture models
mixture of
mixtures of
mode estimation
model based
model selection
models for
models guy
models in
models of
models with
monte carlo
multi armed
multi scale
multipliers huahua
nan du
near optimal
network for
networks for
networks with
neu michal
neural network
neural population
neural spike
nicolas heess
non convex
non decomposable
norm regularization
number of
of an
of continuous
of convex
of human
of learning
of mixture
of multipliers
of neural
of online
of the
of visual
ohad shamir
oluwasanmi koyejo
on graphs
on the
online and
online learning
online optimization
optimal sample
optimization for
optimization in
osband benjamin
parag singla
parameter estimation
parameter free
pawan kumar
percy liang
peter bartlett
philipp hennig
ping li
policy search
population activity
pose estimation
prateek jain
principal component
problem in
purushottam kar
qirong ho
quan luo
quanquan gu
random field
raquel urtasun
ravikumar inderjit
razvan pascanu
real time
recognition in
recursive neural
regression and
regression with
reinforcement learning
relaxations for
remi munos
representations of
richard sutton
rob fergus
ron meir
rong jin
russ salakhutdinov
ryohei fujimaki
sampling for
sanjoy dasgupta
scale graphical
schwing raquel
selection for
sequential monte
sewoong oh
sheng chen
shie mannor
shiguang shan
shivani agarwal
shuicheng yan
si si
si wu
sida wang
sparse gaussian
sparse pca
spatio temporal
spectral methods
spike data
spike trains
state space
stefan wager
stefanie jegelka
stephen becker
stochastic gradient
stochastic variational
strategic buyers
strategies for
structure learning
structured output
structured prediction
sujay sanghavi
support norm
tensor decomposition
tensor factorization
tight bounds
time varying
to the
tony jebara
training of
tree graphical
trevor darrell
tuo zhao
umar syed
using privileged
van den
van der
van roy
variational gaussian
variational inference
venu govindaraju
via low
vibhav gogate
visual attention
volkan cevher
wang arindam
wang percy
wang xiaoou
wangmeng zuo
weakly supervised
wei liu
whye teh
with adaptive
with application
with continuous
with deep
with missing
with neural
with strategic
with the
wojciech zaremba
wouter koolen
xiaogang wang
xiaoou tang
xinhua zhang
yann lecun
yash deshpande
yee whye
yingyu liang
yoshua bengio
yuanyuan mi
zhaoran wang
zhi quan
zoubin ghahramani
application to
graphical models
high dimensional
inderjit dhillon
inference for
inference in
learning for
learning with
low rank
model for
neural networks
pradeep ravikumar
